<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo.SmartContract.Framework" Version="3.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MultiSigVerifier.cs" />
  </ItemGroup>

  <Target Name="CompileSmartContract" AfterTargets="Build">
    <Message Text="Compiling Neo smart contract: MultiSigVerifier.cs" Importance="high" />
    <Exec Command="nccs ./MultiSigVerifier.csproj -o ../bin/v3/verifiers" WorkingDirectory="$(ProjectDir)" />
  </Target>

</Project>