<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo.SmartContract.Framework" Version="3.7.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="VerifierAuthority.cs" />
    <Compile Include="TEEVerifier.cs" />
  </ItemGroup>

  <Target Name="CompileSmartContract" AfterTargets="Build">
    <Message Text="Compiling Neo smart contract: TEEVerifier.cs" Importance="high" />
    <Exec Command="nccs ./TEEVerifier.csproj -o ../bin/verifiers" WorkingDirectory="$(ProjectDir)" />
  </Target>

</Project>
