<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo.SmartContract.Framework" Version="3.7.5" />
  </ItemGroup>

  <Target Name="CompileSmartContract" AfterTargets="Build">
    <Message Text="Compiling Neo smart contract: Web3AuthVerifier.cs" Importance="high" />
    <Exec Command="nccs ./Web3AuthVerifier.csproj -o ../bin/verifiers" WorkingDirectory="$(ProjectDir)" />
  </Target>

</Project>
