# neo-abstract-account

./: .gitignore  CHANGELOG.md  README.md  README.zh-CN.md  RECOVERY_VERIFIER_SUMMARY.md  SECURITY_IMPROVEMENTS.md  TESTNET_QUICKSTART.md  finish_escape_hatch.js  fix_assertions.js  fix_assertions2.js  fix_assertions3.js  fix_concat.js  fix_concat2.js  fix_diagram.js  fix_docs.js  fix_escape_hatch.js  fix_oracle_bypass.js  fix_storagemap.js  fix_storagemap2.js  fix_storagemap3.js  fix_storagemap4.js  fix_storagemap_final.js  fix_syntax.js  fix_syntax2.js  fix_v3.js  formal.txt  implement_v3.js  market-deployment-results.json  neo-abstract-account.sln  optimize_get_storage_key.js  optimize_storagemap.js  refactor.js  refactor1.js  refactor_roles.js  refactor_theme.js  refactor_vue.js  remove_bytearrayequals.js  remove_stringcontentequals.js  rename_roles.js  replace_classes.js  (+14 more)
contracts/: AbstractAccount.AccountLifecycle.cs  AbstractAccount.Admin.cs  AbstractAccount.ExecutionAndPermissions.cs  AbstractAccount.MetaTx.cs  AbstractAccount.Oracle.cs  AbstractAccount.StorageAndContext.cs  AbstractAccount.Upgrade.cs  AbstractAccount.cs  AbstractAccount.csproj  InternalsVisibleTo.cs  TestECDSA.cs  UnifiedSmartWallet.Accounts.cs  UnifiedSmartWallet.Admin.cs  UnifiedSmartWallet.Escape.cs  UnifiedSmartWallet.Events.cs  UnifiedSmartWallet.Execution.cs  UnifiedSmartWallet.Internal.cs  UnifiedSmartWallet.MarketEscrow.cs  UnifiedSmartWallet.Models.cs  UnifiedSmartWallet.Paymaster.cs  UnifiedSmartWallet.State.cs  UnifiedSmartWallet.VerifyContext.cs  UnifiedSmartWallet.cs  UnifiedSmartWallet.csproj  compile.sh  compile_abstract_account.sh
contracts/hooks/: DailyLimitHook.cs  DailyLimitHook.csproj  HookAuthority.cs  MultiHook.cs  MultiHook.csproj  NeoDIDCredentialHook.cs  NeoDIDCredentialHook.csproj  TokenRestrictedHook.cs  TokenRestrictedHook.csproj  WhitelistHook.cs  WhitelistHook.csproj
contracts/market/: AAAddressMarket.cs  AAAddressMarket.csproj
contracts/mocks/: MockTransferTarget.cs  MockTransferTarget.csproj  MockVerifierCore.cs  MockVerifierCore.csproj
contracts/paymaster/: Paymaster.cs  Paymaster.csproj  PaymasterAuthority.cs
contracts/recovery/: ArgentRecoveryVerifier.Fixed.cs  ArgentRecoveryVerifier.csproj  COMPLETED.md  DEPLOYMENT.md  DEPLOY_MANUAL.md  LoopringRecoveryVerifier.Fixed.cs  LoopringRecoveryVerifier.csproj  MorpheusProxySessionVerifier.Fixed.cs  MorpheusProxySessionVerifier.csproj  MorpheusSocialRecoveryVerifier.Fixed.cs  MorpheusSocialRecoveryVerifier.Flows.cs  MorpheusSocialRecoveryVerifier.Lifecycle.cs  MorpheusSocialRecoveryVerifier.Queries.cs  MorpheusSocialRecoveryVerifier.Storage.cs  MorpheusSocialRecoveryVerifier.Validation.cs  MorpheusSocialRecoveryVerifier.csproj  MorpheusUniversalVerifier.Fixed.cs  MorpheusUniversalVerifier.csproj  PRE_DEPLOYMENT_CHECKLIST.md  README.md  READY.md  SafeRecoveryVerifier.Fixed.cs  SafeRecoveryVerifier.csproj  TESTNET_VALIDATION_2026-03-09.md  TEST_STATUS.md  compile_recovery_contracts.sh
contracts/recovery/compiled/: ArgentRecoveryVerifier.asm  ArgentRecoveryVerifier.manifest.json  ArgentRecoveryVerifier.nef  ArgentRecoveryVerifier.nef.txt  LoopringRecoveryVerifier.asm  LoopringRecoveryVerifier.manifest.json  LoopringRecoveryVerifier.nef  LoopringRecoveryVerifier.nef.txt  MorpheusProxySessionVerifier.asm  MorpheusProxySessionVerifier.manifest.json  MorpheusProxySessionVerifier.nef  MorpheusProxySessionVerifier.nef.txt  MorpheusSocialRecoveryVerifier.asm  MorpheusSocialRecoveryVerifier.manifest.json  MorpheusSocialRecoveryVerifier.nef  MorpheusSocialRecoveryVerifier.nef.txt  MorpheusUniversalVerifier.asm  MorpheusUniversalVerifier.manifest.json  MorpheusUniversalVerifier.nef  MorpheusUniversalVerifier.nef.txt  SafeRecoveryVerifier.asm  SafeRecoveryVerifier.manifest.json  SafeRecoveryVerifier.nef  SafeRecoveryVerifier.nef.txt
contracts/v3/: UnifiedSmartWalletV3.cs  UnifiedSmartWalletV3.csproj
contracts/verifiers/: MultiSigVerifier.cs  MultiSigVerifier.csproj  NeoNativeVerifier.cs  NeoNativeVerifier.csproj  SessionKeyVerifier.cs  SessionKeyVerifier.csproj  SubscriptionVerifier.cs  SubscriptionVerifier.csproj  TEEVerifier.cs  TEEVerifier.csproj  VerifierAuthority.cs  VerifierModels.cs  VerifierPayload.cs  Web3AuthVerifier.cs  Web3AuthVerifier.csproj  WebAuthnVerifier.cs  WebAuthnVerifier.csproj  ZKEmailVerifier.cs  ZKEmailVerifier.csproj  ZkLoginVerifier.cs  ZkLoginVerifier.csproj
docs/: AA_V3_ARCHITECTURE.en.md  AA_V3_ARCHITECTURE.zh-CN.md  ACCOUNT_DISCOVERY.md  ACCOUNT_DISCOVERY_IMPLEMENTATION_PLAN.md  COMPILATION_ISSUES.md  DATA_FLOW.md  DATA_FLOW.zh-CN.md  ETHEREUM_AA_COMPARISON.md  HOW_IT_WORKS.md  HOW_IT_WORKS.zh-CN.md  INDEX.md  MANUAL_TEST_CHECKLIST.md  MORPHEUS_PRIVATE_ACTIONS.md  MORPHEUS_PRIVATE_ACTIONS.zh-CN.md  MORPHEUS_SOCIAL_RECOVERY.md  MORPHEUS_SOCIAL_RECOVERY.zh-CN.md  PAYMASTER_RELAY_VALIDATION.md  PLUGIN_DEVELOPER_GUIDE.md  PLUGIN_MATRIX.md  POST_DEPLOY_SMOKE_TEST.md  PROTOCOL_COMPLETENESS_AUDIT.md  QUICK_REFERENCE.md  QUICK_REFERENCE.zh-CN.md  REFACTOR_SUMMARY.md  SECURITY_AUDIT.md  SECURITY_AUDIT_RESULTS.md  SECURITY_FIX_REPORT.md  SECURITY_MODEL.md  SOCIAL_RECOVERY.zh-CN.md  TESTNET_DEPLOYMENT.md  TESTNET_VALIDATION_SUMMARY.md  TRANSACTION_FLOW.md  TRANSACTION_LAYOUTS.md  USER_GUIDE.md  USER_GUIDE.zh-CN.md  WORKFLOWS.md  (+5 more)
tests/AbstractAccount.Contracts.Tests/: AbstractAccount.Contracts.Tests.csproj  AuthorityTimelockRuntimeTests.cs  ContractTests.cs  ExecuteUserOpRuntimeTests.cs  Fix_admintimelock_Tests.cs  Fix_cleanshell_Tests.cs  Fix_dailylimithook_Tests.cs  Fix_escape_Tests.cs  Fix_market_Tests.cs  Fix_marketescrow_Tests.cs  Fix_marketzombie_Tests.cs  Fix_paymaster_Tests.cs  Fix_recovery_Tests.cs  Fix_sessionkey_Tests.cs  Fix_verifycontext_Tests.cs  MarketEscrowRuntimeTests.cs  PaymasterRuntimeTests.cs  RuntimeExecutionTests.cs  RuntimeTestSupport.cs  SourceInvariantTests.cs  StoragePrefixMapTests.cs  SubscriptionVerifierRuntimeTests.cs  VerifierRuntimeUnitTests.cs  VerifierSignatureRuntimeTests.cs
tests/AbstractAccount.Contracts.Tests/TestingArtifacts/: UnifiedSmartWalletV2.artifacts.cs
(+553 files in other folders)
