<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DefaultItemExcludes>$(DefaultItemExcludes);recovery/**;**/obj/**;**/bin/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="recovery/**/*.cs" />
    <Compile Remove="**/obj/**/*.cs" />
    <Compile Remove="**/bin/**/*.cs" />
    <Compile Include="AbstractAccount.cs" />
    <Compile Include="AbstractAccount.AccountLifecycle.cs" />
    <Compile Include="AbstractAccount.Admin.cs" />
    <Compile Include="AbstractAccount.ExecutionAndPermissions.cs" />
    <Compile Include="AbstractAccount.MetaTx.cs" />
    <Compile Include="AbstractAccount.Oracle.cs" />
    <Compile Include="AbstractAccount.StorageAndContext.cs" />
    <Compile Include="AbstractAccount.Upgrade.cs" />
    <Compile Include="InternalsVisibleTo.cs" />
    <Compile Include="TestECDSA.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Neo.SmartContract.Framework" Version="3.9.1" />
  </ItemGroup>

</Project>
