<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo.SmartContract.Framework" Version="3.7.4" />
  </ItemGroup>

  <Target Name="ExecuteNeon" AfterTargets="Compile" Condition="'$(RunNeon)' != 'false'">
    <Exec Command="ncc -b -c $(Configuration) $(MSBuildProjectFullPath)" />
  </Target>

</Project>
