# Method Start Neo.SmartContract.Examples.ArgentRecoveryVerifier.Version()
# Code ArgentRecoveryVerifier.cs line 48: ""1.1.0""
0000 PUSHDATA1 31-2E-31-2E-30 # as text: "1.1.0"
# Method End Neo.SmartContract.Examples.ArgentRecoveryVerifier.Version()
0007 RET
# Method Start Neo.SmartContract.Examples.ArgentRecoveryVerifier.SetupRecovery(Neo.SmartContract.Framework.ByteString, Neo.SmartContract.Framework.UInt160, Neo.SmartContract.Framework.ECPoint[], System.Numerics.BigInteger)
0008 INITSLOT 04-04 # 4 local variables, 4 arguments
# Code ArgentRecoveryVerifier.cs line 53: ""accountId""
0011 PUSHDATA1 61-63-63-6F-75-6E-74-49-64 # as text: "accountId"
# Code ArgentRecoveryVerifier.cs line 53: "accountId"
0022 LDARG0
# Code ArgentRecoveryVerifier.cs line 53: "ValidateAccountId(accountId, "accountId")"
0023 CALL_L 57-02-00-00 # pos: 622 (offset: 599)
# Code ArgentRecoveryVerifier.cs line 54: ""owner""
0028 PUSHDATA1 6F-77-6E-65-72 # as text: "owner"
# Code ArgentRecoveryVerifier.cs line 54: "owner"
0035 LDARG1
# Code ArgentRecoveryVerifier.cs line 54: "ValidateAddress(owner, "owner")"
0036 CALL_L 76-02-00-00 # pos: 666 (offset: 630)
# Code ArgentRecoveryVerifier.cs line 55: ""Not owner""
0041 PUSHDATA1 4E-6F-74-20-6F-77-6E-65-72 # as text: "Not owner"
# Code ArgentRecoveryVerifier.cs line 55: "owner"
0052 LDARG1
# Code Runtime.cs line 136: "Syscall("System.Runtime.CheckWitness")"
0053 SYSCALL F8-27-EC-8C # System.Runtime.CheckWitness SysCall
# Code ArgentRecoveryVerifier.cs line 55: "Assert(Runtime.CheckWitness(owner), "Not owner")"
0058 CALL_L 54-02-00-00 # pos: 654 (offset: 596)
# Code ArgentRecoveryVerifier.cs line 56: ""Recovery already setup""
0063 PUSHDATA1 52-65-63-6F-76-65-72-79-20-61-6C-72-65-61-64-79-20-73-65-74-75-70 # as text: "Recovery already setup"
# Code ArgentRecoveryVerifier.cs line 56: "accountId"
0087 LDARG0
# Code ArgentRecoveryVerifier.cs line 56: "PREFIX_OWNER"
0088 PUSH4
# Code ArgentRecoveryVerifier.cs line 56: "Key(PREFIX_OWNER, accountId)"
0089 CALL_L 7B-02-00-00 # pos: 724 (offset: 635)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
0094 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
0099 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code ArgentRecoveryVerifier.cs line 56: "null"
0104 PUSHNULL
# Code ArgentRecoveryVerifier.cs line 56: "Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId)) == null"
0105 EQUAL
# Code ArgentRecoveryVerifier.cs line 56: "Assert(Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId)) == null, "Recovery already setup")"
0106 CALL_L 24-02-00-00 # pos: 654 (offset: 548)
# Code ArgentRecoveryVerifier.cs line 57: ""Too few guardians""
0111 PUSHDATA1 54-6F-6F-20-66-65-77-20-67-75-61-72-64-69-61-6E-73 # as text: "Too few guardians"
# Code ArgentRecoveryVerifier.cs line 57: "guardians"
0130 LDARG2
# Code ArgentRecoveryVerifier.cs line 57: "guardians.Length"
0131 SIZE
# Code ArgentRecoveryVerifier.cs line 57: "MIN_GUARDIANS"
0132 PUSH3
# Code ArgentRecoveryVerifier.cs line 57: "guardians.Length >= MIN_GUARDIANS"
0133 GE
# Code ArgentRecoveryVerifier.cs line 57: "Assert(guardians.Length >= MIN_GUARDIANS, "Too few guardians")"
0134 CALL_L 08-02-00-00 # pos: 654 (offset: 520)
# Code ArgentRecoveryVerifier.cs line 58: ""Too many guardians""
0139 PUSHDATA1 54-6F-6F-20-6D-61-6E-79-20-67-75-61-72-64-69-61-6E-73 # as text: "Too many guardians"
# Code ArgentRecoveryVerifier.cs line 58: "guardians"
0159 LDARG2
# Code ArgentRecoveryVerifier.cs line 58: "guardians.Length"
0160 SIZE
# Code ArgentRecoveryVerifier.cs line 58: "MAX_GUARDIANS"
0161 PUSH10
# Code ArgentRecoveryVerifier.cs line 58: "guardians.Length <= MAX_GUARDIANS"
0162 LE
# Code ArgentRecoveryVerifier.cs line 58: "Assert(guardians.Length <= MAX_GUARDIANS, "Too many guardians")"
0163 CALL_L EB-01-00-00 # pos: 654 (offset: 491)
# Code ArgentRecoveryVerifier.cs line 59: ""Threshold too low""
0168 PUSHDATA1 54-68-72-65-73-68-6F-6C-64-20-74-6F-6F-20-6C-6F-77 # as text: "Threshold too low"
# Code ArgentRecoveryVerifier.cs line 59: "threshold"
0187 LDARG3
# Code ArgentRecoveryVerifier.cs line 59: "MIN_THRESHOLD"
0188 PUSH2
# Code ArgentRecoveryVerifier.cs line 59: "threshold >= MIN_THRESHOLD"
0189 GE
# Code ArgentRecoveryVerifier.cs line 59: "Assert(threshold >= MIN_THRESHOLD, "Threshold too low")"
0190 CALL_L D0-01-00-00 # pos: 654 (offset: 464)
# Code ArgentRecoveryVerifier.cs line 60: ""Invalid threshold""
0195 PUSHDATA1 49-6E-76-61-6C-69-64-20-74-68-72-65-73-68-6F-6C-64 # as text: "Invalid threshold"
# Code ArgentRecoveryVerifier.cs line 60: "guardians"
0214 LDARG2
# Code ArgentRecoveryVerifier.cs line 60: "guardians.Length"
0215 SIZE
# Code ArgentRecoveryVerifier.cs line 60: "threshold"
0216 LDARG3
# Code ArgentRecoveryVerifier.cs line 60: "guardians.Length >= threshold"
0217 GE
# Code ArgentRecoveryVerifier.cs line 60: "Assert(guardians.Length >= threshold, "Invalid threshold")"
0218 CALL_L B4-01-00-00 # pos: 654 (offset: 436)
# Code ArgentRecoveryVerifier.cs line 63: "0"
0223 PUSH0
# Code ArgentRecoveryVerifier.cs line 63: "i = 0"
0224 STLOC0
0225 JMP_L E2-00-00-00 # pos: 451 (offset: 226)
# Code ArgentRecoveryVerifier.cs line 65: ""Guardian is null""
0230 PUSHDATA1 47-75-61-72-64-69-61-6E-20-69-73-20-6E-75-6C-6C # as text: "Guardian is null"
# Code ArgentRecoveryVerifier.cs line 65: "guardians"
0248 LDARG2
# Code ArgentRecoveryVerifier.cs line 65: "i"
0249 LDLOC0
# Code ArgentRecoveryVerifier.cs line 65: "guardians[i]"
0250 PICKITEM
# Code ArgentRecoveryVerifier.cs line 65: "null"
0251 PUSHNULL
# Code ArgentRecoveryVerifier.cs line 65: "guardians[i] != null"
0252 NOTEQUAL
# Code ArgentRecoveryVerifier.cs line 65: "Assert(guardians[i] != null, "Guardian is null")"
0253 CALL_L 91-01-00-00 # pos: 654 (offset: 401)
# Code ArgentRecoveryVerifier.cs line 66: "i"
0258 LDLOC0
# Code ArgentRecoveryVerifier.cs line 66: "1"
0259 PUSH1
# Code ArgentRecoveryVerifier.cs line 66: "i + 1"
0260 ADD
# Code ArgentRecoveryVerifier.cs line 66: "i + 1"
0261 DUP
# Code ArgentRecoveryVerifier.cs line 66: "i + 1"
0262 PUSHINT32 00-00-00-80 # -2147483648
# Code ArgentRecoveryVerifier.cs line 66: "i + 1"
0267 JMPGE 04 # pos: 271 (offset: 4)
# Code ArgentRecoveryVerifier.cs line 66: "i + 1"
0269 JMP 0A # pos: 279 (offset: 10)
# Code ArgentRecoveryVerifier.cs line 66: "i + 1"
0271 DUP
# Code ArgentRecoveryVerifier.cs line 66: "i + 1"
0272 PUSHINT32 FF-FF-FF-7F # 2147483647
# Code ArgentRecoveryVerifier.cs line 66: "i + 1"
0277 JMPLE 1E # pos: 307 (offset: 30)
# Code ArgentRecoveryVerifier.cs line 66: "i + 1"
0279 PUSHINT64 FF-FF-FF-FF-00-00-00-00 # 4294967295
# Code ArgentRecoveryVerifier.cs line 66: "i + 1"
0288 AND
# Code ArgentRecoveryVerifier.cs line 66: "i + 1"
0289 DUP
# Code ArgentRecoveryVerifier.cs line 66: "i + 1"
0290 PUSHINT32 FF-FF-FF-7F # 2147483647
# Code ArgentRecoveryVerifier.cs line 66: "i + 1"
0295 JMPLE 0C # pos: 307 (offset: 12)
# Code ArgentRecoveryVerifier.cs line 66: "i + 1"
0297 PUSHINT64 00-00-00-00-01-00-00-00 # 4294967296
# Code ArgentRecoveryVerifier.cs line 66: "i + 1"
0306 SUB
# Code ArgentRecoveryVerifier.cs line 66: "j = i + 1"
0307 STLOC1
0308 JMP 56 # pos: 394 (offset: 86)
# Code ArgentRecoveryVerifier.cs line 68: ""Duplicate guardian""
0310 PUSHDATA1 44-75-70-6C-69-63-61-74-65-20-67-75-61-72-64-69-61-6E # as text: "Duplicate guardian"
# Code ArgentRecoveryVerifier.cs line 68: "guardians"
0330 LDARG2
# Code ArgentRecoveryVerifier.cs line 68: "i"
0331 LDLOC0
# Code ArgentRecoveryVerifier.cs line 68: "guardians[i]"
0332 PICKITEM
# Code ArgentRecoveryVerifier.cs line 68: "guardians"
0333 LDARG2
# Code ArgentRecoveryVerifier.cs line 68: "j"
0334 LDLOC1
# Code ArgentRecoveryVerifier.cs line 68: "guardians[j]"
0335 PICKITEM
# Code ArgentRecoveryVerifier.cs line 68: "guardians[i].Equals(guardians[j])"
0336 EQUAL
# Code ArgentRecoveryVerifier.cs line 68: "!guardians[i].Equals(guardians[j])"
0337 NOT
# Code ArgentRecoveryVerifier.cs line 68: "Assert(!guardians[i].Equals(guardians[j]), "Duplicate guardian")"
0338 CALL_L 3C-01-00-00 # pos: 654 (offset: 316)
# Code ArgentRecoveryVerifier.cs line 66: "j++"
0343 LDLOC1
# Code ArgentRecoveryVerifier.cs line 66: "j++"
0344 DUP
# Code ArgentRecoveryVerifier.cs line 66: "j++"
0345 INC
# Code ArgentRecoveryVerifier.cs line 66: "j++"
0346 DUP
# Code ArgentRecoveryVerifier.cs line 66: "j++"
0347 PUSHINT32 00-00-00-80 # -2147483648
# Code ArgentRecoveryVerifier.cs line 66: "j++"
0352 JMPGE 04 # pos: 356 (offset: 4)
# Code ArgentRecoveryVerifier.cs line 66: "j++"
0354 JMP 0A # pos: 364 (offset: 10)
# Code ArgentRecoveryVerifier.cs line 66: "j++"
0356 DUP
# Code ArgentRecoveryVerifier.cs line 66: "j++"
0357 PUSHINT32 FF-FF-FF-7F # 2147483647
# Code ArgentRecoveryVerifier.cs line 66: "j++"
0362 JMPLE 1E # pos: 392 (offset: 30)
# Code ArgentRecoveryVerifier.cs line 66: "j++"
0364 PUSHINT64 FF-FF-FF-FF-00-00-00-00 # 4294967295
# Code ArgentRecoveryVerifier.cs line 66: "j++"
0373 AND
# Code ArgentRecoveryVerifier.cs line 66: "j++"
0374 DUP
# Code ArgentRecoveryVerifier.cs line 66: "j++"
0375 PUSHINT32 FF-FF-FF-7F # 2147483647
# Code ArgentRecoveryVerifier.cs line 66: "j++"
0380 JMPLE 0C # pos: 392 (offset: 12)
# Code ArgentRecoveryVerifier.cs line 66: "j++"
0382 PUSHINT64 00-00-00-00-01-00-00-00 # 4294967296
# Code ArgentRecoveryVerifier.cs line 66: "j++"
0391 SUB
# Code ArgentRecoveryVerifier.cs line 66: "j++"
0392 STLOC1
# Code ArgentRecoveryVerifier.cs line 66: "j++"
0393 DROP
# Code ArgentRecoveryVerifier.cs line 66: "j"
0394 LDLOC1
# Code ArgentRecoveryVerifier.cs line 66: "guardians"
0395 LDARG2
# Code ArgentRecoveryVerifier.cs line 66: "guardians.Length"
0396 SIZE
# Code ArgentRecoveryVerifier.cs line 66: "j < guardians.Length"
0397 LT
0398 JMPIF A8 # pos: 310 (offset: -88)
# Code ArgentRecoveryVerifier.cs line 63: "i++"
0400 LDLOC0
# Code ArgentRecoveryVerifier.cs line 63: "i++"
0401 DUP
# Code ArgentRecoveryVerifier.cs line 63: "i++"
0402 INC
# Code ArgentRecoveryVerifier.cs line 63: "i++"
0403 DUP
# Code ArgentRecoveryVerifier.cs line 63: "i++"
0404 PUSHINT32 00-00-00-80 # -2147483648
# Code ArgentRecoveryVerifier.cs line 63: "i++"
0409 JMPGE 04 # pos: 413 (offset: 4)
# Code ArgentRecoveryVerifier.cs line 63: "i++"
0411 JMP 0A # pos: 421 (offset: 10)
# Code ArgentRecoveryVerifier.cs line 63: "i++"
0413 DUP
# Code ArgentRecoveryVerifier.cs line 63: "i++"
0414 PUSHINT32 FF-FF-FF-7F # 2147483647
# Code ArgentRecoveryVerifier.cs line 63: "i++"
0419 JMPLE 1E # pos: 449 (offset: 30)
# Code ArgentRecoveryVerifier.cs line 63: "i++"
0421 PUSHINT64 FF-FF-FF-FF-00-00-00-00 # 4294967295
# Code ArgentRecoveryVerifier.cs line 63: "i++"
0430 AND
# Code ArgentRecoveryVerifier.cs line 63: "i++"
0431 DUP
# Code ArgentRecoveryVerifier.cs line 63: "i++"
0432 PUSHINT32 FF-FF-FF-7F # 2147483647
# Code ArgentRecoveryVerifier.cs line 63: "i++"
0437 JMPLE 0C # pos: 449 (offset: 12)
# Code ArgentRecoveryVerifier.cs line 63: "i++"
0439 PUSHINT64 00-00-00-00-01-00-00-00 # 4294967296
# Code ArgentRecoveryVerifier.cs line 63: "i++"
0448 SUB
# Code ArgentRecoveryVerifier.cs line 63: "i++"
0449 STLOC0
# Code ArgentRecoveryVerifier.cs line 63: "i++"
0450 DROP
# Code ArgentRecoveryVerifier.cs line 63: "i"
0451 LDLOC0
# Code ArgentRecoveryVerifier.cs line 63: "guardians"
0452 LDARG2
# Code ArgentRecoveryVerifier.cs line 63: "guardians.Length"
0453 SIZE
# Code ArgentRecoveryVerifier.cs line 63: "i < guardians.Length"
0454 LT
0455 JMPIF_L 1F-FF-FF-FF # pos: 230 (offset: -225)
# Code ArgentRecoveryVerifier.cs line 72: "owner"
0460 LDARG1
# Code ArgentRecoveryVerifier.cs line 72: "accountId"
0461 LDARG0
# Code ArgentRecoveryVerifier.cs line 72: "PREFIX_OWNER"
0462 PUSH4
# Code ArgentRecoveryVerifier.cs line 72: "Key(PREFIX_OWNER, accountId)"
0463 CALL_L 05-01-00-00 # pos: 724 (offset: 261)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
0468 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 88: "Syscall("System.Storage.Put")"
0473 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code ArgentRecoveryVerifier.cs line 73: "threshold"
0478 LDARG3
# Code ArgentRecoveryVerifier.cs line 73: "accountId"
0479 LDARG0
# Code ArgentRecoveryVerifier.cs line 73: "PREFIX_THRESHOLD"
0480 PUSH2
# Code ArgentRecoveryVerifier.cs line 73: "Key(PREFIX_THRESHOLD, accountId)"
0481 CALL_L F3-00-00-00 # pos: 724 (offset: 243)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
0486 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 124: "Syscall("System.Storage.Put")"
0491 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code ArgentRecoveryVerifier.cs line 74: "DEFAULT_TIMELOCK"
0496 PUSHINT32 00-B8-4C-0A # 172800000
# Code ArgentRecoveryVerifier.cs line 74: "accountId"
0501 LDARG0
# Code ArgentRecoveryVerifier.cs line 74: "PREFIX_TIMELOCK"
0502 PUSH6
# Code ArgentRecoveryVerifier.cs line 74: "Key(PREFIX_TIMELOCK, accountId)"
0503 CALL_L DD-00-00-00 # pos: 724 (offset: 221)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
0508 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 124: "Syscall("System.Storage.Put")"
0513 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code ArgentRecoveryVerifier.cs line 75: "0"
0518 PUSH0
# Code ArgentRecoveryVerifier.cs line 75: "accountId"
0519 LDARG0
# Code ArgentRecoveryVerifier.cs line 75: "PREFIX_NONCE"
0520 PUSH5
# Code ArgentRecoveryVerifier.cs line 75: "Key(PREFIX_NONCE, accountId)"
0521 CALL_L CB-00-00-00 # pos: 724 (offset: 203)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
0526 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 124: "Syscall("System.Storage.Put")"
0531 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code ArgentRecoveryVerifier.cs line 76: "guardians"
0536 LDARG2
# Code ArgentRecoveryVerifier.cs line 76: "guardians.Length"
0537 SIZE
# Code ArgentRecoveryVerifier.cs line 76: "accountId"
0538 LDARG0
# Code ArgentRecoveryVerifier.cs line 76: "PREFIX_GUARDIAN_COUNT"
0539 PUSH8
# Code ArgentRecoveryVerifier.cs line 76: "Key(PREFIX_GUARDIAN_COUNT, accountId)"
0540 CALL_L B8-00-00-00 # pos: 724 (offset: 184)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
0545 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 124: "Syscall("System.Storage.Put")"
0550 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code ArgentRecoveryVerifier.cs line 78: "guardians"
0555 LDARG2
# Code ArgentRecoveryVerifier.cs line 78: "foreach"
0556 DUP
# Code ArgentRecoveryVerifier.cs line 78: "foreach"
0557 STLOC0
# Code ArgentRecoveryVerifier.cs line 78: "foreach"
0558 SIZE
# Code ArgentRecoveryVerifier.cs line 78: "foreach"
0559 STLOC1
# Code ArgentRecoveryVerifier.cs line 78: "foreach"
0560 PUSH0
# Code ArgentRecoveryVerifier.cs line 78: "foreach"
0561 STLOC2
# Code ArgentRecoveryVerifier.cs line 78: "foreach"
0562 JMP 1C # pos: 590 (offset: 28)
# Code ArgentRecoveryVerifier.cs line 78: "guardian"
0564 LDLOC0
# Code ArgentRecoveryVerifier.cs line 78: "guardian"
0565 LDLOC2
# Code ArgentRecoveryVerifier.cs line 78: "guardian"
0566 PICKITEM
# Code ArgentRecoveryVerifier.cs line 78: "guardian"
0567 STLOC3
# Code ArgentRecoveryVerifier.cs line 80: "1"
0568 PUSH1
# Code ArgentRecoveryVerifier.cs line 80: "guardian"
0569 LDLOC3
# Code ArgentRecoveryVerifier.cs line 80: "accountId"
0570 LDARG0
# Code ArgentRecoveryVerifier.cs line 80: "PREFIX_GUARDIAN"
0571 PUSH1
# Code ArgentRecoveryVerifier.cs line 80: "KeyECPoint(PREFIX_GUARDIAN, accountId, guardian)"
0572 CALL_L B8-00-00-00 # pos: 756 (offset: 184)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
0577 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 124: "Syscall("System.Storage.Put")"
0582 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code ArgentRecoveryVerifier.cs line 78: "guardians"
0587 LDLOC2
# Code ArgentRecoveryVerifier.cs line 78: "guardians"
0588 INC
# Code ArgentRecoveryVerifier.cs line 78: "guardians"
0589 STLOC2
# Code ArgentRecoveryVerifier.cs line 78: "guardians"
0590 LDLOC2
# Code ArgentRecoveryVerifier.cs line 78: "guardians"
0591 LDLOC1
# Code ArgentRecoveryVerifier.cs line 78: "guardians"
0592 JMPLT E4 # pos: 564 (offset: -28)
# Code ArgentRecoveryVerifier.cs line 83: "threshold"
0594 LDARG3
# Code ArgentRecoveryVerifier.cs line 83: "guardians"
0595 LDARG2
# Code ArgentRecoveryVerifier.cs line 83: "guardians.Length"
0596 SIZE
# Code ArgentRecoveryVerifier.cs line 83: "owner"
0597 LDARG1
# Code ArgentRecoveryVerifier.cs line 83: "accountId"
0598 LDARG0
# Code ArgentRecoveryVerifier.cs line 83: "OnRecoverySetup(accountId, owner, guardians.Length, threshold)"
0599 PUSH4
# Code ArgentRecoveryVerifier.cs line 83: "OnRecoverySetup(accountId, owner, guardians.Length, threshold)"
0600 PACK
# Code ArgentRecoveryVerifier.cs line 83: "OnRecoverySetup(accountId, owner, guardians.Length, threshold)"
0601 PUSHDATA1 52-65-63-6F-76-65-72-79-53-65-74-75-70 # as text: "RecoverySetup"
# Code ArgentRecoveryVerifier.cs line 83: "OnRecoverySetup(accountId, owner, guardians.Length, threshold)"
0616 SYSCALL 95-01-6F-61 # System.Runtime.Notify SysCall
# Method End Neo.SmartContract.Examples.ArgentRecoveryVerifier.SetupRecovery(Neo.SmartContract.Framework.ByteString, Neo.SmartContract.Framework.UInt160, Neo.SmartContract.Framework.ECPoint[], System.Numerics.BigInteger)
# Code ArgentRecoveryVerifier.cs line 84: "}"
0621 RET
# Method Start Neo.SmartContract.Examples.ArgentRecoveryVerifier.ValidateAccountId(Neo.SmartContract.Framework.ByteString, string)
0622 INITSLOT 00-02 # 0 local variables, 2 arguments
# Code ArgentRecoveryVerifier.cs line 315: "name"
0625 LDARG1
# Code ArgentRecoveryVerifier.cs line 315: "" is null""
0626 PUSHDATA1 20-69-73-20-6E-75-6C-6C # as text: " is null"
# Code ArgentRecoveryVerifier.cs line 315: "name + " is null""
0636 CAT
# Code ArgentRecoveryVerifier.cs line 315: "name + " is null""
0637 CONVERT 28 # ByteString type
# Code ArgentRecoveryVerifier.cs line 315: "accountId"
0639 LDARG0
# Code ArgentRecoveryVerifier.cs line 315: "null"
0640 PUSHNULL
# Code ArgentRecoveryVerifier.cs line 315: "accountId != null"
0641 NOTEQUAL
# Code ArgentRecoveryVerifier.cs line 315: "accountId != null && accountId.Length > 0"
0642 JMPIF 05 # pos: 647 (offset: 5)
# Code ArgentRecoveryVerifier.cs line 315: "accountId != null && accountId.Length > 0"
0644 PUSHF
# Code ArgentRecoveryVerifier.cs line 315: "accountId != null && accountId.Length > 0"
0645 JMP 06 # pos: 651 (offset: 6)
# Code ArgentRecoveryVerifier.cs line 315: "accountId"
0647 LDARG0
# Code ByteString.cs line 32: "OpCode(OpCode.SIZE)"
0648 SIZE
# Code ArgentRecoveryVerifier.cs line 315: "0"
0649 PUSH0
# Code ArgentRecoveryVerifier.cs line 315: "accountId.Length > 0"
0650 GT
# Code ArgentRecoveryVerifier.cs line 315: "Assert(accountId != null && accountId.Length > 0, name + " is null")"
0651 CALL 03 # pos: 654 (offset: 3)
# Method End Neo.SmartContract.Examples.ArgentRecoveryVerifier.ValidateAccountId(Neo.SmartContract.Framework.ByteString, string)
# Code ArgentRecoveryVerifier.cs line 316: "}"
0653 RET
# Method Start Neo.SmartContract.Examples.ArgentRecoveryVerifier.Assert(bool, string)
0654 INITSLOT 00-02 # 0 local variables, 2 arguments
# Code ArgentRecoveryVerifier.cs line 338: "condition"
0657 LDARG0
# Code ArgentRecoveryVerifier.cs line 338: "!condition"
0658 NOT
# Code ArgentRecoveryVerifier.cs line 338: "if (!condition) throw new Exception(message);"
0659 JMPIFNOT 04 # pos: 663 (offset: 4)
# Code ArgentRecoveryVerifier.cs line 338: "message"
0661 LDARG1
# Code ArgentRecoveryVerifier.cs line 338: "throw new Exception(message);"
0662 THROW
# Method End Neo.SmartContract.Examples.ArgentRecoveryVerifier.Assert(bool, string)
# Code ArgentRecoveryVerifier.cs line 339: "}"
0663 RET
0664 SIZE
0665 RET
# Method Start Neo.SmartContract.Examples.ArgentRecoveryVerifier.ValidateAddress(Neo.SmartContract.Framework.UInt160, string)
0666 INITSLOT 00-02 # 0 local variables, 2 arguments
# Code ArgentRecoveryVerifier.cs line 320: "name"
0669 LDARG1
# Code ArgentRecoveryVerifier.cs line 320: "" is null""
0670 PUSHDATA1 20-69-73-20-6E-75-6C-6C # as text: " is null"
# Code ArgentRecoveryVerifier.cs line 320: "name + " is null""
0680 CAT
# Code ArgentRecoveryVerifier.cs line 320: "name + " is null""
0681 CONVERT 28 # ByteString type
# Code ArgentRecoveryVerifier.cs line 320: "address"
0683 LDARG0
# Code ArgentRecoveryVerifier.cs line 320: "null"
0684 PUSHNULL
# Code ArgentRecoveryVerifier.cs line 320: "address != null"
0685 NOTEQUAL
# Code ArgentRecoveryVerifier.cs line 320: "Assert(address != null, name + " is null")"
0686 CALL E0 # pos: 654 (offset: -32)
# Code ArgentRecoveryVerifier.cs line 321: "name"
0688 LDARG1
# Code ArgentRecoveryVerifier.cs line 321: "" is zero""
0689 PUSHDATA1 20-69-73-20-7A-65-72-6F # as text: " is zero"
# Code ArgentRecoveryVerifier.cs line 321: "name + " is zero""
0699 CAT
# Code ArgentRecoveryVerifier.cs line 321: "name + " is zero""
0700 CONVERT 28 # ByteString type
# Code ArgentRecoveryVerifier.cs line 321: "address"
0702 LDARG0
# Code UInt160.cs line 28: "OpCode(OpCode.PUSH0)"
0703 PUSH0
# Code UInt160.cs line 29: "OpCode(OpCode.NUMEQUAL)"
0704 NUMEQUAL
# Code ArgentRecoveryVerifier.cs line 321: "!address.IsZero"
0705 NOT
# Code ArgentRecoveryVerifier.cs line 321: "Assert(!address.IsZero, name + " is zero")"
0706 CALL CC # pos: 654 (offset: -52)
# Method End Neo.SmartContract.Examples.ArgentRecoveryVerifier.ValidateAddress(Neo.SmartContract.Framework.UInt160, string)
# Code ArgentRecoveryVerifier.cs line 322: "}"
0708 RET
0709 PUSH0
0710 NUMEQUAL
0711 RET
0712 SYSCALL F8-27-EC-8C # System.Runtime.CheckWitness SysCall
0717 RET
0718 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
0723 RET
# Method Start Neo.SmartContract.Examples.ArgentRecoveryVerifier.Key(byte, Neo.SmartContract.Framework.ByteString)
0724 INITSLOT 00-02 # 0 local variables, 2 arguments
# Code ArgentRecoveryVerifier.cs line 305: "new byte[] { prefix }"
0727 PUSH1
# Code ArgentRecoveryVerifier.cs line 305: "new byte[] { prefix }"
0728 NEWBUFFER
# Code ArgentRecoveryVerifier.cs line 305: "new byte[] { prefix }"
0729 DUP
# Code ArgentRecoveryVerifier.cs line 305: "new byte[] { prefix }"
0730 PUSH0
# Code ArgentRecoveryVerifier.cs line 305: "prefix"
0731 LDARG0
# Code ArgentRecoveryVerifier.cs line 305: "new byte[] { prefix }"
0732 SETITEM
# Code ArgentRecoveryVerifier.cs line 305: "accountId"
0733 LDARG1
# Code Helper.cs line 200: "OpCode(OpCode.CAT)"
0734 CAT
# Method End Neo.SmartContract.Examples.ArgentRecoveryVerifier.Key(byte, Neo.SmartContract.Framework.ByteString)
0735 RET
0736 CAT
0737 RET
0738 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
0743 RET
0744 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
0749 RET
0750 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
0755 RET
# Method Start Neo.SmartContract.Examples.ArgentRecoveryVerifier.KeyECPoint(byte, Neo.SmartContract.Framework.ByteString, Neo.SmartContract.Framework.ECPoint)
0756 INITSLOT 00-03 # 0 local variables, 3 arguments
# Code ArgentRecoveryVerifier.cs line 311: "new byte[] { prefix }"
0759 PUSH1
# Code ArgentRecoveryVerifier.cs line 311: "new byte[] { prefix }"
0760 NEWBUFFER
# Code ArgentRecoveryVerifier.cs line 311: "new byte[] { prefix }"
0761 DUP
# Code ArgentRecoveryVerifier.cs line 311: "new byte[] { prefix }"
0762 PUSH0
# Code ArgentRecoveryVerifier.cs line 311: "prefix"
0763 LDARG0
# Code ArgentRecoveryVerifier.cs line 311: "new byte[] { prefix }"
0764 SETITEM
# Code ArgentRecoveryVerifier.cs line 311: "accountId"
0765 LDARG1
# Code Helper.cs line 200: "OpCode(OpCode.CAT)"
0766 CAT
# Code ArgentRecoveryVerifier.cs line 311: "pubkey"
0767 LDARG2
# Code Helper.cs line 200: "OpCode(OpCode.CAT)"
0768 CAT
# Method End Neo.SmartContract.Examples.ArgentRecoveryVerifier.KeyECPoint(byte, Neo.SmartContract.Framework.ByteString, Neo.SmartContract.Framework.ECPoint)
0769 RET
# Method Start Neo.SmartContract.Examples.ArgentRecoveryVerifier.SetTimelock(Neo.SmartContract.Framework.ByteString, ulong)
0770 INITSLOT 00-02 # 0 local variables, 2 arguments
# Code ArgentRecoveryVerifier.cs line 89: "accountId"
0773 LDARG0
# Code ArgentRecoveryVerifier.cs line 89: "RequireOwner(accountId)"
0774 CALL 52 # pos: 856 (offset: 82)
# Code ArgentRecoveryVerifier.cs line 90: "accountId"
0776 LDARG0
# Code ArgentRecoveryVerifier.cs line 90: "RequireNotFrozen(accountId)"
0777 CALL_L 86-00-00-00 # pos: 911 (offset: 134)
# Code ArgentRecoveryVerifier.cs line 91: ""Timelock too short""
0782 PUSHDATA1 54-69-6D-65-6C-6F-63-6B-20-74-6F-6F-20-73-68-6F-72-74 # as text: "Timelock too short"
# Code ArgentRecoveryVerifier.cs line 91: "timelockDuration"
0802 LDARG1
# Code ArgentRecoveryVerifier.cs line 91: "MIN_TIMELOCK"
0803 PUSHINT32 00-5C-26-05 # 86400000
# Code ArgentRecoveryVerifier.cs line 91: "timelockDuration >= MIN_TIMELOCK"
0808 GE
# Code ArgentRecoveryVerifier.cs line 91: "Assert(timelockDuration >= MIN_TIMELOCK, "Timelock too short")"
0809 CALL_L 65-FF-FF-FF # pos: 654 (offset: -155)
# Code ArgentRecoveryVerifier.cs line 93: "timelockDuration"
0814 LDARG1
# Code ArgentRecoveryVerifier.cs line 93: "accountId"
0815 LDARG0
# Code ArgentRecoveryVerifier.cs line 93: "PREFIX_TIMELOCK"
0816 PUSH6
# Code ArgentRecoveryVerifier.cs line 93: "Key(PREFIX_TIMELOCK, accountId)"
0817 CALL A3 # pos: 724 (offset: -93)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
0819 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 124: "Syscall("System.Storage.Put")"
0824 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code ArgentRecoveryVerifier.cs line 94: "timelockDuration"
0829 LDARG1
# Code ArgentRecoveryVerifier.cs line 94: "accountId"
0830 LDARG0
# Code ArgentRecoveryVerifier.cs line 94: "OnTimelockUpdated(accountId, timelockDuration)"
0831 PUSH2
# Code ArgentRecoveryVerifier.cs line 94: "OnTimelockUpdated(accountId, timelockDuration)"
0832 PACK
# Code ArgentRecoveryVerifier.cs line 94: "OnTimelockUpdated(accountId, timelockDuration)"
0833 PUSHDATA1 54-69-6D-65-6C-6F-63-6B-55-70-64-61-74-65-64 # as text: "TimelockUpdated"
# Code ArgentRecoveryVerifier.cs line 94: "OnTimelockUpdated(accountId, timelockDuration)"
0850 SYSCALL 95-01-6F-61 # System.Runtime.Notify SysCall
# Method End Neo.SmartContract.Examples.ArgentRecoveryVerifier.SetTimelock(Neo.SmartContract.Framework.ByteString, ulong)
# Code ArgentRecoveryVerifier.cs line 95: "}"
0855 RET
# Method Start Neo.SmartContract.Examples.ArgentRecoveryVerifier.RequireOwner(Neo.SmartContract.Framework.ByteString)
0856 INITSLOT 01-01 # 1 local variables, 1 arguments
# Code ArgentRecoveryVerifier.cs line 326: "accountId"
0859 LDARG0
# Code ArgentRecoveryVerifier.cs line 326: "PREFIX_OWNER"
0860 PUSH4
# Code ArgentRecoveryVerifier.cs line 326: "Key(PREFIX_OWNER, accountId)"
0861 CALL_L 77-FF-FF-FF # pos: 724 (offset: -137)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
0866 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
0871 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code ArgentRecoveryVerifier.cs line 326: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
0876 DUP
# Code ArgentRecoveryVerifier.cs line 326: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
0877 ISNULL
# Code ArgentRecoveryVerifier.cs line 326: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
0878 JMPIF 09 # pos: 887 (offset: 9)
# Code ArgentRecoveryVerifier.cs line 326: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
0880 DUP
# Code ArgentRecoveryVerifier.cs line 326: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
0881 SIZE
# Code ArgentRecoveryVerifier.cs line 326: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
0882 PUSHINT8 14 # 20
# Code ArgentRecoveryVerifier.cs line 326: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
0884 JMPEQ 03 # pos: 887 (offset: 3)
# Code ArgentRecoveryVerifier.cs line 326: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
0886 THROW
# Code ArgentRecoveryVerifier.cs line 326: "owner = (UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
0887 STLOC0
# Code ArgentRecoveryVerifier.cs line 327: ""Not owner""
0888 PUSHDATA1 4E-6F-74-20-6F-77-6E-65-72 # as text: "Not owner"
# Code ArgentRecoveryVerifier.cs line 327: "owner"
0899 LDLOC0
# Code Runtime.cs line 136: "Syscall("System.Runtime.CheckWitness")"
0900 SYSCALL F8-27-EC-8C # System.Runtime.CheckWitness SysCall
# Code ArgentRecoveryVerifier.cs line 327: "Assert(Runtime.CheckWitness(owner), "Not owner")"
0905 CALL_L 05-FF-FF-FF # pos: 654 (offset: -251)
# Method End Neo.SmartContract.Examples.ArgentRecoveryVerifier.RequireOwner(Neo.SmartContract.Framework.ByteString)
# Code ArgentRecoveryVerifier.cs line 328: "}"
0910 RET
# Method Start Neo.SmartContract.Examples.ArgentRecoveryVerifier.RequireNotFrozen(Neo.SmartContract.Framework.ByteString)
0911 INITSLOT 01-01 # 1 local variables, 1 arguments
# Code ArgentRecoveryVerifier.cs line 332: "accountId"
0914 LDARG0
# Code ArgentRecoveryVerifier.cs line 332: "PREFIX_FROZEN"
0915 PUSH7
# Code ArgentRecoveryVerifier.cs line 332: "Key(PREFIX_FROZEN, accountId)"
0916 CALL_L 40-FF-FF-FF # pos: 724 (offset: -192)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
0921 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
0926 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code ArgentRecoveryVerifier.cs line 332: "frozen = Storage.Get(Storage.CurrentContext, Key(PREFIX_FROZEN, accountId))"
0931 STLOC0
# Code ArgentRecoveryVerifier.cs line 333: ""Account frozen""
0932 PUSHDATA1 41-63-63-6F-75-6E-74-20-66-72-6F-7A-65-6E # as text: "Account frozen"
# Code ArgentRecoveryVerifier.cs line 333: "frozen"
0948 LDLOC0
# Code ArgentRecoveryVerifier.cs line 333: "null"
0949 PUSHNULL
# Code ArgentRecoveryVerifier.cs line 333: "frozen == null"
0950 EQUAL
# Code ArgentRecoveryVerifier.cs line 333: "Assert(frozen == null, "Account frozen")"
0951 CALL_L D7-FE-FF-FF # pos: 654 (offset: -297)
# Method End Neo.SmartContract.Examples.ArgentRecoveryVerifier.RequireNotFrozen(Neo.SmartContract.Framework.ByteString)
# Code ArgentRecoveryVerifier.cs line 334: "}"
0956 RET
# Method Start Neo.SmartContract.Examples.ArgentRecoveryVerifier.EmergencyFreeze(Neo.SmartContract.Framework.ByteString)
0957 INITSLOT 00-01 # 0 local variables, 1 arguments
# Code ArgentRecoveryVerifier.cs line 100: "accountId"
0960 LDARG0
# Code ArgentRecoveryVerifier.cs line 100: "RequireOwner(accountId)"
0961 CALL 97 # pos: 856 (offset: -105)
# Code ArgentRecoveryVerifier.cs line 101: "1"
0963 PUSH1
# Code ArgentRecoveryVerifier.cs line 101: "accountId"
0964 LDARG0
# Code ArgentRecoveryVerifier.cs line 101: "PREFIX_FROZEN"
0965 PUSH7
# Code ArgentRecoveryVerifier.cs line 101: "Key(PREFIX_FROZEN, accountId)"
0966 CALL_L 0E-FF-FF-FF # pos: 724 (offset: -242)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
0971 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 124: "Syscall("System.Storage.Put")"
0976 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code ArgentRecoveryVerifier.cs line 104: "accountId"
0981 LDARG0
# Code ArgentRecoveryVerifier.cs line 104: "PREFIX_RECOVERY"
0982 PUSH3
# Code ArgentRecoveryVerifier.cs line 104: "Key(PREFIX_RECOVERY, accountId)"
0983 CALL_L FD-FE-FF-FF # pos: 724 (offset: -259)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
0988 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 201: "Syscall("System.Storage.Delete")"
0993 SYSCALL 2F-58-C5-ED # System.Storage.Delete SysCall
# Code ArgentRecoveryVerifier.cs line 106: "accountId"
0998 LDARG0
# Code ArgentRecoveryVerifier.cs line 106: "OnEmergencyFreeze(accountId)"
0999 PUSH1
# Code ArgentRecoveryVerifier.cs line 106: "OnEmergencyFreeze(accountId)"
1000 PACK
# Code ArgentRecoveryVerifier.cs line 106: "OnEmergencyFreeze(accountId)"
1001 PUSHDATA1 45-6D-65-72-67-65-6E-63-79-46-72-65-65-7A-65 # as text: "EmergencyFreeze"
# Code ArgentRecoveryVerifier.cs line 106: "OnEmergencyFreeze(accountId)"
1018 SYSCALL 95-01-6F-61 # System.Runtime.Notify SysCall
# Method End Neo.SmartContract.Examples.ArgentRecoveryVerifier.EmergencyFreeze(Neo.SmartContract.Framework.ByteString)
# Code ArgentRecoveryVerifier.cs line 107: "}"
1023 RET
1024 SYSCALL 2F-58-C5-ED # System.Storage.Delete SysCall
1029 RET
# Method Start Neo.SmartContract.Examples.ArgentRecoveryVerifier.Unfreeze(Neo.SmartContract.Framework.ByteString)
1030 INITSLOT 00-01 # 0 local variables, 1 arguments
# Code ArgentRecoveryVerifier.cs line 112: "accountId"
1033 LDARG0
# Code ArgentRecoveryVerifier.cs line 112: "RequireOwner(accountId)"
1034 CALL_L 4E-FF-FF-FF # pos: 856 (offset: -178)
# Code ArgentRecoveryVerifier.cs line 113: "accountId"
1039 LDARG0
# Code ArgentRecoveryVerifier.cs line 113: "PREFIX_FROZEN"
1040 PUSH7
# Code ArgentRecoveryVerifier.cs line 113: "Key(PREFIX_FROZEN, accountId)"
1041 CALL_L C3-FE-FF-FF # pos: 724 (offset: -317)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1046 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 201: "Syscall("System.Storage.Delete")"
1051 SYSCALL 2F-58-C5-ED # System.Storage.Delete SysCall
# Code ArgentRecoveryVerifier.cs line 114: "accountId"
1056 LDARG0
# Code ArgentRecoveryVerifier.cs line 114: "OnUnfreeze(accountId)"
1057 PUSH1
# Code ArgentRecoveryVerifier.cs line 114: "OnUnfreeze(accountId)"
1058 PACK
# Code ArgentRecoveryVerifier.cs line 114: "OnUnfreeze(accountId)"
1059 PUSHDATA1 55-6E-66-72-65-65-7A-65 # as text: "Unfreeze"
# Code ArgentRecoveryVerifier.cs line 114: "OnUnfreeze(accountId)"
1069 SYSCALL 95-01-6F-61 # System.Runtime.Notify SysCall
# Method End Neo.SmartContract.Examples.ArgentRecoveryVerifier.Unfreeze(Neo.SmartContract.Framework.ByteString)
# Code ArgentRecoveryVerifier.cs line 115: "}"
1074 RET
# Method Start Neo.SmartContract.Examples.ArgentRecoveryVerifier.InitiateRecovery(Neo.SmartContract.Framework.ByteString, Neo.SmartContract.Framework.UInt160, Neo.SmartContract.Framework.ECPoint[], byte[][], System.Numerics.BigInteger)
1075 INITSLOT 08-05 # 8 local variables, 5 arguments
# Code ArgentRecoveryVerifier.cs line 125: ""accountId""
1078 PUSHDATA1 61-63-63-6F-75-6E-74-49-64 # as text: "accountId"
# Code ArgentRecoveryVerifier.cs line 125: "accountId"
1089 LDARG0
# Code ArgentRecoveryVerifier.cs line 125: "ValidateAccountId(accountId, "accountId")"
1090 CALL_L 2C-FE-FF-FF # pos: 622 (offset: -468)
# Code ArgentRecoveryVerifier.cs line 126: ""newOwner""
1095 PUSHDATA1 6E-65-77-4F-77-6E-65-72 # as text: "newOwner"
# Code ArgentRecoveryVerifier.cs line 126: "newOwner"
1105 LDARG1
# Code ArgentRecoveryVerifier.cs line 126: "ValidateAddress(newOwner, "newOwner")"
1106 CALL_L 48-FE-FF-FF # pos: 666 (offset: -440)
# Code ArgentRecoveryVerifier.cs line 127: "accountId"
1111 LDARG0
# Code ArgentRecoveryVerifier.cs line 127: "RequireNotFrozen(accountId)"
1112 CALL_L 37-FF-FF-FF # pos: 911 (offset: -201)
# Code ArgentRecoveryVerifier.cs line 130: "accountId"
1117 LDARG0
# Code ArgentRecoveryVerifier.cs line 130: "PREFIX_NONCE"
1118 PUSH5
# Code ArgentRecoveryVerifier.cs line 130: "Key(PREFIX_NONCE, accountId)"
1119 CALL_L 75-FE-FF-FF # pos: 724 (offset: -395)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1124 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
1129 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code ByteString.cs line 58: "OpCode(OpCode.DUP)"
1134 DUP
# Code ByteString.cs line 59: "OpCode(OpCode.ISNULL)"
1135 ISNULL
# Code ByteString.cs line 60: "OpCode(OpCode.JMPIFNOT, "0x06")"
1136 JMPIFNOT 06 # pos: 1142 (offset: 6)
# Code ByteString.cs line 61: "OpCode(OpCode.DROP)"
1138 DROP
# Code ByteString.cs line 62: "OpCode(OpCode.PUSH0)"
1139 PUSH0
# Code ByteString.cs line 63: "OpCode(OpCode.JMP, "0x04")"
1140 JMP 04 # pos: 1144 (offset: 4)
# Code ByteString.cs line 64: "OpCode(OpCode.CONVERT, StackItemType.Integer)"
1142 CONVERT 21 # Integer type
# Code ArgentRecoveryVerifier.cs line 130: "currentNonce = (BigInteger)Storage.Get(Storage.CurrentContext, Key(PREFIX_NONCE, accountId))"
1144 STLOC0
# Code ArgentRecoveryVerifier.cs line 131: ""Invalid nonce""
1145 PUSHDATA1 49-6E-76-61-6C-69-64-20-6E-6F-6E-63-65 # as text: "Invalid nonce"
# Code ArgentRecoveryVerifier.cs line 131: "nonce"
1160 LDARG4
# Code ArgentRecoveryVerifier.cs line 131: "currentNonce"
1161 LDLOC0
# Code ArgentRecoveryVerifier.cs line 131: "nonce == currentNonce"
1162 EQUAL
# Code ArgentRecoveryVerifier.cs line 131: "Assert(nonce == currentNonce, "Invalid nonce")"
1163 CALL_L 03-FE-FF-FF # pos: 654 (offset: -509)
# Code ArgentRecoveryVerifier.cs line 133: "accountId"
1168 LDARG0
# Code ArgentRecoveryVerifier.cs line 133: "PREFIX_THRESHOLD"
1169 PUSH2
# Code ArgentRecoveryVerifier.cs line 133: "Key(PREFIX_THRESHOLD, accountId)"
1170 CALL_L 42-FE-FF-FF # pos: 724 (offset: -446)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1175 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
1180 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code ByteString.cs line 58: "OpCode(OpCode.DUP)"
1185 DUP
# Code ByteString.cs line 59: "OpCode(OpCode.ISNULL)"
1186 ISNULL
# Code ByteString.cs line 60: "OpCode(OpCode.JMPIFNOT, "0x06")"
1187 JMPIFNOT 06 # pos: 1193 (offset: 6)
# Code ByteString.cs line 61: "OpCode(OpCode.DROP)"
1189 DROP
# Code ByteString.cs line 62: "OpCode(OpCode.PUSH0)"
1190 PUSH0
# Code ByteString.cs line 63: "OpCode(OpCode.JMP, "0x04")"
1191 JMP 04 # pos: 1195 (offset: 4)
# Code ByteString.cs line 64: "OpCode(OpCode.CONVERT, StackItemType.Integer)"
1193 CONVERT 21 # Integer type
# Code ArgentRecoveryVerifier.cs line 133: "threshold = (BigInteger)Storage.Get(Storage.CurrentContext, Key(PREFIX_THRESHOLD, accountId))"
1195 STLOC1
# Code ArgentRecoveryVerifier.cs line 134: ""Not enough guardians""
1196 PUSHDATA1 4E-6F-74-20-65-6E-6F-75-67-68-20-67-75-61-72-64-69-61-6E-73 # as script hash: 0x736e61696472617567206867756f6e6520746f4e, as text: "Not enough guardians"
# Code ArgentRecoveryVerifier.cs line 134: "guardians"
1218 LDARG2
# Code ArgentRecoveryVerifier.cs line 134: "guardians.Length"
1219 SIZE
# Code ArgentRecoveryVerifier.cs line 134: "threshold"
1220 LDLOC1
# Code ArgentRecoveryVerifier.cs line 134: "guardians.Length >= threshold"
1221 GE
# Code ArgentRecoveryVerifier.cs line 134: "Assert(guardians.Length >= threshold, "Not enough guardians")"
1222 CALL_L C8-FD-FF-FF # pos: 654 (offset: -568)
# Code ArgentRecoveryVerifier.cs line 135: ""Mismatched arrays""
1227 PUSHDATA1 4D-69-73-6D-61-74-63-68-65-64-20-61-72-72-61-79-73 # as text: "Mismatched arrays"
# Code ArgentRecoveryVerifier.cs line 135: "guardians"
1246 LDARG2
# Code ArgentRecoveryVerifier.cs line 135: "guardians.Length"
1247 SIZE
# Code ArgentRecoveryVerifier.cs line 135: "signatures"
1248 LDARG3
# Code ArgentRecoveryVerifier.cs line 135: "signatures.Length"
1249 SIZE
# Code ArgentRecoveryVerifier.cs line 135: "guardians.Length == signatures.Length"
1250 EQUAL
# Code ArgentRecoveryVerifier.cs line 135: "Assert(guardians.Length == signatures.Length, "Mismatched arrays")"
1251 CALL_L AB-FD-FF-FF # pos: 654 (offset: -597)
# Code ArgentRecoveryVerifier.cs line 138: "accountId"
1256 LDARG0
# Code ArgentRecoveryVerifier.cs line 138: "newOwner"
1257 LDARG1
# Code Helper.cs line 203: "OpCode(OpCode.CAT)"
1258 CAT
# Code Helper.cs line 204: "OpCode(OpCode.CONVERT, StackItemType.ByteString)"
1259 CONVERT 28 # ByteString type
# Code ArgentRecoveryVerifier.cs line 138: "nonce"
1261 LDARG4
# Code ArgentRecoveryVerifier.cs line 138: "((BigInteger)nonce).ToByteArray()"
1262 CONVERT 30 # Buffer type
# Code ByteString.cs line 55: "OpCode(OpCode.CONVERT, StackItemType.ByteString)"
1264 CONVERT 28 # ByteString type
# Code Helper.cs line 203: "OpCode(OpCode.CAT)"
1266 CAT
# Code Helper.cs line 204: "OpCode(OpCode.CONVERT, StackItemType.ByteString)"
1267 CONVERT 28 # ByteString type
# Code ArgentRecoveryVerifier.cs line 138: "message = Helper.Concat(Helper.Concat(accountId, newOwner), (ByteString)((BigInteger)nonce).ToByteArray())"
1269 STLOC2
# Code ArgentRecoveryVerifier.cs line 139: "message"
1270 LDLOC2
# Code CryptoLib.cs line 19: "Contract("0x726cb6e0cd8628a1350a611384688911ab75f51b")"
1271 CALLT 00-00 # CryptoLib.sha256 token call
# Code ArgentRecoveryVerifier.cs line 139: "messageHash = CryptoLib.Sha256(message)"
1274 STLOC3
# Code ArgentRecoveryVerifier.cs line 142: "0"
1275 PUSH0
# Code ArgentRecoveryVerifier.cs line 142: "validSigs = 0"
1276 STLOC4
# Code ArgentRecoveryVerifier.cs line 143: "0"
1277 PUSH0
# Code ArgentRecoveryVerifier.cs line 143: "i = 0"
1278 STLOC5
1279 JMP_L 87-00-00-00 # pos: 1414 (offset: 135)
# Code ArgentRecoveryVerifier.cs line 146: "guardians"
1284 LDARG2
# Code ArgentRecoveryVerifier.cs line 146: "i"
1285 LDLOC5
# Code ArgentRecoveryVerifier.cs line 146: "guardians[i]"
1286 PICKITEM
# Code ArgentRecoveryVerifier.cs line 146: "accountId"
1287 LDARG0
# Code ArgentRecoveryVerifier.cs line 146: "PREFIX_GUARDIAN"
1288 PUSH1
# Code ArgentRecoveryVerifier.cs line 146: "KeyECPoint(PREFIX_GUARDIAN, accountId, guardians[i])"
1289 CALL_L EB-FD-FF-FF # pos: 756 (offset: -533)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1294 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
1299 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code ArgentRecoveryVerifier.cs line 146: "isGuardian = Storage.Get(Storage.CurrentContext, KeyECPoint(PREFIX_GUARDIAN, accountId, guardians[i]))"
1304 STLOC6
# Code ArgentRecoveryVerifier.cs line 147: ""Invalid guardian""
1305 PUSHDATA1 49-6E-76-61-6C-69-64-20-67-75-61-72-64-69-61-6E # as text: "Invalid guardian"
# Code ArgentRecoveryVerifier.cs line 147: "isGuardian"
1323 LDLOC6
# Code ArgentRecoveryVerifier.cs line 147: "null"
1324 PUSHNULL
# Code ArgentRecoveryVerifier.cs line 147: "isGuardian != null"
1325 NOTEQUAL
# Code ArgentRecoveryVerifier.cs line 147: "Assert(isGuardian != null, "Invalid guardian")"
1326 CALL_L 60-FD-FF-FF # pos: 654 (offset: -672)
# Code ArgentRecoveryVerifier.cs line 154: "NamedCurveHash.secp256r1SHA256"
1331 PUSHINT8 17 # 23
# Code ArgentRecoveryVerifier.cs line 153: "signatures"
1333 LDARG3
# Code ArgentRecoveryVerifier.cs line 153: "i"
1334 LDLOC5
# Code ArgentRecoveryVerifier.cs line 153: "signatures[i]"
1335 PICKITEM
# Code ByteString.cs line 55: "OpCode(OpCode.CONVERT, StackItemType.ByteString)"
1336 CONVERT 28 # ByteString type
# Code ArgentRecoveryVerifier.cs line 152: "guardians"
1338 LDARG2
# Code ArgentRecoveryVerifier.cs line 152: "i"
1339 LDLOC5
# Code ArgentRecoveryVerifier.cs line 152: "guardians[i]"
1340 PICKITEM
# Code ArgentRecoveryVerifier.cs line 151: "messageHash"
1341 LDLOC3
# Code CryptoLib.cs line 19: "Contract("0x726cb6e0cd8628a1350a611384688911ab75f51b")"
1342 CALLT 01-00 # CryptoLib.verifyWithECDsa token call
# Code ArgentRecoveryVerifier.cs line 150: "valid = CryptoLib.VerifyWithECDsa("
# Code ArgentRecoveryVerifier.cs line 150: "messageHash,"
# Code ArgentRecoveryVerifier.cs line 150: "guardians[i],"
# Code ArgentRecoveryVerifier.cs line 150: "(ByteString)signatures[i],"
# Code ArgentRecoveryVerifier.cs line 150: "NamedCurveHash.secp256r1SHA256"
# Code ArgentRecoveryVerifier.cs line 150: ")"
1345 STLOC 07 # Slot index 7
# Code ArgentRecoveryVerifier.cs line 157: "valid"
1347 LDLOC 07 # Slot index 7
# Code ArgentRecoveryVerifier.cs line 157: "if (valid)"
# Code ArgentRecoveryVerifier.cs line 157: "{"
# Code ArgentRecoveryVerifier.cs line 157: "validSigs++;"
# Code ArgentRecoveryVerifier.cs line 157: "if (validSigs >= threshold) break; // Gas optimization: Early exit"
# Code ArgentRecoveryVerifier.cs line 157: "}"
1349 JMPIFNOT 0E # pos: 1363 (offset: 14)
# Code ArgentRecoveryVerifier.cs line 159: "validSigs++"
1351 LDLOC4
# Code ArgentRecoveryVerifier.cs line 159: "validSigs++"
1352 DUP
# Code ArgentRecoveryVerifier.cs line 159: "validSigs++"
1353 INC
# Code ArgentRecoveryVerifier.cs line 159: "validSigs++"
1354 STLOC4
# Code ArgentRecoveryVerifier.cs line 159: "validSigs++"
1355 DROP
# Code ArgentRecoveryVerifier.cs line 160: "validSigs"
1356 LDLOC4
# Code ArgentRecoveryVerifier.cs line 160: "threshold"
1357 LDLOC1
# Code ArgentRecoveryVerifier.cs line 160: "validSigs >= threshold"
1358 GE
# Code ArgentRecoveryVerifier.cs line 160: "if (validSigs >= threshold) break;"
1359 JMPIFNOT 04 # pos: 1363 (offset: 4)
# Code ArgentRecoveryVerifier.cs line 160: "break;"
1361 JMP 3E # pos: 1423 (offset: 62)
# Code ArgentRecoveryVerifier.cs line 143: "i++"
1363 LDLOC5
# Code ArgentRecoveryVerifier.cs line 143: "i++"
1364 DUP
# Code ArgentRecoveryVerifier.cs line 143: "i++"
1365 INC
# Code ArgentRecoveryVerifier.cs line 143: "i++"
1366 DUP
# Code ArgentRecoveryVerifier.cs line 143: "i++"
1367 PUSHINT32 00-00-00-80 # -2147483648
# Code ArgentRecoveryVerifier.cs line 143: "i++"
1372 JMPGE 04 # pos: 1376 (offset: 4)
# Code ArgentRecoveryVerifier.cs line 143: "i++"
1374 JMP 0A # pos: 1384 (offset: 10)
# Code ArgentRecoveryVerifier.cs line 143: "i++"
1376 DUP
# Code ArgentRecoveryVerifier.cs line 143: "i++"
1377 PUSHINT32 FF-FF-FF-7F # 2147483647
# Code ArgentRecoveryVerifier.cs line 143: "i++"
1382 JMPLE 1E # pos: 1412 (offset: 30)
# Code ArgentRecoveryVerifier.cs line 143: "i++"
1384 PUSHINT64 FF-FF-FF-FF-00-00-00-00 # 4294967295
# Code ArgentRecoveryVerifier.cs line 143: "i++"
1393 AND
# Code ArgentRecoveryVerifier.cs line 143: "i++"
1394 DUP
# Code ArgentRecoveryVerifier.cs line 143: "i++"
1395 PUSHINT32 FF-FF-FF-7F # 2147483647
# Code ArgentRecoveryVerifier.cs line 143: "i++"
1400 JMPLE 0C # pos: 1412 (offset: 12)
# Code ArgentRecoveryVerifier.cs line 143: "i++"
1402 PUSHINT64 00-00-00-00-01-00-00-00 # 4294967296
# Code ArgentRecoveryVerifier.cs line 143: "i++"
1411 SUB
# Code ArgentRecoveryVerifier.cs line 143: "i++"
1412 STLOC5
# Code ArgentRecoveryVerifier.cs line 143: "i++"
1413 DROP
# Code ArgentRecoveryVerifier.cs line 143: "i"
1414 LDLOC5
# Code ArgentRecoveryVerifier.cs line 143: "guardians"
1415 LDARG2
# Code ArgentRecoveryVerifier.cs line 143: "guardians.Length"
1416 SIZE
# Code ArgentRecoveryVerifier.cs line 143: "i < guardians.Length"
1417 LT
1418 JMPIF_L 7A-FF-FF-FF # pos: 1284 (offset: -134)
# Code ArgentRecoveryVerifier.cs line 164: ""Not enough valid signatures""
1423 PUSHDATA1 4E-6F-74-20-65-6E-6F-75-67-68-20-76-61-6C-69-64-20-73-69-67-6E-61-74-75-72-65-73 # as text: "Not enough valid signatures"
# Code ArgentRecoveryVerifier.cs line 164: "validSigs"
1452 LDLOC4
# Code ArgentRecoveryVerifier.cs line 164: "threshold"
1453 LDLOC1
# Code ArgentRecoveryVerifier.cs line 164: "validSigs >= threshold"
1454 GE
# Code ArgentRecoveryVerifier.cs line 164: "Assert(validSigs >= threshold, "Not enough valid signatures")"
1455 CALL_L DF-FC-FF-FF # pos: 654 (offset: -801)
# Code ArgentRecoveryVerifier.cs line 167: "accountId"
1460 LDARG0
# Code ArgentRecoveryVerifier.cs line 167: "PREFIX_TIMELOCK"
1461 PUSH6
# Code ArgentRecoveryVerifier.cs line 167: "Key(PREFIX_TIMELOCK, accountId)"
1462 CALL_L 1E-FD-FF-FF # pos: 724 (offset: -738)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1467 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
1472 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code ByteString.cs line 58: "OpCode(OpCode.DUP)"
1477 DUP
# Code ByteString.cs line 59: "OpCode(OpCode.ISNULL)"
1478 ISNULL
# Code ByteString.cs line 60: "OpCode(OpCode.JMPIFNOT, "0x06")"
1479 JMPIFNOT 06 # pos: 1485 (offset: 6)
# Code ByteString.cs line 61: "OpCode(OpCode.DROP)"
1481 DROP
# Code ByteString.cs line 62: "OpCode(OpCode.PUSH0)"
1482 PUSH0
# Code ByteString.cs line 63: "OpCode(OpCode.JMP, "0x04")"
1483 JMP 04 # pos: 1487 (offset: 4)
# Code ByteString.cs line 64: "OpCode(OpCode.CONVERT, StackItemType.Integer)"
1485 CONVERT 21 # Integer type
# Code ArgentRecoveryVerifier.cs line 167: "(ulong)(BigInteger)Storage.Get(Storage.CurrentContext, Key(PREFIX_TIMELOCK, accountId))"
1487 DUP
# Code ArgentRecoveryVerifier.cs line 167: "(ulong)(BigInteger)Storage.Get(Storage.CurrentContext, Key(PREFIX_TIMELOCK, accountId))"
1488 PUSH0
# Code ArgentRecoveryVerifier.cs line 167: "(ulong)(BigInteger)Storage.Get(Storage.CurrentContext, Key(PREFIX_TIMELOCK, accountId))"
1489 PUSHINT128 00-00-00-00-00-00-00-00-01-00-00-00-00-00-00-00 # 18446744073709551616
# Code ArgentRecoveryVerifier.cs line 167: "(ulong)(BigInteger)Storage.Get(Storage.CurrentContext, Key(PREFIX_TIMELOCK, accountId))"
1506 WITHIN
# Code ArgentRecoveryVerifier.cs line 167: "(ulong)(BigInteger)Storage.Get(Storage.CurrentContext, Key(PREFIX_TIMELOCK, accountId))"
1507 JMPIF 03 # pos: 1510 (offset: 3)
# Code ArgentRecoveryVerifier.cs line 167: "(ulong)(BigInteger)Storage.Get(Storage.CurrentContext, Key(PREFIX_TIMELOCK, accountId))"
1509 THROW
# Code ArgentRecoveryVerifier.cs line 167: "timelock = (ulong)(BigInteger)Storage.Get(Storage.CurrentContext, Key(PREFIX_TIMELOCK, accountId))"
1510 STLOC5
# Code ArgentRecoveryVerifier.cs line 176: "nonce"
1511 LDARG4
# Code Runtime.cs line 88: "Syscall("System.Runtime.GetTime")"
1512 SYSCALL B7-C3-88-03 # System.Runtime.GetTime SysCall
# Code ArgentRecoveryVerifier.cs line 175: "timelock"
1517 LDLOC5
# Code ArgentRecoveryVerifier.cs line 175: "Runtime.Time + timelock"
1518 ADD
# Code ArgentRecoveryVerifier.cs line 175: "Runtime.Time + timelock"
1519 DUP
# Code ArgentRecoveryVerifier.cs line 175: "Runtime.Time + timelock"
1520 PUSH0
# Code ArgentRecoveryVerifier.cs line 175: "Runtime.Time + timelock"
1521 JMPGE 04 # pos: 1525 (offset: 4)
# Code ArgentRecoveryVerifier.cs line 175: "Runtime.Time + timelock"
1523 JMP 16 # pos: 1545 (offset: 22)
# Code ArgentRecoveryVerifier.cs line 175: "Runtime.Time + timelock"
1525 DUP
# Code ArgentRecoveryVerifier.cs line 175: "Runtime.Time + timelock"
1526 PUSHINT128 FF-FF-FF-FF-FF-FF-FF-FF-00-00-00-00-00-00-00-00 # 18446744073709551615
# Code ArgentRecoveryVerifier.cs line 175: "Runtime.Time + timelock"
1543 JMPLE 14 # pos: 1563 (offset: 20)
# Code ArgentRecoveryVerifier.cs line 175: "Runtime.Time + timelock"
1545 PUSHINT128 FF-FF-FF-FF-FF-FF-FF-FF-00-00-00-00-00-00-00-00 # 18446744073709551615
# Code ArgentRecoveryVerifier.cs line 175: "Runtime.Time + timelock"
1562 AND
# Code Runtime.cs line 88: "Syscall("System.Runtime.GetTime")"
1563 SYSCALL B7-C3-88-03 # System.Runtime.GetTime SysCall
# Code ArgentRecoveryVerifier.cs line 173: "guardians"
1568 LDARG2
# Code ArgentRecoveryVerifier.cs line 172: "newOwner"
1569 LDARG1
# Code ArgentRecoveryVerifier.cs line 170: "new RecoveryRequest"
# Code ArgentRecoveryVerifier.cs line 170: "{"
# Code ArgentRecoveryVerifier.cs line 170: "NewOwner = newOwner,"
# Code ArgentRecoveryVerifier.cs line 170: "Guardians = guardians,"
# Code ArgentRecoveryVerifier.cs line 170: "InitiatedAt = Runtime.Time,"
# Code ArgentRecoveryVerifier.cs line 170: "ExecutableAt = Runtime.Time + timelock,"
# Code ArgentRecoveryVerifier.cs line 170: "Nonce = nonce"
# Code ArgentRecoveryVerifier.cs line 170: "}"
1570 PUSH5
# Code ArgentRecoveryVerifier.cs line 170: "new RecoveryRequest"
# Code ArgentRecoveryVerifier.cs line 170: "{"
# Code ArgentRecoveryVerifier.cs line 170: "NewOwner = newOwner,"
# Code ArgentRecoveryVerifier.cs line 170: "Guardians = guardians,"
# Code ArgentRecoveryVerifier.cs line 170: "InitiatedAt = Runtime.Time,"
# Code ArgentRecoveryVerifier.cs line 170: "ExecutableAt = Runtime.Time + timelock,"
# Code ArgentRecoveryVerifier.cs line 170: "Nonce = nonce"
# Code ArgentRecoveryVerifier.cs line 170: "}"
1571 PACK
# Code ArgentRecoveryVerifier.cs line 170: "request = new RecoveryRequest"
# Code ArgentRecoveryVerifier.cs line 170: "{"
# Code ArgentRecoveryVerifier.cs line 170: "NewOwner = newOwner,"
# Code ArgentRecoveryVerifier.cs line 170: "Guardians = guardians,"
# Code ArgentRecoveryVerifier.cs line 170: "InitiatedAt = Runtime.Time,"
# Code ArgentRecoveryVerifier.cs line 170: "ExecutableAt = Runtime.Time + timelock,"
# Code ArgentRecoveryVerifier.cs line 170: "Nonce = nonce"
# Code ArgentRecoveryVerifier.cs line 170: "}"
1572 STLOC6
# Code ArgentRecoveryVerifier.cs line 180: "request"
1573 LDLOC6
# Code StdLib.cs line 19: "Contract("0xacce6fd80d44e1796aa0c2c625e9e4e0ce39efc0")"
1574 CALLT 02-00 # StdLib.serialize token call
# Code ArgentRecoveryVerifier.cs line 180: "accountId"
1577 LDARG0
# Code ArgentRecoveryVerifier.cs line 180: "PREFIX_RECOVERY"
1578 PUSH3
# Code ArgentRecoveryVerifier.cs line 180: "Key(PREFIX_RECOVERY, accountId)"
1579 CALL_L A9-FC-FF-FF # pos: 724 (offset: -855)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1584 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 88: "Syscall("System.Storage.Put")"
1589 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code ArgentRecoveryVerifier.cs line 181: "currentNonce"
1594 LDLOC0
# Code ArgentRecoveryVerifier.cs line 181: "1"
1595 PUSH1
# Code ArgentRecoveryVerifier.cs line 181: "currentNonce + 1"
1596 ADD
# Code ArgentRecoveryVerifier.cs line 181: "accountId"
1597 LDARG0
# Code ArgentRecoveryVerifier.cs line 181: "PREFIX_NONCE"
1598 PUSH5
# Code ArgentRecoveryVerifier.cs line 181: "Key(PREFIX_NONCE, accountId)"
1599 CALL_L 95-FC-FF-FF # pos: 724 (offset: -875)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1604 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 124: "Syscall("System.Storage.Put")"
1609 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code ArgentRecoveryVerifier.cs line 183: "request"
1614 LDLOC6
# Code ArgentRecoveryVerifier.cs line 183: "request.ExecutableAt"
1615 PUSH3
# Code ArgentRecoveryVerifier.cs line 183: "request.ExecutableAt"
1616 PICKITEM
# Code ArgentRecoveryVerifier.cs line 183: "validSigs"
1617 LDLOC4
# Code ArgentRecoveryVerifier.cs line 183: "guardians"
1618 LDARG2
# Code ArgentRecoveryVerifier.cs line 183: "newOwner"
1619 LDARG1
# Code ArgentRecoveryVerifier.cs line 183: "accountId"
1620 LDARG0
# Code ArgentRecoveryVerifier.cs line 183: "OnRecoveryInitiated(accountId, newOwner, guardians, validSigs, request.ExecutableAt)"
1621 PUSH5
# Code ArgentRecoveryVerifier.cs line 183: "OnRecoveryInitiated(accountId, newOwner, guardians, validSigs, request.ExecutableAt)"
1622 PACK
# Code ArgentRecoveryVerifier.cs line 183: "OnRecoveryInitiated(accountId, newOwner, guardians, validSigs, request.ExecutableAt)"
1623 PUSHDATA1 52-65-63-6F-76-65-72-79-49-6E-69-74-69-61-74-65-64 # as text: "RecoveryInitiated"
# Code ArgentRecoveryVerifier.cs line 183: "OnRecoveryInitiated(accountId, newOwner, guardians, validSigs, request.ExecutableAt)"
1642 SYSCALL 95-01-6F-61 # System.Runtime.Notify SysCall
# Method End Neo.SmartContract.Examples.ArgentRecoveryVerifier.InitiateRecovery(Neo.SmartContract.Framework.ByteString, Neo.SmartContract.Framework.UInt160, Neo.SmartContract.Framework.ECPoint[], byte[][], System.Numerics.BigInteger)
# Code ArgentRecoveryVerifier.cs line 184: "}"
1647 RET
1648 DUP
1649 ISNULL
1650 JMPIFNOT 06 # pos: 1656 (offset: 6)
1652 DROP
1653 PUSH0
1654 JMP 04 # pos: 1658 (offset: 4)
1656 CONVERT 21 # Integer type
1658 RET
1659 CAT
1660 CONVERT 28 # ByteString type
1662 RET
1663 CONVERT 28 # ByteString type
1665 RET
1666 CALLT 00-00 # CryptoLib.sha256 token call
1669 RET
1670 CALLT 01-00 # CryptoLib.verifyWithECDsa token call
1673 RET
1674 RET
1675 SYSCALL B7-C3-88-03 # System.Runtime.GetTime SysCall
1680 RET
1681 CALLT 02-00 # StdLib.serialize token call
1684 RET
# Method Start Neo.SmartContract.Examples.ArgentRecoveryVerifier.ExecuteRecovery(Neo.SmartContract.Framework.ByteString)
1685 INITSLOT 02-01 # 2 local variables, 1 arguments
# Code ArgentRecoveryVerifier.cs line 189: ""accountId""
1688 PUSHDATA1 61-63-63-6F-75-6E-74-49-64 # as text: "accountId"
# Code ArgentRecoveryVerifier.cs line 189: "accountId"
1699 LDARG0
# Code ArgentRecoveryVerifier.cs line 189: "ValidateAccountId(accountId, "accountId")"
1700 CALL_L CA-FB-FF-FF # pos: 622 (offset: -1078)
# Code ArgentRecoveryVerifier.cs line 190: "accountId"
1705 LDARG0
# Code ArgentRecoveryVerifier.cs line 190: "RequireNotFrozen(accountId)"
1706 CALL_L E5-FC-FF-FF # pos: 911 (offset: -795)
# Code ArgentRecoveryVerifier.cs line 193: "accountId"
1711 LDARG0
# Code ArgentRecoveryVerifier.cs line 193: "PREFIX_RECOVERY"
1712 PUSH3
# Code ArgentRecoveryVerifier.cs line 193: "Key(PREFIX_RECOVERY, accountId)"
1713 CALL_L 23-FC-FF-FF # pos: 724 (offset: -989)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1718 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
1723 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code ArgentRecoveryVerifier.cs line 193: "data = Storage.Get(Storage.CurrentContext, Key(PREFIX_RECOVERY, accountId))"
1728 STLOC0
# Code ArgentRecoveryVerifier.cs line 194: ""No recovery request""
1729 PUSHDATA1 4E-6F-20-72-65-63-6F-76-65-72-79-20-72-65-71-75-65-73-74 # as text: "No recovery request"
# Code ArgentRecoveryVerifier.cs line 194: "data"
1750 LDLOC0
# Code ArgentRecoveryVerifier.cs line 194: "null"
1751 PUSHNULL
# Code ArgentRecoveryVerifier.cs line 194: "data != null"
1752 NOTEQUAL
# Code ArgentRecoveryVerifier.cs line 194: "Assert(data != null, "No recovery request")"
1753 CALL_L B5-FB-FF-FF # pos: 654 (offset: -1099)
# Code ArgentRecoveryVerifier.cs line 196: "data"
1758 LDLOC0
# Code StdLib.cs line 19: "Contract("0xacce6fd80d44e1796aa0c2c625e9e4e0ce39efc0")"
1759 CALLT 03-00 # StdLib.deserialize token call
# Code ArgentRecoveryVerifier.cs line 196: "request = (RecoveryRequest)StdLib.Deserialize(data)"
1762 STLOC1
# Code ArgentRecoveryVerifier.cs line 197: ""Timelock not expired""
1763 PUSHDATA1 54-69-6D-65-6C-6F-63-6B-20-6E-6F-74-20-65-78-70-69-72-65-64 # as script hash: 0x6465726970786520746f6e206b636f6c656d6954, as text: "Timelock not expired"
# Code Runtime.cs line 88: "Syscall("System.Runtime.GetTime")"
1785 SYSCALL B7-C3-88-03 # System.Runtime.GetTime SysCall
# Code ArgentRecoveryVerifier.cs line 197: "request"
1790 LDLOC1
# Code ArgentRecoveryVerifier.cs line 197: "request.ExecutableAt"
1791 PUSH3
# Code ArgentRecoveryVerifier.cs line 197: "request.ExecutableAt"
1792 PICKITEM
# Code ArgentRecoveryVerifier.cs line 197: "Runtime.Time >= request.ExecutableAt"
1793 GE
# Code ArgentRecoveryVerifier.cs line 197: "Assert(Runtime.Time >= request.ExecutableAt, "Timelock not expired")"
1794 CALL_L 8C-FB-FF-FF # pos: 654 (offset: -1140)
# Code ArgentRecoveryVerifier.cs line 198: ""Request expired""
1799 PUSHDATA1 52-65-71-75-65-73-74-20-65-78-70-69-72-65-64 # as text: "Request expired"
# Code Runtime.cs line 88: "Syscall("System.Runtime.GetTime")"
1816 SYSCALL B7-C3-88-03 # System.Runtime.GetTime SysCall
# Code ArgentRecoveryVerifier.cs line 198: "request"
1821 LDLOC1
# Code ArgentRecoveryVerifier.cs line 198: "request.ExecutableAt"
1822 PUSH3
# Code ArgentRecoveryVerifier.cs line 198: "request.ExecutableAt"
1823 PICKITEM
# Code ArgentRecoveryVerifier.cs line 198: "RECOVERY_EXPIRY"
1824 PUSHINT32 00-84-0C-24 # 604800000
# Code ArgentRecoveryVerifier.cs line 198: "request.ExecutableAt + RECOVERY_EXPIRY"
1829 ADD
# Code ArgentRecoveryVerifier.cs line 198: "request.ExecutableAt + RECOVERY_EXPIRY"
1830 DUP
# Code ArgentRecoveryVerifier.cs line 198: "request.ExecutableAt + RECOVERY_EXPIRY"
1831 PUSH0
# Code ArgentRecoveryVerifier.cs line 198: "request.ExecutableAt + RECOVERY_EXPIRY"
1832 JMPGE 04 # pos: 1836 (offset: 4)
# Code ArgentRecoveryVerifier.cs line 198: "request.ExecutableAt + RECOVERY_EXPIRY"
1834 JMP 16 # pos: 1856 (offset: 22)
# Code ArgentRecoveryVerifier.cs line 198: "request.ExecutableAt + RECOVERY_EXPIRY"
1836 DUP
# Code ArgentRecoveryVerifier.cs line 198: "request.ExecutableAt + RECOVERY_EXPIRY"
1837 PUSHINT128 FF-FF-FF-FF-FF-FF-FF-FF-00-00-00-00-00-00-00-00 # 18446744073709551615
# Code ArgentRecoveryVerifier.cs line 198: "request.ExecutableAt + RECOVERY_EXPIRY"
1854 JMPLE 14 # pos: 1874 (offset: 20)
# Code ArgentRecoveryVerifier.cs line 198: "request.ExecutableAt + RECOVERY_EXPIRY"
1856 PUSHINT128 FF-FF-FF-FF-FF-FF-FF-FF-00-00-00-00-00-00-00-00 # 18446744073709551615
# Code ArgentRecoveryVerifier.cs line 198: "request.ExecutableAt + RECOVERY_EXPIRY"
1873 AND
# Code ArgentRecoveryVerifier.cs line 198: "Runtime.Time <= request.ExecutableAt + RECOVERY_EXPIRY"
1874 LE
# Code ArgentRecoveryVerifier.cs line 198: "Assert(Runtime.Time <= request.ExecutableAt + RECOVERY_EXPIRY, "Request expired")"
1875 CALL_L 3B-FB-FF-FF # pos: 654 (offset: -1221)
# Code ArgentRecoveryVerifier.cs line 201: "accountId"
1880 LDARG0
# Code ArgentRecoveryVerifier.cs line 201: "PREFIX_RECOVERY"
1881 PUSH3
# Code ArgentRecoveryVerifier.cs line 201: "Key(PREFIX_RECOVERY, accountId)"
1882 CALL_L 7A-FB-FF-FF # pos: 724 (offset: -1158)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1887 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 201: "Syscall("System.Storage.Delete")"
1892 SYSCALL 2F-58-C5-ED # System.Storage.Delete SysCall
# Code ArgentRecoveryVerifier.cs line 204: "request"
1897 LDLOC1
# Code ArgentRecoveryVerifier.cs line 204: "request.NewOwner"
1898 PUSH0
# Code ArgentRecoveryVerifier.cs line 204: "request.NewOwner"
1899 PICKITEM
# Code ArgentRecoveryVerifier.cs line 204: "accountId"
1900 LDARG0
# Code ArgentRecoveryVerifier.cs line 204: "PREFIX_OWNER"
1901 PUSH4
# Code ArgentRecoveryVerifier.cs line 204: "Key(PREFIX_OWNER, accountId)"
1902 CALL_L 66-FB-FF-FF # pos: 724 (offset: -1178)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1907 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 88: "Syscall("System.Storage.Put")"
1912 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code ArgentRecoveryVerifier.cs line 206: "request"
1917 LDLOC1
# Code ArgentRecoveryVerifier.cs line 206: "request.NewOwner"
1918 PUSH0
# Code ArgentRecoveryVerifier.cs line 206: "request.NewOwner"
1919 PICKITEM
# Code ArgentRecoveryVerifier.cs line 206: "accountId"
1920 LDARG0
# Code ArgentRecoveryVerifier.cs line 206: "OnRecoveryExecuted(accountId, request.NewOwner)"
1921 PUSH2
# Code ArgentRecoveryVerifier.cs line 206: "OnRecoveryExecuted(accountId, request.NewOwner)"
1922 PACK
# Code ArgentRecoveryVerifier.cs line 206: "OnRecoveryExecuted(accountId, request.NewOwner)"
1923 PUSHDATA1 52-65-63-6F-76-65-72-79-45-78-65-63-75-74-65-64 # as text: "RecoveryExecuted"
# Code ArgentRecoveryVerifier.cs line 206: "OnRecoveryExecuted(accountId, request.NewOwner)"
1941 SYSCALL 95-01-6F-61 # System.Runtime.Notify SysCall
# Method End Neo.SmartContract.Examples.ArgentRecoveryVerifier.ExecuteRecovery(Neo.SmartContract.Framework.ByteString)
# Code ArgentRecoveryVerifier.cs line 207: "}"
1946 RET
1947 CALLT 03-00 # StdLib.deserialize token call
1950 RET
# Method Start Neo.SmartContract.Examples.ArgentRecoveryVerifier.CancelRecovery(Neo.SmartContract.Framework.ByteString)
1951 INITSLOT 01-01 # 1 local variables, 1 arguments
# Code ArgentRecoveryVerifier.cs line 212: ""accountId""
1954 PUSHDATA1 61-63-63-6F-75-6E-74-49-64 # as text: "accountId"
# Code ArgentRecoveryVerifier.cs line 212: "accountId"
1965 LDARG0
# Code ArgentRecoveryVerifier.cs line 212: "ValidateAccountId(accountId, "accountId")"
1966 CALL_L C0-FA-FF-FF # pos: 622 (offset: -1344)
# Code ArgentRecoveryVerifier.cs line 213: "accountId"
1971 LDARG0
# Code ArgentRecoveryVerifier.cs line 213: "RequireOwner(accountId)"
1972 CALL_L A4-FB-FF-FF # pos: 856 (offset: -1116)
# Code ArgentRecoveryVerifier.cs line 215: "accountId"
1977 LDARG0
# Code ArgentRecoveryVerifier.cs line 215: "PREFIX_RECOVERY"
1978 PUSH3
# Code ArgentRecoveryVerifier.cs line 215: "Key(PREFIX_RECOVERY, accountId)"
1979 CALL_L 19-FB-FF-FF # pos: 724 (offset: -1255)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1984 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
1989 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code ArgentRecoveryVerifier.cs line 215: "data = Storage.Get(Storage.CurrentContext, Key(PREFIX_RECOVERY, accountId))"
1994 STLOC0
# Code ArgentRecoveryVerifier.cs line 216: ""No recovery request""
1995 PUSHDATA1 4E-6F-20-72-65-63-6F-76-65-72-79-20-72-65-71-75-65-73-74 # as text: "No recovery request"
# Code ArgentRecoveryVerifier.cs line 216: "data"
2016 LDLOC0
# Code ArgentRecoveryVerifier.cs line 216: "null"
2017 PUSHNULL
# Code ArgentRecoveryVerifier.cs line 216: "data != null"
2018 NOTEQUAL
# Code ArgentRecoveryVerifier.cs line 216: "Assert(data != null, "No recovery request")"
2019 CALL_L AB-FA-FF-FF # pos: 654 (offset: -1365)
# Code ArgentRecoveryVerifier.cs line 218: "accountId"
2024 LDARG0
# Code ArgentRecoveryVerifier.cs line 218: "PREFIX_RECOVERY"
2025 PUSH3
# Code ArgentRecoveryVerifier.cs line 218: "Key(PREFIX_RECOVERY, accountId)"
2026 CALL_L EA-FA-FF-FF # pos: 724 (offset: -1302)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
2031 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 201: "Syscall("System.Storage.Delete")"
2036 SYSCALL 2F-58-C5-ED # System.Storage.Delete SysCall
# Code ArgentRecoveryVerifier.cs line 219: "accountId"
2041 LDARG0
# Code ArgentRecoveryVerifier.cs line 219: "OnRecoveryCancelled(accountId)"
2042 PUSH1
# Code ArgentRecoveryVerifier.cs line 219: "OnRecoveryCancelled(accountId)"
2043 PACK
# Code ArgentRecoveryVerifier.cs line 219: "OnRecoveryCancelled(accountId)"
2044 PUSHDATA1 52-65-63-6F-76-65-72-79-43-61-6E-63-65-6C-6C-65-64 # as text: "RecoveryCancelled"
# Code ArgentRecoveryVerifier.cs line 219: "OnRecoveryCancelled(accountId)"
2063 SYSCALL 95-01-6F-61 # System.Runtime.Notify SysCall
# Method End Neo.SmartContract.Examples.ArgentRecoveryVerifier.CancelRecovery(Neo.SmartContract.Framework.ByteString)
# Code ArgentRecoveryVerifier.cs line 220: "}"
2068 RET
# Method Start Neo.SmartContract.Examples.ArgentRecoveryVerifier.AddGuardian(Neo.SmartContract.Framework.ByteString, Neo.SmartContract.Framework.ECPoint)
2069 INITSLOT 02-02 # 2 local variables, 2 arguments
# Code ArgentRecoveryVerifier.cs line 225: ""accountId""
2072 PUSHDATA1 61-63-63-6F-75-6E-74-49-64 # as text: "accountId"
# Code ArgentRecoveryVerifier.cs line 225: "accountId"
2083 LDARG0
# Code ArgentRecoveryVerifier.cs line 225: "ValidateAccountId(accountId, "accountId")"
2084 CALL_L 4A-FA-FF-FF # pos: 622 (offset: -1462)
# Code ArgentRecoveryVerifier.cs line 226: ""Guardian is null""
2089 PUSHDATA1 47-75-61-72-64-69-61-6E-20-69-73-20-6E-75-6C-6C # as text: "Guardian is null"
# Code ArgentRecoveryVerifier.cs line 226: "guardian"
2107 LDARG1
# Code ArgentRecoveryVerifier.cs line 226: "null"
2108 PUSHNULL
# Code ArgentRecoveryVerifier.cs line 226: "guardian != null"
2109 NOTEQUAL
# Code ArgentRecoveryVerifier.cs line 226: "Assert(guardian != null, "Guardian is null")"
2110 CALL_L 50-FA-FF-FF # pos: 654 (offset: -1456)
# Code ArgentRecoveryVerifier.cs line 227: "accountId"
2115 LDARG0
# Code ArgentRecoveryVerifier.cs line 227: "RequireOwner(accountId)"
2116 CALL_L 14-FB-FF-FF # pos: 856 (offset: -1260)
# Code ArgentRecoveryVerifier.cs line 228: "accountId"
2121 LDARG0
# Code ArgentRecoveryVerifier.cs line 228: "RequireNotFrozen(accountId)"
2122 CALL_L 45-FB-FF-FF # pos: 911 (offset: -1211)
# Code ArgentRecoveryVerifier.cs line 230: "accountId"
2127 LDARG0
# Code ArgentRecoveryVerifier.cs line 230: "PREFIX_GUARDIAN_COUNT"
2128 PUSH8
# Code ArgentRecoveryVerifier.cs line 230: "Key(PREFIX_GUARDIAN_COUNT, accountId)"
2129 CALL_L 83-FA-FF-FF # pos: 724 (offset: -1405)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
2134 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
2139 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code ByteString.cs line 58: "OpCode(OpCode.DUP)"
2144 DUP
# Code ByteString.cs line 59: "OpCode(OpCode.ISNULL)"
2145 ISNULL
# Code ByteString.cs line 60: "OpCode(OpCode.JMPIFNOT, "0x06")"
2146 JMPIFNOT 06 # pos: 2152 (offset: 6)
# Code ByteString.cs line 61: "OpCode(OpCode.DROP)"
2148 DROP
# Code ByteString.cs line 62: "OpCode(OpCode.PUSH0)"
2149 PUSH0
# Code ByteString.cs line 63: "OpCode(OpCode.JMP, "0x04")"
2150 JMP 04 # pos: 2154 (offset: 4)
# Code ByteString.cs line 64: "OpCode(OpCode.CONVERT, StackItemType.Integer)"
2152 CONVERT 21 # Integer type
# Code ArgentRecoveryVerifier.cs line 230: "count = (BigInteger)Storage.Get(Storage.CurrentContext, Key(PREFIX_GUARDIAN_COUNT, accountId))"
2154 STLOC0
# Code ArgentRecoveryVerifier.cs line 231: ""Max guardians reached""
2155 PUSHDATA1 4D-61-78-20-67-75-61-72-64-69-61-6E-73-20-72-65-61-63-68-65-64 # as text: "Max guardians reached"
# Code ArgentRecoveryVerifier.cs line 231: "count"
2178 LDLOC0
# Code ArgentRecoveryVerifier.cs line 231: "MAX_GUARDIANS"
2179 PUSH10
# Code ArgentRecoveryVerifier.cs line 231: "count < MAX_GUARDIANS"
2180 LT
# Code ArgentRecoveryVerifier.cs line 231: "Assert(count < MAX_GUARDIANS, "Max guardians reached")"
2181 CALL_L 09-FA-FF-FF # pos: 654 (offset: -1527)
# Code ArgentRecoveryVerifier.cs line 233: "guardian"
2186 LDARG1
# Code ArgentRecoveryVerifier.cs line 233: "accountId"
2187 LDARG0
# Code ArgentRecoveryVerifier.cs line 233: "PREFIX_GUARDIAN"
2188 PUSH1
# Code ArgentRecoveryVerifier.cs line 233: "KeyECPoint(PREFIX_GUARDIAN, accountId, guardian)"
2189 CALL_L 67-FA-FF-FF # pos: 756 (offset: -1433)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
2194 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
2199 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code ArgentRecoveryVerifier.cs line 233: "exists = Storage.Get(Storage.CurrentContext, KeyECPoint(PREFIX_GUARDIAN, accountId, guardian))"
2204 STLOC1
# Code ArgentRecoveryVerifier.cs line 234: ""Guardian already exists""
2205 PUSHDATA1 47-75-61-72-64-69-61-6E-20-61-6C-72-65-61-64-79-20-65-78-69-73-74-73 # as text: "Guardian already exists"
# Code ArgentRecoveryVerifier.cs line 234: "exists"
2230 LDLOC1
# Code ArgentRecoveryVerifier.cs line 234: "null"
2231 PUSHNULL
# Code ArgentRecoveryVerifier.cs line 234: "exists == null"
2232 EQUAL
# Code ArgentRecoveryVerifier.cs line 234: "Assert(exists == null, "Guardian already exists")"
2233 CALL_L D5-F9-FF-FF # pos: 654 (offset: -1579)
# Code ArgentRecoveryVerifier.cs line 236: "1"
2238 PUSH1
# Code ArgentRecoveryVerifier.cs line 236: "guardian"
2239 LDARG1
# Code ArgentRecoveryVerifier.cs line 236: "accountId"
2240 LDARG0
# Code ArgentRecoveryVerifier.cs line 236: "PREFIX_GUARDIAN"
2241 PUSH1
# Code ArgentRecoveryVerifier.cs line 236: "KeyECPoint(PREFIX_GUARDIAN, accountId, guardian)"
2242 CALL_L 32-FA-FF-FF # pos: 756 (offset: -1486)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
2247 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 124: "Syscall("System.Storage.Put")"
2252 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code ArgentRecoveryVerifier.cs line 237: "count"
2257 LDLOC0
# Code ArgentRecoveryVerifier.cs line 237: "1"
2258 PUSH1
# Code ArgentRecoveryVerifier.cs line 237: "count + 1"
2259 ADD
# Code ArgentRecoveryVerifier.cs line 237: "accountId"
2260 LDARG0
# Code ArgentRecoveryVerifier.cs line 237: "PREFIX_GUARDIAN_COUNT"
2261 PUSH8
# Code ArgentRecoveryVerifier.cs line 237: "Key(PREFIX_GUARDIAN_COUNT, accountId)"
2262 CALL_L FE-F9-FF-FF # pos: 724 (offset: -1538)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
2267 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 124: "Syscall("System.Storage.Put")"
2272 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code ArgentRecoveryVerifier.cs line 239: "guardian"
2277 LDARG1
# Code ArgentRecoveryVerifier.cs line 239: "accountId"
2278 LDARG0
# Code ArgentRecoveryVerifier.cs line 239: "OnGuardianAdded(accountId, guardian)"
2279 PUSH2
# Code ArgentRecoveryVerifier.cs line 239: "OnGuardianAdded(accountId, guardian)"
2280 PACK
# Code ArgentRecoveryVerifier.cs line 239: "OnGuardianAdded(accountId, guardian)"
2281 PUSHDATA1 47-75-61-72-64-69-61-6E-41-64-64-65-64 # as text: "GuardianAdded"
# Code ArgentRecoveryVerifier.cs line 239: "OnGuardianAdded(accountId, guardian)"
2296 SYSCALL 95-01-6F-61 # System.Runtime.Notify SysCall
# Method End Neo.SmartContract.Examples.ArgentRecoveryVerifier.AddGuardian(Neo.SmartContract.Framework.ByteString, Neo.SmartContract.Framework.ECPoint)
# Code ArgentRecoveryVerifier.cs line 240: "}"
2301 RET
# Method Start Neo.SmartContract.Examples.ArgentRecoveryVerifier.RemoveGuardian(Neo.SmartContract.Framework.ByteString, Neo.SmartContract.Framework.ECPoint)
2302 INITSLOT 02-02 # 2 local variables, 2 arguments
# Code ArgentRecoveryVerifier.cs line 245: ""accountId""
2305 PUSHDATA1 61-63-63-6F-75-6E-74-49-64 # as text: "accountId"
# Code ArgentRecoveryVerifier.cs line 245: "accountId"
2316 LDARG0
# Code ArgentRecoveryVerifier.cs line 245: "ValidateAccountId(accountId, "accountId")"
2317 CALL_L 61-F9-FF-FF # pos: 622 (offset: -1695)
# Code ArgentRecoveryVerifier.cs line 246: ""Guardian is null""
2322 PUSHDATA1 47-75-61-72-64-69-61-6E-20-69-73-20-6E-75-6C-6C # as text: "Guardian is null"
# Code ArgentRecoveryVerifier.cs line 246: "guardian"
2340 LDARG1
# Code ArgentRecoveryVerifier.cs line 246: "null"
2341 PUSHNULL
# Code ArgentRecoveryVerifier.cs line 246: "guardian != null"
2342 NOTEQUAL
# Code ArgentRecoveryVerifier.cs line 246: "Assert(guardian != null, "Guardian is null")"
2343 CALL_L 67-F9-FF-FF # pos: 654 (offset: -1689)
# Code ArgentRecoveryVerifier.cs line 247: "accountId"
2348 LDARG0
# Code ArgentRecoveryVerifier.cs line 247: "RequireOwner(accountId)"
2349 CALL_L 2B-FA-FF-FF # pos: 856 (offset: -1493)
# Code ArgentRecoveryVerifier.cs line 248: "accountId"
2354 LDARG0
# Code ArgentRecoveryVerifier.cs line 248: "RequireNotFrozen(accountId)"
2355 CALL_L 5C-FA-FF-FF # pos: 911 (offset: -1444)
# Code ArgentRecoveryVerifier.cs line 250: "accountId"
2360 LDARG0
# Code ArgentRecoveryVerifier.cs line 250: "PREFIX_GUARDIAN_COUNT"
2361 PUSH8
# Code ArgentRecoveryVerifier.cs line 250: "Key(PREFIX_GUARDIAN_COUNT, accountId)"
2362 CALL_L 9A-F9-FF-FF # pos: 724 (offset: -1638)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
2367 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
2372 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code ByteString.cs line 58: "OpCode(OpCode.DUP)"
2377 DUP
# Code ByteString.cs line 59: "OpCode(OpCode.ISNULL)"
2378 ISNULL
# Code ByteString.cs line 60: "OpCode(OpCode.JMPIFNOT, "0x06")"
2379 JMPIFNOT 06 # pos: 2385 (offset: 6)
# Code ByteString.cs line 61: "OpCode(OpCode.DROP)"
2381 DROP
# Code ByteString.cs line 62: "OpCode(OpCode.PUSH0)"
2382 PUSH0
# Code ByteString.cs line 63: "OpCode(OpCode.JMP, "0x04")"
2383 JMP 04 # pos: 2387 (offset: 4)
# Code ByteString.cs line 64: "OpCode(OpCode.CONVERT, StackItemType.Integer)"
2385 CONVERT 21 # Integer type
# Code ArgentRecoveryVerifier.cs line 250: "count = (BigInteger)Storage.Get(Storage.CurrentContext, Key(PREFIX_GUARDIAN_COUNT, accountId))"
2387 STLOC0
# Code ArgentRecoveryVerifier.cs line 251: "accountId"
2388 LDARG0
# Code ArgentRecoveryVerifier.cs line 251: "PREFIX_THRESHOLD"
2389 PUSH2
# Code ArgentRecoveryVerifier.cs line 251: "Key(PREFIX_THRESHOLD, accountId)"
2390 CALL_L 7E-F9-FF-FF # pos: 724 (offset: -1666)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
2395 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
2400 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code ByteString.cs line 58: "OpCode(OpCode.DUP)"
2405 DUP
# Code ByteString.cs line 59: "OpCode(OpCode.ISNULL)"
2406 ISNULL
# Code ByteString.cs line 60: "OpCode(OpCode.JMPIFNOT, "0x06")"
2407 JMPIFNOT 06 # pos: 2413 (offset: 6)
# Code ByteString.cs line 61: "OpCode(OpCode.DROP)"
2409 DROP
# Code ByteString.cs line 62: "OpCode(OpCode.PUSH0)"
2410 PUSH0
# Code ByteString.cs line 63: "OpCode(OpCode.JMP, "0x04")"
2411 JMP 04 # pos: 2415 (offset: 4)
# Code ByteString.cs line 64: "OpCode(OpCode.CONVERT, StackItemType.Integer)"
2413 CONVERT 21 # Integer type
# Code ArgentRecoveryVerifier.cs line 251: "threshold = (BigInteger)Storage.Get(Storage.CurrentContext, Key(PREFIX_THRESHOLD, accountId))"
2415 STLOC1
# Code ArgentRecoveryVerifier.cs line 253: ""Would break threshold""
2416 PUSHDATA1 57-6F-75-6C-64-20-62-72-65-61-6B-20-74-68-72-65-73-68-6F-6C-64 # as text: "Would break threshold"
# Code ArgentRecoveryVerifier.cs line 253: "count"
2439 LDLOC0
# Code ArgentRecoveryVerifier.cs line 253: "1"
2440 PUSH1
# Code ArgentRecoveryVerifier.cs line 253: "count - 1"
2441 SUB
# Code ArgentRecoveryVerifier.cs line 253: "threshold"
2442 LDLOC1
# Code ArgentRecoveryVerifier.cs line 253: "count - 1 >= threshold"
2443 GE
# Code ArgentRecoveryVerifier.cs line 253: "Assert(count - 1 >= threshold, "Would break threshold")"
2444 CALL_L 02-F9-FF-FF # pos: 654 (offset: -1790)
# Code ArgentRecoveryVerifier.cs line 254: ""Too few guardians""
2449 PUSHDATA1 54-6F-6F-20-66-65-77-20-67-75-61-72-64-69-61-6E-73 # as text: "Too few guardians"
# Code ArgentRecoveryVerifier.cs line 254: "count"
2468 LDLOC0
# Code ArgentRecoveryVerifier.cs line 254: "1"
2469 PUSH1
# Code ArgentRecoveryVerifier.cs line 254: "count - 1"
2470 SUB
# Code ArgentRecoveryVerifier.cs line 254: "MIN_GUARDIANS"
2471 PUSH3
# Code ArgentRecoveryVerifier.cs line 254: "count - 1 >= MIN_GUARDIANS"
2472 GE
# Code ArgentRecoveryVerifier.cs line 254: "Assert(count - 1 >= MIN_GUARDIANS, "Too few guardians")"
2473 CALL_L E5-F8-FF-FF # pos: 654 (offset: -1819)
# Code ArgentRecoveryVerifier.cs line 256: "guardian"
2478 LDARG1
# Code ArgentRecoveryVerifier.cs line 256: "accountId"
2479 LDARG0
# Code ArgentRecoveryVerifier.cs line 256: "PREFIX_GUARDIAN"
2480 PUSH1
# Code ArgentRecoveryVerifier.cs line 256: "KeyECPoint(PREFIX_GUARDIAN, accountId, guardian)"
2481 CALL_L 43-F9-FF-FF # pos: 756 (offset: -1725)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
2486 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 201: "Syscall("System.Storage.Delete")"
2491 SYSCALL 2F-58-C5-ED # System.Storage.Delete SysCall
# Code ArgentRecoveryVerifier.cs line 257: "count"
2496 LDLOC0
# Code ArgentRecoveryVerifier.cs line 257: "1"
2497 PUSH1
# Code ArgentRecoveryVerifier.cs line 257: "count - 1"
2498 SUB
# Code ArgentRecoveryVerifier.cs line 257: "accountId"
2499 LDARG0
# Code ArgentRecoveryVerifier.cs line 257: "PREFIX_GUARDIAN_COUNT"
2500 PUSH8
# Code ArgentRecoveryVerifier.cs line 257: "Key(PREFIX_GUARDIAN_COUNT, accountId)"
2501 CALL_L 0F-F9-FF-FF # pos: 724 (offset: -1777)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
2506 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 124: "Syscall("System.Storage.Put")"
2511 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code ArgentRecoveryVerifier.cs line 259: "guardian"
2516 LDARG1
# Code ArgentRecoveryVerifier.cs line 259: "accountId"
2517 LDARG0
# Code ArgentRecoveryVerifier.cs line 259: "OnGuardianRemoved(accountId, guardian)"
2518 PUSH2
# Code ArgentRecoveryVerifier.cs line 259: "OnGuardianRemoved(accountId, guardian)"
2519 PACK
# Code ArgentRecoveryVerifier.cs line 259: "OnGuardianRemoved(accountId, guardian)"
2520 PUSHDATA1 47-75-61-72-64-69-61-6E-52-65-6D-6F-76-65-64 # as text: "GuardianRemoved"
# Code ArgentRecoveryVerifier.cs line 259: "OnGuardianRemoved(accountId, guardian)"
2537 SYSCALL 95-01-6F-61 # System.Runtime.Notify SysCall
# Method End Neo.SmartContract.Examples.ArgentRecoveryVerifier.RemoveGuardian(Neo.SmartContract.Framework.ByteString, Neo.SmartContract.Framework.ECPoint)
# Code ArgentRecoveryVerifier.cs line 260: "}"
2542 RET
# Method Start Neo.SmartContract.Examples.ArgentRecoveryVerifier.Verify(Neo.SmartContract.Framework.ByteString)
2543 INITSLOT 03-01 # 3 local variables, 1 arguments
# Code ArgentRecoveryVerifier.cs line 265: "accountId"
2546 LDARG0
# Code ArgentRecoveryVerifier.cs line 265: "PREFIX_FROZEN"
2547 PUSH7
# Code ArgentRecoveryVerifier.cs line 265: "Key(PREFIX_FROZEN, accountId)"
2548 CALL_L E0-F8-FF-FF # pos: 724 (offset: -1824)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
2553 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
2558 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code ArgentRecoveryVerifier.cs line 265: "frozen = Storage.Get(Storage.CurrentContext, Key(PREFIX_FROZEN, accountId))"
2563 STLOC0
# Code ArgentRecoveryVerifier.cs line 266: "frozen"
2564 LDLOC0
# Code ArgentRecoveryVerifier.cs line 266: "null"
2565 PUSHNULL
# Code ArgentRecoveryVerifier.cs line 266: "frozen != null"
2566 NOTEQUAL
# Code ArgentRecoveryVerifier.cs line 266: "if (frozen != null) return false;"
2567 JMPIFNOT 05 # pos: 2572 (offset: 5)
# Code ArgentRecoveryVerifier.cs line 266: "false"
2569 PUSHF
# Code ArgentRecoveryVerifier.cs line 266: "return false;"
2570 JMP 31 # pos: 2619 (offset: 49)
# Code ArgentRecoveryVerifier.cs line 268: "accountId"
2572 LDARG0
# Code ArgentRecoveryVerifier.cs line 268: "PREFIX_OWNER"
2573 PUSH4
# Code ArgentRecoveryVerifier.cs line 268: "Key(PREFIX_OWNER, accountId)"
2574 CALL_L C6-F8-FF-FF # pos: 724 (offset: -1850)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
2579 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
2584 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code ArgentRecoveryVerifier.cs line 268: "ownerBytes = Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
2589 STLOC1
# Code ArgentRecoveryVerifier.cs line 269: "ownerBytes"
2590 LDLOC1
# Code ArgentRecoveryVerifier.cs line 269: "null"
2591 PUSHNULL
# Code ArgentRecoveryVerifier.cs line 269: "ownerBytes == null"
2592 EQUAL
# Code ArgentRecoveryVerifier.cs line 269: "if (ownerBytes == null) return false;"
2593 JMPIFNOT 05 # pos: 2598 (offset: 5)
# Code ArgentRecoveryVerifier.cs line 269: "false"
2595 PUSHF
# Code ArgentRecoveryVerifier.cs line 269: "return false;"
2596 JMP 17 # pos: 2619 (offset: 23)
# Code ArgentRecoveryVerifier.cs line 270: "ownerBytes"
2598 LDLOC1
# Code ArgentRecoveryVerifier.cs line 270: "(UInt160)ownerBytes"
2599 DUP
# Code ArgentRecoveryVerifier.cs line 270: "(UInt160)ownerBytes"
2600 ISNULL
# Code ArgentRecoveryVerifier.cs line 270: "(UInt160)ownerBytes"
2601 JMPIF 09 # pos: 2610 (offset: 9)
# Code ArgentRecoveryVerifier.cs line 270: "(UInt160)ownerBytes"
2603 DUP
# Code ArgentRecoveryVerifier.cs line 270: "(UInt160)ownerBytes"
2604 SIZE
# Code ArgentRecoveryVerifier.cs line 270: "(UInt160)ownerBytes"
2605 PUSHINT8 14 # 20
# Code ArgentRecoveryVerifier.cs line 270: "(UInt160)ownerBytes"
2607 JMPEQ 03 # pos: 2610 (offset: 3)
# Code ArgentRecoveryVerifier.cs line 270: "(UInt160)ownerBytes"
2609 THROW
# Code ArgentRecoveryVerifier.cs line 270: "owner = (UInt160)ownerBytes"
2610 STLOC2
# Code ArgentRecoveryVerifier.cs line 271: "owner"
2611 LDLOC2
# Code Runtime.cs line 136: "Syscall("System.Runtime.CheckWitness")"
2612 SYSCALL F8-27-EC-8C # System.Runtime.CheckWitness SysCall
# Code ArgentRecoveryVerifier.cs line 271: "return Runtime.CheckWitness(owner);"
2617 JMP 02 # pos: 2619 (offset: 2)
# Method End Neo.SmartContract.Examples.ArgentRecoveryVerifier.Verify(Neo.SmartContract.Framework.ByteString)
# Code ArgentRecoveryVerifier.cs line 272: "}"
2619 RET
# Method Start Neo.SmartContract.Examples.ArgentRecoveryVerifier.VerifyMetaTx(Neo.SmartContract.Framework.ByteString, Neo.SmartContract.Framework.UInt160[])
2620 INITSLOT 04-02 # 4 local variables, 2 arguments
# Code ArgentRecoveryVerifier.cs line 276: "accountId"
2623 LDARG0
# Code ArgentRecoveryVerifier.cs line 276: "PREFIX_FROZEN"
2624 PUSH7
# Code ArgentRecoveryVerifier.cs line 276: "Key(PREFIX_FROZEN, accountId)"
2625 CALL_L 93-F8-FF-FF # pos: 724 (offset: -1901)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
2630 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
2635 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code ArgentRecoveryVerifier.cs line 276: "frozen = Storage.Get(Storage.CurrentContext, Key(PREFIX_FROZEN, accountId))"
2640 STLOC0
# Code ArgentRecoveryVerifier.cs line 277: "frozen"
2641 LDLOC0
# Code ArgentRecoveryVerifier.cs line 277: "null"
2642 PUSHNULL
# Code ArgentRecoveryVerifier.cs line 277: "frozen != null"
2643 NOTEQUAL
# Code ArgentRecoveryVerifier.cs line 277: "if (frozen != null) return false;"
2644 JMPIFNOT 08 # pos: 2652 (offset: 8)
# Code ArgentRecoveryVerifier.cs line 277: "false"
2646 PUSHF
# Code ArgentRecoveryVerifier.cs line 277: "return false;"
2647 JMP_L 87-00-00-00 # pos: 2782 (offset: 135)
# Code ArgentRecoveryVerifier.cs line 278: "signerHashes"
2652 LDARG1
# Code ArgentRecoveryVerifier.cs line 278: "null"
2653 PUSHNULL
# Code ArgentRecoveryVerifier.cs line 278: "signerHashes == null"
2654 EQUAL
# Code ArgentRecoveryVerifier.cs line 278: "signerHashes == null || signerHashes.Length == 0"
2655 JMPIFNOT 05 # pos: 2660 (offset: 5)
# Code ArgentRecoveryVerifier.cs line 278: "signerHashes == null || signerHashes.Length == 0"
2657 PUSHT
# Code ArgentRecoveryVerifier.cs line 278: "signerHashes == null || signerHashes.Length == 0"
2658 JMP 06 # pos: 2664 (offset: 6)
# Code ArgentRecoveryVerifier.cs line 278: "signerHashes"
2660 LDARG1
# Code ArgentRecoveryVerifier.cs line 278: "signerHashes.Length"
2661 SIZE
# Code ArgentRecoveryVerifier.cs line 278: "0"
2662 PUSH0
# Code ArgentRecoveryVerifier.cs line 278: "signerHashes.Length == 0"
2663 EQUAL
# Code ArgentRecoveryVerifier.cs line 278: "if (signerHashes == null || signerHashes.Length == 0) return false;"
2664 JMPIFNOT 05 # pos: 2669 (offset: 5)
# Code ArgentRecoveryVerifier.cs line 278: "false"
2666 PUSHF
# Code ArgentRecoveryVerifier.cs line 278: "return false;"
2667 JMP 73 # pos: 2782 (offset: 115)
# Code ArgentRecoveryVerifier.cs line 280: "accountId"
2669 LDARG0
# Code ArgentRecoveryVerifier.cs line 280: "PREFIX_OWNER"
2670 PUSH4
# Code ArgentRecoveryVerifier.cs line 280: "Key(PREFIX_OWNER, accountId)"
2671 CALL_L 65-F8-FF-FF # pos: 724 (offset: -1947)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
2676 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
2681 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code ArgentRecoveryVerifier.cs line 280: "ownerBytes = Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
2686 STLOC1
# Code ArgentRecoveryVerifier.cs line 281: "ownerBytes"
2687 LDLOC1
# Code ArgentRecoveryVerifier.cs line 281: "null"
2688 PUSHNULL
# Code ArgentRecoveryVerifier.cs line 281: "ownerBytes == null"
2689 EQUAL
# Code ArgentRecoveryVerifier.cs line 281: "if (ownerBytes == null) return false;"
2690 JMPIFNOT 05 # pos: 2695 (offset: 5)
# Code ArgentRecoveryVerifier.cs line 281: "false"
2692 PUSHF
# Code ArgentRecoveryVerifier.cs line 281: "return false;"
2693 JMP 59 # pos: 2782 (offset: 89)
# Code ArgentRecoveryVerifier.cs line 282: "ownerBytes"
2695 LDLOC1
# Code ArgentRecoveryVerifier.cs line 282: "(UInt160)ownerBytes"
2696 DUP
# Code ArgentRecoveryVerifier.cs line 282: "(UInt160)ownerBytes"
2697 ISNULL
# Code ArgentRecoveryVerifier.cs line 282: "(UInt160)ownerBytes"
2698 JMPIF 09 # pos: 2707 (offset: 9)
# Code ArgentRecoveryVerifier.cs line 282: "(UInt160)ownerBytes"
2700 DUP
# Code ArgentRecoveryVerifier.cs line 282: "(UInt160)ownerBytes"
2701 SIZE
# Code ArgentRecoveryVerifier.cs line 282: "(UInt160)ownerBytes"
2702 PUSHINT8 14 # 20
# Code ArgentRecoveryVerifier.cs line 282: "(UInt160)ownerBytes"
2704 JMPEQ 03 # pos: 2707 (offset: 3)
# Code ArgentRecoveryVerifier.cs line 282: "(UInt160)ownerBytes"
2706 THROW
# Code ArgentRecoveryVerifier.cs line 282: "owner = (UInt160)ownerBytes"
2707 STLOC2
# Code ArgentRecoveryVerifier.cs line 283: "0"
2708 PUSH0
# Code ArgentRecoveryVerifier.cs line 283: "i = 0"
2709 STLOC3
2710 JMP 3F # pos: 2773 (offset: 63)
# Code ArgentRecoveryVerifier.cs line 285: "signerHashes"
2712 LDARG1
# Code ArgentRecoveryVerifier.cs line 285: "i"
2713 LDLOC3
# Code ArgentRecoveryVerifier.cs line 285: "signerHashes[i]"
2714 PICKITEM
# Code ArgentRecoveryVerifier.cs line 285: "owner"
2715 LDLOC2
# Code ArgentRecoveryVerifier.cs line 285: "signerHashes[i] == owner"
2716 EQUAL
# Code ArgentRecoveryVerifier.cs line 285: "if (signerHashes[i] == owner) return true;"
2717 JMPIFNOT 05 # pos: 2722 (offset: 5)
# Code ArgentRecoveryVerifier.cs line 285: "true"
2719 PUSHT
# Code ArgentRecoveryVerifier.cs line 285: "return true;"
2720 JMP 3E # pos: 2782 (offset: 62)
# Code ArgentRecoveryVerifier.cs line 283: "i++"
2722 LDLOC3
# Code ArgentRecoveryVerifier.cs line 283: "i++"
2723 DUP
# Code ArgentRecoveryVerifier.cs line 283: "i++"
2724 INC
# Code ArgentRecoveryVerifier.cs line 283: "i++"
2725 DUP
# Code ArgentRecoveryVerifier.cs line 283: "i++"
2726 PUSHINT32 00-00-00-80 # -2147483648
# Code ArgentRecoveryVerifier.cs line 283: "i++"
2731 JMPGE 04 # pos: 2735 (offset: 4)
# Code ArgentRecoveryVerifier.cs line 283: "i++"
2733 JMP 0A # pos: 2743 (offset: 10)
# Code ArgentRecoveryVerifier.cs line 283: "i++"
2735 DUP
# Code ArgentRecoveryVerifier.cs line 283: "i++"
2736 PUSHINT32 FF-FF-FF-7F # 2147483647
# Code ArgentRecoveryVerifier.cs line 283: "i++"
2741 JMPLE 1E # pos: 2771 (offset: 30)
# Code ArgentRecoveryVerifier.cs line 283: "i++"
2743 PUSHINT64 FF-FF-FF-FF-00-00-00-00 # 4294967295
# Code ArgentRecoveryVerifier.cs line 283: "i++"
2752 AND
# Code ArgentRecoveryVerifier.cs line 283: "i++"
2753 DUP
# Code ArgentRecoveryVerifier.cs line 283: "i++"
2754 PUSHINT32 FF-FF-FF-7F # 2147483647
# Code ArgentRecoveryVerifier.cs line 283: "i++"
2759 JMPLE 0C # pos: 2771 (offset: 12)
# Code ArgentRecoveryVerifier.cs line 283: "i++"
2761 PUSHINT64 00-00-00-00-01-00-00-00 # 4294967296
# Code ArgentRecoveryVerifier.cs line 283: "i++"
2770 SUB
# Code ArgentRecoveryVerifier.cs line 283: "i++"
2771 STLOC3
# Code ArgentRecoveryVerifier.cs line 283: "i++"
2772 DROP
# Code ArgentRecoveryVerifier.cs line 283: "i"
2773 LDLOC3
# Code ArgentRecoveryVerifier.cs line 283: "signerHashes"
2774 LDARG1
# Code ArgentRecoveryVerifier.cs line 283: "signerHashes.Length"
2775 SIZE
# Code ArgentRecoveryVerifier.cs line 283: "i < signerHashes.Length"
2776 LT
2777 JMPIF BF # pos: 2712 (offset: -65)
# Code ArgentRecoveryVerifier.cs line 287: "false"
2779 PUSHF
# Code ArgentRecoveryVerifier.cs line 287: "return false;"
2780 JMP 02 # pos: 2782 (offset: 2)
# Method End Neo.SmartContract.Examples.ArgentRecoveryVerifier.VerifyMetaTx(Neo.SmartContract.Framework.ByteString, Neo.SmartContract.Framework.UInt160[])
# Code ArgentRecoveryVerifier.cs line 288: "}"
2782 RET
# Method Start Neo.SmartContract.Examples.ArgentRecoveryVerifier.GetOwner(Neo.SmartContract.Framework.ByteString)
2783 INITSLOT 00-01 # 0 local variables, 1 arguments
# Code ArgentRecoveryVerifier.cs line 293: "accountId"
2786 LDARG0
# Code ArgentRecoveryVerifier.cs line 293: "PREFIX_OWNER"
2787 PUSH4
# Code ArgentRecoveryVerifier.cs line 293: "Key(PREFIX_OWNER, accountId)"
2788 CALL_L F0-F7-FF-FF # pos: 724 (offset: -2064)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
2793 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
2798 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code ArgentRecoveryVerifier.cs line 293: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
2803 DUP
# Code ArgentRecoveryVerifier.cs line 293: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
2804 ISNULL
# Code ArgentRecoveryVerifier.cs line 293: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
2805 JMPIF 09 # pos: 2814 (offset: 9)
# Code ArgentRecoveryVerifier.cs line 293: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
2807 DUP
# Code ArgentRecoveryVerifier.cs line 293: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
2808 SIZE
# Code ArgentRecoveryVerifier.cs line 293: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
2809 PUSHINT8 14 # 20
# Code ArgentRecoveryVerifier.cs line 293: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
2811 JMPEQ 03 # pos: 2814 (offset: 3)
# Code ArgentRecoveryVerifier.cs line 293: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
2813 THROW
# Method End Neo.SmartContract.Examples.ArgentRecoveryVerifier.GetOwner(Neo.SmartContract.Framework.ByteString)
# Code ArgentRecoveryVerifier.cs line 293: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
2814 RET
# Method Start Neo.SmartContract.Examples.ArgentRecoveryVerifier.GetNonce(Neo.SmartContract.Framework.ByteString)
2815 INITSLOT 00-01 # 0 local variables, 1 arguments
# Code ArgentRecoveryVerifier.cs line 297: "accountId"
2818 LDARG0
# Code ArgentRecoveryVerifier.cs line 297: "PREFIX_NONCE"
2819 PUSH5
# Code ArgentRecoveryVerifier.cs line 297: "Key(PREFIX_NONCE, accountId)"
2820 CALL_L D0-F7-FF-FF # pos: 724 (offset: -2096)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
2825 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
2830 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code ByteString.cs line 58: "OpCode(OpCode.DUP)"
2835 DUP
# Code ByteString.cs line 59: "OpCode(OpCode.ISNULL)"
2836 ISNULL
# Code ByteString.cs line 60: "OpCode(OpCode.JMPIFNOT, "0x06")"
2837 JMPIFNOT 06 # pos: 2843 (offset: 6)
# Code ByteString.cs line 61: "OpCode(OpCode.DROP)"
2839 DROP
# Code ByteString.cs line 62: "OpCode(OpCode.PUSH0)"
2840 PUSH0
# Code ByteString.cs line 63: "OpCode(OpCode.JMP, "0x04")"
2841 JMP 04 # pos: 2845 (offset: 4)
# Code ByteString.cs line 64: "OpCode(OpCode.CONVERT, StackItemType.Integer)"
2843 CONVERT 21 # Integer type
# Method End Neo.SmartContract.Examples.ArgentRecoveryVerifier.GetNonce(Neo.SmartContract.Framework.ByteString)
2845 RET
# Method Start Neo.SmartContract.Examples.ArgentRecoveryVerifier.IsFrozen(Neo.SmartContract.Framework.ByteString)
2846 INITSLOT 00-01 # 0 local variables, 1 arguments
# Code ArgentRecoveryVerifier.cs line 301: "accountId"
2849 LDARG0
# Code ArgentRecoveryVerifier.cs line 301: "PREFIX_FROZEN"
2850 PUSH7
# Code ArgentRecoveryVerifier.cs line 301: "Key(PREFIX_FROZEN, accountId)"
2851 CALL_L B1-F7-FF-FF # pos: 724 (offset: -2127)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
2856 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
2861 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code ArgentRecoveryVerifier.cs line 301: "null"
2866 PUSHNULL
# Code ArgentRecoveryVerifier.cs line 301: "Storage.Get(Storage.CurrentContext, Key(PREFIX_FROZEN, accountId)) != null"
2867 NOTEQUAL
# Method End Neo.SmartContract.Examples.ArgentRecoveryVerifier.IsFrozen(Neo.SmartContract.Framework.ByteString)
2868 RET
# Method Start Neo.SmartContract.Examples.ArgentRecoveryVerifier.Key(byte, Neo.SmartContract.Framework.ByteString, Neo.SmartContract.Framework.UInt160)
2869 INITSLOT 00-03 # 0 local variables, 3 arguments
# Code ArgentRecoveryVerifier.cs line 308: "new byte[] { prefix }"
2872 PUSH1
# Code ArgentRecoveryVerifier.cs line 308: "new byte[] { prefix }"
2873 NEWBUFFER
# Code ArgentRecoveryVerifier.cs line 308: "new byte[] { prefix }"
2874 DUP
# Code ArgentRecoveryVerifier.cs line 308: "new byte[] { prefix }"
2875 PUSH0
# Code ArgentRecoveryVerifier.cs line 308: "prefix"
2876 LDARG0
# Code ArgentRecoveryVerifier.cs line 308: "new byte[] { prefix }"
2877 SETITEM
# Code ArgentRecoveryVerifier.cs line 308: "accountId"
2878 LDARG1
# Code Helper.cs line 200: "OpCode(OpCode.CAT)"
2879 CAT
# Code ArgentRecoveryVerifier.cs line 308: "address"
2880 LDARG2
# Code Helper.cs line 200: "OpCode(OpCode.CAT)"
2881 CAT
# Method End Neo.SmartContract.Examples.ArgentRecoveryVerifier.Key(byte, Neo.SmartContract.Framework.ByteString, Neo.SmartContract.Framework.UInt160)
2882 RET
