# Method Start Neo.SmartContract.Examples.LoopringRecoveryVerifier.Version()
# Code LoopringRecoveryVerifier.cs line 40: ""1.1.0""
0000 PUSHDATA1 31-2E-31-2E-30 # as text: "1.1.0"
# Method End Neo.SmartContract.Examples.LoopringRecoveryVerifier.Version()
0007 RET
# Method Start Neo.SmartContract.Examples.LoopringRecoveryVerifier.SetupRecovery(Neo.SmartContract.Framework.ByteString, Neo.SmartContract.Framework.UInt160, Neo.SmartContract.Framework.ByteString, System.Numerics.BigInteger, bool)
0008 INITSLOT 00-05 # 0 local variables, 5 arguments
# Code LoopringRecoveryVerifier.cs line 49: ""accountId""
0011 PUSHDATA1 61-63-63-6F-75-6E-74-49-64 # as text: "accountId"
# Code LoopringRecoveryVerifier.cs line 49: "accountId"
0022 LDARG0
# Code LoopringRecoveryVerifier.cs line 49: "ValidateAccountId(accountId, "accountId")"
0023 CALL_L 20-01-00-00 # pos: 311 (offset: 288)
# Code LoopringRecoveryVerifier.cs line 50: ""owner""
0028 PUSHDATA1 6F-77-6E-65-72 # as text: "owner"
# Code LoopringRecoveryVerifier.cs line 50: "owner"
0035 LDARG1
# Code LoopringRecoveryVerifier.cs line 50: "ValidateAddress(owner, "owner")"
0036 CALL_L 3F-01-00-00 # pos: 355 (offset: 319)
# Code LoopringRecoveryVerifier.cs line 51: ""Not owner""
0041 PUSHDATA1 4E-6F-74-20-6F-77-6E-65-72 # as text: "Not owner"
# Code LoopringRecoveryVerifier.cs line 51: "owner"
0052 LDARG1
# Code Runtime.cs line 136: "Syscall("System.Runtime.CheckWitness")"
0053 SYSCALL F8-27-EC-8C # System.Runtime.CheckWitness SysCall
# Code LoopringRecoveryVerifier.cs line 51: "Assert(Runtime.CheckWitness(owner), "Not owner")"
0058 CALL_L 1D-01-00-00 # pos: 343 (offset: 285)
# Code LoopringRecoveryVerifier.cs line 52: ""Recovery already setup""
0063 PUSHDATA1 52-65-63-6F-76-65-72-79-20-61-6C-72-65-61-64-79-20-73-65-74-75-70 # as text: "Recovery already setup"
# Code LoopringRecoveryVerifier.cs line 52: "accountId"
0087 LDARG0
# Code LoopringRecoveryVerifier.cs line 52: "PREFIX_OWNER"
0088 PUSH1
# Code LoopringRecoveryVerifier.cs line 52: "Key(PREFIX_OWNER, accountId)"
0089 CALL_L 44-01-00-00 # pos: 413 (offset: 324)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
0094 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
0099 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code LoopringRecoveryVerifier.cs line 52: "null"
0104 PUSHNULL
# Code LoopringRecoveryVerifier.cs line 52: "Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId)) == null"
0105 EQUAL
# Code LoopringRecoveryVerifier.cs line 52: "Assert(Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId)) == null, "Recovery already setup")"
0106 CALL_L ED-00-00-00 # pos: 343 (offset: 237)
# Code LoopringRecoveryVerifier.cs line 53: ""Invalid hash length""
0111 PUSHDATA1 49-6E-76-61-6C-69-64-20-68-61-73-68-20-6C-65-6E-67-74-68 # as text: "Invalid hash length"
# Code LoopringRecoveryVerifier.cs line 53: "guardiansHash"
0132 LDARG2
# Code ByteString.cs line 32: "OpCode(OpCode.SIZE)"
0133 SIZE
# Code LoopringRecoveryVerifier.cs line 53: "32"
0134 PUSHINT8 20 # 32
# Code LoopringRecoveryVerifier.cs line 53: "guardiansHash.Length == 32"
0136 EQUAL
# Code LoopringRecoveryVerifier.cs line 53: "Assert(guardiansHash.Length == 32, "Invalid hash length")"
0137 CALL_L CE-00-00-00 # pos: 343 (offset: 206)
# Code LoopringRecoveryVerifier.cs line 54: ""Threshold too low""
0142 PUSHDATA1 54-68-72-65-73-68-6F-6C-64-20-74-6F-6F-20-6C-6F-77 # as text: "Threshold too low"
# Code LoopringRecoveryVerifier.cs line 54: "threshold"
0161 LDARG3
# Code LoopringRecoveryVerifier.cs line 54: "2"
0162 PUSH2
# Code LoopringRecoveryVerifier.cs line 54: "threshold >= 2"
0163 GE
# Code LoopringRecoveryVerifier.cs line 54: "Assert(threshold >= 2, "Threshold too low")"
0164 CALL_L B3-00-00-00 # pos: 343 (offset: 179)
# Code LoopringRecoveryVerifier.cs line 56: "owner"
0169 LDARG1
# Code LoopringRecoveryVerifier.cs line 56: "accountId"
0170 LDARG0
# Code LoopringRecoveryVerifier.cs line 56: "PREFIX_OWNER"
0171 PUSH1
# Code LoopringRecoveryVerifier.cs line 56: "Key(PREFIX_OWNER, accountId)"
0172 CALL_L F1-00-00-00 # pos: 413 (offset: 241)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
0177 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 88: "Syscall("System.Storage.Put")"
0182 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code LoopringRecoveryVerifier.cs line 57: "guardiansHash"
0187 LDARG2
# Code LoopringRecoveryVerifier.cs line 57: "accountId"
0188 LDARG0
# Code LoopringRecoveryVerifier.cs line 57: "PREFIX_GUARDIAN_HASH"
0189 PUSH2
# Code LoopringRecoveryVerifier.cs line 57: "Key(PREFIX_GUARDIAN_HASH, accountId)"
0190 CALL_L DF-00-00-00 # pos: 413 (offset: 223)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
0195 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 88: "Syscall("System.Storage.Put")"
0200 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code LoopringRecoveryVerifier.cs line 58: "threshold"
0205 LDARG3
# Code LoopringRecoveryVerifier.cs line 58: "accountId"
0206 LDARG0
# Code LoopringRecoveryVerifier.cs line 58: "PREFIX_THRESHOLD"
0207 PUSH3
# Code LoopringRecoveryVerifier.cs line 58: "Key(PREFIX_THRESHOLD, accountId)"
0208 CALL_L CD-00-00-00 # pos: 413 (offset: 205)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
0213 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 124: "Syscall("System.Storage.Put")"
0218 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code LoopringRecoveryVerifier.cs line 59: "0"
0223 PUSH0
# Code LoopringRecoveryVerifier.cs line 59: "accountId"
0224 LDARG0
# Code LoopringRecoveryVerifier.cs line 59: "PREFIX_NONCE"
0225 PUSH4
# Code LoopringRecoveryVerifier.cs line 59: "Key(PREFIX_NONCE, accountId)"
0226 CALL_L BB-00-00-00 # pos: 413 (offset: 187)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
0231 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 124: "Syscall("System.Storage.Put")"
0236 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code LoopringRecoveryVerifier.cs line 61: "enableTimelock"
0241 LDARG4
# Code LoopringRecoveryVerifier.cs line 61: "if (enableTimelock)"
# Code LoopringRecoveryVerifier.cs line 61: "{"
# Code LoopringRecoveryVerifier.cs line 61: "Storage.Put(Storage.CurrentContext, Key(PREFIX_TIMELOCK_ENABLED, accountId), 1);"
# Code LoopringRecoveryVerifier.cs line 61: "Storage.Put(Storage.CurrentContext, Key(PREFIX_TIMELOCK_DURATION, accountId), DEFAULT_TIMELOCK);"
# Code LoopringRecoveryVerifier.cs line 61: "}"
0242 JMPIFNOT 2A # pos: 284 (offset: 42)
# Code LoopringRecoveryVerifier.cs line 63: "1"
0244 PUSH1
# Code LoopringRecoveryVerifier.cs line 63: "accountId"
0245 LDARG0
# Code LoopringRecoveryVerifier.cs line 63: "PREFIX_TIMELOCK_ENABLED"
0246 PUSH5
# Code LoopringRecoveryVerifier.cs line 63: "Key(PREFIX_TIMELOCK_ENABLED, accountId)"
0247 CALL_L A6-00-00-00 # pos: 413 (offset: 166)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
0252 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 124: "Syscall("System.Storage.Put")"
0257 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code LoopringRecoveryVerifier.cs line 64: "DEFAULT_TIMELOCK"
0262 PUSHINT32 00-5C-26-05 # 86400000
# Code LoopringRecoveryVerifier.cs line 64: "accountId"
0267 LDARG0
# Code LoopringRecoveryVerifier.cs line 64: "PREFIX_TIMELOCK_DURATION"
0268 PUSH6
# Code LoopringRecoveryVerifier.cs line 64: "Key(PREFIX_TIMELOCK_DURATION, accountId)"
0269 CALL_L 90-00-00-00 # pos: 413 (offset: 144)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
0274 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 124: "Syscall("System.Storage.Put")"
0279 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code LoopringRecoveryVerifier.cs line 67: "enableTimelock"
0284 LDARG4
# Code LoopringRecoveryVerifier.cs line 67: "threshold"
0285 LDARG3
# Code LoopringRecoveryVerifier.cs line 67: "owner"
0286 LDARG1
# Code LoopringRecoveryVerifier.cs line 67: "accountId"
0287 LDARG0
# Code LoopringRecoveryVerifier.cs line 67: "OnRecoverySetup(accountId, owner, threshold, enableTimelock)"
0288 PUSH4
# Code LoopringRecoveryVerifier.cs line 67: "OnRecoverySetup(accountId, owner, threshold, enableTimelock)"
0289 PACK
# Code LoopringRecoveryVerifier.cs line 67: "OnRecoverySetup(accountId, owner, threshold, enableTimelock)"
0290 PUSHDATA1 52-65-63-6F-76-65-72-79-53-65-74-75-70 # as text: "RecoverySetup"
# Code LoopringRecoveryVerifier.cs line 67: "OnRecoverySetup(accountId, owner, threshold, enableTimelock)"
0305 SYSCALL 95-01-6F-61 # System.Runtime.Notify SysCall
# Method End Neo.SmartContract.Examples.LoopringRecoveryVerifier.SetupRecovery(Neo.SmartContract.Framework.ByteString, Neo.SmartContract.Framework.UInt160, Neo.SmartContract.Framework.ByteString, System.Numerics.BigInteger, bool)
# Code LoopringRecoveryVerifier.cs line 68: "}"
0310 RET
# Method Start Neo.SmartContract.Examples.LoopringRecoveryVerifier.ValidateAccountId(Neo.SmartContract.Framework.ByteString, string)
0311 INITSLOT 00-02 # 0 local variables, 2 arguments
# Code LoopringRecoveryVerifier.cs line 247: "name"
0314 LDARG1
# Code LoopringRecoveryVerifier.cs line 247: "" is null""
0315 PUSHDATA1 20-69-73-20-6E-75-6C-6C # as text: " is null"
# Code LoopringRecoveryVerifier.cs line 247: "name + " is null""
0325 CAT
# Code LoopringRecoveryVerifier.cs line 247: "name + " is null""
0326 CONVERT 28 # ByteString type
# Code LoopringRecoveryVerifier.cs line 247: "accountId"
0328 LDARG0
# Code LoopringRecoveryVerifier.cs line 247: "null"
0329 PUSHNULL
# Code LoopringRecoveryVerifier.cs line 247: "accountId != null"
0330 NOTEQUAL
# Code LoopringRecoveryVerifier.cs line 247: "accountId != null && accountId.Length > 0"
0331 JMPIF 05 # pos: 336 (offset: 5)
# Code LoopringRecoveryVerifier.cs line 247: "accountId != null && accountId.Length > 0"
0333 PUSHF
# Code LoopringRecoveryVerifier.cs line 247: "accountId != null && accountId.Length > 0"
0334 JMP 06 # pos: 340 (offset: 6)
# Code LoopringRecoveryVerifier.cs line 247: "accountId"
0336 LDARG0
# Code ByteString.cs line 32: "OpCode(OpCode.SIZE)"
0337 SIZE
# Code LoopringRecoveryVerifier.cs line 247: "0"
0338 PUSH0
# Code LoopringRecoveryVerifier.cs line 247: "accountId.Length > 0"
0339 GT
# Code LoopringRecoveryVerifier.cs line 247: "Assert(accountId != null && accountId.Length > 0, name + " is null")"
0340 CALL 03 # pos: 343 (offset: 3)
# Method End Neo.SmartContract.Examples.LoopringRecoveryVerifier.ValidateAccountId(Neo.SmartContract.Framework.ByteString, string)
# Code LoopringRecoveryVerifier.cs line 248: "}"
0342 RET
# Method Start Neo.SmartContract.Examples.LoopringRecoveryVerifier.Assert(bool, string)
0343 INITSLOT 00-02 # 0 local variables, 2 arguments
# Code LoopringRecoveryVerifier.cs line 270: "condition"
0346 LDARG0
# Code LoopringRecoveryVerifier.cs line 270: "!condition"
0347 NOT
# Code LoopringRecoveryVerifier.cs line 270: "if (!condition) throw new Exception(message);"
0348 JMPIFNOT 04 # pos: 352 (offset: 4)
# Code LoopringRecoveryVerifier.cs line 270: "message"
0350 LDARG1
# Code LoopringRecoveryVerifier.cs line 270: "throw new Exception(message);"
0351 THROW
# Method End Neo.SmartContract.Examples.LoopringRecoveryVerifier.Assert(bool, string)
# Code LoopringRecoveryVerifier.cs line 271: "}"
0352 RET
0353 SIZE
0354 RET
# Method Start Neo.SmartContract.Examples.LoopringRecoveryVerifier.ValidateAddress(Neo.SmartContract.Framework.UInt160, string)
0355 INITSLOT 00-02 # 0 local variables, 2 arguments
# Code LoopringRecoveryVerifier.cs line 252: "name"
0358 LDARG1
# Code LoopringRecoveryVerifier.cs line 252: "" is null""
0359 PUSHDATA1 20-69-73-20-6E-75-6C-6C # as text: " is null"
# Code LoopringRecoveryVerifier.cs line 252: "name + " is null""
0369 CAT
# Code LoopringRecoveryVerifier.cs line 252: "name + " is null""
0370 CONVERT 28 # ByteString type
# Code LoopringRecoveryVerifier.cs line 252: "address"
0372 LDARG0
# Code LoopringRecoveryVerifier.cs line 252: "null"
0373 PUSHNULL
# Code LoopringRecoveryVerifier.cs line 252: "address != null"
0374 NOTEQUAL
# Code LoopringRecoveryVerifier.cs line 252: "Assert(address != null, name + " is null")"
0375 CALL E0 # pos: 343 (offset: -32)
# Code LoopringRecoveryVerifier.cs line 253: "name"
0377 LDARG1
# Code LoopringRecoveryVerifier.cs line 253: "" is zero""
0378 PUSHDATA1 20-69-73-20-7A-65-72-6F # as text: " is zero"
# Code LoopringRecoveryVerifier.cs line 253: "name + " is zero""
0388 CAT
# Code LoopringRecoveryVerifier.cs line 253: "name + " is zero""
0389 CONVERT 28 # ByteString type
# Code LoopringRecoveryVerifier.cs line 253: "address"
0391 LDARG0
# Code UInt160.cs line 28: "OpCode(OpCode.PUSH0)"
0392 PUSH0
# Code UInt160.cs line 29: "OpCode(OpCode.NUMEQUAL)"
0393 NUMEQUAL
# Code LoopringRecoveryVerifier.cs line 253: "!address.IsZero"
0394 NOT
# Code LoopringRecoveryVerifier.cs line 253: "Assert(!address.IsZero, name + " is zero")"
0395 CALL CC # pos: 343 (offset: -52)
# Method End Neo.SmartContract.Examples.LoopringRecoveryVerifier.ValidateAddress(Neo.SmartContract.Framework.UInt160, string)
# Code LoopringRecoveryVerifier.cs line 254: "}"
0397 RET
0398 PUSH0
0399 NUMEQUAL
0400 RET
0401 SYSCALL F8-27-EC-8C # System.Runtime.CheckWitness SysCall
0406 RET
0407 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
0412 RET
# Method Start Neo.SmartContract.Examples.LoopringRecoveryVerifier.Key(byte, Neo.SmartContract.Framework.ByteString)
0413 INITSLOT 00-02 # 0 local variables, 2 arguments
# Code LoopringRecoveryVerifier.cs line 243: "new byte[] { prefix }"
0416 PUSH1
# Code LoopringRecoveryVerifier.cs line 243: "new byte[] { prefix }"
0417 NEWBUFFER
# Code LoopringRecoveryVerifier.cs line 243: "new byte[] { prefix }"
0418 DUP
# Code LoopringRecoveryVerifier.cs line 243: "new byte[] { prefix }"
0419 PUSH0
# Code LoopringRecoveryVerifier.cs line 243: "prefix"
0420 LDARG0
# Code LoopringRecoveryVerifier.cs line 243: "new byte[] { prefix }"
0421 SETITEM
# Code LoopringRecoveryVerifier.cs line 243: "accountId"
0422 LDARG1
# Code Helper.cs line 200: "OpCode(OpCode.CAT)"
0423 CAT
# Method End Neo.SmartContract.Examples.LoopringRecoveryVerifier.Key(byte, Neo.SmartContract.Framework.ByteString)
0424 RET
0425 CAT
0426 RET
0427 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
0432 RET
0433 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
0438 RET
0439 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
0444 RET
# Method Start Neo.SmartContract.Examples.LoopringRecoveryVerifier.SetTimelock(Neo.SmartContract.Framework.ByteString, ulong)
0445 INITSLOT 00-02 # 0 local variables, 2 arguments
# Code LoopringRecoveryVerifier.cs line 72: "accountId"
0448 LDARG0
# Code LoopringRecoveryVerifier.cs line 72: "RequireOwner(accountId)"
0449 CALL 5B # pos: 540 (offset: 91)
# Code LoopringRecoveryVerifier.cs line 73: ""Timelock too short""
0451 PUSHDATA1 54-69-6D-65-6C-6F-63-6B-20-74-6F-6F-20-73-68-6F-72-74 # as text: "Timelock too short"
# Code LoopringRecoveryVerifier.cs line 73: "duration"
0471 LDARG1
# Code LoopringRecoveryVerifier.cs line 73: "86400000"
0472 PUSHINT32 00-5C-26-05 # 86400000
# Code LoopringRecoveryVerifier.cs line 73: "duration >= 86400000"
0477 GE
# Code LoopringRecoveryVerifier.cs line 73: "Assert(duration >= 86400000, "Timelock too short")"
0478 CALL_L 79-FF-FF-FF # pos: 343 (offset: -135)
# Code LoopringRecoveryVerifier.cs line 75: "1"
0483 PUSH1
# Code LoopringRecoveryVerifier.cs line 75: "accountId"
0484 LDARG0
# Code LoopringRecoveryVerifier.cs line 75: "PREFIX_TIMELOCK_ENABLED"
0485 PUSH5
# Code LoopringRecoveryVerifier.cs line 75: "Key(PREFIX_TIMELOCK_ENABLED, accountId)"
0486 CALL B7 # pos: 413 (offset: -73)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
0488 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 124: "Syscall("System.Storage.Put")"
0493 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code LoopringRecoveryVerifier.cs line 76: "duration"
0498 LDARG1
# Code LoopringRecoveryVerifier.cs line 76: "accountId"
0499 LDARG0
# Code LoopringRecoveryVerifier.cs line 76: "PREFIX_TIMELOCK_DURATION"
0500 PUSH6
# Code LoopringRecoveryVerifier.cs line 76: "Key(PREFIX_TIMELOCK_DURATION, accountId)"
0501 CALL A8 # pos: 413 (offset: -88)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
0503 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 124: "Syscall("System.Storage.Put")"
0508 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code LoopringRecoveryVerifier.cs line 77: "duration"
0513 LDARG1
# Code LoopringRecoveryVerifier.cs line 77: "accountId"
0514 LDARG0
# Code LoopringRecoveryVerifier.cs line 77: "OnTimelockUpdated(accountId, duration)"
0515 PUSH2
# Code LoopringRecoveryVerifier.cs line 77: "OnTimelockUpdated(accountId, duration)"
0516 PACK
# Code LoopringRecoveryVerifier.cs line 77: "OnTimelockUpdated(accountId, duration)"
0517 PUSHDATA1 54-69-6D-65-6C-6F-63-6B-55-70-64-61-74-65-64 # as text: "TimelockUpdated"
# Code LoopringRecoveryVerifier.cs line 77: "OnTimelockUpdated(accountId, duration)"
0534 SYSCALL 95-01-6F-61 # System.Runtime.Notify SysCall
# Method End Neo.SmartContract.Examples.LoopringRecoveryVerifier.SetTimelock(Neo.SmartContract.Framework.ByteString, ulong)
# Code LoopringRecoveryVerifier.cs line 78: "}"
0539 RET
# Method Start Neo.SmartContract.Examples.LoopringRecoveryVerifier.RequireOwner(Neo.SmartContract.Framework.ByteString)
0540 INITSLOT 01-01 # 1 local variables, 1 arguments
# Code LoopringRecoveryVerifier.cs line 258: "accountId"
0543 LDARG0
# Code LoopringRecoveryVerifier.cs line 258: "PREFIX_OWNER"
0544 PUSH1
# Code LoopringRecoveryVerifier.cs line 258: "Key(PREFIX_OWNER, accountId)"
0545 CALL_L 7C-FF-FF-FF # pos: 413 (offset: -132)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
0550 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
0555 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code LoopringRecoveryVerifier.cs line 258: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
0560 DUP
# Code LoopringRecoveryVerifier.cs line 258: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
0561 ISNULL
# Code LoopringRecoveryVerifier.cs line 258: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
0562 JMPIF 09 # pos: 571 (offset: 9)
# Code LoopringRecoveryVerifier.cs line 258: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
0564 DUP
# Code LoopringRecoveryVerifier.cs line 258: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
0565 SIZE
# Code LoopringRecoveryVerifier.cs line 258: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
0566 PUSHINT8 14 # 20
# Code LoopringRecoveryVerifier.cs line 258: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
0568 JMPEQ 03 # pos: 571 (offset: 3)
# Code LoopringRecoveryVerifier.cs line 258: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
0570 THROW
# Code LoopringRecoveryVerifier.cs line 258: "owner = (UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
0571 STLOC0
# Code LoopringRecoveryVerifier.cs line 259: ""Not owner""
0572 PUSHDATA1 4E-6F-74-20-6F-77-6E-65-72 # as text: "Not owner"
# Code LoopringRecoveryVerifier.cs line 259: "owner"
0583 LDLOC0
# Code Runtime.cs line 136: "Syscall("System.Runtime.CheckWitness")"
0584 SYSCALL F8-27-EC-8C # System.Runtime.CheckWitness SysCall
# Code LoopringRecoveryVerifier.cs line 259: "Assert(Runtime.CheckWitness(owner), "Not owner")"
0589 CALL_L 0A-FF-FF-FF # pos: 343 (offset: -246)
# Method End Neo.SmartContract.Examples.LoopringRecoveryVerifier.RequireOwner(Neo.SmartContract.Framework.ByteString)
# Code LoopringRecoveryVerifier.cs line 260: "}"
0594 RET
# Method Start Neo.SmartContract.Examples.LoopringRecoveryVerifier.ExecuteRecovery(Neo.SmartContract.Framework.ByteString, Neo.SmartContract.Framework.UInt160, Neo.SmartContract.Framework.ECPoint[], byte[][], System.Numerics.BigInteger)
0595 INITSLOT 0A-05 # 10 local variables, 5 arguments
# Code LoopringRecoveryVerifier.cs line 88: ""accountId""
0598 PUSHDATA1 61-63-63-6F-75-6E-74-49-64 # as text: "accountId"
# Code LoopringRecoveryVerifier.cs line 88: "accountId"
0609 LDARG0
# Code LoopringRecoveryVerifier.cs line 88: "ValidateAccountId(accountId, "accountId")"
0610 CALL_L D5-FE-FF-FF # pos: 311 (offset: -299)
# Code LoopringRecoveryVerifier.cs line 89: ""newOwner""
0615 PUSHDATA1 6E-65-77-4F-77-6E-65-72 # as text: "newOwner"
# Code LoopringRecoveryVerifier.cs line 89: "newOwner"
0625 LDARG1
# Code LoopringRecoveryVerifier.cs line 89: "ValidateAddress(newOwner, "newOwner")"
0626 CALL_L F1-FE-FF-FF # pos: 355 (offset: -271)
# Code LoopringRecoveryVerifier.cs line 90: "accountId"
0631 LDARG0
# Code LoopringRecoveryVerifier.cs line 90: "RequireNotFrozen(accountId)"
0632 CALL_L A6-02-00-00 # pos: 1310 (offset: 678)
# Code LoopringRecoveryVerifier.cs line 93: "accountId"
0637 LDARG0
# Code LoopringRecoveryVerifier.cs line 93: "PREFIX_NONCE"
0638 PUSH4
# Code LoopringRecoveryVerifier.cs line 93: "Key(PREFIX_NONCE, accountId)"
0639 CALL_L 1E-FF-FF-FF # pos: 413 (offset: -226)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
0644 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
0649 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code ByteString.cs line 58: "OpCode(OpCode.DUP)"
0654 DUP
# Code ByteString.cs line 59: "OpCode(OpCode.ISNULL)"
0655 ISNULL
# Code ByteString.cs line 60: "OpCode(OpCode.JMPIFNOT, "0x06")"
0656 JMPIFNOT 06 # pos: 662 (offset: 6)
# Code ByteString.cs line 61: "OpCode(OpCode.DROP)"
0658 DROP
# Code ByteString.cs line 62: "OpCode(OpCode.PUSH0)"
0659 PUSH0
# Code ByteString.cs line 63: "OpCode(OpCode.JMP, "0x04")"
0660 JMP 04 # pos: 664 (offset: 4)
# Code ByteString.cs line 64: "OpCode(OpCode.CONVERT, StackItemType.Integer)"
0662 CONVERT 21 # Integer type
# Code LoopringRecoveryVerifier.cs line 93: "currentNonce = (BigInteger)Storage.Get(Storage.CurrentContext, Key(PREFIX_NONCE, accountId))"
0664 STLOC0
# Code LoopringRecoveryVerifier.cs line 94: ""Invalid nonce""
0665 PUSHDATA1 49-6E-76-61-6C-69-64-20-6E-6F-6E-63-65 # as text: "Invalid nonce"
# Code LoopringRecoveryVerifier.cs line 94: "nonce"
0680 LDARG4
# Code LoopringRecoveryVerifier.cs line 94: "currentNonce"
0681 LDLOC0
# Code LoopringRecoveryVerifier.cs line 94: "nonce == currentNonce"
0682 EQUAL
# Code LoopringRecoveryVerifier.cs line 94: "Assert(nonce == currentNonce, "Invalid nonce")"
0683 CALL_L AC-FE-FF-FF # pos: 343 (offset: -340)
# Code LoopringRecoveryVerifier.cs line 97: ""Invalid guardian count""
0688 PUSHDATA1 49-6E-76-61-6C-69-64-20-67-75-61-72-64-69-61-6E-20-63-6F-75-6E-74 # as text: "Invalid guardian count"
# Code LoopringRecoveryVerifier.cs line 97: "guardians"
0712 LDARG2
# Code LoopringRecoveryVerifier.cs line 97: "guardians.Length"
0713 SIZE
# Code LoopringRecoveryVerifier.cs line 97: "MIN_GUARDIANS"
0714 PUSH3
# Code LoopringRecoveryVerifier.cs line 97: "guardians.Length >= MIN_GUARDIANS"
0715 GE
# Code LoopringRecoveryVerifier.cs line 97: "guardians.Length >= MIN_GUARDIANS && guardians.Length <= MAX_GUARDIANS"
0716 JMPIF 05 # pos: 721 (offset: 5)
# Code LoopringRecoveryVerifier.cs line 97: "guardians.Length >= MIN_GUARDIANS && guardians.Length <= MAX_GUARDIANS"
0718 PUSHF
# Code LoopringRecoveryVerifier.cs line 97: "guardians.Length >= MIN_GUARDIANS && guardians.Length <= MAX_GUARDIANS"
0719 JMP 06 # pos: 725 (offset: 6)
# Code LoopringRecoveryVerifier.cs line 97: "guardians"
0721 LDARG2
# Code LoopringRecoveryVerifier.cs line 97: "guardians.Length"
0722 SIZE
# Code LoopringRecoveryVerifier.cs line 97: "MAX_GUARDIANS"
0723 PUSH10
# Code LoopringRecoveryVerifier.cs line 97: "guardians.Length <= MAX_GUARDIANS"
0724 LE
# Code LoopringRecoveryVerifier.cs line 97: "Assert(guardians.Length >= MIN_GUARDIANS && guardians.Length <= MAX_GUARDIANS, "Invalid guardian count")"
0725 CALL_L 82-FE-FF-FF # pos: 343 (offset: -382)
# Code LoopringRecoveryVerifier.cs line 100: "accountId"
0730 LDARG0
# Code LoopringRecoveryVerifier.cs line 100: "PREFIX_GUARDIAN_HASH"
0731 PUSH2
# Code LoopringRecoveryVerifier.cs line 100: "Key(PREFIX_GUARDIAN_HASH, accountId)"
0732 CALL_L C1-FE-FF-FF # pos: 413 (offset: -319)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
0737 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
0742 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code LoopringRecoveryVerifier.cs line 100: "storedHash = Storage.Get(Storage.CurrentContext, Key(PREFIX_GUARDIAN_HASH, accountId))"
0747 STLOC1
# Code LoopringRecoveryVerifier.cs line 101: "guardians"
0748 LDARG2
# Code StdLib.cs line 19: "Contract("0xacce6fd80d44e1796aa0c2c625e9e4e0ce39efc0")"
0749 CALLT 01-00 # StdLib.serialize token call
# Code CryptoLib.cs line 19: "Contract("0x726cb6e0cd8628a1350a611384688911ab75f51b")"
0752 CALLT 00-00 # CryptoLib.sha256 token call
# Code LoopringRecoveryVerifier.cs line 101: "computedHash = CryptoLib.Sha256(StdLib.Serialize(guardians))"
0755 STLOC2
# Code LoopringRecoveryVerifier.cs line 102: ""Invalid guardians""
0756 PUSHDATA1 49-6E-76-61-6C-69-64-20-67-75-61-72-64-69-61-6E-73 # as text: "Invalid guardians"
# Code LoopringRecoveryVerifier.cs line 102: "storedHash"
0775 LDLOC1
# Code LoopringRecoveryVerifier.cs line 102: "computedHash"
0776 LDLOC2
# Code LoopringRecoveryVerifier.cs line 102: "storedHash.Equals(computedHash)"
0777 EQUAL
# Code LoopringRecoveryVerifier.cs line 102: "Assert(storedHash.Equals(computedHash), "Invalid guardians")"
0778 CALL_L 4D-FE-FF-FF # pos: 343 (offset: -435)
# Code LoopringRecoveryVerifier.cs line 105: "accountId"
0783 LDARG0
# Code LoopringRecoveryVerifier.cs line 105: "PREFIX_THRESHOLD"
0784 PUSH3
# Code LoopringRecoveryVerifier.cs line 105: "Key(PREFIX_THRESHOLD, accountId)"
0785 CALL_L 8C-FE-FF-FF # pos: 413 (offset: -372)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
0790 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
0795 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code ByteString.cs line 58: "OpCode(OpCode.DUP)"
0800 DUP
# Code ByteString.cs line 59: "OpCode(OpCode.ISNULL)"
0801 ISNULL
# Code ByteString.cs line 60: "OpCode(OpCode.JMPIFNOT, "0x06")"
0802 JMPIFNOT 06 # pos: 808 (offset: 6)
# Code ByteString.cs line 61: "OpCode(OpCode.DROP)"
0804 DROP
# Code ByteString.cs line 62: "OpCode(OpCode.PUSH0)"
0805 PUSH0
# Code ByteString.cs line 63: "OpCode(OpCode.JMP, "0x04")"
0806 JMP 04 # pos: 810 (offset: 4)
# Code ByteString.cs line 64: "OpCode(OpCode.CONVERT, StackItemType.Integer)"
0808 CONVERT 21 # Integer type
# Code LoopringRecoveryVerifier.cs line 105: "threshold = (BigInteger)Storage.Get(Storage.CurrentContext, Key(PREFIX_THRESHOLD, accountId))"
0810 STLOC3
# Code LoopringRecoveryVerifier.cs line 106: ""Not enough signatures""
0811 PUSHDATA1 4E-6F-74-20-65-6E-6F-75-67-68-20-73-69-67-6E-61-74-75-72-65-73 # as text: "Not enough signatures"
# Code LoopringRecoveryVerifier.cs line 106: "signatures"
0834 LDARG3
# Code LoopringRecoveryVerifier.cs line 106: "signatures.Length"
0835 SIZE
# Code LoopringRecoveryVerifier.cs line 106: "threshold"
0836 LDLOC3
# Code LoopringRecoveryVerifier.cs line 106: "signatures.Length >= threshold"
0837 GE
# Code LoopringRecoveryVerifier.cs line 106: "Assert(signatures.Length >= threshold, "Not enough signatures")"
0838 CALL_L 11-FE-FF-FF # pos: 343 (offset: -495)
# Code LoopringRecoveryVerifier.cs line 107: ""Mismatched arrays""
0843 PUSHDATA1 4D-69-73-6D-61-74-63-68-65-64-20-61-72-72-61-79-73 # as text: "Mismatched arrays"
# Code LoopringRecoveryVerifier.cs line 107: "signatures"
0862 LDARG3
# Code LoopringRecoveryVerifier.cs line 107: "signatures.Length"
0863 SIZE
# Code LoopringRecoveryVerifier.cs line 107: "guardians"
0864 LDARG2
# Code LoopringRecoveryVerifier.cs line 107: "guardians.Length"
0865 SIZE
# Code LoopringRecoveryVerifier.cs line 107: "signatures.Length == guardians.Length"
0866 EQUAL
# Code LoopringRecoveryVerifier.cs line 107: "Assert(signatures.Length == guardians.Length, "Mismatched arrays")"
0867 CALL_L F4-FD-FF-FF # pos: 343 (offset: -524)
# Code LoopringRecoveryVerifier.cs line 110: "accountId"
0872 LDARG0
# Code LoopringRecoveryVerifier.cs line 110: "newOwner"
0873 LDARG1
# Code Helper.cs line 203: "OpCode(OpCode.CAT)"
0874 CAT
# Code Helper.cs line 204: "OpCode(OpCode.CONVERT, StackItemType.ByteString)"
0875 CONVERT 28 # ByteString type
# Code LoopringRecoveryVerifier.cs line 110: "nonce"
0877 LDARG4
# Code LoopringRecoveryVerifier.cs line 110: "((BigInteger)nonce).ToByteArray()"
0878 CONVERT 30 # Buffer type
# Code ByteString.cs line 55: "OpCode(OpCode.CONVERT, StackItemType.ByteString)"
0880 CONVERT 28 # ByteString type
# Code Helper.cs line 203: "OpCode(OpCode.CAT)"
0882 CAT
# Code Helper.cs line 204: "OpCode(OpCode.CONVERT, StackItemType.ByteString)"
0883 CONVERT 28 # ByteString type
# Code LoopringRecoveryVerifier.cs line 110: "message = Helper.Concat(Helper.Concat(accountId, newOwner), (ByteString)((BigInteger)nonce).ToByteArray())"
0885 STLOC4
# Code LoopringRecoveryVerifier.cs line 111: "message"
0886 LDLOC4
# Code CryptoLib.cs line 19: "Contract("0x726cb6e0cd8628a1350a611384688911ab75f51b")"
0887 CALLT 00-00 # CryptoLib.sha256 token call
# Code LoopringRecoveryVerifier.cs line 111: "messageHash = CryptoLib.Sha256(message)"
0890 STLOC5
# Code LoopringRecoveryVerifier.cs line 113: "0"
0891 PUSH0
# Code LoopringRecoveryVerifier.cs line 113: "validSigs = 0"
0892 STLOC6
# Code LoopringRecoveryVerifier.cs line 114: "0"
0893 PUSH0
# Code LoopringRecoveryVerifier.cs line 114: "i = 0"
0894 STLOC 07 # Slot index 7
0896 JMP 55 # pos: 981 (offset: 85)
# Code LoopringRecoveryVerifier.cs line 116: "NamedCurveHash.secp256r1SHA256"
0898 PUSHINT8 17 # 23
# Code LoopringRecoveryVerifier.cs line 116: "signatures"
0900 LDARG3
# Code LoopringRecoveryVerifier.cs line 116: "i"
0901 LDLOC 07 # Slot index 7
# Code LoopringRecoveryVerifier.cs line 116: "signatures[i]"
0903 PICKITEM
# Code ByteString.cs line 55: "OpCode(OpCode.CONVERT, StackItemType.ByteString)"
0904 CONVERT 28 # ByteString type
# Code LoopringRecoveryVerifier.cs line 116: "guardians"
0906 LDARG2
# Code LoopringRecoveryVerifier.cs line 116: "i"
0907 LDLOC 07 # Slot index 7
# Code LoopringRecoveryVerifier.cs line 116: "guardians[i]"
0909 PICKITEM
# Code LoopringRecoveryVerifier.cs line 116: "messageHash"
0910 LDLOC5
# Code CryptoLib.cs line 19: "Contract("0x726cb6e0cd8628a1350a611384688911ab75f51b")"
0911 CALLT 02-00 # CryptoLib.verifyWithECDsa token call
# Code LoopringRecoveryVerifier.cs line 116: "if (CryptoLib.VerifyWithECDsa(messageHash, guardians[i], (ByteString)signatures[i], NamedCurveHash.secp256r1SHA256))"
# Code LoopringRecoveryVerifier.cs line 116: "{"
# Code LoopringRecoveryVerifier.cs line 116: "validSigs++;"
# Code LoopringRecoveryVerifier.cs line 116: "if (validSigs >= threshold) break; // Early exit optimization"
# Code LoopringRecoveryVerifier.cs line 116: "}"
0914 JMPIFNOT 0E # pos: 928 (offset: 14)
# Code LoopringRecoveryVerifier.cs line 118: "validSigs++"
0916 LDLOC6
# Code LoopringRecoveryVerifier.cs line 118: "validSigs++"
0917 DUP
# Code LoopringRecoveryVerifier.cs line 118: "validSigs++"
0918 INC
# Code LoopringRecoveryVerifier.cs line 118: "validSigs++"
0919 STLOC6
# Code LoopringRecoveryVerifier.cs line 118: "validSigs++"
0920 DROP
# Code LoopringRecoveryVerifier.cs line 119: "validSigs"
0921 LDLOC6
# Code LoopringRecoveryVerifier.cs line 119: "threshold"
0922 LDLOC3
# Code LoopringRecoveryVerifier.cs line 119: "validSigs >= threshold"
0923 GE
# Code LoopringRecoveryVerifier.cs line 119: "if (validSigs >= threshold) break;"
0924 JMPIFNOT 04 # pos: 928 (offset: 4)
# Code LoopringRecoveryVerifier.cs line 119: "break;"
0926 JMP 46 # pos: 996 (offset: 70)
# Code LoopringRecoveryVerifier.cs line 114: "i++"
0928 LDLOC 07 # Slot index 7
# Code LoopringRecoveryVerifier.cs line 114: "i++"
0930 DUP
# Code LoopringRecoveryVerifier.cs line 114: "i++"
0931 INC
# Code LoopringRecoveryVerifier.cs line 114: "i++"
0932 DUP
# Code LoopringRecoveryVerifier.cs line 114: "i++"
0933 PUSHINT32 00-00-00-80 # -2147483648
# Code LoopringRecoveryVerifier.cs line 114: "i++"
0938 JMPGE 04 # pos: 942 (offset: 4)
# Code LoopringRecoveryVerifier.cs line 114: "i++"
0940 JMP 0A # pos: 950 (offset: 10)
# Code LoopringRecoveryVerifier.cs line 114: "i++"
0942 DUP
# Code LoopringRecoveryVerifier.cs line 114: "i++"
0943 PUSHINT32 FF-FF-FF-7F # 2147483647
# Code LoopringRecoveryVerifier.cs line 114: "i++"
0948 JMPLE 1E # pos: 978 (offset: 30)
# Code LoopringRecoveryVerifier.cs line 114: "i++"
0950 PUSHINT64 FF-FF-FF-FF-00-00-00-00 # 4294967295
# Code LoopringRecoveryVerifier.cs line 114: "i++"
0959 AND
# Code LoopringRecoveryVerifier.cs line 114: "i++"
0960 DUP
# Code LoopringRecoveryVerifier.cs line 114: "i++"
0961 PUSHINT32 FF-FF-FF-7F # 2147483647
# Code LoopringRecoveryVerifier.cs line 114: "i++"
0966 JMPLE 0C # pos: 978 (offset: 12)
# Code LoopringRecoveryVerifier.cs line 114: "i++"
0968 PUSHINT64 00-00-00-00-01-00-00-00 # 4294967296
# Code LoopringRecoveryVerifier.cs line 114: "i++"
0977 SUB
# Code LoopringRecoveryVerifier.cs line 114: "i++"
0978 STLOC 07 # Slot index 7
# Code LoopringRecoveryVerifier.cs line 114: "i++"
0980 DROP
# Code LoopringRecoveryVerifier.cs line 114: "i"
0981 LDLOC 07 # Slot index 7
# Code LoopringRecoveryVerifier.cs line 114: "signatures"
0983 LDARG3
# Code LoopringRecoveryVerifier.cs line 114: "signatures.Length"
0984 SIZE
# Code LoopringRecoveryVerifier.cs line 114: "i < signatures.Length"
0985 LT
# Code LoopringRecoveryVerifier.cs line 114: "i < signatures.Length && validSigs < threshold"
0986 JMPIF 05 # pos: 991 (offset: 5)
# Code LoopringRecoveryVerifier.cs line 114: "i < signatures.Length && validSigs < threshold"
0988 PUSHF
# Code LoopringRecoveryVerifier.cs line 114: "i < signatures.Length && validSigs < threshold"
0989 JMP 05 # pos: 994 (offset: 5)
# Code LoopringRecoveryVerifier.cs line 114: "validSigs"
0991 LDLOC6
# Code LoopringRecoveryVerifier.cs line 114: "threshold"
0992 LDLOC3
# Code LoopringRecoveryVerifier.cs line 114: "validSigs < threshold"
0993 LT
0994 JMPIF A0 # pos: 898 (offset: -96)
# Code LoopringRecoveryVerifier.cs line 123: ""Invalid signatures""
0996 PUSHDATA1 49-6E-76-61-6C-69-64-20-73-69-67-6E-61-74-75-72-65-73 # as text: "Invalid signatures"
# Code LoopringRecoveryVerifier.cs line 123: "validSigs"
1016 LDLOC6
# Code LoopringRecoveryVerifier.cs line 123: "threshold"
1017 LDLOC3
# Code LoopringRecoveryVerifier.cs line 123: "validSigs >= threshold"
1018 GE
# Code LoopringRecoveryVerifier.cs line 123: "Assert(validSigs >= threshold, "Invalid signatures")"
1019 CALL_L 5C-FD-FF-FF # pos: 343 (offset: -676)
# Code LoopringRecoveryVerifier.cs line 126: "accountId"
1024 LDARG0
# Code LoopringRecoveryVerifier.cs line 126: "PREFIX_TIMELOCK_ENABLED"
1025 PUSH5
# Code LoopringRecoveryVerifier.cs line 126: "Key(PREFIX_TIMELOCK_ENABLED, accountId)"
1026 CALL_L 9B-FD-FF-FF # pos: 413 (offset: -613)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1031 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
1036 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code LoopringRecoveryVerifier.cs line 126: "timelockEnabled = Storage.Get(Storage.CurrentContext, Key(PREFIX_TIMELOCK_ENABLED, accountId))"
1041 STLOC 07 # Slot index 7
# Code LoopringRecoveryVerifier.cs line 128: "timelockEnabled"
1043 LDLOC 07 # Slot index 7
# Code LoopringRecoveryVerifier.cs line 128: "null"
1045 PUSHNULL
# Code LoopringRecoveryVerifier.cs line 128: "timelockEnabled != null"
1046 NOTEQUAL
# Code LoopringRecoveryVerifier.cs line 128: "if (timelockEnabled != null)"
# Code LoopringRecoveryVerifier.cs line 128: "{"
# Code LoopringRecoveryVerifier.cs line 128: "ulong duration = (ulong)(BigInteger)Storage.Get(Storage.CurrentContext, Key(PREFIX_TIMELOCK_DURATION, accountId));"
# Code LoopringRecoveryVerifier.cs line 128: ""
# Code LoopringRecoveryVerifier.cs line 128: "var pending = new PendingRecovery"
# Code LoopringRecoveryVerifier.cs line 128: "{"
# Code LoopringRecoveryVerifier.cs line 128: "NewOwner = newOwner,"
# Code LoopringRecoveryVerifier.cs line 128: "InitiatedAt = Runtime.Time,"
# Code LoopringRecoveryVerifier.cs line 128: "ExecutableAt = Runtime.Time + duration"
# Code LoopringRecoveryVerifier.cs line 128: "};"
# Code LoopringRecoveryVerifier.cs line 128: ""
# Code LoopringRecoveryVerifier.cs line 128: "Storage.Put(Storage.CurrentContext, Key(PREFIX_PENDING_RECOVERY, accountId), StdLib.Serialize(pending));"
# Code LoopringRecoveryVerifier.cs line 128: "Storage.Put(Storage.CurrentContext, Key(PREFIX_NONCE, accountId), currentNonce + 1);"
# Code LoopringRecoveryVerifier.cs line 128: ""
# Code LoopringRecoveryVerifier.cs line 128: "OnRecoveryInitiated(accountId, newOwner, validSigs, pending.ExecutableAt);"
# Code LoopringRecoveryVerifier.cs line 128: "}"
# Code LoopringRecoveryVerifier.cs line 128: "else"
# Code LoopringRecoveryVerifier.cs line 128: "{"
# Code LoopringRecoveryVerifier.cs line 128: "// No timelock, execute immediately (CEI pattern)"
# Code LoopringRecoveryVerifier.cs line 128: "Storage.Put(Storage.CurrentContext, Key(PREFIX_NONCE, accountId), currentNonce + 1);"
# Code LoopringRecoveryVerifier.cs line 128: "Storage.Put(Storage.CurrentContext, Key(PREFIX_OWNER, accountId), newOwner);"
# Code LoopringRecoveryVerifier.cs line 128: ""
# Code LoopringRecoveryVerifier.cs line 128: "OnRecoveryExecuted(accountId, newOwner, validSigs);"
# Code LoopringRecoveryVerifier.cs line 128: "}"
1047 JMPIFNOT_L C4-00-00-00 # pos: 1243 (offset: 196)
# Code LoopringRecoveryVerifier.cs line 130: "accountId"
1052 LDARG0
# Code LoopringRecoveryVerifier.cs line 130: "PREFIX_TIMELOCK_DURATION"
1053 PUSH6
# Code LoopringRecoveryVerifier.cs line 130: "Key(PREFIX_TIMELOCK_DURATION, accountId)"
1054 CALL_L 7F-FD-FF-FF # pos: 413 (offset: -641)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1059 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
1064 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code ByteString.cs line 58: "OpCode(OpCode.DUP)"
1069 DUP
# Code ByteString.cs line 59: "OpCode(OpCode.ISNULL)"
1070 ISNULL
# Code ByteString.cs line 60: "OpCode(OpCode.JMPIFNOT, "0x06")"
1071 JMPIFNOT 06 # pos: 1077 (offset: 6)
# Code ByteString.cs line 61: "OpCode(OpCode.DROP)"
1073 DROP
# Code ByteString.cs line 62: "OpCode(OpCode.PUSH0)"
1074 PUSH0
# Code ByteString.cs line 63: "OpCode(OpCode.JMP, "0x04")"
1075 JMP 04 # pos: 1079 (offset: 4)
# Code ByteString.cs line 64: "OpCode(OpCode.CONVERT, StackItemType.Integer)"
1077 CONVERT 21 # Integer type
# Code LoopringRecoveryVerifier.cs line 130: "(ulong)(BigInteger)Storage.Get(Storage.CurrentContext, Key(PREFIX_TIMELOCK_DURATION, accountId))"
1079 DUP
# Code LoopringRecoveryVerifier.cs line 130: "(ulong)(BigInteger)Storage.Get(Storage.CurrentContext, Key(PREFIX_TIMELOCK_DURATION, accountId))"
1080 PUSH0
# Code LoopringRecoveryVerifier.cs line 130: "(ulong)(BigInteger)Storage.Get(Storage.CurrentContext, Key(PREFIX_TIMELOCK_DURATION, accountId))"
1081 PUSHINT128 00-00-00-00-00-00-00-00-01-00-00-00-00-00-00-00 # 18446744073709551616
# Code LoopringRecoveryVerifier.cs line 130: "(ulong)(BigInteger)Storage.Get(Storage.CurrentContext, Key(PREFIX_TIMELOCK_DURATION, accountId))"
1098 WITHIN
# Code LoopringRecoveryVerifier.cs line 130: "(ulong)(BigInteger)Storage.Get(Storage.CurrentContext, Key(PREFIX_TIMELOCK_DURATION, accountId))"
1099 JMPIF 03 # pos: 1102 (offset: 3)
# Code LoopringRecoveryVerifier.cs line 130: "(ulong)(BigInteger)Storage.Get(Storage.CurrentContext, Key(PREFIX_TIMELOCK_DURATION, accountId))"
1101 THROW
# Code LoopringRecoveryVerifier.cs line 130: "duration = (ulong)(BigInteger)Storage.Get(Storage.CurrentContext, Key(PREFIX_TIMELOCK_DURATION, accountId))"
1102 STLOC 08 # Slot index 8
# Code Runtime.cs line 88: "Syscall("System.Runtime.GetTime")"
1104 SYSCALL B7-C3-88-03 # System.Runtime.GetTime SysCall
# Code LoopringRecoveryVerifier.cs line 136: "duration"
1109 LDLOC 08 # Slot index 8
# Code LoopringRecoveryVerifier.cs line 136: "Runtime.Time + duration"
1111 ADD
# Code LoopringRecoveryVerifier.cs line 136: "Runtime.Time + duration"
1112 DUP
# Code LoopringRecoveryVerifier.cs line 136: "Runtime.Time + duration"
1113 PUSH0
# Code LoopringRecoveryVerifier.cs line 136: "Runtime.Time + duration"
1114 JMPGE 04 # pos: 1118 (offset: 4)
# Code LoopringRecoveryVerifier.cs line 136: "Runtime.Time + duration"
1116 JMP 16 # pos: 1138 (offset: 22)
# Code LoopringRecoveryVerifier.cs line 136: "Runtime.Time + duration"
1118 DUP
# Code LoopringRecoveryVerifier.cs line 136: "Runtime.Time + duration"
1119 PUSHINT128 FF-FF-FF-FF-FF-FF-FF-FF-00-00-00-00-00-00-00-00 # 18446744073709551615
# Code LoopringRecoveryVerifier.cs line 136: "Runtime.Time + duration"
1136 JMPLE 14 # pos: 1156 (offset: 20)
# Code LoopringRecoveryVerifier.cs line 136: "Runtime.Time + duration"
1138 PUSHINT128 FF-FF-FF-FF-FF-FF-FF-FF-00-00-00-00-00-00-00-00 # 18446744073709551615
# Code LoopringRecoveryVerifier.cs line 136: "Runtime.Time + duration"
1155 AND
# Code Runtime.cs line 88: "Syscall("System.Runtime.GetTime")"
1156 SYSCALL B7-C3-88-03 # System.Runtime.GetTime SysCall
# Code LoopringRecoveryVerifier.cs line 134: "newOwner"
1161 LDARG1
# Code LoopringRecoveryVerifier.cs line 132: "new PendingRecovery"
# Code LoopringRecoveryVerifier.cs line 132: "{"
# Code LoopringRecoveryVerifier.cs line 132: "NewOwner = newOwner,"
# Code LoopringRecoveryVerifier.cs line 132: "InitiatedAt = Runtime.Time,"
# Code LoopringRecoveryVerifier.cs line 132: "ExecutableAt = Runtime.Time + duration"
# Code LoopringRecoveryVerifier.cs line 132: "}"
1162 PUSH3
# Code LoopringRecoveryVerifier.cs line 132: "new PendingRecovery"
# Code LoopringRecoveryVerifier.cs line 132: "{"
# Code LoopringRecoveryVerifier.cs line 132: "NewOwner = newOwner,"
# Code LoopringRecoveryVerifier.cs line 132: "InitiatedAt = Runtime.Time,"
# Code LoopringRecoveryVerifier.cs line 132: "ExecutableAt = Runtime.Time + duration"
# Code LoopringRecoveryVerifier.cs line 132: "}"
1163 PACK
# Code LoopringRecoveryVerifier.cs line 132: "pending = new PendingRecovery"
# Code LoopringRecoveryVerifier.cs line 132: "{"
# Code LoopringRecoveryVerifier.cs line 132: "NewOwner = newOwner,"
# Code LoopringRecoveryVerifier.cs line 132: "InitiatedAt = Runtime.Time,"
# Code LoopringRecoveryVerifier.cs line 132: "ExecutableAt = Runtime.Time + duration"
# Code LoopringRecoveryVerifier.cs line 132: "}"
1164 STLOC 09 # Slot index 9
# Code LoopringRecoveryVerifier.cs line 139: "pending"
1166 LDLOC 09 # Slot index 9
# Code StdLib.cs line 19: "Contract("0xacce6fd80d44e1796aa0c2c625e9e4e0ce39efc0")"
1168 CALLT 01-00 # StdLib.serialize token call
# Code LoopringRecoveryVerifier.cs line 139: "accountId"
1171 LDARG0
# Code LoopringRecoveryVerifier.cs line 139: "PREFIX_PENDING_RECOVERY"
1172 PUSH8
# Code LoopringRecoveryVerifier.cs line 139: "Key(PREFIX_PENDING_RECOVERY, accountId)"
1173 CALL_L 08-FD-FF-FF # pos: 413 (offset: -760)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1178 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 88: "Syscall("System.Storage.Put")"
1183 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code LoopringRecoveryVerifier.cs line 140: "currentNonce"
1188 LDLOC0
# Code LoopringRecoveryVerifier.cs line 140: "1"
1189 PUSH1
# Code LoopringRecoveryVerifier.cs line 140: "currentNonce + 1"
1190 ADD
# Code LoopringRecoveryVerifier.cs line 140: "accountId"
1191 LDARG0
# Code LoopringRecoveryVerifier.cs line 140: "PREFIX_NONCE"
1192 PUSH4
# Code LoopringRecoveryVerifier.cs line 140: "Key(PREFIX_NONCE, accountId)"
1193 CALL_L F4-FC-FF-FF # pos: 413 (offset: -780)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1198 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 124: "Syscall("System.Storage.Put")"
1203 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code LoopringRecoveryVerifier.cs line 142: "pending"
1208 LDLOC 09 # Slot index 9
# Code LoopringRecoveryVerifier.cs line 142: "pending.ExecutableAt"
1210 PUSH2
# Code LoopringRecoveryVerifier.cs line 142: "pending.ExecutableAt"
1211 PICKITEM
# Code LoopringRecoveryVerifier.cs line 142: "validSigs"
1212 LDLOC6
# Code LoopringRecoveryVerifier.cs line 142: "newOwner"
1213 LDARG1
# Code LoopringRecoveryVerifier.cs line 142: "accountId"
1214 LDARG0
# Code LoopringRecoveryVerifier.cs line 142: "OnRecoveryInitiated(accountId, newOwner, validSigs, pending.ExecutableAt)"
1215 PUSH4
# Code LoopringRecoveryVerifier.cs line 142: "OnRecoveryInitiated(accountId, newOwner, validSigs, pending.ExecutableAt)"
1216 PACK
# Code LoopringRecoveryVerifier.cs line 142: "OnRecoveryInitiated(accountId, newOwner, validSigs, pending.ExecutableAt)"
1217 PUSHDATA1 52-65-63-6F-76-65-72-79-49-6E-69-74-69-61-74-65-64 # as text: "RecoveryInitiated"
# Code LoopringRecoveryVerifier.cs line 142: "OnRecoveryInitiated(accountId, newOwner, validSigs, pending.ExecutableAt)"
1236 SYSCALL 95-01-6F-61 # System.Runtime.Notify SysCall
# Code LoopringRecoveryVerifier.cs line 128: "if (timelockEnabled != null)"
# Code LoopringRecoveryVerifier.cs line 128: "{"
# Code LoopringRecoveryVerifier.cs line 128: "ulong duration = (ulong)(BigInteger)Storage.Get(Storage.CurrentContext, Key(PREFIX_TIMELOCK_DURATION, accountId));"
# Code LoopringRecoveryVerifier.cs line 128: ""
# Code LoopringRecoveryVerifier.cs line 128: "var pending = new PendingRecovery"
# Code LoopringRecoveryVerifier.cs line 128: "{"
# Code LoopringRecoveryVerifier.cs line 128: "NewOwner = newOwner,"
# Code LoopringRecoveryVerifier.cs line 128: "InitiatedAt = Runtime.Time,"
# Code LoopringRecoveryVerifier.cs line 128: "ExecutableAt = Runtime.Time + duration"
# Code LoopringRecoveryVerifier.cs line 128: "};"
# Code LoopringRecoveryVerifier.cs line 128: ""
# Code LoopringRecoveryVerifier.cs line 128: "Storage.Put(Storage.CurrentContext, Key(PREFIX_PENDING_RECOVERY, accountId), StdLib.Serialize(pending));"
# Code LoopringRecoveryVerifier.cs line 128: "Storage.Put(Storage.CurrentContext, Key(PREFIX_NONCE, accountId), currentNonce + 1);"
# Code LoopringRecoveryVerifier.cs line 128: ""
# Code LoopringRecoveryVerifier.cs line 128: "OnRecoveryInitiated(accountId, newOwner, validSigs, pending.ExecutableAt);"
# Code LoopringRecoveryVerifier.cs line 128: "}"
# Code LoopringRecoveryVerifier.cs line 128: "else"
# Code LoopringRecoveryVerifier.cs line 128: "{"
# Code LoopringRecoveryVerifier.cs line 128: "// No timelock, execute immediately (CEI pattern)"
# Code LoopringRecoveryVerifier.cs line 128: "Storage.Put(Storage.CurrentContext, Key(PREFIX_NONCE, accountId), currentNonce + 1);"
# Code LoopringRecoveryVerifier.cs line 128: "Storage.Put(Storage.CurrentContext, Key(PREFIX_OWNER, accountId), newOwner);"
# Code LoopringRecoveryVerifier.cs line 128: ""
# Code LoopringRecoveryVerifier.cs line 128: "OnRecoveryExecuted(accountId, newOwner, validSigs);"
# Code LoopringRecoveryVerifier.cs line 128: "}"
1241 JMP 44 # pos: 1309 (offset: 68)
# Code LoopringRecoveryVerifier.cs line 147: "currentNonce"
1243 LDLOC0
# Code LoopringRecoveryVerifier.cs line 147: "1"
1244 PUSH1
# Code LoopringRecoveryVerifier.cs line 147: "currentNonce + 1"
1245 ADD
# Code LoopringRecoveryVerifier.cs line 147: "accountId"
1246 LDARG0
# Code LoopringRecoveryVerifier.cs line 147: "PREFIX_NONCE"
1247 PUSH4
# Code LoopringRecoveryVerifier.cs line 147: "Key(PREFIX_NONCE, accountId)"
1248 CALL_L BD-FC-FF-FF # pos: 413 (offset: -835)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1253 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 124: "Syscall("System.Storage.Put")"
1258 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code LoopringRecoveryVerifier.cs line 148: "newOwner"
1263 LDARG1
# Code LoopringRecoveryVerifier.cs line 148: "accountId"
1264 LDARG0
# Code LoopringRecoveryVerifier.cs line 148: "PREFIX_OWNER"
1265 PUSH1
# Code LoopringRecoveryVerifier.cs line 148: "Key(PREFIX_OWNER, accountId)"
1266 CALL_L AB-FC-FF-FF # pos: 413 (offset: -853)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1271 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 88: "Syscall("System.Storage.Put")"
1276 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code LoopringRecoveryVerifier.cs line 150: "validSigs"
1281 LDLOC6
# Code LoopringRecoveryVerifier.cs line 150: "newOwner"
1282 LDARG1
# Code LoopringRecoveryVerifier.cs line 150: "accountId"
1283 LDARG0
# Code LoopringRecoveryVerifier.cs line 150: "OnRecoveryExecuted(accountId, newOwner, validSigs)"
1284 PUSH3
# Code LoopringRecoveryVerifier.cs line 150: "OnRecoveryExecuted(accountId, newOwner, validSigs)"
1285 PACK
# Code LoopringRecoveryVerifier.cs line 150: "OnRecoveryExecuted(accountId, newOwner, validSigs)"
1286 PUSHDATA1 52-65-63-6F-76-65-72-79-45-78-65-63-75-74-65-64 # as text: "RecoveryExecuted"
# Code LoopringRecoveryVerifier.cs line 150: "OnRecoveryExecuted(accountId, newOwner, validSigs)"
1304 SYSCALL 95-01-6F-61 # System.Runtime.Notify SysCall
# Method End Neo.SmartContract.Examples.LoopringRecoveryVerifier.ExecuteRecovery(Neo.SmartContract.Framework.ByteString, Neo.SmartContract.Framework.UInt160, Neo.SmartContract.Framework.ECPoint[], byte[][], System.Numerics.BigInteger)
# Code LoopringRecoveryVerifier.cs line 152: "}"
1309 RET
# Method Start Neo.SmartContract.Examples.LoopringRecoveryVerifier.RequireNotFrozen(Neo.SmartContract.Framework.ByteString)
1310 INITSLOT 01-01 # 1 local variables, 1 arguments
# Code LoopringRecoveryVerifier.cs line 264: "accountId"
1313 LDARG0
# Code LoopringRecoveryVerifier.cs line 264: "PREFIX_FROZEN"
1314 PUSH7
# Code LoopringRecoveryVerifier.cs line 264: "Key(PREFIX_FROZEN, accountId)"
1315 CALL_L 7A-FC-FF-FF # pos: 413 (offset: -902)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1320 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
1325 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code LoopringRecoveryVerifier.cs line 264: "frozen = Storage.Get(Storage.CurrentContext, Key(PREFIX_FROZEN, accountId))"
1330 STLOC0
# Code LoopringRecoveryVerifier.cs line 265: ""Account frozen""
1331 PUSHDATA1 41-63-63-6F-75-6E-74-20-66-72-6F-7A-65-6E # as text: "Account frozen"
# Code LoopringRecoveryVerifier.cs line 265: "frozen"
1347 LDLOC0
# Code LoopringRecoveryVerifier.cs line 265: "null"
1348 PUSHNULL
# Code LoopringRecoveryVerifier.cs line 265: "frozen == null"
1349 EQUAL
# Code LoopringRecoveryVerifier.cs line 265: "Assert(frozen == null, "Account frozen")"
1350 CALL_L 11-FC-FF-FF # pos: 343 (offset: -1007)
# Method End Neo.SmartContract.Examples.LoopringRecoveryVerifier.RequireNotFrozen(Neo.SmartContract.Framework.ByteString)
# Code LoopringRecoveryVerifier.cs line 266: "}"
1355 RET
1356 DUP
1357 ISNULL
1358 JMPIFNOT 06 # pos: 1364 (offset: 6)
1360 DROP
1361 PUSH0
1362 JMP 04 # pos: 1366 (offset: 4)
1364 CONVERT 21 # Integer type
1366 RET
1367 CALLT 00-00 # CryptoLib.sha256 token call
1370 RET
1371 CALLT 01-00 # StdLib.serialize token call
1374 RET
1375 CAT
1376 CONVERT 28 # ByteString type
1378 RET
1379 CONVERT 28 # ByteString type
1381 RET
1382 CALLT 02-00 # CryptoLib.verifyWithECDsa token call
1385 RET
1386 RET
1387 SYSCALL B7-C3-88-03 # System.Runtime.GetTime SysCall
1392 RET
# Method Start Neo.SmartContract.Examples.LoopringRecoveryVerifier.FinalizeRecovery(Neo.SmartContract.Framework.ByteString)
1393 INITSLOT 02-01 # 2 local variables, 1 arguments
# Code LoopringRecoveryVerifier.cs line 157: ""accountId""
1396 PUSHDATA1 61-63-63-6F-75-6E-74-49-64 # as text: "accountId"
# Code LoopringRecoveryVerifier.cs line 157: "accountId"
1407 LDARG0
# Code LoopringRecoveryVerifier.cs line 157: "ValidateAccountId(accountId, "accountId")"
1408 CALL_L B7-FB-FF-FF # pos: 311 (offset: -1097)
# Code LoopringRecoveryVerifier.cs line 158: "accountId"
1413 LDARG0
# Code LoopringRecoveryVerifier.cs line 158: "RequireNotFrozen(accountId)"
1414 CALL 98 # pos: 1310 (offset: -104)
# Code LoopringRecoveryVerifier.cs line 160: "accountId"
1416 LDARG0
# Code LoopringRecoveryVerifier.cs line 160: "PREFIX_PENDING_RECOVERY"
1417 PUSH8
# Code LoopringRecoveryVerifier.cs line 160: "Key(PREFIX_PENDING_RECOVERY, accountId)"
1418 CALL_L 13-FC-FF-FF # pos: 413 (offset: -1005)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1423 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
1428 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code LoopringRecoveryVerifier.cs line 160: "data = Storage.Get(Storage.CurrentContext, Key(PREFIX_PENDING_RECOVERY, accountId))"
1433 STLOC0
# Code LoopringRecoveryVerifier.cs line 161: ""No pending recovery""
1434 PUSHDATA1 4E-6F-20-70-65-6E-64-69-6E-67-20-72-65-63-6F-76-65-72-79 # as text: "No pending recovery"
# Code LoopringRecoveryVerifier.cs line 161: "data"
1455 LDLOC0
# Code LoopringRecoveryVerifier.cs line 161: "null"
1456 PUSHNULL
# Code LoopringRecoveryVerifier.cs line 161: "data != null"
1457 NOTEQUAL
# Code LoopringRecoveryVerifier.cs line 161: "Assert(data != null, "No pending recovery")"
1458 CALL_L A5-FB-FF-FF # pos: 343 (offset: -1115)
# Code LoopringRecoveryVerifier.cs line 163: "data"
1463 LDLOC0
# Code StdLib.cs line 19: "Contract("0xacce6fd80d44e1796aa0c2c625e9e4e0ce39efc0")"
1464 CALLT 03-00 # StdLib.deserialize token call
# Code LoopringRecoveryVerifier.cs line 163: "pending = (PendingRecovery)StdLib.Deserialize(data)"
1467 STLOC1
# Code LoopringRecoveryVerifier.cs line 164: ""Timelock not expired""
1468 PUSHDATA1 54-69-6D-65-6C-6F-63-6B-20-6E-6F-74-20-65-78-70-69-72-65-64 # as script hash: 0x6465726970786520746f6e206b636f6c656d6954, as text: "Timelock not expired"
# Code Runtime.cs line 88: "Syscall("System.Runtime.GetTime")"
1490 SYSCALL B7-C3-88-03 # System.Runtime.GetTime SysCall
# Code LoopringRecoveryVerifier.cs line 164: "pending"
1495 LDLOC1
# Code LoopringRecoveryVerifier.cs line 164: "pending.ExecutableAt"
1496 PUSH2
# Code LoopringRecoveryVerifier.cs line 164: "pending.ExecutableAt"
1497 PICKITEM
# Code LoopringRecoveryVerifier.cs line 164: "Runtime.Time >= pending.ExecutableAt"
1498 GE
# Code LoopringRecoveryVerifier.cs line 164: "Assert(Runtime.Time >= pending.ExecutableAt, "Timelock not expired")"
1499 CALL_L 7C-FB-FF-FF # pos: 343 (offset: -1156)
# Code LoopringRecoveryVerifier.cs line 167: "accountId"
1504 LDARG0
# Code LoopringRecoveryVerifier.cs line 167: "PREFIX_PENDING_RECOVERY"
1505 PUSH8
# Code LoopringRecoveryVerifier.cs line 167: "Key(PREFIX_PENDING_RECOVERY, accountId)"
1506 CALL_L BB-FB-FF-FF # pos: 413 (offset: -1093)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1511 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 201: "Syscall("System.Storage.Delete")"
1516 SYSCALL 2F-58-C5-ED # System.Storage.Delete SysCall
# Code LoopringRecoveryVerifier.cs line 168: "pending"
1521 LDLOC1
# Code LoopringRecoveryVerifier.cs line 168: "pending.NewOwner"
1522 PUSH0
# Code LoopringRecoveryVerifier.cs line 168: "pending.NewOwner"
1523 PICKITEM
# Code LoopringRecoveryVerifier.cs line 168: "accountId"
1524 LDARG0
# Code LoopringRecoveryVerifier.cs line 168: "PREFIX_OWNER"
1525 PUSH1
# Code LoopringRecoveryVerifier.cs line 168: "Key(PREFIX_OWNER, accountId)"
1526 CALL_L A7-FB-FF-FF # pos: 413 (offset: -1113)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1531 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 88: "Syscall("System.Storage.Put")"
1536 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code LoopringRecoveryVerifier.cs line 170: "0"
1541 PUSH0
# Code LoopringRecoveryVerifier.cs line 170: "pending"
1542 LDLOC1
# Code LoopringRecoveryVerifier.cs line 170: "pending.NewOwner"
1543 PUSH0
# Code LoopringRecoveryVerifier.cs line 170: "pending.NewOwner"
1544 PICKITEM
# Code LoopringRecoveryVerifier.cs line 170: "accountId"
1545 LDARG0
# Code LoopringRecoveryVerifier.cs line 170: "OnRecoveryExecuted(accountId, pending.NewOwner, 0)"
1546 PUSH3
# Code LoopringRecoveryVerifier.cs line 170: "OnRecoveryExecuted(accountId, pending.NewOwner, 0)"
1547 PACK
# Code LoopringRecoveryVerifier.cs line 170: "OnRecoveryExecuted(accountId, pending.NewOwner, 0)"
1548 PUSHDATA1 52-65-63-6F-76-65-72-79-45-78-65-63-75-74-65-64 # as text: "RecoveryExecuted"
# Code LoopringRecoveryVerifier.cs line 170: "OnRecoveryExecuted(accountId, pending.NewOwner, 0)"
1566 SYSCALL 95-01-6F-61 # System.Runtime.Notify SysCall
# Method End Neo.SmartContract.Examples.LoopringRecoveryVerifier.FinalizeRecovery(Neo.SmartContract.Framework.ByteString)
# Code LoopringRecoveryVerifier.cs line 171: "}"
1571 RET
1572 CALLT 03-00 # StdLib.deserialize token call
1575 RET
1576 SYSCALL 2F-58-C5-ED # System.Storage.Delete SysCall
1581 RET
# Method Start Neo.SmartContract.Examples.LoopringRecoveryVerifier.CancelRecovery(Neo.SmartContract.Framework.ByteString)
1582 INITSLOT 00-01 # 0 local variables, 1 arguments
# Code LoopringRecoveryVerifier.cs line 175: "accountId"
1585 LDARG0
# Code LoopringRecoveryVerifier.cs line 175: "RequireOwner(accountId)"
1586 CALL_L EA-FB-FF-FF # pos: 540 (offset: -1046)
# Code LoopringRecoveryVerifier.cs line 176: "accountId"
1591 LDARG0
# Code LoopringRecoveryVerifier.cs line 176: "PREFIX_PENDING_RECOVERY"
1592 PUSH8
# Code LoopringRecoveryVerifier.cs line 176: "Key(PREFIX_PENDING_RECOVERY, accountId)"
1593 CALL_L 64-FB-FF-FF # pos: 413 (offset: -1180)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1598 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 201: "Syscall("System.Storage.Delete")"
1603 SYSCALL 2F-58-C5-ED # System.Storage.Delete SysCall
# Code LoopringRecoveryVerifier.cs line 177: "accountId"
1608 LDARG0
# Code LoopringRecoveryVerifier.cs line 177: "OnRecoveryCancelled(accountId)"
1609 PUSH1
# Code LoopringRecoveryVerifier.cs line 177: "OnRecoveryCancelled(accountId)"
1610 PACK
# Code LoopringRecoveryVerifier.cs line 177: "OnRecoveryCancelled(accountId)"
1611 PUSHDATA1 52-65-63-6F-76-65-72-79-43-61-6E-63-65-6C-6C-65-64 # as text: "RecoveryCancelled"
# Code LoopringRecoveryVerifier.cs line 177: "OnRecoveryCancelled(accountId)"
1630 SYSCALL 95-01-6F-61 # System.Runtime.Notify SysCall
# Method End Neo.SmartContract.Examples.LoopringRecoveryVerifier.CancelRecovery(Neo.SmartContract.Framework.ByteString)
# Code LoopringRecoveryVerifier.cs line 178: "}"
1635 RET
# Method Start Neo.SmartContract.Examples.LoopringRecoveryVerifier.EmergencyFreeze(Neo.SmartContract.Framework.ByteString)
1636 INITSLOT 00-01 # 0 local variables, 1 arguments
# Code LoopringRecoveryVerifier.cs line 183: "accountId"
1639 LDARG0
# Code LoopringRecoveryVerifier.cs line 183: "RequireOwner(accountId)"
1640 CALL_L B4-FB-FF-FF # pos: 540 (offset: -1100)
# Code LoopringRecoveryVerifier.cs line 184: "1"
1645 PUSH1
# Code LoopringRecoveryVerifier.cs line 184: "accountId"
1646 LDARG0
# Code LoopringRecoveryVerifier.cs line 184: "PREFIX_FROZEN"
1647 PUSH7
# Code LoopringRecoveryVerifier.cs line 184: "Key(PREFIX_FROZEN, accountId)"
1648 CALL_L 2D-FB-FF-FF # pos: 413 (offset: -1235)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1653 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 124: "Syscall("System.Storage.Put")"
1658 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code LoopringRecoveryVerifier.cs line 185: "accountId"
1663 LDARG0
# Code LoopringRecoveryVerifier.cs line 185: "PREFIX_PENDING_RECOVERY"
1664 PUSH8
# Code LoopringRecoveryVerifier.cs line 185: "Key(PREFIX_PENDING_RECOVERY, accountId)"
1665 CALL_L 1C-FB-FF-FF # pos: 413 (offset: -1252)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1670 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 201: "Syscall("System.Storage.Delete")"
1675 SYSCALL 2F-58-C5-ED # System.Storage.Delete SysCall
# Code LoopringRecoveryVerifier.cs line 186: "accountId"
1680 LDARG0
# Code LoopringRecoveryVerifier.cs line 186: "OnEmergencyFreeze(accountId)"
1681 PUSH1
# Code LoopringRecoveryVerifier.cs line 186: "OnEmergencyFreeze(accountId)"
1682 PACK
# Code LoopringRecoveryVerifier.cs line 186: "OnEmergencyFreeze(accountId)"
1683 PUSHDATA1 45-6D-65-72-67-65-6E-63-79-46-72-65-65-7A-65 # as text: "EmergencyFreeze"
# Code LoopringRecoveryVerifier.cs line 186: "OnEmergencyFreeze(accountId)"
1700 SYSCALL 95-01-6F-61 # System.Runtime.Notify SysCall
# Method End Neo.SmartContract.Examples.LoopringRecoveryVerifier.EmergencyFreeze(Neo.SmartContract.Framework.ByteString)
# Code LoopringRecoveryVerifier.cs line 187: "}"
1705 RET
# Method Start Neo.SmartContract.Examples.LoopringRecoveryVerifier.Unfreeze(Neo.SmartContract.Framework.ByteString)
1706 INITSLOT 00-01 # 0 local variables, 1 arguments
# Code LoopringRecoveryVerifier.cs line 191: "accountId"
1709 LDARG0
# Code LoopringRecoveryVerifier.cs line 191: "RequireOwner(accountId)"
1710 CALL_L 6E-FB-FF-FF # pos: 540 (offset: -1170)
# Code LoopringRecoveryVerifier.cs line 192: "accountId"
1715 LDARG0
# Code LoopringRecoveryVerifier.cs line 192: "PREFIX_FROZEN"
1716 PUSH7
# Code LoopringRecoveryVerifier.cs line 192: "Key(PREFIX_FROZEN, accountId)"
1717 CALL_L E8-FA-FF-FF # pos: 413 (offset: -1304)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1722 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 201: "Syscall("System.Storage.Delete")"
1727 SYSCALL 2F-58-C5-ED # System.Storage.Delete SysCall
# Code LoopringRecoveryVerifier.cs line 193: "accountId"
1732 LDARG0
# Code LoopringRecoveryVerifier.cs line 193: "OnUnfreeze(accountId)"
1733 PUSH1
# Code LoopringRecoveryVerifier.cs line 193: "OnUnfreeze(accountId)"
1734 PACK
# Code LoopringRecoveryVerifier.cs line 193: "OnUnfreeze(accountId)"
1735 PUSHDATA1 55-6E-66-72-65-65-7A-65 # as text: "Unfreeze"
# Code LoopringRecoveryVerifier.cs line 193: "OnUnfreeze(accountId)"
1745 SYSCALL 95-01-6F-61 # System.Runtime.Notify SysCall
# Method End Neo.SmartContract.Examples.LoopringRecoveryVerifier.Unfreeze(Neo.SmartContract.Framework.ByteString)
# Code LoopringRecoveryVerifier.cs line 194: "}"
1750 RET
# Method Start Neo.SmartContract.Examples.LoopringRecoveryVerifier.VerifyExecution(Neo.SmartContract.Framework.ByteString)
1751 INITSLOT 03-01 # 3 local variables, 1 arguments
# Code LoopringRecoveryVerifier.cs line 199: "accountId"
1754 LDARG0
# Code LoopringRecoveryVerifier.cs line 199: "PREFIX_FROZEN"
1755 PUSH7
# Code LoopringRecoveryVerifier.cs line 199: "Key(PREFIX_FROZEN, accountId)"
1756 CALL_L C1-FA-FF-FF # pos: 413 (offset: -1343)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1761 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
1766 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code LoopringRecoveryVerifier.cs line 199: "frozen = Storage.Get(Storage.CurrentContext, Key(PREFIX_FROZEN, accountId))"
1771 STLOC0
# Code LoopringRecoveryVerifier.cs line 200: "frozen"
1772 LDLOC0
# Code LoopringRecoveryVerifier.cs line 200: "null"
1773 PUSHNULL
# Code LoopringRecoveryVerifier.cs line 200: "frozen != null"
1774 NOTEQUAL
# Code LoopringRecoveryVerifier.cs line 200: "if (frozen != null) return false;"
1775 JMPIFNOT 05 # pos: 1780 (offset: 5)
# Code LoopringRecoveryVerifier.cs line 200: "false"
1777 PUSHF
# Code LoopringRecoveryVerifier.cs line 200: "return false;"
1778 JMP 31 # pos: 1827 (offset: 49)
# Code LoopringRecoveryVerifier.cs line 202: "accountId"
1780 LDARG0
# Code LoopringRecoveryVerifier.cs line 202: "PREFIX_OWNER"
1781 PUSH1
# Code LoopringRecoveryVerifier.cs line 202: "Key(PREFIX_OWNER, accountId)"
1782 CALL_L A7-FA-FF-FF # pos: 413 (offset: -1369)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1787 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
1792 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code LoopringRecoveryVerifier.cs line 202: "ownerBytes = Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
1797 STLOC1
# Code LoopringRecoveryVerifier.cs line 203: "ownerBytes"
1798 LDLOC1
# Code LoopringRecoveryVerifier.cs line 203: "null"
1799 PUSHNULL
# Code LoopringRecoveryVerifier.cs line 203: "ownerBytes == null"
1800 EQUAL
# Code LoopringRecoveryVerifier.cs line 203: "if (ownerBytes == null) return false;"
1801 JMPIFNOT 05 # pos: 1806 (offset: 5)
# Code LoopringRecoveryVerifier.cs line 203: "false"
1803 PUSHF
# Code LoopringRecoveryVerifier.cs line 203: "return false;"
1804 JMP 17 # pos: 1827 (offset: 23)
# Code LoopringRecoveryVerifier.cs line 204: "ownerBytes"
1806 LDLOC1
# Code LoopringRecoveryVerifier.cs line 204: "(UInt160)ownerBytes"
1807 DUP
# Code LoopringRecoveryVerifier.cs line 204: "(UInt160)ownerBytes"
1808 ISNULL
# Code LoopringRecoveryVerifier.cs line 204: "(UInt160)ownerBytes"
1809 JMPIF 09 # pos: 1818 (offset: 9)
# Code LoopringRecoveryVerifier.cs line 204: "(UInt160)ownerBytes"
1811 DUP
# Code LoopringRecoveryVerifier.cs line 204: "(UInt160)ownerBytes"
1812 SIZE
# Code LoopringRecoveryVerifier.cs line 204: "(UInt160)ownerBytes"
1813 PUSHINT8 14 # 20
# Code LoopringRecoveryVerifier.cs line 204: "(UInt160)ownerBytes"
1815 JMPEQ 03 # pos: 1818 (offset: 3)
# Code LoopringRecoveryVerifier.cs line 204: "(UInt160)ownerBytes"
1817 THROW
# Code LoopringRecoveryVerifier.cs line 204: "owner = (UInt160)ownerBytes"
1818 STLOC2
# Code LoopringRecoveryVerifier.cs line 205: "owner"
1819 LDLOC2
# Code Runtime.cs line 136: "Syscall("System.Runtime.CheckWitness")"
1820 SYSCALL F8-27-EC-8C # System.Runtime.CheckWitness SysCall
# Code LoopringRecoveryVerifier.cs line 205: "return Runtime.CheckWitness(owner);"
1825 JMP 02 # pos: 1827 (offset: 2)
# Method End Neo.SmartContract.Examples.LoopringRecoveryVerifier.VerifyExecution(Neo.SmartContract.Framework.ByteString)
# Code LoopringRecoveryVerifier.cs line 206: "}"
1827 RET
# Method Start Neo.SmartContract.Examples.LoopringRecoveryVerifier.VerifyExecutionMetaTx(Neo.SmartContract.Framework.ByteString, Neo.SmartContract.Framework.UInt160[])
1828 INITSLOT 04-02 # 4 local variables, 2 arguments
# Code LoopringRecoveryVerifier.cs line 210: "accountId"
1831 LDARG0
# Code LoopringRecoveryVerifier.cs line 210: "PREFIX_FROZEN"
1832 PUSH7
# Code LoopringRecoveryVerifier.cs line 210: "Key(PREFIX_FROZEN, accountId)"
1833 CALL_L 74-FA-FF-FF # pos: 413 (offset: -1420)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1838 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
1843 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code LoopringRecoveryVerifier.cs line 210: "frozen = Storage.Get(Storage.CurrentContext, Key(PREFIX_FROZEN, accountId))"
1848 STLOC0
# Code LoopringRecoveryVerifier.cs line 211: "frozen"
1849 LDLOC0
# Code LoopringRecoveryVerifier.cs line 211: "null"
1850 PUSHNULL
# Code LoopringRecoveryVerifier.cs line 211: "frozen != null"
1851 NOTEQUAL
# Code LoopringRecoveryVerifier.cs line 211: "if (frozen != null) return false;"
1852 JMPIFNOT 08 # pos: 1860 (offset: 8)
# Code LoopringRecoveryVerifier.cs line 211: "false"
1854 PUSHF
# Code LoopringRecoveryVerifier.cs line 211: "return false;"
1855 JMP_L 87-00-00-00 # pos: 1990 (offset: 135)
# Code LoopringRecoveryVerifier.cs line 212: "signerHashes"
1860 LDARG1
# Code LoopringRecoveryVerifier.cs line 212: "null"
1861 PUSHNULL
# Code LoopringRecoveryVerifier.cs line 212: "signerHashes == null"
1862 EQUAL
# Code LoopringRecoveryVerifier.cs line 212: "signerHashes == null || signerHashes.Length == 0"
1863 JMPIFNOT 05 # pos: 1868 (offset: 5)
# Code LoopringRecoveryVerifier.cs line 212: "signerHashes == null || signerHashes.Length == 0"
1865 PUSHT
# Code LoopringRecoveryVerifier.cs line 212: "signerHashes == null || signerHashes.Length == 0"
1866 JMP 06 # pos: 1872 (offset: 6)
# Code LoopringRecoveryVerifier.cs line 212: "signerHashes"
1868 LDARG1
# Code LoopringRecoveryVerifier.cs line 212: "signerHashes.Length"
1869 SIZE
# Code LoopringRecoveryVerifier.cs line 212: "0"
1870 PUSH0
# Code LoopringRecoveryVerifier.cs line 212: "signerHashes.Length == 0"
1871 EQUAL
# Code LoopringRecoveryVerifier.cs line 212: "if (signerHashes == null || signerHashes.Length == 0) return false;"
1872 JMPIFNOT 05 # pos: 1877 (offset: 5)
# Code LoopringRecoveryVerifier.cs line 212: "false"
1874 PUSHF
# Code LoopringRecoveryVerifier.cs line 212: "return false;"
1875 JMP 73 # pos: 1990 (offset: 115)
# Code LoopringRecoveryVerifier.cs line 214: "accountId"
1877 LDARG0
# Code LoopringRecoveryVerifier.cs line 214: "PREFIX_OWNER"
1878 PUSH1
# Code LoopringRecoveryVerifier.cs line 214: "Key(PREFIX_OWNER, accountId)"
1879 CALL_L 46-FA-FF-FF # pos: 413 (offset: -1466)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1884 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
1889 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code LoopringRecoveryVerifier.cs line 214: "ownerBytes = Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
1894 STLOC1
# Code LoopringRecoveryVerifier.cs line 215: "ownerBytes"
1895 LDLOC1
# Code LoopringRecoveryVerifier.cs line 215: "null"
1896 PUSHNULL
# Code LoopringRecoveryVerifier.cs line 215: "ownerBytes == null"
1897 EQUAL
# Code LoopringRecoveryVerifier.cs line 215: "if (ownerBytes == null) return false;"
1898 JMPIFNOT 05 # pos: 1903 (offset: 5)
# Code LoopringRecoveryVerifier.cs line 215: "false"
1900 PUSHF
# Code LoopringRecoveryVerifier.cs line 215: "return false;"
1901 JMP 59 # pos: 1990 (offset: 89)
# Code LoopringRecoveryVerifier.cs line 216: "ownerBytes"
1903 LDLOC1
# Code LoopringRecoveryVerifier.cs line 216: "(UInt160)ownerBytes"
1904 DUP
# Code LoopringRecoveryVerifier.cs line 216: "(UInt160)ownerBytes"
1905 ISNULL
# Code LoopringRecoveryVerifier.cs line 216: "(UInt160)ownerBytes"
1906 JMPIF 09 # pos: 1915 (offset: 9)
# Code LoopringRecoveryVerifier.cs line 216: "(UInt160)ownerBytes"
1908 DUP
# Code LoopringRecoveryVerifier.cs line 216: "(UInt160)ownerBytes"
1909 SIZE
# Code LoopringRecoveryVerifier.cs line 216: "(UInt160)ownerBytes"
1910 PUSHINT8 14 # 20
# Code LoopringRecoveryVerifier.cs line 216: "(UInt160)ownerBytes"
1912 JMPEQ 03 # pos: 1915 (offset: 3)
# Code LoopringRecoveryVerifier.cs line 216: "(UInt160)ownerBytes"
1914 THROW
# Code LoopringRecoveryVerifier.cs line 216: "owner = (UInt160)ownerBytes"
1915 STLOC2
# Code LoopringRecoveryVerifier.cs line 217: "0"
1916 PUSH0
# Code LoopringRecoveryVerifier.cs line 217: "i = 0"
1917 STLOC3
1918 JMP 3F # pos: 1981 (offset: 63)
# Code LoopringRecoveryVerifier.cs line 219: "signerHashes"
1920 LDARG1
# Code LoopringRecoveryVerifier.cs line 219: "i"
1921 LDLOC3
# Code LoopringRecoveryVerifier.cs line 219: "signerHashes[i]"
1922 PICKITEM
# Code LoopringRecoveryVerifier.cs line 219: "owner"
1923 LDLOC2
# Code LoopringRecoveryVerifier.cs line 219: "signerHashes[i] == owner"
1924 EQUAL
# Code LoopringRecoveryVerifier.cs line 219: "if (signerHashes[i] == owner) return true;"
1925 JMPIFNOT 05 # pos: 1930 (offset: 5)
# Code LoopringRecoveryVerifier.cs line 219: "true"
1927 PUSHT
# Code LoopringRecoveryVerifier.cs line 219: "return true;"
1928 JMP 3E # pos: 1990 (offset: 62)
# Code LoopringRecoveryVerifier.cs line 217: "i++"
1930 LDLOC3
# Code LoopringRecoveryVerifier.cs line 217: "i++"
1931 DUP
# Code LoopringRecoveryVerifier.cs line 217: "i++"
1932 INC
# Code LoopringRecoveryVerifier.cs line 217: "i++"
1933 DUP
# Code LoopringRecoveryVerifier.cs line 217: "i++"
1934 PUSHINT32 00-00-00-80 # -2147483648
# Code LoopringRecoveryVerifier.cs line 217: "i++"
1939 JMPGE 04 # pos: 1943 (offset: 4)
# Code LoopringRecoveryVerifier.cs line 217: "i++"
1941 JMP 0A # pos: 1951 (offset: 10)
# Code LoopringRecoveryVerifier.cs line 217: "i++"
1943 DUP
# Code LoopringRecoveryVerifier.cs line 217: "i++"
1944 PUSHINT32 FF-FF-FF-7F # 2147483647
# Code LoopringRecoveryVerifier.cs line 217: "i++"
1949 JMPLE 1E # pos: 1979 (offset: 30)
# Code LoopringRecoveryVerifier.cs line 217: "i++"
1951 PUSHINT64 FF-FF-FF-FF-00-00-00-00 # 4294967295
# Code LoopringRecoveryVerifier.cs line 217: "i++"
1960 AND
# Code LoopringRecoveryVerifier.cs line 217: "i++"
1961 DUP
# Code LoopringRecoveryVerifier.cs line 217: "i++"
1962 PUSHINT32 FF-FF-FF-7F # 2147483647
# Code LoopringRecoveryVerifier.cs line 217: "i++"
1967 JMPLE 0C # pos: 1979 (offset: 12)
# Code LoopringRecoveryVerifier.cs line 217: "i++"
1969 PUSHINT64 00-00-00-00-01-00-00-00 # 4294967296
# Code LoopringRecoveryVerifier.cs line 217: "i++"
1978 SUB
# Code LoopringRecoveryVerifier.cs line 217: "i++"
1979 STLOC3
# Code LoopringRecoveryVerifier.cs line 217: "i++"
1980 DROP
# Code LoopringRecoveryVerifier.cs line 217: "i"
1981 LDLOC3
# Code LoopringRecoveryVerifier.cs line 217: "signerHashes"
1982 LDARG1
# Code LoopringRecoveryVerifier.cs line 217: "signerHashes.Length"
1983 SIZE
# Code LoopringRecoveryVerifier.cs line 217: "i < signerHashes.Length"
1984 LT
1985 JMPIF BF # pos: 1920 (offset: -65)
# Code LoopringRecoveryVerifier.cs line 221: "false"
1987 PUSHF
# Code LoopringRecoveryVerifier.cs line 221: "return false;"
1988 JMP 02 # pos: 1990 (offset: 2)
# Method End Neo.SmartContract.Examples.LoopringRecoveryVerifier.VerifyExecutionMetaTx(Neo.SmartContract.Framework.ByteString, Neo.SmartContract.Framework.UInt160[])
# Code LoopringRecoveryVerifier.cs line 222: "}"
1990 RET
# Method Start Neo.SmartContract.Examples.LoopringRecoveryVerifier.VerifyAdmin(Neo.SmartContract.Framework.ByteString)
1991 INITSLOT 00-01 # 0 local variables, 1 arguments
# Code LoopringRecoveryVerifier.cs line 224: "accountId"
1994 LDARG0
# Code LoopringRecoveryVerifier.cs line 224: "VerifyExecution(accountId)"
1995 CALL_L 0C-FF-FF-FF # pos: 1751 (offset: -244)
# Method End Neo.SmartContract.Examples.LoopringRecoveryVerifier.VerifyAdmin(Neo.SmartContract.Framework.ByteString)
2000 RET
# Method Start Neo.SmartContract.Examples.LoopringRecoveryVerifier.VerifyAdminMetaTx(Neo.SmartContract.Framework.ByteString, Neo.SmartContract.Framework.UInt160[])
2001 INITSLOT 00-02 # 0 local variables, 2 arguments
# Code LoopringRecoveryVerifier.cs line 226: "signerHashes"
2004 LDARG1
# Code LoopringRecoveryVerifier.cs line 226: "accountId"
2005 LDARG0
# Code LoopringRecoveryVerifier.cs line 226: "VerifyExecutionMetaTx(accountId, signerHashes)"
2006 CALL_L 4E-FF-FF-FF # pos: 1828 (offset: -178)
# Method End Neo.SmartContract.Examples.LoopringRecoveryVerifier.VerifyAdminMetaTx(Neo.SmartContract.Framework.ByteString, Neo.SmartContract.Framework.UInt160[])
2011 RET
# Method Start Neo.SmartContract.Examples.LoopringRecoveryVerifier.Verify(Neo.SmartContract.Framework.ByteString)
2012 INITSLOT 00-01 # 0 local variables, 1 arguments
# Code LoopringRecoveryVerifier.cs line 228: "accountId"
2015 LDARG0
# Code LoopringRecoveryVerifier.cs line 228: "VerifyExecution(accountId)"
2016 CALL_L F7-FE-FF-FF # pos: 1751 (offset: -265)
# Method End Neo.SmartContract.Examples.LoopringRecoveryVerifier.Verify(Neo.SmartContract.Framework.ByteString)
2021 RET
# Method Start Neo.SmartContract.Examples.LoopringRecoveryVerifier.VerifyMetaTx(Neo.SmartContract.Framework.ByteString, Neo.SmartContract.Framework.UInt160[])
2022 INITSLOT 00-02 # 0 local variables, 2 arguments
# Code LoopringRecoveryVerifier.cs line 230: "signerHashes"
2025 LDARG1
# Code LoopringRecoveryVerifier.cs line 230: "accountId"
2026 LDARG0
# Code LoopringRecoveryVerifier.cs line 230: "VerifyExecutionMetaTx(accountId, signerHashes)"
2027 CALL_L 39-FF-FF-FF # pos: 1828 (offset: -199)
# Method End Neo.SmartContract.Examples.LoopringRecoveryVerifier.VerifyMetaTx(Neo.SmartContract.Framework.ByteString, Neo.SmartContract.Framework.UInt160[])
2032 RET
# Method Start Neo.SmartContract.Examples.LoopringRecoveryVerifier.GetOwner(Neo.SmartContract.Framework.ByteString)
2033 INITSLOT 00-01 # 0 local variables, 1 arguments
# Code LoopringRecoveryVerifier.cs line 235: "accountId"
2036 LDARG0
# Code LoopringRecoveryVerifier.cs line 235: "PREFIX_OWNER"
2037 PUSH1
# Code LoopringRecoveryVerifier.cs line 235: "Key(PREFIX_OWNER, accountId)"
2038 CALL_L A7-F9-FF-FF # pos: 413 (offset: -1625)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
2043 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
2048 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code LoopringRecoveryVerifier.cs line 235: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
2053 DUP
# Code LoopringRecoveryVerifier.cs line 235: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
2054 ISNULL
# Code LoopringRecoveryVerifier.cs line 235: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
2055 JMPIF 09 # pos: 2064 (offset: 9)
# Code LoopringRecoveryVerifier.cs line 235: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
2057 DUP
# Code LoopringRecoveryVerifier.cs line 235: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
2058 SIZE
# Code LoopringRecoveryVerifier.cs line 235: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
2059 PUSHINT8 14 # 20
# Code LoopringRecoveryVerifier.cs line 235: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
2061 JMPEQ 03 # pos: 2064 (offset: 3)
# Code LoopringRecoveryVerifier.cs line 235: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
2063 THROW
# Method End Neo.SmartContract.Examples.LoopringRecoveryVerifier.GetOwner(Neo.SmartContract.Framework.ByteString)
# Code LoopringRecoveryVerifier.cs line 235: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
2064 RET
# Method Start Neo.SmartContract.Examples.LoopringRecoveryVerifier.GetNonce(Neo.SmartContract.Framework.ByteString)
2065 INITSLOT 00-01 # 0 local variables, 1 arguments
# Code LoopringRecoveryVerifier.cs line 239: "accountId"
2068 LDARG0
# Code LoopringRecoveryVerifier.cs line 239: "PREFIX_NONCE"
2069 PUSH4
# Code LoopringRecoveryVerifier.cs line 239: "Key(PREFIX_NONCE, accountId)"
2070 CALL_L 87-F9-FF-FF # pos: 413 (offset: -1657)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
2075 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
2080 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code ByteString.cs line 58: "OpCode(OpCode.DUP)"
2085 DUP
# Code ByteString.cs line 59: "OpCode(OpCode.ISNULL)"
2086 ISNULL
# Code ByteString.cs line 60: "OpCode(OpCode.JMPIFNOT, "0x06")"
2087 JMPIFNOT 06 # pos: 2093 (offset: 6)
# Code ByteString.cs line 61: "OpCode(OpCode.DROP)"
2089 DROP
# Code ByteString.cs line 62: "OpCode(OpCode.PUSH0)"
2090 PUSH0
# Code ByteString.cs line 63: "OpCode(OpCode.JMP, "0x04")"
2091 JMP 04 # pos: 2095 (offset: 4)
# Code ByteString.cs line 64: "OpCode(OpCode.CONVERT, StackItemType.Integer)"
2093 CONVERT 21 # Integer type
# Method End Neo.SmartContract.Examples.LoopringRecoveryVerifier.GetNonce(Neo.SmartContract.Framework.ByteString)
2095 RET
