# Method Start Neo.SmartContract.Examples.SafeRecoveryVerifier.Version()
# Code SafeRecoveryVerifier.cs line 38: ""1.1.0""
0000 PUSHDATA1 31-2E-31-2E-30 # as text: "1.1.0"
# Method End Neo.SmartContract.Examples.SafeRecoveryVerifier.Version()
0007 RET
# Method Start Neo.SmartContract.Examples.SafeRecoveryVerifier.SetupRecovery(Neo.SmartContract.Framework.ByteString, Neo.SmartContract.Framework.UInt160, Neo.SmartContract.Framework.ECPoint[], System.Numerics.BigInteger, ulong)
0008 INITSLOT 02-05 # 2 local variables, 5 arguments
# Code SafeRecoveryVerifier.cs line 42: ""accountId""
0011 PUSHDATA1 61-63-63-6F-75-6E-74-49-64 # as text: "accountId"
# Code SafeRecoveryVerifier.cs line 42: "accountId"
0022 LDARG0
# Code SafeRecoveryVerifier.cs line 42: "ValidateAccountId(accountId, "accountId")"
0023 CALL_L 31-02-00-00 # pos: 584 (offset: 561)
# Code SafeRecoveryVerifier.cs line 43: ""owner""
0028 PUSHDATA1 6F-77-6E-65-72 # as text: "owner"
# Code SafeRecoveryVerifier.cs line 43: "owner"
0035 LDARG1
# Code SafeRecoveryVerifier.cs line 43: "ValidateAddress(owner, "owner")"
0036 CALL_L 50-02-00-00 # pos: 628 (offset: 592)
# Code SafeRecoveryVerifier.cs line 44: ""Not owner""
0041 PUSHDATA1 4E-6F-74-20-6F-77-6E-65-72 # as text: "Not owner"
# Code SafeRecoveryVerifier.cs line 44: "owner"
0052 LDARG1
# Code Runtime.cs line 136: "Syscall("System.Runtime.CheckWitness")"
0053 SYSCALL F8-27-EC-8C # System.Runtime.CheckWitness SysCall
# Code SafeRecoveryVerifier.cs line 44: "Assert(Runtime.CheckWitness(owner), "Not owner")"
0058 CALL_L 2E-02-00-00 # pos: 616 (offset: 558)
# Code SafeRecoveryVerifier.cs line 45: ""Recovery already setup""
0063 PUSHDATA1 52-65-63-6F-76-65-72-79-20-61-6C-72-65-61-64-79-20-73-65-74-75-70 # as text: "Recovery already setup"
# Code SafeRecoveryVerifier.cs line 45: "accountId"
0087 LDARG0
# Code SafeRecoveryVerifier.cs line 45: "PREFIX_OWNER"
0088 PUSH1
# Code SafeRecoveryVerifier.cs line 45: "Key(PREFIX_OWNER, accountId)"
0089 CALL_L 55-02-00-00 # pos: 686 (offset: 597)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
0094 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
0099 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code SafeRecoveryVerifier.cs line 45: "null"
0104 PUSHNULL
# Code SafeRecoveryVerifier.cs line 45: "Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId)) == null"
0105 EQUAL
# Code SafeRecoveryVerifier.cs line 45: "Assert(Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId)) == null, "Recovery already setup")"
0106 CALL_L FE-01-00-00 # pos: 616 (offset: 510)
# Code SafeRecoveryVerifier.cs line 46: ""Too few guardians""
0111 PUSHDATA1 54-6F-6F-20-66-65-77-20-67-75-61-72-64-69-61-6E-73 # as text: "Too few guardians"
# Code SafeRecoveryVerifier.cs line 46: "guardians"
0130 LDARG2
# Code SafeRecoveryVerifier.cs line 46: "guardians.Length"
0131 SIZE
# Code SafeRecoveryVerifier.cs line 46: "MIN_GUARDIANS"
0132 PUSH3
# Code SafeRecoveryVerifier.cs line 46: "guardians.Length >= MIN_GUARDIANS"
0133 GE
# Code SafeRecoveryVerifier.cs line 46: "Assert(guardians.Length >= MIN_GUARDIANS, "Too few guardians")"
0134 CALL_L E2-01-00-00 # pos: 616 (offset: 482)
# Code SafeRecoveryVerifier.cs line 47: ""Too many guardians""
0139 PUSHDATA1 54-6F-6F-20-6D-61-6E-79-20-67-75-61-72-64-69-61-6E-73 # as text: "Too many guardians"
# Code SafeRecoveryVerifier.cs line 47: "guardians"
0159 LDARG2
# Code SafeRecoveryVerifier.cs line 47: "guardians.Length"
0160 SIZE
# Code SafeRecoveryVerifier.cs line 47: "MAX_GUARDIANS"
0161 PUSH10
# Code SafeRecoveryVerifier.cs line 47: "guardians.Length <= MAX_GUARDIANS"
0162 LE
# Code SafeRecoveryVerifier.cs line 47: "Assert(guardians.Length <= MAX_GUARDIANS, "Too many guardians")"
0163 CALL_L C5-01-00-00 # pos: 616 (offset: 453)
# Code SafeRecoveryVerifier.cs line 48: ""Threshold too low""
0168 PUSHDATA1 54-68-72-65-73-68-6F-6C-64-20-74-6F-6F-20-6C-6F-77 # as text: "Threshold too low"
# Code SafeRecoveryVerifier.cs line 48: "threshold"
0187 LDARG3
# Code SafeRecoveryVerifier.cs line 48: "2"
0188 PUSH2
# Code SafeRecoveryVerifier.cs line 48: "threshold >= 2"
0189 GE
# Code SafeRecoveryVerifier.cs line 48: "Assert(threshold >= 2, "Threshold too low")"
0190 CALL_L AA-01-00-00 # pos: 616 (offset: 426)
# Code SafeRecoveryVerifier.cs line 49: ""Invalid threshold""
0195 PUSHDATA1 49-6E-76-61-6C-69-64-20-74-68-72-65-73-68-6F-6C-64 # as text: "Invalid threshold"
# Code SafeRecoveryVerifier.cs line 49: "guardians"
0214 LDARG2
# Code SafeRecoveryVerifier.cs line 49: "guardians.Length"
0215 SIZE
# Code SafeRecoveryVerifier.cs line 49: "threshold"
0216 LDARG3
# Code SafeRecoveryVerifier.cs line 49: "guardians.Length >= threshold"
0217 GE
# Code SafeRecoveryVerifier.cs line 49: "Assert(guardians.Length >= threshold, "Invalid threshold")"
0218 CALL_L 8E-01-00-00 # pos: 616 (offset: 398)
# Code SafeRecoveryVerifier.cs line 50: ""Timelock too short""
0223 PUSHDATA1 54-69-6D-65-6C-6F-63-6B-20-74-6F-6F-20-73-68-6F-72-74 # as text: "Timelock too short"
# Code SafeRecoveryVerifier.cs line 50: "timelock"
0243 LDARG4
# Code SafeRecoveryVerifier.cs line 50: "MIN_TIMELOCK"
0244 PUSHINT32 00-5C-26-05 # 86400000
# Code SafeRecoveryVerifier.cs line 50: "timelock >= MIN_TIMELOCK"
0249 GE
# Code SafeRecoveryVerifier.cs line 50: "Assert(timelock >= MIN_TIMELOCK, "Timelock too short")"
0250 CALL_L 6E-01-00-00 # pos: 616 (offset: 366)
# Code SafeRecoveryVerifier.cs line 53: "0"
0255 PUSH0
# Code SafeRecoveryVerifier.cs line 53: "i = 0"
0256 STLOC0
0257 JMP_L E2-00-00-00 # pos: 483 (offset: 226)
# Code SafeRecoveryVerifier.cs line 55: ""Guardian is null""
0262 PUSHDATA1 47-75-61-72-64-69-61-6E-20-69-73-20-6E-75-6C-6C # as text: "Guardian is null"
# Code SafeRecoveryVerifier.cs line 55: "guardians"
0280 LDARG2
# Code SafeRecoveryVerifier.cs line 55: "i"
0281 LDLOC0
# Code SafeRecoveryVerifier.cs line 55: "guardians[i]"
0282 PICKITEM
# Code SafeRecoveryVerifier.cs line 55: "null"
0283 PUSHNULL
# Code SafeRecoveryVerifier.cs line 55: "guardians[i] != null"
0284 NOTEQUAL
# Code SafeRecoveryVerifier.cs line 55: "Assert(guardians[i] != null, "Guardian is null")"
0285 CALL_L 4B-01-00-00 # pos: 616 (offset: 331)
# Code SafeRecoveryVerifier.cs line 56: "i"
0290 LDLOC0
# Code SafeRecoveryVerifier.cs line 56: "1"
0291 PUSH1
# Code SafeRecoveryVerifier.cs line 56: "i + 1"
0292 ADD
# Code SafeRecoveryVerifier.cs line 56: "i + 1"
0293 DUP
# Code SafeRecoveryVerifier.cs line 56: "i + 1"
0294 PUSHINT32 00-00-00-80 # -2147483648
# Code SafeRecoveryVerifier.cs line 56: "i + 1"
0299 JMPGE 04 # pos: 303 (offset: 4)
# Code SafeRecoveryVerifier.cs line 56: "i + 1"
0301 JMP 0A # pos: 311 (offset: 10)
# Code SafeRecoveryVerifier.cs line 56: "i + 1"
0303 DUP
# Code SafeRecoveryVerifier.cs line 56: "i + 1"
0304 PUSHINT32 FF-FF-FF-7F # 2147483647
# Code SafeRecoveryVerifier.cs line 56: "i + 1"
0309 JMPLE 1E # pos: 339 (offset: 30)
# Code SafeRecoveryVerifier.cs line 56: "i + 1"
0311 PUSHINT64 FF-FF-FF-FF-00-00-00-00 # 4294967295
# Code SafeRecoveryVerifier.cs line 56: "i + 1"
0320 AND
# Code SafeRecoveryVerifier.cs line 56: "i + 1"
0321 DUP
# Code SafeRecoveryVerifier.cs line 56: "i + 1"
0322 PUSHINT32 FF-FF-FF-7F # 2147483647
# Code SafeRecoveryVerifier.cs line 56: "i + 1"
0327 JMPLE 0C # pos: 339 (offset: 12)
# Code SafeRecoveryVerifier.cs line 56: "i + 1"
0329 PUSHINT64 00-00-00-00-01-00-00-00 # 4294967296
# Code SafeRecoveryVerifier.cs line 56: "i + 1"
0338 SUB
# Code SafeRecoveryVerifier.cs line 56: "j = i + 1"
0339 STLOC1
0340 JMP 56 # pos: 426 (offset: 86)
# Code SafeRecoveryVerifier.cs line 58: ""Duplicate guardian""
0342 PUSHDATA1 44-75-70-6C-69-63-61-74-65-20-67-75-61-72-64-69-61-6E # as text: "Duplicate guardian"
# Code SafeRecoveryVerifier.cs line 58: "guardians"
0362 LDARG2
# Code SafeRecoveryVerifier.cs line 58: "i"
0363 LDLOC0
# Code SafeRecoveryVerifier.cs line 58: "guardians[i]"
0364 PICKITEM
# Code SafeRecoveryVerifier.cs line 58: "guardians"
0365 LDARG2
# Code SafeRecoveryVerifier.cs line 58: "j"
0366 LDLOC1
# Code SafeRecoveryVerifier.cs line 58: "guardians[j]"
0367 PICKITEM
# Code SafeRecoveryVerifier.cs line 58: "guardians[i].Equals(guardians[j])"
0368 EQUAL
# Code SafeRecoveryVerifier.cs line 58: "!guardians[i].Equals(guardians[j])"
0369 NOT
# Code SafeRecoveryVerifier.cs line 58: "Assert(!guardians[i].Equals(guardians[j]), "Duplicate guardian")"
0370 CALL_L F6-00-00-00 # pos: 616 (offset: 246)
# Code SafeRecoveryVerifier.cs line 56: "j++"
0375 LDLOC1
# Code SafeRecoveryVerifier.cs line 56: "j++"
0376 DUP
# Code SafeRecoveryVerifier.cs line 56: "j++"
0377 INC
# Code SafeRecoveryVerifier.cs line 56: "j++"
0378 DUP
# Code SafeRecoveryVerifier.cs line 56: "j++"
0379 PUSHINT32 00-00-00-80 # -2147483648
# Code SafeRecoveryVerifier.cs line 56: "j++"
0384 JMPGE 04 # pos: 388 (offset: 4)
# Code SafeRecoveryVerifier.cs line 56: "j++"
0386 JMP 0A # pos: 396 (offset: 10)
# Code SafeRecoveryVerifier.cs line 56: "j++"
0388 DUP
# Code SafeRecoveryVerifier.cs line 56: "j++"
0389 PUSHINT32 FF-FF-FF-7F # 2147483647
# Code SafeRecoveryVerifier.cs line 56: "j++"
0394 JMPLE 1E # pos: 424 (offset: 30)
# Code SafeRecoveryVerifier.cs line 56: "j++"
0396 PUSHINT64 FF-FF-FF-FF-00-00-00-00 # 4294967295
# Code SafeRecoveryVerifier.cs line 56: "j++"
0405 AND
# Code SafeRecoveryVerifier.cs line 56: "j++"
0406 DUP
# Code SafeRecoveryVerifier.cs line 56: "j++"
0407 PUSHINT32 FF-FF-FF-7F # 2147483647
# Code SafeRecoveryVerifier.cs line 56: "j++"
0412 JMPLE 0C # pos: 424 (offset: 12)
# Code SafeRecoveryVerifier.cs line 56: "j++"
0414 PUSHINT64 00-00-00-00-01-00-00-00 # 4294967296
# Code SafeRecoveryVerifier.cs line 56: "j++"
0423 SUB
# Code SafeRecoveryVerifier.cs line 56: "j++"
0424 STLOC1
# Code SafeRecoveryVerifier.cs line 56: "j++"
0425 DROP
# Code SafeRecoveryVerifier.cs line 56: "j"
0426 LDLOC1
# Code SafeRecoveryVerifier.cs line 56: "guardians"
0427 LDARG2
# Code SafeRecoveryVerifier.cs line 56: "guardians.Length"
0428 SIZE
# Code SafeRecoveryVerifier.cs line 56: "j < guardians.Length"
0429 LT
0430 JMPIF A8 # pos: 342 (offset: -88)
# Code SafeRecoveryVerifier.cs line 53: "i++"
0432 LDLOC0
# Code SafeRecoveryVerifier.cs line 53: "i++"
0433 DUP
# Code SafeRecoveryVerifier.cs line 53: "i++"
0434 INC
# Code SafeRecoveryVerifier.cs line 53: "i++"
0435 DUP
# Code SafeRecoveryVerifier.cs line 53: "i++"
0436 PUSHINT32 00-00-00-80 # -2147483648
# Code SafeRecoveryVerifier.cs line 53: "i++"
0441 JMPGE 04 # pos: 445 (offset: 4)
# Code SafeRecoveryVerifier.cs line 53: "i++"
0443 JMP 0A # pos: 453 (offset: 10)
# Code SafeRecoveryVerifier.cs line 53: "i++"
0445 DUP
# Code SafeRecoveryVerifier.cs line 53: "i++"
0446 PUSHINT32 FF-FF-FF-7F # 2147483647
# Code SafeRecoveryVerifier.cs line 53: "i++"
0451 JMPLE 1E # pos: 481 (offset: 30)
# Code SafeRecoveryVerifier.cs line 53: "i++"
0453 PUSHINT64 FF-FF-FF-FF-00-00-00-00 # 4294967295
# Code SafeRecoveryVerifier.cs line 53: "i++"
0462 AND
# Code SafeRecoveryVerifier.cs line 53: "i++"
0463 DUP
# Code SafeRecoveryVerifier.cs line 53: "i++"
0464 PUSHINT32 FF-FF-FF-7F # 2147483647
# Code SafeRecoveryVerifier.cs line 53: "i++"
0469 JMPLE 0C # pos: 481 (offset: 12)
# Code SafeRecoveryVerifier.cs line 53: "i++"
0471 PUSHINT64 00-00-00-00-01-00-00-00 # 4294967296
# Code SafeRecoveryVerifier.cs line 53: "i++"
0480 SUB
# Code SafeRecoveryVerifier.cs line 53: "i++"
0481 STLOC0
# Code SafeRecoveryVerifier.cs line 53: "i++"
0482 DROP
# Code SafeRecoveryVerifier.cs line 53: "i"
0483 LDLOC0
# Code SafeRecoveryVerifier.cs line 53: "guardians"
0484 LDARG2
# Code SafeRecoveryVerifier.cs line 53: "guardians.Length"
0485 SIZE
# Code SafeRecoveryVerifier.cs line 53: "i < guardians.Length"
0486 LT
0487 JMPIF_L 1F-FF-FF-FF # pos: 262 (offset: -225)
# Code SafeRecoveryVerifier.cs line 67: "true"
0492 PUSHT
# Code SafeRecoveryVerifier.cs line 66: "timelock"
0493 LDARG4
# Code SafeRecoveryVerifier.cs line 65: "threshold"
0494 LDARG3
# Code SafeRecoveryVerifier.cs line 64: "guardians"
0495 LDARG2
# Code SafeRecoveryVerifier.cs line 62: "new RecoveryModule"
# Code SafeRecoveryVerifier.cs line 62: "{"
# Code SafeRecoveryVerifier.cs line 62: "Guardians = guardians,"
# Code SafeRecoveryVerifier.cs line 62: "Threshold = threshold,"
# Code SafeRecoveryVerifier.cs line 62: "Timelock = timelock,"
# Code SafeRecoveryVerifier.cs line 62: "Enabled = true"
# Code SafeRecoveryVerifier.cs line 62: "}"
0496 PUSH4
# Code SafeRecoveryVerifier.cs line 62: "new RecoveryModule"
# Code SafeRecoveryVerifier.cs line 62: "{"
# Code SafeRecoveryVerifier.cs line 62: "Guardians = guardians,"
# Code SafeRecoveryVerifier.cs line 62: "Threshold = threshold,"
# Code SafeRecoveryVerifier.cs line 62: "Timelock = timelock,"
# Code SafeRecoveryVerifier.cs line 62: "Enabled = true"
# Code SafeRecoveryVerifier.cs line 62: "}"
0497 PACK
# Code SafeRecoveryVerifier.cs line 62: "module = new RecoveryModule"
# Code SafeRecoveryVerifier.cs line 62: "{"
# Code SafeRecoveryVerifier.cs line 62: "Guardians = guardians,"
# Code SafeRecoveryVerifier.cs line 62: "Threshold = threshold,"
# Code SafeRecoveryVerifier.cs line 62: "Timelock = timelock,"
# Code SafeRecoveryVerifier.cs line 62: "Enabled = true"
# Code SafeRecoveryVerifier.cs line 62: "}"
0498 STLOC0
# Code SafeRecoveryVerifier.cs line 70: "owner"
0499 LDARG1
# Code SafeRecoveryVerifier.cs line 70: "accountId"
0500 LDARG0
# Code SafeRecoveryVerifier.cs line 70: "PREFIX_OWNER"
0501 PUSH1
# Code SafeRecoveryVerifier.cs line 70: "Key(PREFIX_OWNER, accountId)"
0502 CALL_L B8-00-00-00 # pos: 686 (offset: 184)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
0507 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 88: "Syscall("System.Storage.Put")"
0512 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code SafeRecoveryVerifier.cs line 71: "module"
0517 LDLOC0
# Code StdLib.cs line 19: "Contract("0xacce6fd80d44e1796aa0c2c625e9e4e0ce39efc0")"
0518 CALLT 00-00 # StdLib.serialize token call
# Code SafeRecoveryVerifier.cs line 71: "accountId"
0521 LDARG0
# Code SafeRecoveryVerifier.cs line 71: "PREFIX_RECOVERY_MODULE"
0522 PUSH2
# Code SafeRecoveryVerifier.cs line 71: "Key(PREFIX_RECOVERY_MODULE, accountId)"
0523 CALL_L A3-00-00-00 # pos: 686 (offset: 163)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
0528 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 88: "Syscall("System.Storage.Put")"
0533 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code SafeRecoveryVerifier.cs line 72: "0"
0538 PUSH0
# Code SafeRecoveryVerifier.cs line 72: "accountId"
0539 LDARG0
# Code SafeRecoveryVerifier.cs line 72: "PREFIX_NONCE"
0540 PUSH4
# Code SafeRecoveryVerifier.cs line 72: "Key(PREFIX_NONCE, accountId)"
0541 CALL_L 91-00-00-00 # pos: 686 (offset: 145)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
0546 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 124: "Syscall("System.Storage.Put")"
0551 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code SafeRecoveryVerifier.cs line 74: "threshold"
0556 LDARG3
# Code SafeRecoveryVerifier.cs line 74: "guardians"
0557 LDARG2
# Code SafeRecoveryVerifier.cs line 74: "guardians.Length"
0558 SIZE
# Code SafeRecoveryVerifier.cs line 74: "owner"
0559 LDARG1
# Code SafeRecoveryVerifier.cs line 74: "accountId"
0560 LDARG0
# Code SafeRecoveryVerifier.cs line 74: "OnRecoverySetup(accountId, owner, guardians.Length, threshold)"
0561 PUSH4
# Code SafeRecoveryVerifier.cs line 74: "OnRecoverySetup(accountId, owner, guardians.Length, threshold)"
0562 PACK
# Code SafeRecoveryVerifier.cs line 74: "OnRecoverySetup(accountId, owner, guardians.Length, threshold)"
0563 PUSHDATA1 52-65-63-6F-76-65-72-79-53-65-74-75-70 # as text: "RecoverySetup"
# Code SafeRecoveryVerifier.cs line 74: "OnRecoverySetup(accountId, owner, guardians.Length, threshold)"
0578 SYSCALL 95-01-6F-61 # System.Runtime.Notify SysCall
# Method End Neo.SmartContract.Examples.SafeRecoveryVerifier.SetupRecovery(Neo.SmartContract.Framework.ByteString, Neo.SmartContract.Framework.UInt160, Neo.SmartContract.Framework.ECPoint[], System.Numerics.BigInteger, ulong)
# Code SafeRecoveryVerifier.cs line 75: "}"
0583 RET
# Method Start Neo.SmartContract.Examples.SafeRecoveryVerifier.ValidateAccountId(Neo.SmartContract.Framework.ByteString, string)
0584 INITSLOT 00-02 # 0 local variables, 2 arguments
# Code SafeRecoveryVerifier.cs line 279: "name"
0587 LDARG1
# Code SafeRecoveryVerifier.cs line 279: "" is null""
0588 PUSHDATA1 20-69-73-20-6E-75-6C-6C # as text: " is null"
# Code SafeRecoveryVerifier.cs line 279: "name + " is null""
0598 CAT
# Code SafeRecoveryVerifier.cs line 279: "name + " is null""
0599 CONVERT 28 # ByteString type
# Code SafeRecoveryVerifier.cs line 279: "accountId"
0601 LDARG0
# Code SafeRecoveryVerifier.cs line 279: "null"
0602 PUSHNULL
# Code SafeRecoveryVerifier.cs line 279: "accountId != null"
0603 NOTEQUAL
# Code SafeRecoveryVerifier.cs line 279: "accountId != null && accountId.Length > 0"
0604 JMPIF 05 # pos: 609 (offset: 5)
# Code SafeRecoveryVerifier.cs line 279: "accountId != null && accountId.Length > 0"
0606 PUSHF
# Code SafeRecoveryVerifier.cs line 279: "accountId != null && accountId.Length > 0"
0607 JMP 06 # pos: 613 (offset: 6)
# Code SafeRecoveryVerifier.cs line 279: "accountId"
0609 LDARG0
# Code ByteString.cs line 32: "OpCode(OpCode.SIZE)"
0610 SIZE
# Code SafeRecoveryVerifier.cs line 279: "0"
0611 PUSH0
# Code SafeRecoveryVerifier.cs line 279: "accountId.Length > 0"
0612 GT
# Code SafeRecoveryVerifier.cs line 279: "Assert(accountId != null && accountId.Length > 0, name + " is null")"
0613 CALL 03 # pos: 616 (offset: 3)
# Method End Neo.SmartContract.Examples.SafeRecoveryVerifier.ValidateAccountId(Neo.SmartContract.Framework.ByteString, string)
# Code SafeRecoveryVerifier.cs line 280: "}"
0615 RET
# Method Start Neo.SmartContract.Examples.SafeRecoveryVerifier.Assert(bool, string)
0616 INITSLOT 00-02 # 0 local variables, 2 arguments
# Code SafeRecoveryVerifier.cs line 302: "condition"
0619 LDARG0
# Code SafeRecoveryVerifier.cs line 302: "!condition"
0620 NOT
# Code SafeRecoveryVerifier.cs line 302: "if (!condition) throw new Exception(message);"
0621 JMPIFNOT 04 # pos: 625 (offset: 4)
# Code SafeRecoveryVerifier.cs line 302: "message"
0623 LDARG1
# Code SafeRecoveryVerifier.cs line 302: "throw new Exception(message);"
0624 THROW
# Method End Neo.SmartContract.Examples.SafeRecoveryVerifier.Assert(bool, string)
# Code SafeRecoveryVerifier.cs line 303: "}"
0625 RET
0626 SIZE
0627 RET
# Method Start Neo.SmartContract.Examples.SafeRecoveryVerifier.ValidateAddress(Neo.SmartContract.Framework.UInt160, string)
0628 INITSLOT 00-02 # 0 local variables, 2 arguments
# Code SafeRecoveryVerifier.cs line 284: "name"
0631 LDARG1
# Code SafeRecoveryVerifier.cs line 284: "" is null""
0632 PUSHDATA1 20-69-73-20-6E-75-6C-6C # as text: " is null"
# Code SafeRecoveryVerifier.cs line 284: "name + " is null""
0642 CAT
# Code SafeRecoveryVerifier.cs line 284: "name + " is null""
0643 CONVERT 28 # ByteString type
# Code SafeRecoveryVerifier.cs line 284: "address"
0645 LDARG0
# Code SafeRecoveryVerifier.cs line 284: "null"
0646 PUSHNULL
# Code SafeRecoveryVerifier.cs line 284: "address != null"
0647 NOTEQUAL
# Code SafeRecoveryVerifier.cs line 284: "Assert(address != null, name + " is null")"
0648 CALL E0 # pos: 616 (offset: -32)
# Code SafeRecoveryVerifier.cs line 285: "name"
0650 LDARG1
# Code SafeRecoveryVerifier.cs line 285: "" is zero""
0651 PUSHDATA1 20-69-73-20-7A-65-72-6F # as text: " is zero"
# Code SafeRecoveryVerifier.cs line 285: "name + " is zero""
0661 CAT
# Code SafeRecoveryVerifier.cs line 285: "name + " is zero""
0662 CONVERT 28 # ByteString type
# Code SafeRecoveryVerifier.cs line 285: "address"
0664 LDARG0
# Code UInt160.cs line 28: "OpCode(OpCode.PUSH0)"
0665 PUSH0
# Code UInt160.cs line 29: "OpCode(OpCode.NUMEQUAL)"
0666 NUMEQUAL
# Code SafeRecoveryVerifier.cs line 285: "!address.IsZero"
0667 NOT
# Code SafeRecoveryVerifier.cs line 285: "Assert(!address.IsZero, name + " is zero")"
0668 CALL CC # pos: 616 (offset: -52)
# Method End Neo.SmartContract.Examples.SafeRecoveryVerifier.ValidateAddress(Neo.SmartContract.Framework.UInt160, string)
# Code SafeRecoveryVerifier.cs line 286: "}"
0670 RET
0671 PUSH0
0672 NUMEQUAL
0673 RET
0674 SYSCALL F8-27-EC-8C # System.Runtime.CheckWitness SysCall
0679 RET
0680 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
0685 RET
# Method Start Neo.SmartContract.Examples.SafeRecoveryVerifier.Key(byte, Neo.SmartContract.Framework.ByteString)
0686 INITSLOT 00-02 # 0 local variables, 2 arguments
# Code SafeRecoveryVerifier.cs line 275: "new byte[] { prefix }"
0689 PUSH1
# Code SafeRecoveryVerifier.cs line 275: "new byte[] { prefix }"
0690 NEWBUFFER
# Code SafeRecoveryVerifier.cs line 275: "new byte[] { prefix }"
0691 DUP
# Code SafeRecoveryVerifier.cs line 275: "new byte[] { prefix }"
0692 PUSH0
# Code SafeRecoveryVerifier.cs line 275: "prefix"
0693 LDARG0
# Code SafeRecoveryVerifier.cs line 275: "new byte[] { prefix }"
0694 SETITEM
# Code SafeRecoveryVerifier.cs line 275: "accountId"
0695 LDARG1
# Code Helper.cs line 200: "OpCode(OpCode.CAT)"
0696 CAT
# Method End Neo.SmartContract.Examples.SafeRecoveryVerifier.Key(byte, Neo.SmartContract.Framework.ByteString)
0697 RET
0698 CAT
0699 RET
0700 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
0705 RET
0706 RET
0707 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
0712 RET
0713 CALLT 00-00 # StdLib.serialize token call
0716 RET
0717 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
0722 RET
# Method Start Neo.SmartContract.Examples.SafeRecoveryVerifier.UpdateModule(Neo.SmartContract.Framework.ByteString, Neo.SmartContract.Framework.ECPoint[], System.Numerics.BigInteger, ulong)
0723 INITSLOT 03-04 # 3 local variables, 4 arguments
# Code SafeRecoveryVerifier.cs line 79: ""accountId""
0726 PUSHDATA1 61-63-63-6F-75-6E-74-49-64 # as text: "accountId"
# Code SafeRecoveryVerifier.cs line 79: "accountId"
0737 LDARG0
# Code SafeRecoveryVerifier.cs line 79: "ValidateAccountId(accountId, "accountId")"
0738 CALL_L 66-FF-FF-FF # pos: 584 (offset: -154)
# Code SafeRecoveryVerifier.cs line 80: "accountId"
0743 LDARG0
# Code SafeRecoveryVerifier.cs line 80: "RequireOwner(accountId)"
0744 CALL_L C7-01-00-00 # pos: 1199 (offset: 455)
# Code SafeRecoveryVerifier.cs line 81: "accountId"
0749 LDARG0
# Code SafeRecoveryVerifier.cs line 81: "RequireNotFrozen(accountId)"
0750 CALL_L F8-01-00-00 # pos: 1254 (offset: 504)
# Code SafeRecoveryVerifier.cs line 84: "accountId"
0755 LDARG0
# Code SafeRecoveryVerifier.cs line 84: "PREFIX_PENDING_RECOVERY"
0756 PUSH5
# Code SafeRecoveryVerifier.cs line 84: "Key(PREFIX_PENDING_RECOVERY, accountId)"
0757 CALL B9 # pos: 686 (offset: -71)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
0759 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
0764 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code SafeRecoveryVerifier.cs line 84: "pendingRecovery = Storage.Get(Storage.CurrentContext, Key(PREFIX_PENDING_RECOVERY, accountId))"
0769 STLOC0
# Code SafeRecoveryVerifier.cs line 85: ""Recovery in progress""
0770 PUSHDATA1 52-65-63-6F-76-65-72-79-20-69-6E-20-70-72-6F-67-72-65-73-73 # as script hash: 0x73736572676f7270206e6920797265766f636552, as text: "Recovery in progress"
# Code SafeRecoveryVerifier.cs line 85: "pendingRecovery"
0792 LDLOC0
# Code SafeRecoveryVerifier.cs line 85: "null"
0793 PUSHNULL
# Code SafeRecoveryVerifier.cs line 85: "pendingRecovery == null"
0794 EQUAL
# Code SafeRecoveryVerifier.cs line 85: "Assert(pendingRecovery == null, "Recovery in progress")"
0795 CALL_L 4D-FF-FF-FF # pos: 616 (offset: -179)
# Code SafeRecoveryVerifier.cs line 87: ""Invalid guardian count""
0800 PUSHDATA1 49-6E-76-61-6C-69-64-20-67-75-61-72-64-69-61-6E-20-63-6F-75-6E-74 # as text: "Invalid guardian count"
# Code SafeRecoveryVerifier.cs line 87: "guardians"
0824 LDARG1
# Code SafeRecoveryVerifier.cs line 87: "guardians.Length"
0825 SIZE
# Code SafeRecoveryVerifier.cs line 87: "MIN_GUARDIANS"
0826 PUSH3
# Code SafeRecoveryVerifier.cs line 87: "guardians.Length >= MIN_GUARDIANS"
0827 GE
# Code SafeRecoveryVerifier.cs line 87: "guardians.Length >= MIN_GUARDIANS && guardians.Length <= MAX_GUARDIANS"
0828 JMPIF 05 # pos: 833 (offset: 5)
# Code SafeRecoveryVerifier.cs line 87: "guardians.Length >= MIN_GUARDIANS && guardians.Length <= MAX_GUARDIANS"
0830 PUSHF
# Code SafeRecoveryVerifier.cs line 87: "guardians.Length >= MIN_GUARDIANS && guardians.Length <= MAX_GUARDIANS"
0831 JMP 06 # pos: 837 (offset: 6)
# Code SafeRecoveryVerifier.cs line 87: "guardians"
0833 LDARG1
# Code SafeRecoveryVerifier.cs line 87: "guardians.Length"
0834 SIZE
# Code SafeRecoveryVerifier.cs line 87: "MAX_GUARDIANS"
0835 PUSH10
# Code SafeRecoveryVerifier.cs line 87: "guardians.Length <= MAX_GUARDIANS"
0836 LE
# Code SafeRecoveryVerifier.cs line 87: "Assert(guardians.Length >= MIN_GUARDIANS && guardians.Length <= MAX_GUARDIANS, "Invalid guardian count")"
0837 CALL_L 23-FF-FF-FF # pos: 616 (offset: -221)
# Code SafeRecoveryVerifier.cs line 88: ""Invalid threshold""
0842 PUSHDATA1 49-6E-76-61-6C-69-64-20-74-68-72-65-73-68-6F-6C-64 # as text: "Invalid threshold"
# Code SafeRecoveryVerifier.cs line 88: "threshold"
0861 LDARG2
# Code SafeRecoveryVerifier.cs line 88: "2"
0862 PUSH2
# Code SafeRecoveryVerifier.cs line 88: "threshold >= 2"
0863 GE
# Code SafeRecoveryVerifier.cs line 88: "threshold >= 2 && guardians.Length >= threshold"
0864 JMPIF 05 # pos: 869 (offset: 5)
# Code SafeRecoveryVerifier.cs line 88: "threshold >= 2 && guardians.Length >= threshold"
0866 PUSHF
# Code SafeRecoveryVerifier.cs line 88: "threshold >= 2 && guardians.Length >= threshold"
0867 JMP 06 # pos: 873 (offset: 6)
# Code SafeRecoveryVerifier.cs line 88: "guardians"
0869 LDARG1
# Code SafeRecoveryVerifier.cs line 88: "guardians.Length"
0870 SIZE
# Code SafeRecoveryVerifier.cs line 88: "threshold"
0871 LDARG2
# Code SafeRecoveryVerifier.cs line 88: "guardians.Length >= threshold"
0872 GE
# Code SafeRecoveryVerifier.cs line 88: "Assert(threshold >= 2 && guardians.Length >= threshold, "Invalid threshold")"
0873 CALL_L FF-FE-FF-FF # pos: 616 (offset: -257)
# Code SafeRecoveryVerifier.cs line 89: ""Timelock too short""
0878 PUSHDATA1 54-69-6D-65-6C-6F-63-6B-20-74-6F-6F-20-73-68-6F-72-74 # as text: "Timelock too short"
# Code SafeRecoveryVerifier.cs line 89: "timelock"
0898 LDARG3
# Code SafeRecoveryVerifier.cs line 89: "MIN_TIMELOCK"
0899 PUSHINT32 00-5C-26-05 # 86400000
# Code SafeRecoveryVerifier.cs line 89: "timelock >= MIN_TIMELOCK"
0904 GE
# Code SafeRecoveryVerifier.cs line 89: "Assert(timelock >= MIN_TIMELOCK, "Timelock too short")"
0905 CALL_L DF-FE-FF-FF # pos: 616 (offset: -289)
# Code SafeRecoveryVerifier.cs line 90: "0"
0910 PUSH0
# Code SafeRecoveryVerifier.cs line 90: "i = 0"
0911 STLOC1
0912 JMP_L E2-00-00-00 # pos: 1138 (offset: 226)
# Code SafeRecoveryVerifier.cs line 92: ""Guardian is null""
0917 PUSHDATA1 47-75-61-72-64-69-61-6E-20-69-73-20-6E-75-6C-6C # as text: "Guardian is null"
# Code SafeRecoveryVerifier.cs line 92: "guardians"
0935 LDARG1
# Code SafeRecoveryVerifier.cs line 92: "i"
0936 LDLOC1
# Code SafeRecoveryVerifier.cs line 92: "guardians[i]"
0937 PICKITEM
# Code SafeRecoveryVerifier.cs line 92: "null"
0938 PUSHNULL
# Code SafeRecoveryVerifier.cs line 92: "guardians[i] != null"
0939 NOTEQUAL
# Code SafeRecoveryVerifier.cs line 92: "Assert(guardians[i] != null, "Guardian is null")"
0940 CALL_L BC-FE-FF-FF # pos: 616 (offset: -324)
# Code SafeRecoveryVerifier.cs line 93: "i"
0945 LDLOC1
# Code SafeRecoveryVerifier.cs line 93: "1"
0946 PUSH1
# Code SafeRecoveryVerifier.cs line 93: "i + 1"
0947 ADD
# Code SafeRecoveryVerifier.cs line 93: "i + 1"
0948 DUP
# Code SafeRecoveryVerifier.cs line 93: "i + 1"
0949 PUSHINT32 00-00-00-80 # -2147483648
# Code SafeRecoveryVerifier.cs line 93: "i + 1"
0954 JMPGE 04 # pos: 958 (offset: 4)
# Code SafeRecoveryVerifier.cs line 93: "i + 1"
0956 JMP 0A # pos: 966 (offset: 10)
# Code SafeRecoveryVerifier.cs line 93: "i + 1"
0958 DUP
# Code SafeRecoveryVerifier.cs line 93: "i + 1"
0959 PUSHINT32 FF-FF-FF-7F # 2147483647
# Code SafeRecoveryVerifier.cs line 93: "i + 1"
0964 JMPLE 1E # pos: 994 (offset: 30)
# Code SafeRecoveryVerifier.cs line 93: "i + 1"
0966 PUSHINT64 FF-FF-FF-FF-00-00-00-00 # 4294967295
# Code SafeRecoveryVerifier.cs line 93: "i + 1"
0975 AND
# Code SafeRecoveryVerifier.cs line 93: "i + 1"
0976 DUP
# Code SafeRecoveryVerifier.cs line 93: "i + 1"
0977 PUSHINT32 FF-FF-FF-7F # 2147483647
# Code SafeRecoveryVerifier.cs line 93: "i + 1"
0982 JMPLE 0C # pos: 994 (offset: 12)
# Code SafeRecoveryVerifier.cs line 93: "i + 1"
0984 PUSHINT64 00-00-00-00-01-00-00-00 # 4294967296
# Code SafeRecoveryVerifier.cs line 93: "i + 1"
0993 SUB
# Code SafeRecoveryVerifier.cs line 93: "j = i + 1"
0994 STLOC2
0995 JMP 56 # pos: 1081 (offset: 86)
# Code SafeRecoveryVerifier.cs line 95: ""Duplicate guardian""
0997 PUSHDATA1 44-75-70-6C-69-63-61-74-65-20-67-75-61-72-64-69-61-6E # as text: "Duplicate guardian"
# Code SafeRecoveryVerifier.cs line 95: "guardians"
1017 LDARG1
# Code SafeRecoveryVerifier.cs line 95: "i"
1018 LDLOC1
# Code SafeRecoveryVerifier.cs line 95: "guardians[i]"
1019 PICKITEM
# Code SafeRecoveryVerifier.cs line 95: "guardians"
1020 LDARG1
# Code SafeRecoveryVerifier.cs line 95: "j"
1021 LDLOC2
# Code SafeRecoveryVerifier.cs line 95: "guardians[j]"
1022 PICKITEM
# Code SafeRecoveryVerifier.cs line 95: "guardians[i].Equals(guardians[j])"
1023 EQUAL
# Code SafeRecoveryVerifier.cs line 95: "!guardians[i].Equals(guardians[j])"
1024 NOT
# Code SafeRecoveryVerifier.cs line 95: "Assert(!guardians[i].Equals(guardians[j]), "Duplicate guardian")"
1025 CALL_L 67-FE-FF-FF # pos: 616 (offset: -409)
# Code SafeRecoveryVerifier.cs line 93: "j++"
1030 LDLOC2
# Code SafeRecoveryVerifier.cs line 93: "j++"
1031 DUP
# Code SafeRecoveryVerifier.cs line 93: "j++"
1032 INC
# Code SafeRecoveryVerifier.cs line 93: "j++"
1033 DUP
# Code SafeRecoveryVerifier.cs line 93: "j++"
1034 PUSHINT32 00-00-00-80 # -2147483648
# Code SafeRecoveryVerifier.cs line 93: "j++"
1039 JMPGE 04 # pos: 1043 (offset: 4)
# Code SafeRecoveryVerifier.cs line 93: "j++"
1041 JMP 0A # pos: 1051 (offset: 10)
# Code SafeRecoveryVerifier.cs line 93: "j++"
1043 DUP
# Code SafeRecoveryVerifier.cs line 93: "j++"
1044 PUSHINT32 FF-FF-FF-7F # 2147483647
# Code SafeRecoveryVerifier.cs line 93: "j++"
1049 JMPLE 1E # pos: 1079 (offset: 30)
# Code SafeRecoveryVerifier.cs line 93: "j++"
1051 PUSHINT64 FF-FF-FF-FF-00-00-00-00 # 4294967295
# Code SafeRecoveryVerifier.cs line 93: "j++"
1060 AND
# Code SafeRecoveryVerifier.cs line 93: "j++"
1061 DUP
# Code SafeRecoveryVerifier.cs line 93: "j++"
1062 PUSHINT32 FF-FF-FF-7F # 2147483647
# Code SafeRecoveryVerifier.cs line 93: "j++"
1067 JMPLE 0C # pos: 1079 (offset: 12)
# Code SafeRecoveryVerifier.cs line 93: "j++"
1069 PUSHINT64 00-00-00-00-01-00-00-00 # 4294967296
# Code SafeRecoveryVerifier.cs line 93: "j++"
1078 SUB
# Code SafeRecoveryVerifier.cs line 93: "j++"
1079 STLOC2
# Code SafeRecoveryVerifier.cs line 93: "j++"
1080 DROP
# Code SafeRecoveryVerifier.cs line 93: "j"
1081 LDLOC2
# Code SafeRecoveryVerifier.cs line 93: "guardians"
1082 LDARG1
# Code SafeRecoveryVerifier.cs line 93: "guardians.Length"
1083 SIZE
# Code SafeRecoveryVerifier.cs line 93: "j < guardians.Length"
1084 LT
1085 JMPIF A8 # pos: 997 (offset: -88)
# Code SafeRecoveryVerifier.cs line 90: "i++"
1087 LDLOC1
# Code SafeRecoveryVerifier.cs line 90: "i++"
1088 DUP
# Code SafeRecoveryVerifier.cs line 90: "i++"
1089 INC
# Code SafeRecoveryVerifier.cs line 90: "i++"
1090 DUP
# Code SafeRecoveryVerifier.cs line 90: "i++"
1091 PUSHINT32 00-00-00-80 # -2147483648
# Code SafeRecoveryVerifier.cs line 90: "i++"
1096 JMPGE 04 # pos: 1100 (offset: 4)
# Code SafeRecoveryVerifier.cs line 90: "i++"
1098 JMP 0A # pos: 1108 (offset: 10)
# Code SafeRecoveryVerifier.cs line 90: "i++"
1100 DUP
# Code SafeRecoveryVerifier.cs line 90: "i++"
1101 PUSHINT32 FF-FF-FF-7F # 2147483647
# Code SafeRecoveryVerifier.cs line 90: "i++"
1106 JMPLE 1E # pos: 1136 (offset: 30)
# Code SafeRecoveryVerifier.cs line 90: "i++"
1108 PUSHINT64 FF-FF-FF-FF-00-00-00-00 # 4294967295
# Code SafeRecoveryVerifier.cs line 90: "i++"
1117 AND
# Code SafeRecoveryVerifier.cs line 90: "i++"
1118 DUP
# Code SafeRecoveryVerifier.cs line 90: "i++"
1119 PUSHINT32 FF-FF-FF-7F # 2147483647
# Code SafeRecoveryVerifier.cs line 90: "i++"
1124 JMPLE 0C # pos: 1136 (offset: 12)
# Code SafeRecoveryVerifier.cs line 90: "i++"
1126 PUSHINT64 00-00-00-00-01-00-00-00 # 4294967296
# Code SafeRecoveryVerifier.cs line 90: "i++"
1135 SUB
# Code SafeRecoveryVerifier.cs line 90: "i++"
1136 STLOC1
# Code SafeRecoveryVerifier.cs line 90: "i++"
1137 DROP
# Code SafeRecoveryVerifier.cs line 90: "i"
1138 LDLOC1
# Code SafeRecoveryVerifier.cs line 90: "guardians"
1139 LDARG1
# Code SafeRecoveryVerifier.cs line 90: "guardians.Length"
1140 SIZE
# Code SafeRecoveryVerifier.cs line 90: "i < guardians.Length"
1141 LT
1142 JMPIF_L 1F-FF-FF-FF # pos: 917 (offset: -225)
# Code SafeRecoveryVerifier.cs line 104: "true"
1147 PUSHT
# Code SafeRecoveryVerifier.cs line 103: "timelock"
1148 LDARG3
# Code SafeRecoveryVerifier.cs line 102: "threshold"
1149 LDARG2
# Code SafeRecoveryVerifier.cs line 101: "guardians"
1150 LDARG1
# Code SafeRecoveryVerifier.cs line 99: "new RecoveryModule"
# Code SafeRecoveryVerifier.cs line 99: "{"
# Code SafeRecoveryVerifier.cs line 99: "Guardians = guardians,"
# Code SafeRecoveryVerifier.cs line 99: "Threshold = threshold,"
# Code SafeRecoveryVerifier.cs line 99: "Timelock = timelock,"
# Code SafeRecoveryVerifier.cs line 99: "Enabled = true"
# Code SafeRecoveryVerifier.cs line 99: "}"
1151 PUSH4
# Code SafeRecoveryVerifier.cs line 99: "new RecoveryModule"
# Code SafeRecoveryVerifier.cs line 99: "{"
# Code SafeRecoveryVerifier.cs line 99: "Guardians = guardians,"
# Code SafeRecoveryVerifier.cs line 99: "Threshold = threshold,"
# Code SafeRecoveryVerifier.cs line 99: "Timelock = timelock,"
# Code SafeRecoveryVerifier.cs line 99: "Enabled = true"
# Code SafeRecoveryVerifier.cs line 99: "}"
1152 PACK
# Code SafeRecoveryVerifier.cs line 99: "module = new RecoveryModule"
# Code SafeRecoveryVerifier.cs line 99: "{"
# Code SafeRecoveryVerifier.cs line 99: "Guardians = guardians,"
# Code SafeRecoveryVerifier.cs line 99: "Threshold = threshold,"
# Code SafeRecoveryVerifier.cs line 99: "Timelock = timelock,"
# Code SafeRecoveryVerifier.cs line 99: "Enabled = true"
# Code SafeRecoveryVerifier.cs line 99: "}"
1153 STLOC1
# Code SafeRecoveryVerifier.cs line 107: "module"
1154 LDLOC1
# Code StdLib.cs line 19: "Contract("0xacce6fd80d44e1796aa0c2c625e9e4e0ce39efc0")"
1155 CALLT 00-00 # StdLib.serialize token call
# Code SafeRecoveryVerifier.cs line 107: "accountId"
1158 LDARG0
# Code SafeRecoveryVerifier.cs line 107: "PREFIX_RECOVERY_MODULE"
1159 PUSH2
# Code SafeRecoveryVerifier.cs line 107: "Key(PREFIX_RECOVERY_MODULE, accountId)"
1160 CALL_L 26-FE-FF-FF # pos: 686 (offset: -474)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1165 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 88: "Syscall("System.Storage.Put")"
1170 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code SafeRecoveryVerifier.cs line 108: "accountId"
1175 LDARG0
# Code SafeRecoveryVerifier.cs line 108: "OnModuleUpdated(accountId)"
1176 PUSH1
# Code SafeRecoveryVerifier.cs line 108: "OnModuleUpdated(accountId)"
1177 PACK
# Code SafeRecoveryVerifier.cs line 108: "OnModuleUpdated(accountId)"
1178 PUSHDATA1 4D-6F-64-75-6C-65-55-70-64-61-74-65-64 # as text: "ModuleUpdated"
# Code SafeRecoveryVerifier.cs line 108: "OnModuleUpdated(accountId)"
1193 SYSCALL 95-01-6F-61 # System.Runtime.Notify SysCall
# Method End Neo.SmartContract.Examples.SafeRecoveryVerifier.UpdateModule(Neo.SmartContract.Framework.ByteString, Neo.SmartContract.Framework.ECPoint[], System.Numerics.BigInteger, ulong)
# Code SafeRecoveryVerifier.cs line 109: "}"
1198 RET
# Method Start Neo.SmartContract.Examples.SafeRecoveryVerifier.RequireOwner(Neo.SmartContract.Framework.ByteString)
1199 INITSLOT 01-01 # 1 local variables, 1 arguments
# Code SafeRecoveryVerifier.cs line 290: "accountId"
1202 LDARG0
# Code SafeRecoveryVerifier.cs line 290: "PREFIX_OWNER"
1203 PUSH1
# Code SafeRecoveryVerifier.cs line 290: "Key(PREFIX_OWNER, accountId)"
1204 CALL_L FA-FD-FF-FF # pos: 686 (offset: -518)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1209 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
1214 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code SafeRecoveryVerifier.cs line 290: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
1219 DUP
# Code SafeRecoveryVerifier.cs line 290: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
1220 ISNULL
# Code SafeRecoveryVerifier.cs line 290: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
1221 JMPIF 09 # pos: 1230 (offset: 9)
# Code SafeRecoveryVerifier.cs line 290: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
1223 DUP
# Code SafeRecoveryVerifier.cs line 290: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
1224 SIZE
# Code SafeRecoveryVerifier.cs line 290: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
1225 PUSHINT8 14 # 20
# Code SafeRecoveryVerifier.cs line 290: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
1227 JMPEQ 03 # pos: 1230 (offset: 3)
# Code SafeRecoveryVerifier.cs line 290: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
1229 THROW
# Code SafeRecoveryVerifier.cs line 290: "owner = (UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
1230 STLOC0
# Code SafeRecoveryVerifier.cs line 291: ""Not owner""
1231 PUSHDATA1 4E-6F-74-20-6F-77-6E-65-72 # as text: "Not owner"
# Code SafeRecoveryVerifier.cs line 291: "owner"
1242 LDLOC0
# Code Runtime.cs line 136: "Syscall("System.Runtime.CheckWitness")"
1243 SYSCALL F8-27-EC-8C # System.Runtime.CheckWitness SysCall
# Code SafeRecoveryVerifier.cs line 291: "Assert(Runtime.CheckWitness(owner), "Not owner")"
1248 CALL_L 88-FD-FF-FF # pos: 616 (offset: -632)
# Method End Neo.SmartContract.Examples.SafeRecoveryVerifier.RequireOwner(Neo.SmartContract.Framework.ByteString)
# Code SafeRecoveryVerifier.cs line 292: "}"
1253 RET
# Method Start Neo.SmartContract.Examples.SafeRecoveryVerifier.RequireNotFrozen(Neo.SmartContract.Framework.ByteString)
1254 INITSLOT 01-01 # 1 local variables, 1 arguments
# Code SafeRecoveryVerifier.cs line 296: "accountId"
1257 LDARG0
# Code SafeRecoveryVerifier.cs line 296: "PREFIX_FROZEN"
1258 PUSH3
# Code SafeRecoveryVerifier.cs line 296: "Key(PREFIX_FROZEN, accountId)"
1259 CALL_L C3-FD-FF-FF # pos: 686 (offset: -573)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1264 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
1269 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code SafeRecoveryVerifier.cs line 296: "frozen = Storage.Get(Storage.CurrentContext, Key(PREFIX_FROZEN, accountId))"
1274 STLOC0
# Code SafeRecoveryVerifier.cs line 297: ""Account frozen""
1275 PUSHDATA1 41-63-63-6F-75-6E-74-20-66-72-6F-7A-65-6E # as text: "Account frozen"
# Code SafeRecoveryVerifier.cs line 297: "frozen"
1291 LDLOC0
# Code SafeRecoveryVerifier.cs line 297: "null"
1292 PUSHNULL
# Code SafeRecoveryVerifier.cs line 297: "frozen == null"
1293 EQUAL
# Code SafeRecoveryVerifier.cs line 297: "Assert(frozen == null, "Account frozen")"
1294 CALL_L 5A-FD-FF-FF # pos: 616 (offset: -678)
# Method End Neo.SmartContract.Examples.SafeRecoveryVerifier.RequireNotFrozen(Neo.SmartContract.Framework.ByteString)
# Code SafeRecoveryVerifier.cs line 298: "}"
1299 RET
# Method Start Neo.SmartContract.Examples.SafeRecoveryVerifier.ExecuteRecovery(Neo.SmartContract.Framework.ByteString, Neo.SmartContract.Framework.UInt160, byte[][], System.Numerics.BigInteger)
1300 INITSLOT 07-04 # 7 local variables, 4 arguments
# Code SafeRecoveryVerifier.cs line 118: ""accountId""
1303 PUSHDATA1 61-63-63-6F-75-6E-74-49-64 # as text: "accountId"
# Code SafeRecoveryVerifier.cs line 118: "accountId"
1314 LDARG0
# Code SafeRecoveryVerifier.cs line 118: "ValidateAccountId(accountId, "accountId")"
1315 CALL_L 25-FD-FF-FF # pos: 584 (offset: -731)
# Code SafeRecoveryVerifier.cs line 119: ""newOwner""
1320 PUSHDATA1 6E-65-77-4F-77-6E-65-72 # as text: "newOwner"
# Code SafeRecoveryVerifier.cs line 119: "newOwner"
1330 LDARG1
# Code SafeRecoveryVerifier.cs line 119: "ValidateAddress(newOwner, "newOwner")"
1331 CALL_L 41-FD-FF-FF # pos: 628 (offset: -703)
# Code SafeRecoveryVerifier.cs line 120: "accountId"
1336 LDARG0
# Code SafeRecoveryVerifier.cs line 120: "RequireNotFrozen(accountId)"
1337 CALL AD # pos: 1254 (offset: -83)
# Code SafeRecoveryVerifier.cs line 123: "accountId"
1339 LDARG0
# Code SafeRecoveryVerifier.cs line 123: "PREFIX_NONCE"
1340 PUSH4
# Code SafeRecoveryVerifier.cs line 123: "Key(PREFIX_NONCE, accountId)"
1341 CALL_L 71-FD-FF-FF # pos: 686 (offset: -655)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1346 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
1351 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code ByteString.cs line 58: "OpCode(OpCode.DUP)"
1356 DUP
# Code ByteString.cs line 59: "OpCode(OpCode.ISNULL)"
1357 ISNULL
# Code ByteString.cs line 60: "OpCode(OpCode.JMPIFNOT, "0x06")"
1358 JMPIFNOT 06 # pos: 1364 (offset: 6)
# Code ByteString.cs line 61: "OpCode(OpCode.DROP)"
1360 DROP
# Code ByteString.cs line 62: "OpCode(OpCode.PUSH0)"
1361 PUSH0
# Code ByteString.cs line 63: "OpCode(OpCode.JMP, "0x04")"
1362 JMP 04 # pos: 1366 (offset: 4)
# Code ByteString.cs line 64: "OpCode(OpCode.CONVERT, StackItemType.Integer)"
1364 CONVERT 21 # Integer type
# Code SafeRecoveryVerifier.cs line 123: "currentNonce = (BigInteger)Storage.Get(Storage.CurrentContext, Key(PREFIX_NONCE, accountId))"
1366 STLOC0
# Code SafeRecoveryVerifier.cs line 124: ""Invalid nonce""
1367 PUSHDATA1 49-6E-76-61-6C-69-64-20-6E-6F-6E-63-65 # as text: "Invalid nonce"
# Code SafeRecoveryVerifier.cs line 124: "nonce"
1382 LDARG3
# Code SafeRecoveryVerifier.cs line 124: "currentNonce"
1383 LDLOC0
# Code SafeRecoveryVerifier.cs line 124: "nonce == currentNonce"
1384 EQUAL
# Code SafeRecoveryVerifier.cs line 124: "Assert(nonce == currentNonce, "Invalid nonce")"
1385 CALL_L FF-FC-FF-FF # pos: 616 (offset: -769)
# Code SafeRecoveryVerifier.cs line 126: "accountId"
1390 LDARG0
# Code SafeRecoveryVerifier.cs line 126: "PREFIX_RECOVERY_MODULE"
1391 PUSH2
# Code SafeRecoveryVerifier.cs line 126: "Key(PREFIX_RECOVERY_MODULE, accountId)"
1392 CALL_L 3E-FD-FF-FF # pos: 686 (offset: -706)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1397 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
1402 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code SafeRecoveryVerifier.cs line 126: "moduleData = Storage.Get(Storage.CurrentContext, Key(PREFIX_RECOVERY_MODULE, accountId))"
1407 STLOC1
# Code SafeRecoveryVerifier.cs line 127: ""Module not setup""
1408 PUSHDATA1 4D-6F-64-75-6C-65-20-6E-6F-74-20-73-65-74-75-70 # as text: "Module not setup"
# Code SafeRecoveryVerifier.cs line 127: "moduleData"
1426 LDLOC1
# Code SafeRecoveryVerifier.cs line 127: "null"
1427 PUSHNULL
# Code SafeRecoveryVerifier.cs line 127: "moduleData != null"
1428 NOTEQUAL
# Code SafeRecoveryVerifier.cs line 127: "Assert(moduleData != null, "Module not setup")"
1429 CALL_L D3-FC-FF-FF # pos: 616 (offset: -813)
# Code SafeRecoveryVerifier.cs line 129: "moduleData"
1434 LDLOC1
# Code StdLib.cs line 19: "Contract("0xacce6fd80d44e1796aa0c2c625e9e4e0ce39efc0")"
1435 CALLT 01-00 # StdLib.deserialize token call
# Code SafeRecoveryVerifier.cs line 129: "module = (RecoveryModule)StdLib.Deserialize(moduleData)"
1438 STLOC2
# Code SafeRecoveryVerifier.cs line 130: ""Module disabled""
1439 PUSHDATA1 4D-6F-64-75-6C-65-20-64-69-73-61-62-6C-65-64 # as text: "Module disabled"
# Code SafeRecoveryVerifier.cs line 130: "module"
1456 LDLOC2
# Code SafeRecoveryVerifier.cs line 130: "module.Enabled"
1457 PUSH3
# Code SafeRecoveryVerifier.cs line 130: "module.Enabled"
1458 PICKITEM
# Code SafeRecoveryVerifier.cs line 130: "Assert(module.Enabled, "Module disabled")"
1459 CALL_L B5-FC-FF-FF # pos: 616 (offset: -843)
# Code SafeRecoveryVerifier.cs line 131: ""Not enough signatures""
1464 PUSHDATA1 4E-6F-74-20-65-6E-6F-75-67-68-20-73-69-67-6E-61-74-75-72-65-73 # as text: "Not enough signatures"
# Code SafeRecoveryVerifier.cs line 131: "signatures"
1487 LDARG2
# Code SafeRecoveryVerifier.cs line 131: "signatures.Length"
1488 SIZE
# Code SafeRecoveryVerifier.cs line 131: "module"
1489 LDLOC2
# Code SafeRecoveryVerifier.cs line 131: "module.Threshold"
1490 PUSH1
# Code SafeRecoveryVerifier.cs line 131: "module.Threshold"
1491 PICKITEM
# Code SafeRecoveryVerifier.cs line 131: "signatures.Length >= module.Threshold"
1492 GE
# Code SafeRecoveryVerifier.cs line 131: "Assert(signatures.Length >= module.Threshold, "Not enough signatures")"
1493 CALL_L 93-FC-FF-FF # pos: 616 (offset: -877)
# Code SafeRecoveryVerifier.cs line 132: ""Mismatched arrays""
1498 PUSHDATA1 4D-69-73-6D-61-74-63-68-65-64-20-61-72-72-61-79-73 # as text: "Mismatched arrays"
# Code SafeRecoveryVerifier.cs line 132: "signatures"
1517 LDARG2
# Code SafeRecoveryVerifier.cs line 132: "signatures.Length"
1518 SIZE
# Code SafeRecoveryVerifier.cs line 132: "module"
1519 LDLOC2
# Code SafeRecoveryVerifier.cs line 132: "module.Guardians"
1520 PUSH0
# Code SafeRecoveryVerifier.cs line 132: "module.Guardians"
1521 PICKITEM
# Code SafeRecoveryVerifier.cs line 132: "module.Guardians.Length"
1522 SIZE
# Code SafeRecoveryVerifier.cs line 132: "signatures.Length == module.Guardians.Length"
1523 EQUAL
# Code SafeRecoveryVerifier.cs line 132: "Assert(signatures.Length == module.Guardians.Length, "Mismatched arrays")"
1524 CALL_L 74-FC-FF-FF # pos: 616 (offset: -908)
# Code SafeRecoveryVerifier.cs line 135: "accountId"
1529 LDARG0
# Code SafeRecoveryVerifier.cs line 135: "newOwner"
1530 LDARG1
# Code Helper.cs line 203: "OpCode(OpCode.CAT)"
1531 CAT
# Code Helper.cs line 204: "OpCode(OpCode.CONVERT, StackItemType.ByteString)"
1532 CONVERT 28 # ByteString type
# Code SafeRecoveryVerifier.cs line 135: "nonce"
1534 LDARG3
# Code SafeRecoveryVerifier.cs line 135: "((BigInteger)nonce).ToByteArray()"
1535 CONVERT 30 # Buffer type
# Code ByteString.cs line 55: "OpCode(OpCode.CONVERT, StackItemType.ByteString)"
1537 CONVERT 28 # ByteString type
# Code Helper.cs line 203: "OpCode(OpCode.CAT)"
1539 CAT
# Code Helper.cs line 204: "OpCode(OpCode.CONVERT, StackItemType.ByteString)"
1540 CONVERT 28 # ByteString type
# Code SafeRecoveryVerifier.cs line 135: "message = Helper.Concat(Helper.Concat(accountId, newOwner), (ByteString)((BigInteger)nonce).ToByteArray())"
1542 STLOC3
# Code SafeRecoveryVerifier.cs line 136: "message"
1543 LDLOC3
# Code CryptoLib.cs line 19: "Contract("0x726cb6e0cd8628a1350a611384688911ab75f51b")"
1544 CALLT 02-00 # CryptoLib.sha256 token call
# Code SafeRecoveryVerifier.cs line 136: "messageHash = CryptoLib.Sha256(message)"
1547 STLOC4
# Code SafeRecoveryVerifier.cs line 139: "0"
1548 PUSH0
# Code SafeRecoveryVerifier.cs line 139: "validSigs = 0"
1549 STLOC5
# Code SafeRecoveryVerifier.cs line 140: "0"
1550 PUSH0
# Code SafeRecoveryVerifier.cs line 140: "i = 0"
1551 STLOC6
1552 JMP 55 # pos: 1637 (offset: 85)
# Code SafeRecoveryVerifier.cs line 142: "NamedCurveHash.secp256r1SHA256"
1554 PUSHINT8 17 # 23
# Code SafeRecoveryVerifier.cs line 142: "signatures"
1556 LDARG2
# Code SafeRecoveryVerifier.cs line 142: "i"
1557 LDLOC6
# Code SafeRecoveryVerifier.cs line 142: "signatures[i]"
1558 PICKITEM
# Code ByteString.cs line 55: "OpCode(OpCode.CONVERT, StackItemType.ByteString)"
1559 CONVERT 28 # ByteString type
# Code SafeRecoveryVerifier.cs line 142: "module"
1561 LDLOC2
# Code SafeRecoveryVerifier.cs line 142: "module.Guardians"
1562 PUSH0
# Code SafeRecoveryVerifier.cs line 142: "module.Guardians"
1563 PICKITEM
# Code SafeRecoveryVerifier.cs line 142: "i"
1564 LDLOC6
# Code SafeRecoveryVerifier.cs line 142: "module.Guardians[i]"
1565 PICKITEM
# Code SafeRecoveryVerifier.cs line 142: "messageHash"
1566 LDLOC4
# Code CryptoLib.cs line 19: "Contract("0x726cb6e0cd8628a1350a611384688911ab75f51b")"
1567 CALLT 03-00 # CryptoLib.verifyWithECDsa token call
# Code SafeRecoveryVerifier.cs line 142: "if (CryptoLib.VerifyWithECDsa(messageHash, module.Guardians[i], (ByteString)signatures[i], NamedCurveHash.secp256r1SHA256))"
# Code SafeRecoveryVerifier.cs line 142: "{"
# Code SafeRecoveryVerifier.cs line 142: "validSigs++;"
# Code SafeRecoveryVerifier.cs line 142: "if (validSigs >= module.Threshold) break; // Gas optimization: Early exit"
# Code SafeRecoveryVerifier.cs line 142: "}"
1570 JMPIFNOT 10 # pos: 1586 (offset: 16)
# Code SafeRecoveryVerifier.cs line 144: "validSigs++"
1572 LDLOC5
# Code SafeRecoveryVerifier.cs line 144: "validSigs++"
1573 DUP
# Code SafeRecoveryVerifier.cs line 144: "validSigs++"
1574 INC
# Code SafeRecoveryVerifier.cs line 144: "validSigs++"
1575 STLOC5
# Code SafeRecoveryVerifier.cs line 144: "validSigs++"
1576 DROP
# Code SafeRecoveryVerifier.cs line 145: "validSigs"
1577 LDLOC5
# Code SafeRecoveryVerifier.cs line 145: "module"
1578 LDLOC2
# Code SafeRecoveryVerifier.cs line 145: "module.Threshold"
1579 PUSH1
# Code SafeRecoveryVerifier.cs line 145: "module.Threshold"
1580 PICKITEM
# Code SafeRecoveryVerifier.cs line 145: "validSigs >= module.Threshold"
1581 GE
# Code SafeRecoveryVerifier.cs line 145: "if (validSigs >= module.Threshold) break;"
1582 JMPIFNOT 04 # pos: 1586 (offset: 4)
# Code SafeRecoveryVerifier.cs line 145: "break;"
1584 JMP 3B # pos: 1643 (offset: 59)
# Code SafeRecoveryVerifier.cs line 140: "i++"
1586 LDLOC6
# Code SafeRecoveryVerifier.cs line 140: "i++"
1587 DUP
# Code SafeRecoveryVerifier.cs line 140: "i++"
1588 INC
# Code SafeRecoveryVerifier.cs line 140: "i++"
1589 DUP
# Code SafeRecoveryVerifier.cs line 140: "i++"
1590 PUSHINT32 00-00-00-80 # -2147483648
# Code SafeRecoveryVerifier.cs line 140: "i++"
1595 JMPGE 04 # pos: 1599 (offset: 4)
# Code SafeRecoveryVerifier.cs line 140: "i++"
1597 JMP 0A # pos: 1607 (offset: 10)
# Code SafeRecoveryVerifier.cs line 140: "i++"
1599 DUP
# Code SafeRecoveryVerifier.cs line 140: "i++"
1600 PUSHINT32 FF-FF-FF-7F # 2147483647
# Code SafeRecoveryVerifier.cs line 140: "i++"
1605 JMPLE 1E # pos: 1635 (offset: 30)
# Code SafeRecoveryVerifier.cs line 140: "i++"
1607 PUSHINT64 FF-FF-FF-FF-00-00-00-00 # 4294967295
# Code SafeRecoveryVerifier.cs line 140: "i++"
1616 AND
# Code SafeRecoveryVerifier.cs line 140: "i++"
1617 DUP
# Code SafeRecoveryVerifier.cs line 140: "i++"
1618 PUSHINT32 FF-FF-FF-7F # 2147483647
# Code SafeRecoveryVerifier.cs line 140: "i++"
1623 JMPLE 0C # pos: 1635 (offset: 12)
# Code SafeRecoveryVerifier.cs line 140: "i++"
1625 PUSHINT64 00-00-00-00-01-00-00-00 # 4294967296
# Code SafeRecoveryVerifier.cs line 140: "i++"
1634 SUB
# Code SafeRecoveryVerifier.cs line 140: "i++"
1635 STLOC6
# Code SafeRecoveryVerifier.cs line 140: "i++"
1636 DROP
# Code SafeRecoveryVerifier.cs line 140: "i"
1637 LDLOC6
# Code SafeRecoveryVerifier.cs line 140: "signatures"
1638 LDARG2
# Code SafeRecoveryVerifier.cs line 140: "signatures.Length"
1639 SIZE
# Code SafeRecoveryVerifier.cs line 140: "i < signatures.Length"
1640 LT
1641 JMPIF A9 # pos: 1554 (offset: -87)
# Code SafeRecoveryVerifier.cs line 149: ""Not enough valid signatures""
1643 PUSHDATA1 4E-6F-74-20-65-6E-6F-75-67-68-20-76-61-6C-69-64-20-73-69-67-6E-61-74-75-72-65-73 # as text: "Not enough valid signatures"
# Code SafeRecoveryVerifier.cs line 149: "validSigs"
1672 LDLOC5
# Code SafeRecoveryVerifier.cs line 149: "module"
1673 LDLOC2
# Code SafeRecoveryVerifier.cs line 149: "module.Threshold"
1674 PUSH1
# Code SafeRecoveryVerifier.cs line 149: "module.Threshold"
1675 PICKITEM
# Code SafeRecoveryVerifier.cs line 149: "validSigs >= module.Threshold"
1676 GE
# Code SafeRecoveryVerifier.cs line 149: "Assert(validSigs >= module.Threshold, "Not enough valid signatures")"
1677 CALL_L DB-FB-FF-FF # pos: 616 (offset: -1061)
# Code SafeRecoveryVerifier.cs line 152: "module"
1682 LDLOC2
# Code SafeRecoveryVerifier.cs line 152: "module.Timelock"
1683 PUSH2
# Code SafeRecoveryVerifier.cs line 152: "module.Timelock"
1684 PICKITEM
# Code SafeRecoveryVerifier.cs line 152: "0"
1685 PUSH0
# Code SafeRecoveryVerifier.cs line 152: "module.Timelock > 0"
1686 GT
# Code SafeRecoveryVerifier.cs line 152: "if (module.Timelock > 0)"
# Code SafeRecoveryVerifier.cs line 152: "{"
# Code SafeRecoveryVerifier.cs line 152: "var pendingRecovery = new PendingRecovery"
# Code SafeRecoveryVerifier.cs line 152: "{"
# Code SafeRecoveryVerifier.cs line 152: "NewOwner = newOwner,"
# Code SafeRecoveryVerifier.cs line 152: "InitiatedAt = Runtime.Time,"
# Code SafeRecoveryVerifier.cs line 152: "ExecutableAt = Runtime.Time + module.Timelock"
# Code SafeRecoveryVerifier.cs line 152: "};"
# Code SafeRecoveryVerifier.cs line 152: ""
# Code SafeRecoveryVerifier.cs line 152: "Storage.Put(Storage.CurrentContext, Key(PREFIX_PENDING_RECOVERY, accountId), StdLib.Serialize(pendingRecovery));"
# Code SafeRecoveryVerifier.cs line 152: "Storage.Put(Storage.CurrentContext, Key(PREFIX_NONCE, accountId), currentNonce + 1);"
# Code SafeRecoveryVerifier.cs line 152: ""
# Code SafeRecoveryVerifier.cs line 152: "OnRecoveryInitiated(accountId, newOwner, pendingRecovery.ExecutableAt);"
# Code SafeRecoveryVerifier.cs line 152: "}"
# Code SafeRecoveryVerifier.cs line 152: "else"
# Code SafeRecoveryVerifier.cs line 152: "{"
# Code SafeRecoveryVerifier.cs line 152: "// No timelock, execute immediately (CEI pattern)"
# Code SafeRecoveryVerifier.cs line 152: "Storage.Put(Storage.CurrentContext, Key(PREFIX_NONCE, accountId), currentNonce + 1);"
# Code SafeRecoveryVerifier.cs line 152: "Storage.Put(Storage.CurrentContext, Key(PREFIX_OWNER, accountId), newOwner);"
# Code SafeRecoveryVerifier.cs line 152: ""
# Code SafeRecoveryVerifier.cs line 152: "OnRecoveryExecuted(accountId, newOwner);"
# Code SafeRecoveryVerifier.cs line 152: "}"
1687 JMPIFNOT_L 8D-00-00-00 # pos: 1828 (offset: 141)
# Code Runtime.cs line 88: "Syscall("System.Runtime.GetTime")"
1692 SYSCALL B7-C3-88-03 # System.Runtime.GetTime SysCall
# Code SafeRecoveryVerifier.cs line 158: "module"
1697 LDLOC2
# Code SafeRecoveryVerifier.cs line 158: "module.Timelock"
1698 PUSH2
# Code SafeRecoveryVerifier.cs line 158: "module.Timelock"
1699 PICKITEM
# Code SafeRecoveryVerifier.cs line 158: "Runtime.Time + module.Timelock"
1700 ADD
# Code SafeRecoveryVerifier.cs line 158: "Runtime.Time + module.Timelock"
1701 DUP
# Code SafeRecoveryVerifier.cs line 158: "Runtime.Time + module.Timelock"
1702 PUSH0
# Code SafeRecoveryVerifier.cs line 158: "Runtime.Time + module.Timelock"
1703 JMPGE 04 # pos: 1707 (offset: 4)
# Code SafeRecoveryVerifier.cs line 158: "Runtime.Time + module.Timelock"
1705 JMP 16 # pos: 1727 (offset: 22)
# Code SafeRecoveryVerifier.cs line 158: "Runtime.Time + module.Timelock"
1707 DUP
# Code SafeRecoveryVerifier.cs line 158: "Runtime.Time + module.Timelock"
1708 PUSHINT128 FF-FF-FF-FF-FF-FF-FF-FF-00-00-00-00-00-00-00-00 # 18446744073709551615
# Code SafeRecoveryVerifier.cs line 158: "Runtime.Time + module.Timelock"
1725 JMPLE 14 # pos: 1745 (offset: 20)
# Code SafeRecoveryVerifier.cs line 158: "Runtime.Time + module.Timelock"
1727 PUSHINT128 FF-FF-FF-FF-FF-FF-FF-FF-00-00-00-00-00-00-00-00 # 18446744073709551615
# Code SafeRecoveryVerifier.cs line 158: "Runtime.Time + module.Timelock"
1744 AND
# Code Runtime.cs line 88: "Syscall("System.Runtime.GetTime")"
1745 SYSCALL B7-C3-88-03 # System.Runtime.GetTime SysCall
# Code SafeRecoveryVerifier.cs line 156: "newOwner"
1750 LDARG1
# Code SafeRecoveryVerifier.cs line 154: "new PendingRecovery"
# Code SafeRecoveryVerifier.cs line 154: "{"
# Code SafeRecoveryVerifier.cs line 154: "NewOwner = newOwner,"
# Code SafeRecoveryVerifier.cs line 154: "InitiatedAt = Runtime.Time,"
# Code SafeRecoveryVerifier.cs line 154: "ExecutableAt = Runtime.Time + module.Timelock"
# Code SafeRecoveryVerifier.cs line 154: "}"
1751 PUSH3
# Code SafeRecoveryVerifier.cs line 154: "new PendingRecovery"
# Code SafeRecoveryVerifier.cs line 154: "{"
# Code SafeRecoveryVerifier.cs line 154: "NewOwner = newOwner,"
# Code SafeRecoveryVerifier.cs line 154: "InitiatedAt = Runtime.Time,"
# Code SafeRecoveryVerifier.cs line 154: "ExecutableAt = Runtime.Time + module.Timelock"
# Code SafeRecoveryVerifier.cs line 154: "}"
1752 PACK
# Code SafeRecoveryVerifier.cs line 154: "pendingRecovery = new PendingRecovery"
# Code SafeRecoveryVerifier.cs line 154: "{"
# Code SafeRecoveryVerifier.cs line 154: "NewOwner = newOwner,"
# Code SafeRecoveryVerifier.cs line 154: "InitiatedAt = Runtime.Time,"
# Code SafeRecoveryVerifier.cs line 154: "ExecutableAt = Runtime.Time + module.Timelock"
# Code SafeRecoveryVerifier.cs line 154: "}"
1753 STLOC6
# Code SafeRecoveryVerifier.cs line 161: "pendingRecovery"
1754 LDLOC6
# Code StdLib.cs line 19: "Contract("0xacce6fd80d44e1796aa0c2c625e9e4e0ce39efc0")"
1755 CALLT 00-00 # StdLib.serialize token call
# Code SafeRecoveryVerifier.cs line 161: "accountId"
1758 LDARG0
# Code SafeRecoveryVerifier.cs line 161: "PREFIX_PENDING_RECOVERY"
1759 PUSH5
# Code SafeRecoveryVerifier.cs line 161: "Key(PREFIX_PENDING_RECOVERY, accountId)"
1760 CALL_L CE-FB-FF-FF # pos: 686 (offset: -1074)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1765 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 88: "Syscall("System.Storage.Put")"
1770 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code SafeRecoveryVerifier.cs line 162: "currentNonce"
1775 LDLOC0
# Code SafeRecoveryVerifier.cs line 162: "1"
1776 PUSH1
# Code SafeRecoveryVerifier.cs line 162: "currentNonce + 1"
1777 ADD
# Code SafeRecoveryVerifier.cs line 162: "accountId"
1778 LDARG0
# Code SafeRecoveryVerifier.cs line 162: "PREFIX_NONCE"
1779 PUSH4
# Code SafeRecoveryVerifier.cs line 162: "Key(PREFIX_NONCE, accountId)"
1780 CALL_L BA-FB-FF-FF # pos: 686 (offset: -1094)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1785 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 124: "Syscall("System.Storage.Put")"
1790 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code SafeRecoveryVerifier.cs line 164: "pendingRecovery"
1795 LDLOC6
# Code SafeRecoveryVerifier.cs line 164: "pendingRecovery.ExecutableAt"
1796 PUSH2
# Code SafeRecoveryVerifier.cs line 164: "pendingRecovery.ExecutableAt"
1797 PICKITEM
# Code SafeRecoveryVerifier.cs line 164: "newOwner"
1798 LDARG1
# Code SafeRecoveryVerifier.cs line 164: "accountId"
1799 LDARG0
# Code SafeRecoveryVerifier.cs line 164: "OnRecoveryInitiated(accountId, newOwner, pendingRecovery.ExecutableAt)"
1800 PUSH3
# Code SafeRecoveryVerifier.cs line 164: "OnRecoveryInitiated(accountId, newOwner, pendingRecovery.ExecutableAt)"
1801 PACK
# Code SafeRecoveryVerifier.cs line 164: "OnRecoveryInitiated(accountId, newOwner, pendingRecovery.ExecutableAt)"
1802 PUSHDATA1 52-65-63-6F-76-65-72-79-49-6E-69-74-69-61-74-65-64 # as text: "RecoveryInitiated"
# Code SafeRecoveryVerifier.cs line 164: "OnRecoveryInitiated(accountId, newOwner, pendingRecovery.ExecutableAt)"
1821 SYSCALL 95-01-6F-61 # System.Runtime.Notify SysCall
# Code SafeRecoveryVerifier.cs line 152: "if (module.Timelock > 0)"
# Code SafeRecoveryVerifier.cs line 152: "{"
# Code SafeRecoveryVerifier.cs line 152: "var pendingRecovery = new PendingRecovery"
# Code SafeRecoveryVerifier.cs line 152: "{"
# Code SafeRecoveryVerifier.cs line 152: "NewOwner = newOwner,"
# Code SafeRecoveryVerifier.cs line 152: "InitiatedAt = Runtime.Time,"
# Code SafeRecoveryVerifier.cs line 152: "ExecutableAt = Runtime.Time + module.Timelock"
# Code SafeRecoveryVerifier.cs line 152: "};"
# Code SafeRecoveryVerifier.cs line 152: ""
# Code SafeRecoveryVerifier.cs line 152: "Storage.Put(Storage.CurrentContext, Key(PREFIX_PENDING_RECOVERY, accountId), StdLib.Serialize(pendingRecovery));"
# Code SafeRecoveryVerifier.cs line 152: "Storage.Put(Storage.CurrentContext, Key(PREFIX_NONCE, accountId), currentNonce + 1);"
# Code SafeRecoveryVerifier.cs line 152: ""
# Code SafeRecoveryVerifier.cs line 152: "OnRecoveryInitiated(accountId, newOwner, pendingRecovery.ExecutableAt);"
# Code SafeRecoveryVerifier.cs line 152: "}"
# Code SafeRecoveryVerifier.cs line 152: "else"
# Code SafeRecoveryVerifier.cs line 152: "{"
# Code SafeRecoveryVerifier.cs line 152: "// No timelock, execute immediately (CEI pattern)"
# Code SafeRecoveryVerifier.cs line 152: "Storage.Put(Storage.CurrentContext, Key(PREFIX_NONCE, accountId), currentNonce + 1);"
# Code SafeRecoveryVerifier.cs line 152: "Storage.Put(Storage.CurrentContext, Key(PREFIX_OWNER, accountId), newOwner);"
# Code SafeRecoveryVerifier.cs line 152: ""
# Code SafeRecoveryVerifier.cs line 152: "OnRecoveryExecuted(accountId, newOwner);"
# Code SafeRecoveryVerifier.cs line 152: "}"
1826 JMP 43 # pos: 1893 (offset: 67)
# Code SafeRecoveryVerifier.cs line 169: "currentNonce"
1828 LDLOC0
# Code SafeRecoveryVerifier.cs line 169: "1"
1829 PUSH1
# Code SafeRecoveryVerifier.cs line 169: "currentNonce + 1"
1830 ADD
# Code SafeRecoveryVerifier.cs line 169: "accountId"
1831 LDARG0
# Code SafeRecoveryVerifier.cs line 169: "PREFIX_NONCE"
1832 PUSH4
# Code SafeRecoveryVerifier.cs line 169: "Key(PREFIX_NONCE, accountId)"
1833 CALL_L 85-FB-FF-FF # pos: 686 (offset: -1147)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1838 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 124: "Syscall("System.Storage.Put")"
1843 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code SafeRecoveryVerifier.cs line 170: "newOwner"
1848 LDARG1
# Code SafeRecoveryVerifier.cs line 170: "accountId"
1849 LDARG0
# Code SafeRecoveryVerifier.cs line 170: "PREFIX_OWNER"
1850 PUSH1
# Code SafeRecoveryVerifier.cs line 170: "Key(PREFIX_OWNER, accountId)"
1851 CALL_L 73-FB-FF-FF # pos: 686 (offset: -1165)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1856 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 88: "Syscall("System.Storage.Put")"
1861 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code SafeRecoveryVerifier.cs line 172: "newOwner"
1866 LDARG1
# Code SafeRecoveryVerifier.cs line 172: "accountId"
1867 LDARG0
# Code SafeRecoveryVerifier.cs line 172: "OnRecoveryExecuted(accountId, newOwner)"
1868 PUSH2
# Code SafeRecoveryVerifier.cs line 172: "OnRecoveryExecuted(accountId, newOwner)"
1869 PACK
# Code SafeRecoveryVerifier.cs line 172: "OnRecoveryExecuted(accountId, newOwner)"
1870 PUSHDATA1 52-65-63-6F-76-65-72-79-45-78-65-63-75-74-65-64 # as text: "RecoveryExecuted"
# Code SafeRecoveryVerifier.cs line 172: "OnRecoveryExecuted(accountId, newOwner)"
1888 SYSCALL 95-01-6F-61 # System.Runtime.Notify SysCall
# Method End Neo.SmartContract.Examples.SafeRecoveryVerifier.ExecuteRecovery(Neo.SmartContract.Framework.ByteString, Neo.SmartContract.Framework.UInt160, byte[][], System.Numerics.BigInteger)
# Code SafeRecoveryVerifier.cs line 174: "}"
1893 RET
1894 DUP
1895 ISNULL
1896 JMPIFNOT 06 # pos: 1902 (offset: 6)
1898 DROP
1899 PUSH0
1900 JMP 04 # pos: 1904 (offset: 4)
1902 CONVERT 21 # Integer type
1904 RET
1905 CALLT 01-00 # StdLib.deserialize token call
1908 RET
1909 CAT
1910 CONVERT 28 # ByteString type
1912 RET
1913 CONVERT 28 # ByteString type
1915 RET
1916 CALLT 02-00 # CryptoLib.sha256 token call
1919 RET
1920 CALLT 03-00 # CryptoLib.verifyWithECDsa token call
1923 RET
1924 RET
1925 SYSCALL B7-C3-88-03 # System.Runtime.GetTime SysCall
1930 RET
# Method Start Neo.SmartContract.Examples.SafeRecoveryVerifier.FinalizeRecovery(Neo.SmartContract.Framework.ByteString)
1931 INITSLOT 02-01 # 2 local variables, 1 arguments
# Code SafeRecoveryVerifier.cs line 179: ""accountId""
1934 PUSHDATA1 61-63-63-6F-75-6E-74-49-64 # as text: "accountId"
# Code SafeRecoveryVerifier.cs line 179: "accountId"
1945 LDARG0
# Code SafeRecoveryVerifier.cs line 179: "ValidateAccountId(accountId, "accountId")"
1946 CALL_L AE-FA-FF-FF # pos: 584 (offset: -1362)
# Code SafeRecoveryVerifier.cs line 180: "accountId"
1951 LDARG0
# Code SafeRecoveryVerifier.cs line 180: "RequireNotFrozen(accountId)"
1952 CALL_L 46-FD-FF-FF # pos: 1254 (offset: -698)
# Code SafeRecoveryVerifier.cs line 182: "accountId"
1957 LDARG0
# Code SafeRecoveryVerifier.cs line 182: "PREFIX_PENDING_RECOVERY"
1958 PUSH5
# Code SafeRecoveryVerifier.cs line 182: "Key(PREFIX_PENDING_RECOVERY, accountId)"
1959 CALL_L 07-FB-FF-FF # pos: 686 (offset: -1273)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1964 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
1969 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code SafeRecoveryVerifier.cs line 182: "data = Storage.Get(Storage.CurrentContext, Key(PREFIX_PENDING_RECOVERY, accountId))"
1974 STLOC0
# Code SafeRecoveryVerifier.cs line 183: ""No pending recovery""
1975 PUSHDATA1 4E-6F-20-70-65-6E-64-69-6E-67-20-72-65-63-6F-76-65-72-79 # as text: "No pending recovery"
# Code SafeRecoveryVerifier.cs line 183: "data"
1996 LDLOC0
# Code SafeRecoveryVerifier.cs line 183: "null"
1997 PUSHNULL
# Code SafeRecoveryVerifier.cs line 183: "data != null"
1998 NOTEQUAL
# Code SafeRecoveryVerifier.cs line 183: "Assert(data != null, "No pending recovery")"
1999 CALL_L 99-FA-FF-FF # pos: 616 (offset: -1383)
# Code SafeRecoveryVerifier.cs line 185: "data"
2004 LDLOC0
# Code StdLib.cs line 19: "Contract("0xacce6fd80d44e1796aa0c2c625e9e4e0ce39efc0")"
2005 CALLT 01-00 # StdLib.deserialize token call
# Code SafeRecoveryVerifier.cs line 185: "pending = (PendingRecovery)StdLib.Deserialize(data)"
2008 STLOC1
# Code SafeRecoveryVerifier.cs line 186: ""Timelock not expired""
2009 PUSHDATA1 54-69-6D-65-6C-6F-63-6B-20-6E-6F-74-20-65-78-70-69-72-65-64 # as script hash: 0x6465726970786520746f6e206b636f6c656d6954, as text: "Timelock not expired"
# Code Runtime.cs line 88: "Syscall("System.Runtime.GetTime")"
2031 SYSCALL B7-C3-88-03 # System.Runtime.GetTime SysCall
# Code SafeRecoveryVerifier.cs line 186: "pending"
2036 LDLOC1
# Code SafeRecoveryVerifier.cs line 186: "pending.ExecutableAt"
2037 PUSH2
# Code SafeRecoveryVerifier.cs line 186: "pending.ExecutableAt"
2038 PICKITEM
# Code SafeRecoveryVerifier.cs line 186: "Runtime.Time >= pending.ExecutableAt"
2039 GE
# Code SafeRecoveryVerifier.cs line 186: "Assert(Runtime.Time >= pending.ExecutableAt, "Timelock not expired")"
2040 CALL_L 70-FA-FF-FF # pos: 616 (offset: -1424)
# Code SafeRecoveryVerifier.cs line 189: "accountId"
2045 LDARG0
# Code SafeRecoveryVerifier.cs line 189: "PREFIX_PENDING_RECOVERY"
2046 PUSH5
# Code SafeRecoveryVerifier.cs line 189: "Key(PREFIX_PENDING_RECOVERY, accountId)"
2047 CALL_L AF-FA-FF-FF # pos: 686 (offset: -1361)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
2052 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 201: "Syscall("System.Storage.Delete")"
2057 SYSCALL 2F-58-C5-ED # System.Storage.Delete SysCall
# Code SafeRecoveryVerifier.cs line 190: "pending"
2062 LDLOC1
# Code SafeRecoveryVerifier.cs line 190: "pending.NewOwner"
2063 PUSH0
# Code SafeRecoveryVerifier.cs line 190: "pending.NewOwner"
2064 PICKITEM
# Code SafeRecoveryVerifier.cs line 190: "accountId"
2065 LDARG0
# Code SafeRecoveryVerifier.cs line 190: "PREFIX_OWNER"
2066 PUSH1
# Code SafeRecoveryVerifier.cs line 190: "Key(PREFIX_OWNER, accountId)"
2067 CALL_L 9B-FA-FF-FF # pos: 686 (offset: -1381)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
2072 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 88: "Syscall("System.Storage.Put")"
2077 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code SafeRecoveryVerifier.cs line 192: "pending"
2082 LDLOC1
# Code SafeRecoveryVerifier.cs line 192: "pending.NewOwner"
2083 PUSH0
# Code SafeRecoveryVerifier.cs line 192: "pending.NewOwner"
2084 PICKITEM
# Code SafeRecoveryVerifier.cs line 192: "accountId"
2085 LDARG0
# Code SafeRecoveryVerifier.cs line 192: "OnRecoveryExecuted(accountId, pending.NewOwner)"
2086 PUSH2
# Code SafeRecoveryVerifier.cs line 192: "OnRecoveryExecuted(accountId, pending.NewOwner)"
2087 PACK
# Code SafeRecoveryVerifier.cs line 192: "OnRecoveryExecuted(accountId, pending.NewOwner)"
2088 PUSHDATA1 52-65-63-6F-76-65-72-79-45-78-65-63-75-74-65-64 # as text: "RecoveryExecuted"
# Code SafeRecoveryVerifier.cs line 192: "OnRecoveryExecuted(accountId, pending.NewOwner)"
2106 SYSCALL 95-01-6F-61 # System.Runtime.Notify SysCall
# Method End Neo.SmartContract.Examples.SafeRecoveryVerifier.FinalizeRecovery(Neo.SmartContract.Framework.ByteString)
# Code SafeRecoveryVerifier.cs line 193: "}"
2111 RET
2112 SYSCALL 2F-58-C5-ED # System.Storage.Delete SysCall
2117 RET
# Method Start Neo.SmartContract.Examples.SafeRecoveryVerifier.CancelRecovery(Neo.SmartContract.Framework.ByteString)
2118 INITSLOT 00-01 # 0 local variables, 1 arguments
# Code SafeRecoveryVerifier.cs line 198: ""accountId""
2121 PUSHDATA1 61-63-63-6F-75-6E-74-49-64 # as text: "accountId"
# Code SafeRecoveryVerifier.cs line 198: "accountId"
2132 LDARG0
# Code SafeRecoveryVerifier.cs line 198: "ValidateAccountId(accountId, "accountId")"
2133 CALL_L F3-F9-FF-FF # pos: 584 (offset: -1549)
# Code SafeRecoveryVerifier.cs line 199: "accountId"
2138 LDARG0
# Code SafeRecoveryVerifier.cs line 199: "RequireOwner(accountId)"
2139 CALL_L 54-FC-FF-FF # pos: 1199 (offset: -940)
# Code SafeRecoveryVerifier.cs line 201: "accountId"
2144 LDARG0
# Code SafeRecoveryVerifier.cs line 201: "PREFIX_PENDING_RECOVERY"
2145 PUSH5
# Code SafeRecoveryVerifier.cs line 201: "Key(PREFIX_PENDING_RECOVERY, accountId)"
2146 CALL_L 4C-FA-FF-FF # pos: 686 (offset: -1460)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
2151 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 201: "Syscall("System.Storage.Delete")"
2156 SYSCALL 2F-58-C5-ED # System.Storage.Delete SysCall
# Code SafeRecoveryVerifier.cs line 202: "accountId"
2161 LDARG0
# Code SafeRecoveryVerifier.cs line 202: "OnRecoveryCancelled(accountId)"
2162 PUSH1
# Code SafeRecoveryVerifier.cs line 202: "OnRecoveryCancelled(accountId)"
2163 PACK
# Code SafeRecoveryVerifier.cs line 202: "OnRecoveryCancelled(accountId)"
2164 PUSHDATA1 52-65-63-6F-76-65-72-79-43-61-6E-63-65-6C-6C-65-64 # as text: "RecoveryCancelled"
# Code SafeRecoveryVerifier.cs line 202: "OnRecoveryCancelled(accountId)"
2183 SYSCALL 95-01-6F-61 # System.Runtime.Notify SysCall
# Method End Neo.SmartContract.Examples.SafeRecoveryVerifier.CancelRecovery(Neo.SmartContract.Framework.ByteString)
# Code SafeRecoveryVerifier.cs line 203: "}"
2188 RET
# Method Start Neo.SmartContract.Examples.SafeRecoveryVerifier.EmergencyFreeze(Neo.SmartContract.Framework.ByteString)
2189 INITSLOT 00-01 # 0 local variables, 1 arguments
# Code SafeRecoveryVerifier.cs line 215: "accountId"
2192 LDARG0
# Code SafeRecoveryVerifier.cs line 215: "RequireOwner(accountId)"
2193 CALL_L 1E-FC-FF-FF # pos: 1199 (offset: -994)
# Code SafeRecoveryVerifier.cs line 216: "1"
2198 PUSH1
# Code SafeRecoveryVerifier.cs line 216: "accountId"
2199 LDARG0
# Code SafeRecoveryVerifier.cs line 216: "PREFIX_FROZEN"
2200 PUSH3
# Code SafeRecoveryVerifier.cs line 216: "Key(PREFIX_FROZEN, accountId)"
2201 CALL_L 15-FA-FF-FF # pos: 686 (offset: -1515)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
2206 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 124: "Syscall("System.Storage.Put")"
2211 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code SafeRecoveryVerifier.cs line 217: "accountId"
2216 LDARG0
# Code SafeRecoveryVerifier.cs line 217: "PREFIX_PENDING_RECOVERY"
2217 PUSH5
# Code SafeRecoveryVerifier.cs line 217: "Key(PREFIX_PENDING_RECOVERY, accountId)"
2218 CALL_L 04-FA-FF-FF # pos: 686 (offset: -1532)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
2223 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 201: "Syscall("System.Storage.Delete")"
2228 SYSCALL 2F-58-C5-ED # System.Storage.Delete SysCall
# Code SafeRecoveryVerifier.cs line 218: "accountId"
2233 LDARG0
# Code SafeRecoveryVerifier.cs line 218: "OnEmergencyFreeze(accountId)"
2234 PUSH1
# Code SafeRecoveryVerifier.cs line 218: "OnEmergencyFreeze(accountId)"
2235 PACK
# Code SafeRecoveryVerifier.cs line 218: "OnEmergencyFreeze(accountId)"
2236 PUSHDATA1 45-6D-65-72-67-65-6E-63-79-46-72-65-65-7A-65 # as text: "EmergencyFreeze"
# Code SafeRecoveryVerifier.cs line 218: "OnEmergencyFreeze(accountId)"
2253 SYSCALL 95-01-6F-61 # System.Runtime.Notify SysCall
# Method End Neo.SmartContract.Examples.SafeRecoveryVerifier.EmergencyFreeze(Neo.SmartContract.Framework.ByteString)
# Code SafeRecoveryVerifier.cs line 219: "}"
2258 RET
# Method Start Neo.SmartContract.Examples.SafeRecoveryVerifier.Unfreeze(Neo.SmartContract.Framework.ByteString)
2259 INITSLOT 00-01 # 0 local variables, 1 arguments
# Code SafeRecoveryVerifier.cs line 223: "accountId"
2262 LDARG0
# Code SafeRecoveryVerifier.cs line 223: "RequireOwner(accountId)"
2263 CALL_L D8-FB-FF-FF # pos: 1199 (offset: -1064)
# Code SafeRecoveryVerifier.cs line 224: "accountId"
2268 LDARG0
# Code SafeRecoveryVerifier.cs line 224: "PREFIX_FROZEN"
2269 PUSH3
# Code SafeRecoveryVerifier.cs line 224: "Key(PREFIX_FROZEN, accountId)"
2270 CALL_L D0-F9-FF-FF # pos: 686 (offset: -1584)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
2275 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 201: "Syscall("System.Storage.Delete")"
2280 SYSCALL 2F-58-C5-ED # System.Storage.Delete SysCall
# Code SafeRecoveryVerifier.cs line 225: "accountId"
2285 LDARG0
# Code SafeRecoveryVerifier.cs line 225: "OnUnfreeze(accountId)"
2286 PUSH1
# Code SafeRecoveryVerifier.cs line 225: "OnUnfreeze(accountId)"
2287 PACK
# Code SafeRecoveryVerifier.cs line 225: "OnUnfreeze(accountId)"
2288 PUSHDATA1 55-6E-66-72-65-65-7A-65 # as text: "Unfreeze"
# Code SafeRecoveryVerifier.cs line 225: "OnUnfreeze(accountId)"
2298 SYSCALL 95-01-6F-61 # System.Runtime.Notify SysCall
# Method End Neo.SmartContract.Examples.SafeRecoveryVerifier.Unfreeze(Neo.SmartContract.Framework.ByteString)
# Code SafeRecoveryVerifier.cs line 226: "}"
2303 RET
# Method Start Neo.SmartContract.Examples.SafeRecoveryVerifier.VerifyExecution(Neo.SmartContract.Framework.ByteString)
2304 INITSLOT 03-01 # 3 local variables, 1 arguments
# Code SafeRecoveryVerifier.cs line 231: "accountId"
2307 LDARG0
# Code SafeRecoveryVerifier.cs line 231: "PREFIX_FROZEN"
2308 PUSH3
# Code SafeRecoveryVerifier.cs line 231: "Key(PREFIX_FROZEN, accountId)"
2309 CALL_L A9-F9-FF-FF # pos: 686 (offset: -1623)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
2314 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
2319 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code SafeRecoveryVerifier.cs line 231: "frozen = Storage.Get(Storage.CurrentContext, Key(PREFIX_FROZEN, accountId))"
2324 STLOC0
# Code SafeRecoveryVerifier.cs line 232: "frozen"
2325 LDLOC0
# Code SafeRecoveryVerifier.cs line 232: "null"
2326 PUSHNULL
# Code SafeRecoveryVerifier.cs line 232: "frozen != null"
2327 NOTEQUAL
# Code SafeRecoveryVerifier.cs line 232: "if (frozen != null) return false;"
2328 JMPIFNOT 05 # pos: 2333 (offset: 5)
# Code SafeRecoveryVerifier.cs line 232: "false"
2330 PUSHF
# Code SafeRecoveryVerifier.cs line 232: "return false;"
2331 JMP 31 # pos: 2380 (offset: 49)
# Code SafeRecoveryVerifier.cs line 234: "accountId"
2333 LDARG0
# Code SafeRecoveryVerifier.cs line 234: "PREFIX_OWNER"
2334 PUSH1
# Code SafeRecoveryVerifier.cs line 234: "Key(PREFIX_OWNER, accountId)"
2335 CALL_L 8F-F9-FF-FF # pos: 686 (offset: -1649)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
2340 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
2345 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code SafeRecoveryVerifier.cs line 234: "ownerBytes = Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
2350 STLOC1
# Code SafeRecoveryVerifier.cs line 235: "ownerBytes"
2351 LDLOC1
# Code SafeRecoveryVerifier.cs line 235: "null"
2352 PUSHNULL
# Code SafeRecoveryVerifier.cs line 235: "ownerBytes == null"
2353 EQUAL
# Code SafeRecoveryVerifier.cs line 235: "if (ownerBytes == null) return false;"
2354 JMPIFNOT 05 # pos: 2359 (offset: 5)
# Code SafeRecoveryVerifier.cs line 235: "false"
2356 PUSHF
# Code SafeRecoveryVerifier.cs line 235: "return false;"
2357 JMP 17 # pos: 2380 (offset: 23)
# Code SafeRecoveryVerifier.cs line 236: "ownerBytes"
2359 LDLOC1
# Code SafeRecoveryVerifier.cs line 236: "(UInt160)ownerBytes"
2360 DUP
# Code SafeRecoveryVerifier.cs line 236: "(UInt160)ownerBytes"
2361 ISNULL
# Code SafeRecoveryVerifier.cs line 236: "(UInt160)ownerBytes"
2362 JMPIF 09 # pos: 2371 (offset: 9)
# Code SafeRecoveryVerifier.cs line 236: "(UInt160)ownerBytes"
2364 DUP
# Code SafeRecoveryVerifier.cs line 236: "(UInt160)ownerBytes"
2365 SIZE
# Code SafeRecoveryVerifier.cs line 236: "(UInt160)ownerBytes"
2366 PUSHINT8 14 # 20
# Code SafeRecoveryVerifier.cs line 236: "(UInt160)ownerBytes"
2368 JMPEQ 03 # pos: 2371 (offset: 3)
# Code SafeRecoveryVerifier.cs line 236: "(UInt160)ownerBytes"
2370 THROW
# Code SafeRecoveryVerifier.cs line 236: "owner = (UInt160)ownerBytes"
2371 STLOC2
# Code SafeRecoveryVerifier.cs line 237: "owner"
2372 LDLOC2
# Code Runtime.cs line 136: "Syscall("System.Runtime.CheckWitness")"
2373 SYSCALL F8-27-EC-8C # System.Runtime.CheckWitness SysCall
# Code SafeRecoveryVerifier.cs line 237: "return Runtime.CheckWitness(owner);"
2378 JMP 02 # pos: 2380 (offset: 2)
# Method End Neo.SmartContract.Examples.SafeRecoveryVerifier.VerifyExecution(Neo.SmartContract.Framework.ByteString)
# Code SafeRecoveryVerifier.cs line 238: "}"
2380 RET
# Method Start Neo.SmartContract.Examples.SafeRecoveryVerifier.VerifyExecutionMetaTx(Neo.SmartContract.Framework.ByteString, Neo.SmartContract.Framework.UInt160[])
2381 INITSLOT 04-02 # 4 local variables, 2 arguments
# Code SafeRecoveryVerifier.cs line 242: "accountId"
2384 LDARG0
# Code SafeRecoveryVerifier.cs line 242: "PREFIX_FROZEN"
2385 PUSH3
# Code SafeRecoveryVerifier.cs line 242: "Key(PREFIX_FROZEN, accountId)"
2386 CALL_L 5C-F9-FF-FF # pos: 686 (offset: -1700)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
2391 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
2396 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code SafeRecoveryVerifier.cs line 242: "frozen = Storage.Get(Storage.CurrentContext, Key(PREFIX_FROZEN, accountId))"
2401 STLOC0
# Code SafeRecoveryVerifier.cs line 243: "frozen"
2402 LDLOC0
# Code SafeRecoveryVerifier.cs line 243: "null"
2403 PUSHNULL
# Code SafeRecoveryVerifier.cs line 243: "frozen != null"
2404 NOTEQUAL
# Code SafeRecoveryVerifier.cs line 243: "if (frozen != null) return false;"
2405 JMPIFNOT 08 # pos: 2413 (offset: 8)
# Code SafeRecoveryVerifier.cs line 243: "false"
2407 PUSHF
# Code SafeRecoveryVerifier.cs line 243: "return false;"
2408 JMP_L 87-00-00-00 # pos: 2543 (offset: 135)
# Code SafeRecoveryVerifier.cs line 244: "signerHashes"
2413 LDARG1
# Code SafeRecoveryVerifier.cs line 244: "null"
2414 PUSHNULL
# Code SafeRecoveryVerifier.cs line 244: "signerHashes == null"
2415 EQUAL
# Code SafeRecoveryVerifier.cs line 244: "signerHashes == null || signerHashes.Length == 0"
2416 JMPIFNOT 05 # pos: 2421 (offset: 5)
# Code SafeRecoveryVerifier.cs line 244: "signerHashes == null || signerHashes.Length == 0"
2418 PUSHT
# Code SafeRecoveryVerifier.cs line 244: "signerHashes == null || signerHashes.Length == 0"
2419 JMP 06 # pos: 2425 (offset: 6)
# Code SafeRecoveryVerifier.cs line 244: "signerHashes"
2421 LDARG1
# Code SafeRecoveryVerifier.cs line 244: "signerHashes.Length"
2422 SIZE
# Code SafeRecoveryVerifier.cs line 244: "0"
2423 PUSH0
# Code SafeRecoveryVerifier.cs line 244: "signerHashes.Length == 0"
2424 EQUAL
# Code SafeRecoveryVerifier.cs line 244: "if (signerHashes == null || signerHashes.Length == 0) return false;"
2425 JMPIFNOT 05 # pos: 2430 (offset: 5)
# Code SafeRecoveryVerifier.cs line 244: "false"
2427 PUSHF
# Code SafeRecoveryVerifier.cs line 244: "return false;"
2428 JMP 73 # pos: 2543 (offset: 115)
# Code SafeRecoveryVerifier.cs line 246: "accountId"
2430 LDARG0
# Code SafeRecoveryVerifier.cs line 246: "PREFIX_OWNER"
2431 PUSH1
# Code SafeRecoveryVerifier.cs line 246: "Key(PREFIX_OWNER, accountId)"
2432 CALL_L 2E-F9-FF-FF # pos: 686 (offset: -1746)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
2437 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
2442 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code SafeRecoveryVerifier.cs line 246: "ownerBytes = Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
2447 STLOC1
# Code SafeRecoveryVerifier.cs line 247: "ownerBytes"
2448 LDLOC1
# Code SafeRecoveryVerifier.cs line 247: "null"
2449 PUSHNULL
# Code SafeRecoveryVerifier.cs line 247: "ownerBytes == null"
2450 EQUAL
# Code SafeRecoveryVerifier.cs line 247: "if (ownerBytes == null) return false;"
2451 JMPIFNOT 05 # pos: 2456 (offset: 5)
# Code SafeRecoveryVerifier.cs line 247: "false"
2453 PUSHF
# Code SafeRecoveryVerifier.cs line 247: "return false;"
2454 JMP 59 # pos: 2543 (offset: 89)
# Code SafeRecoveryVerifier.cs line 248: "ownerBytes"
2456 LDLOC1
# Code SafeRecoveryVerifier.cs line 248: "(UInt160)ownerBytes"
2457 DUP
# Code SafeRecoveryVerifier.cs line 248: "(UInt160)ownerBytes"
2458 ISNULL
# Code SafeRecoveryVerifier.cs line 248: "(UInt160)ownerBytes"
2459 JMPIF 09 # pos: 2468 (offset: 9)
# Code SafeRecoveryVerifier.cs line 248: "(UInt160)ownerBytes"
2461 DUP
# Code SafeRecoveryVerifier.cs line 248: "(UInt160)ownerBytes"
2462 SIZE
# Code SafeRecoveryVerifier.cs line 248: "(UInt160)ownerBytes"
2463 PUSHINT8 14 # 20
# Code SafeRecoveryVerifier.cs line 248: "(UInt160)ownerBytes"
2465 JMPEQ 03 # pos: 2468 (offset: 3)
# Code SafeRecoveryVerifier.cs line 248: "(UInt160)ownerBytes"
2467 THROW
# Code SafeRecoveryVerifier.cs line 248: "owner = (UInt160)ownerBytes"
2468 STLOC2
# Code SafeRecoveryVerifier.cs line 249: "0"
2469 PUSH0
# Code SafeRecoveryVerifier.cs line 249: "i = 0"
2470 STLOC3
2471 JMP 3F # pos: 2534 (offset: 63)
# Code SafeRecoveryVerifier.cs line 251: "signerHashes"
2473 LDARG1
# Code SafeRecoveryVerifier.cs line 251: "i"
2474 LDLOC3
# Code SafeRecoveryVerifier.cs line 251: "signerHashes[i]"
2475 PICKITEM
# Code SafeRecoveryVerifier.cs line 251: "owner"
2476 LDLOC2
# Code SafeRecoveryVerifier.cs line 251: "signerHashes[i] == owner"
2477 EQUAL
# Code SafeRecoveryVerifier.cs line 251: "if (signerHashes[i] == owner) return true;"
2478 JMPIFNOT 05 # pos: 2483 (offset: 5)
# Code SafeRecoveryVerifier.cs line 251: "true"
2480 PUSHT
# Code SafeRecoveryVerifier.cs line 251: "return true;"
2481 JMP 3E # pos: 2543 (offset: 62)
# Code SafeRecoveryVerifier.cs line 249: "i++"
2483 LDLOC3
# Code SafeRecoveryVerifier.cs line 249: "i++"
2484 DUP
# Code SafeRecoveryVerifier.cs line 249: "i++"
2485 INC
# Code SafeRecoveryVerifier.cs line 249: "i++"
2486 DUP
# Code SafeRecoveryVerifier.cs line 249: "i++"
2487 PUSHINT32 00-00-00-80 # -2147483648
# Code SafeRecoveryVerifier.cs line 249: "i++"
2492 JMPGE 04 # pos: 2496 (offset: 4)
# Code SafeRecoveryVerifier.cs line 249: "i++"
2494 JMP 0A # pos: 2504 (offset: 10)
# Code SafeRecoveryVerifier.cs line 249: "i++"
2496 DUP
# Code SafeRecoveryVerifier.cs line 249: "i++"
2497 PUSHINT32 FF-FF-FF-7F # 2147483647
# Code SafeRecoveryVerifier.cs line 249: "i++"
2502 JMPLE 1E # pos: 2532 (offset: 30)
# Code SafeRecoveryVerifier.cs line 249: "i++"
2504 PUSHINT64 FF-FF-FF-FF-00-00-00-00 # 4294967295
# Code SafeRecoveryVerifier.cs line 249: "i++"
2513 AND
# Code SafeRecoveryVerifier.cs line 249: "i++"
2514 DUP
# Code SafeRecoveryVerifier.cs line 249: "i++"
2515 PUSHINT32 FF-FF-FF-7F # 2147483647
# Code SafeRecoveryVerifier.cs line 249: "i++"
2520 JMPLE 0C # pos: 2532 (offset: 12)
# Code SafeRecoveryVerifier.cs line 249: "i++"
2522 PUSHINT64 00-00-00-00-01-00-00-00 # 4294967296
# Code SafeRecoveryVerifier.cs line 249: "i++"
2531 SUB
# Code SafeRecoveryVerifier.cs line 249: "i++"
2532 STLOC3
# Code SafeRecoveryVerifier.cs line 249: "i++"
2533 DROP
# Code SafeRecoveryVerifier.cs line 249: "i"
2534 LDLOC3
# Code SafeRecoveryVerifier.cs line 249: "signerHashes"
2535 LDARG1
# Code SafeRecoveryVerifier.cs line 249: "signerHashes.Length"
2536 SIZE
# Code SafeRecoveryVerifier.cs line 249: "i < signerHashes.Length"
2537 LT
2538 JMPIF BF # pos: 2473 (offset: -65)
# Code SafeRecoveryVerifier.cs line 253: "false"
2540 PUSHF
# Code SafeRecoveryVerifier.cs line 253: "return false;"
2541 JMP 02 # pos: 2543 (offset: 2)
# Method End Neo.SmartContract.Examples.SafeRecoveryVerifier.VerifyExecutionMetaTx(Neo.SmartContract.Framework.ByteString, Neo.SmartContract.Framework.UInt160[])
# Code SafeRecoveryVerifier.cs line 254: "}"
2543 RET
# Method Start Neo.SmartContract.Examples.SafeRecoveryVerifier.VerifyAdmin(Neo.SmartContract.Framework.ByteString)
2544 INITSLOT 00-01 # 0 local variables, 1 arguments
# Code SafeRecoveryVerifier.cs line 256: "accountId"
2547 LDARG0
# Code SafeRecoveryVerifier.cs line 256: "VerifyExecution(accountId)"
2548 CALL_L 0C-FF-FF-FF # pos: 2304 (offset: -244)
# Method End Neo.SmartContract.Examples.SafeRecoveryVerifier.VerifyAdmin(Neo.SmartContract.Framework.ByteString)
2553 RET
# Method Start Neo.SmartContract.Examples.SafeRecoveryVerifier.VerifyAdminMetaTx(Neo.SmartContract.Framework.ByteString, Neo.SmartContract.Framework.UInt160[])
2554 INITSLOT 00-02 # 0 local variables, 2 arguments
# Code SafeRecoveryVerifier.cs line 258: "signerHashes"
2557 LDARG1
# Code SafeRecoveryVerifier.cs line 258: "accountId"
2558 LDARG0
# Code SafeRecoveryVerifier.cs line 258: "VerifyExecutionMetaTx(accountId, signerHashes)"
2559 CALL_L 4E-FF-FF-FF # pos: 2381 (offset: -178)
# Method End Neo.SmartContract.Examples.SafeRecoveryVerifier.VerifyAdminMetaTx(Neo.SmartContract.Framework.ByteString, Neo.SmartContract.Framework.UInt160[])
2564 RET
# Method Start Neo.SmartContract.Examples.SafeRecoveryVerifier.Verify(Neo.SmartContract.Framework.ByteString)
2565 INITSLOT 00-01 # 0 local variables, 1 arguments
# Code SafeRecoveryVerifier.cs line 260: "accountId"
2568 LDARG0
# Code SafeRecoveryVerifier.cs line 260: "VerifyExecution(accountId)"
2569 CALL_L F7-FE-FF-FF # pos: 2304 (offset: -265)
# Method End Neo.SmartContract.Examples.SafeRecoveryVerifier.Verify(Neo.SmartContract.Framework.ByteString)
2574 RET
# Method Start Neo.SmartContract.Examples.SafeRecoveryVerifier.VerifyMetaTx(Neo.SmartContract.Framework.ByteString, Neo.SmartContract.Framework.UInt160[])
2575 INITSLOT 00-02 # 0 local variables, 2 arguments
# Code SafeRecoveryVerifier.cs line 262: "signerHashes"
2578 LDARG1
# Code SafeRecoveryVerifier.cs line 262: "accountId"
2579 LDARG0
# Code SafeRecoveryVerifier.cs line 262: "VerifyExecutionMetaTx(accountId, signerHashes)"
2580 CALL_L 39-FF-FF-FF # pos: 2381 (offset: -199)
# Method End Neo.SmartContract.Examples.SafeRecoveryVerifier.VerifyMetaTx(Neo.SmartContract.Framework.ByteString, Neo.SmartContract.Framework.UInt160[])
2585 RET
# Method Start Neo.SmartContract.Examples.SafeRecoveryVerifier.GetOwner(Neo.SmartContract.Framework.ByteString)
2586 INITSLOT 00-01 # 0 local variables, 1 arguments
# Code SafeRecoveryVerifier.cs line 267: "accountId"
2589 LDARG0
# Code SafeRecoveryVerifier.cs line 267: "PREFIX_OWNER"
2590 PUSH1
# Code SafeRecoveryVerifier.cs line 267: "Key(PREFIX_OWNER, accountId)"
2591 CALL_L 8F-F8-FF-FF # pos: 686 (offset: -1905)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
2596 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
2601 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code SafeRecoveryVerifier.cs line 267: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
2606 DUP
# Code SafeRecoveryVerifier.cs line 267: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
2607 ISNULL
# Code SafeRecoveryVerifier.cs line 267: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
2608 JMPIF 09 # pos: 2617 (offset: 9)
# Code SafeRecoveryVerifier.cs line 267: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
2610 DUP
# Code SafeRecoveryVerifier.cs line 267: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
2611 SIZE
# Code SafeRecoveryVerifier.cs line 267: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
2612 PUSHINT8 14 # 20
# Code SafeRecoveryVerifier.cs line 267: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
2614 JMPEQ 03 # pos: 2617 (offset: 3)
# Code SafeRecoveryVerifier.cs line 267: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
2616 THROW
# Method End Neo.SmartContract.Examples.SafeRecoveryVerifier.GetOwner(Neo.SmartContract.Framework.ByteString)
# Code SafeRecoveryVerifier.cs line 267: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
2617 RET
# Method Start Neo.SmartContract.Examples.SafeRecoveryVerifier.GetNonce(Neo.SmartContract.Framework.ByteString)
2618 INITSLOT 00-01 # 0 local variables, 1 arguments
# Code SafeRecoveryVerifier.cs line 271: "accountId"
2621 LDARG0
# Code SafeRecoveryVerifier.cs line 271: "PREFIX_NONCE"
2622 PUSH4
# Code SafeRecoveryVerifier.cs line 271: "Key(PREFIX_NONCE, accountId)"
2623 CALL_L 6F-F8-FF-FF # pos: 686 (offset: -1937)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
2628 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
2633 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code ByteString.cs line 58: "OpCode(OpCode.DUP)"
2638 DUP
# Code ByteString.cs line 59: "OpCode(OpCode.ISNULL)"
2639 ISNULL
# Code ByteString.cs line 60: "OpCode(OpCode.JMPIFNOT, "0x06")"
2640 JMPIFNOT 06 # pos: 2646 (offset: 6)
# Code ByteString.cs line 61: "OpCode(OpCode.DROP)"
2642 DROP
# Code ByteString.cs line 62: "OpCode(OpCode.PUSH0)"
2643 PUSH0
# Code ByteString.cs line 63: "OpCode(OpCode.JMP, "0x04")"
2644 JMP 04 # pos: 2648 (offset: 4)
# Code ByteString.cs line 64: "OpCode(OpCode.CONVERT, StackItemType.Integer)"
2646 CONVERT 21 # Integer type
# Method End Neo.SmartContract.Examples.SafeRecoveryVerifier.GetNonce(Neo.SmartContract.Framework.ByteString)
2648 RET
