# Method Start Neo.SmartContract.Examples.SafeRecoveryVerifier.Version()
# Code SafeRecoveryVerifier.cs line 38: ""1.1.0""
0000 PUSHDATA1 31-2E-31-2E-30 # as text: "1.1.0"
# Method End Neo.SmartContract.Examples.SafeRecoveryVerifier.Version()
0007 RET
# Method Start Neo.SmartContract.Examples.SafeRecoveryVerifier.SetupRecovery(Neo.SmartContract.Framework.UInt160, Neo.SmartContract.Framework.UInt160, Neo.SmartContract.Framework.ECPoint[], System.Numerics.BigInteger, ulong)
0008 INITSLOT 02-05 # 2 local variables, 5 arguments
# Code SafeRecoveryVerifier.cs line 42: ""accountId""
0011 PUSHDATA1 61-63-63-6F-75-6E-74-49-64 # as text: "accountId"
# Code SafeRecoveryVerifier.cs line 42: "accountId"
0022 LDARG0
# Code SafeRecoveryVerifier.cs line 42: "ValidateAddress(accountId, "accountId")"
0023 CALL_L E5-01-00-00 # pos: 508 (offset: 485)
# Code SafeRecoveryVerifier.cs line 43: ""owner""
0028 PUSHDATA1 6F-77-6E-65-72 # as text: "owner"
# Code SafeRecoveryVerifier.cs line 43: "owner"
0035 LDARG1
# Code SafeRecoveryVerifier.cs line 43: "ValidateAddress(owner, "owner")"
0036 CALL_L D8-01-00-00 # pos: 508 (offset: 472)
# Code SafeRecoveryVerifier.cs line 44: ""Too few guardians""
0041 PUSHDATA1 54-6F-6F-20-66-65-77-20-67-75-61-72-64-69-61-6E-73 # as text: "Too few guardians"
# Code SafeRecoveryVerifier.cs line 44: "guardians"
0060 LDARG2
# Code SafeRecoveryVerifier.cs line 44: "guardians.Length"
0061 SIZE
# Code SafeRecoveryVerifier.cs line 44: "MIN_GUARDIANS"
0062 PUSH3
# Code SafeRecoveryVerifier.cs line 44: "guardians.Length >= MIN_GUARDIANS"
0063 GE
# Code SafeRecoveryVerifier.cs line 44: "Assert(guardians.Length >= MIN_GUARDIANS, "Too few guardians")"
0064 CALL_L E7-01-00-00 # pos: 551 (offset: 487)
# Code SafeRecoveryVerifier.cs line 45: ""Too many guardians""
0069 PUSHDATA1 54-6F-6F-20-6D-61-6E-79-20-67-75-61-72-64-69-61-6E-73 # as text: "Too many guardians"
# Code SafeRecoveryVerifier.cs line 45: "guardians"
0089 LDARG2
# Code SafeRecoveryVerifier.cs line 45: "guardians.Length"
0090 SIZE
# Code SafeRecoveryVerifier.cs line 45: "MAX_GUARDIANS"
0091 PUSH10
# Code SafeRecoveryVerifier.cs line 45: "guardians.Length <= MAX_GUARDIANS"
0092 LE
# Code SafeRecoveryVerifier.cs line 45: "Assert(guardians.Length <= MAX_GUARDIANS, "Too many guardians")"
0093 CALL_L CA-01-00-00 # pos: 551 (offset: 458)
# Code SafeRecoveryVerifier.cs line 46: ""Threshold too low""
0098 PUSHDATA1 54-68-72-65-73-68-6F-6C-64-20-74-6F-6F-20-6C-6F-77 # as text: "Threshold too low"
# Code SafeRecoveryVerifier.cs line 46: "threshold"
0117 LDARG3
# Code SafeRecoveryVerifier.cs line 46: "2"
0118 PUSH2
# Code SafeRecoveryVerifier.cs line 46: "threshold >= 2"
0119 GE
# Code SafeRecoveryVerifier.cs line 46: "Assert(threshold >= 2, "Threshold too low")"
0120 CALL_L AF-01-00-00 # pos: 551 (offset: 431)
# Code SafeRecoveryVerifier.cs line 47: ""Invalid threshold""
0125 PUSHDATA1 49-6E-76-61-6C-69-64-20-74-68-72-65-73-68-6F-6C-64 # as text: "Invalid threshold"
# Code SafeRecoveryVerifier.cs line 47: "guardians"
0144 LDARG2
# Code SafeRecoveryVerifier.cs line 47: "guardians.Length"
0145 SIZE
# Code SafeRecoveryVerifier.cs line 47: "threshold"
0146 LDARG3
# Code SafeRecoveryVerifier.cs line 47: "guardians.Length >= threshold"
0147 GE
# Code SafeRecoveryVerifier.cs line 47: "Assert(guardians.Length >= threshold, "Invalid threshold")"
0148 CALL_L 93-01-00-00 # pos: 551 (offset: 403)
# Code SafeRecoveryVerifier.cs line 48: ""Timelock too short""
0153 PUSHDATA1 54-69-6D-65-6C-6F-63-6B-20-74-6F-6F-20-73-68-6F-72-74 # as text: "Timelock too short"
# Code SafeRecoveryVerifier.cs line 48: "timelock"
0173 LDARG4
# Code SafeRecoveryVerifier.cs line 48: "MIN_TIMELOCK"
0174 PUSHINT32 00-5C-26-05 # 86400000
# Code SafeRecoveryVerifier.cs line 48: "timelock >= MIN_TIMELOCK"
0179 GE
# Code SafeRecoveryVerifier.cs line 48: "Assert(timelock >= MIN_TIMELOCK, "Timelock too short")"
0180 CALL_L 73-01-00-00 # pos: 551 (offset: 371)
# Code SafeRecoveryVerifier.cs line 51: "0"
0185 PUSH0
# Code SafeRecoveryVerifier.cs line 51: "i = 0"
0186 STLOC0
0187 JMP_L E2-00-00-00 # pos: 413 (offset: 226)
# Code SafeRecoveryVerifier.cs line 53: ""Guardian is null""
0192 PUSHDATA1 47-75-61-72-64-69-61-6E-20-69-73-20-6E-75-6C-6C # as text: "Guardian is null"
# Code SafeRecoveryVerifier.cs line 53: "guardians"
0210 LDARG2
# Code SafeRecoveryVerifier.cs line 53: "i"
0211 LDLOC0
# Code SafeRecoveryVerifier.cs line 53: "guardians[i]"
0212 PICKITEM
# Code SafeRecoveryVerifier.cs line 53: "null"
0213 PUSHNULL
# Code SafeRecoveryVerifier.cs line 53: "guardians[i] != null"
0214 NOTEQUAL
# Code SafeRecoveryVerifier.cs line 53: "Assert(guardians[i] != null, "Guardian is null")"
0215 CALL_L 50-01-00-00 # pos: 551 (offset: 336)
# Code SafeRecoveryVerifier.cs line 54: "i"
0220 LDLOC0
# Code SafeRecoveryVerifier.cs line 54: "1"
0221 PUSH1
# Code SafeRecoveryVerifier.cs line 54: "i + 1"
0222 ADD
# Code SafeRecoveryVerifier.cs line 54: "i + 1"
0223 DUP
# Code SafeRecoveryVerifier.cs line 54: "i + 1"
0224 PUSHINT32 00-00-00-80 # -2147483648
# Code SafeRecoveryVerifier.cs line 54: "i + 1"
0229 JMPGE 04 # pos: 233 (offset: 4)
# Code SafeRecoveryVerifier.cs line 54: "i + 1"
0231 JMP 0A # pos: 241 (offset: 10)
# Code SafeRecoveryVerifier.cs line 54: "i + 1"
0233 DUP
# Code SafeRecoveryVerifier.cs line 54: "i + 1"
0234 PUSHINT32 FF-FF-FF-7F # 2147483647
# Code SafeRecoveryVerifier.cs line 54: "i + 1"
0239 JMPLE 1E # pos: 269 (offset: 30)
# Code SafeRecoveryVerifier.cs line 54: "i + 1"
0241 PUSHINT64 FF-FF-FF-FF-00-00-00-00 # 4294967295
# Code SafeRecoveryVerifier.cs line 54: "i + 1"
0250 AND
# Code SafeRecoveryVerifier.cs line 54: "i + 1"
0251 DUP
# Code SafeRecoveryVerifier.cs line 54: "i + 1"
0252 PUSHINT32 FF-FF-FF-7F # 2147483647
# Code SafeRecoveryVerifier.cs line 54: "i + 1"
0257 JMPLE 0C # pos: 269 (offset: 12)
# Code SafeRecoveryVerifier.cs line 54: "i + 1"
0259 PUSHINT64 00-00-00-00-01-00-00-00 # 4294967296
# Code SafeRecoveryVerifier.cs line 54: "i + 1"
0268 SUB
# Code SafeRecoveryVerifier.cs line 54: "j = i + 1"
0269 STLOC1
0270 JMP 56 # pos: 356 (offset: 86)
# Code SafeRecoveryVerifier.cs line 56: ""Duplicate guardian""
0272 PUSHDATA1 44-75-70-6C-69-63-61-74-65-20-67-75-61-72-64-69-61-6E # as text: "Duplicate guardian"
# Code SafeRecoveryVerifier.cs line 56: "guardians"
0292 LDARG2
# Code SafeRecoveryVerifier.cs line 56: "i"
0293 LDLOC0
# Code SafeRecoveryVerifier.cs line 56: "guardians[i]"
0294 PICKITEM
# Code SafeRecoveryVerifier.cs line 56: "guardians"
0295 LDARG2
# Code SafeRecoveryVerifier.cs line 56: "j"
0296 LDLOC1
# Code SafeRecoveryVerifier.cs line 56: "guardians[j]"
0297 PICKITEM
# Code SafeRecoveryVerifier.cs line 56: "guardians[i].Equals(guardians[j])"
0298 EQUAL
# Code SafeRecoveryVerifier.cs line 56: "!guardians[i].Equals(guardians[j])"
0299 NOT
# Code SafeRecoveryVerifier.cs line 56: "Assert(!guardians[i].Equals(guardians[j]), "Duplicate guardian")"
0300 CALL_L FB-00-00-00 # pos: 551 (offset: 251)
# Code SafeRecoveryVerifier.cs line 54: "j++"
0305 LDLOC1
# Code SafeRecoveryVerifier.cs line 54: "j++"
0306 DUP
# Code SafeRecoveryVerifier.cs line 54: "j++"
0307 INC
# Code SafeRecoveryVerifier.cs line 54: "j++"
0308 DUP
# Code SafeRecoveryVerifier.cs line 54: "j++"
0309 PUSHINT32 00-00-00-80 # -2147483648
# Code SafeRecoveryVerifier.cs line 54: "j++"
0314 JMPGE 04 # pos: 318 (offset: 4)
# Code SafeRecoveryVerifier.cs line 54: "j++"
0316 JMP 0A # pos: 326 (offset: 10)
# Code SafeRecoveryVerifier.cs line 54: "j++"
0318 DUP
# Code SafeRecoveryVerifier.cs line 54: "j++"
0319 PUSHINT32 FF-FF-FF-7F # 2147483647
# Code SafeRecoveryVerifier.cs line 54: "j++"
0324 JMPLE 1E # pos: 354 (offset: 30)
# Code SafeRecoveryVerifier.cs line 54: "j++"
0326 PUSHINT64 FF-FF-FF-FF-00-00-00-00 # 4294967295
# Code SafeRecoveryVerifier.cs line 54: "j++"
0335 AND
# Code SafeRecoveryVerifier.cs line 54: "j++"
0336 DUP
# Code SafeRecoveryVerifier.cs line 54: "j++"
0337 PUSHINT32 FF-FF-FF-7F # 2147483647
# Code SafeRecoveryVerifier.cs line 54: "j++"
0342 JMPLE 0C # pos: 354 (offset: 12)
# Code SafeRecoveryVerifier.cs line 54: "j++"
0344 PUSHINT64 00-00-00-00-01-00-00-00 # 4294967296
# Code SafeRecoveryVerifier.cs line 54: "j++"
0353 SUB
# Code SafeRecoveryVerifier.cs line 54: "j++"
0354 STLOC1
# Code SafeRecoveryVerifier.cs line 54: "j++"
0355 DROP
# Code SafeRecoveryVerifier.cs line 54: "j"
0356 LDLOC1
# Code SafeRecoveryVerifier.cs line 54: "guardians"
0357 LDARG2
# Code SafeRecoveryVerifier.cs line 54: "guardians.Length"
0358 SIZE
# Code SafeRecoveryVerifier.cs line 54: "j < guardians.Length"
0359 LT
0360 JMPIF A8 # pos: 272 (offset: -88)
# Code SafeRecoveryVerifier.cs line 51: "i++"
0362 LDLOC0
# Code SafeRecoveryVerifier.cs line 51: "i++"
0363 DUP
# Code SafeRecoveryVerifier.cs line 51: "i++"
0364 INC
# Code SafeRecoveryVerifier.cs line 51: "i++"
0365 DUP
# Code SafeRecoveryVerifier.cs line 51: "i++"
0366 PUSHINT32 00-00-00-80 # -2147483648
# Code SafeRecoveryVerifier.cs line 51: "i++"
0371 JMPGE 04 # pos: 375 (offset: 4)
# Code SafeRecoveryVerifier.cs line 51: "i++"
0373 JMP 0A # pos: 383 (offset: 10)
# Code SafeRecoveryVerifier.cs line 51: "i++"
0375 DUP
# Code SafeRecoveryVerifier.cs line 51: "i++"
0376 PUSHINT32 FF-FF-FF-7F # 2147483647
# Code SafeRecoveryVerifier.cs line 51: "i++"
0381 JMPLE 1E # pos: 411 (offset: 30)
# Code SafeRecoveryVerifier.cs line 51: "i++"
0383 PUSHINT64 FF-FF-FF-FF-00-00-00-00 # 4294967295
# Code SafeRecoveryVerifier.cs line 51: "i++"
0392 AND
# Code SafeRecoveryVerifier.cs line 51: "i++"
0393 DUP
# Code SafeRecoveryVerifier.cs line 51: "i++"
0394 PUSHINT32 FF-FF-FF-7F # 2147483647
# Code SafeRecoveryVerifier.cs line 51: "i++"
0399 JMPLE 0C # pos: 411 (offset: 12)
# Code SafeRecoveryVerifier.cs line 51: "i++"
0401 PUSHINT64 00-00-00-00-01-00-00-00 # 4294967296
# Code SafeRecoveryVerifier.cs line 51: "i++"
0410 SUB
# Code SafeRecoveryVerifier.cs line 51: "i++"
0411 STLOC0
# Code SafeRecoveryVerifier.cs line 51: "i++"
0412 DROP
# Code SafeRecoveryVerifier.cs line 51: "i"
0413 LDLOC0
# Code SafeRecoveryVerifier.cs line 51: "guardians"
0414 LDARG2
# Code SafeRecoveryVerifier.cs line 51: "guardians.Length"
0415 SIZE
# Code SafeRecoveryVerifier.cs line 51: "i < guardians.Length"
0416 LT
0417 JMPIF_L 1F-FF-FF-FF # pos: 192 (offset: -225)
# Code SafeRecoveryVerifier.cs line 65: "true"
0422 PUSHT
# Code SafeRecoveryVerifier.cs line 64: "timelock"
0423 LDARG4
# Code SafeRecoveryVerifier.cs line 63: "threshold"
0424 LDARG3
# Code SafeRecoveryVerifier.cs line 62: "guardians"
0425 LDARG2
# Code SafeRecoveryVerifier.cs line 60: "new RecoveryModule"
# Code SafeRecoveryVerifier.cs line 60: "{"
# Code SafeRecoveryVerifier.cs line 60: "Guardians = guardians,"
# Code SafeRecoveryVerifier.cs line 60: "Threshold = threshold,"
# Code SafeRecoveryVerifier.cs line 60: "Timelock = timelock,"
# Code SafeRecoveryVerifier.cs line 60: "Enabled = true"
# Code SafeRecoveryVerifier.cs line 60: "}"
0426 PUSH4
# Code SafeRecoveryVerifier.cs line 60: "new RecoveryModule"
# Code SafeRecoveryVerifier.cs line 60: "{"
# Code SafeRecoveryVerifier.cs line 60: "Guardians = guardians,"
# Code SafeRecoveryVerifier.cs line 60: "Threshold = threshold,"
# Code SafeRecoveryVerifier.cs line 60: "Timelock = timelock,"
# Code SafeRecoveryVerifier.cs line 60: "Enabled = true"
# Code SafeRecoveryVerifier.cs line 60: "}"
0427 PACK
# Code SafeRecoveryVerifier.cs line 60: "module = new RecoveryModule"
# Code SafeRecoveryVerifier.cs line 60: "{"
# Code SafeRecoveryVerifier.cs line 60: "Guardians = guardians,"
# Code SafeRecoveryVerifier.cs line 60: "Threshold = threshold,"
# Code SafeRecoveryVerifier.cs line 60: "Timelock = timelock,"
# Code SafeRecoveryVerifier.cs line 60: "Enabled = true"
# Code SafeRecoveryVerifier.cs line 60: "}"
0428 STLOC0
# Code SafeRecoveryVerifier.cs line 68: "owner"
0429 LDARG1
# Code SafeRecoveryVerifier.cs line 68: "accountId"
0430 LDARG0
# Code SafeRecoveryVerifier.cs line 68: "PREFIX_OWNER"
0431 PUSH1
# Code SafeRecoveryVerifier.cs line 68: "Key(PREFIX_OWNER, accountId)"
0432 CALL_L 8B-00-00-00 # pos: 571 (offset: 139)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
0437 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 88: "Syscall("System.Storage.Put")"
0442 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code SafeRecoveryVerifier.cs line 69: "module"
0447 LDLOC0
# Code StdLib.cs line 19: "Contract("0xacce6fd80d44e1796aa0c2c625e9e4e0ce39efc0")"
0448 CALLT 00-00 # StdLib.serialize token call
# Code SafeRecoveryVerifier.cs line 69: "accountId"
0451 LDARG0
# Code SafeRecoveryVerifier.cs line 69: "PREFIX_RECOVERY_MODULE"
0452 PUSH2
# Code SafeRecoveryVerifier.cs line 69: "Key(PREFIX_RECOVERY_MODULE, accountId)"
0453 CALL 76 # pos: 571 (offset: 118)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
0455 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 88: "Syscall("System.Storage.Put")"
0460 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code SafeRecoveryVerifier.cs line 70: "0"
0465 PUSH0
# Code SafeRecoveryVerifier.cs line 70: "accountId"
0466 LDARG0
# Code SafeRecoveryVerifier.cs line 70: "PREFIX_NONCE"
0467 PUSH4
# Code SafeRecoveryVerifier.cs line 70: "Key(PREFIX_NONCE, accountId)"
0468 CALL 67 # pos: 571 (offset: 103)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
0470 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 124: "Syscall("System.Storage.Put")"
0475 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code SafeRecoveryVerifier.cs line 72: "threshold"
0480 LDARG3
# Code SafeRecoveryVerifier.cs line 72: "guardians"
0481 LDARG2
# Code SafeRecoveryVerifier.cs line 72: "guardians.Length"
0482 SIZE
# Code SafeRecoveryVerifier.cs line 72: "owner"
0483 LDARG1
# Code SafeRecoveryVerifier.cs line 72: "accountId"
0484 LDARG0
# Code SafeRecoveryVerifier.cs line 72: "OnRecoverySetup(accountId, owner, guardians.Length, threshold)"
0485 PUSH4
# Code SafeRecoveryVerifier.cs line 72: "OnRecoverySetup(accountId, owner, guardians.Length, threshold)"
0486 PACK
# Code SafeRecoveryVerifier.cs line 72: "OnRecoverySetup(accountId, owner, guardians.Length, threshold)"
0487 PUSHDATA1 52-65-63-6F-76-65-72-79-53-65-74-75-70 # as text: "RecoverySetup"
# Code SafeRecoveryVerifier.cs line 72: "OnRecoverySetup(accountId, owner, guardians.Length, threshold)"
0502 SYSCALL 95-01-6F-61 # System.Runtime.Notify SysCall
# Method End Neo.SmartContract.Examples.SafeRecoveryVerifier.SetupRecovery(Neo.SmartContract.Framework.UInt160, Neo.SmartContract.Framework.UInt160, Neo.SmartContract.Framework.ECPoint[], System.Numerics.BigInteger, ulong)
# Code SafeRecoveryVerifier.cs line 73: "}"
0507 RET
# Method Start Neo.SmartContract.Examples.SafeRecoveryVerifier.ValidateAddress(Neo.SmartContract.Framework.UInt160, string)
0508 INITSLOT 00-02 # 0 local variables, 2 arguments
# Code SafeRecoveryVerifier.cs line 242: "name"
0511 LDARG1
# Code SafeRecoveryVerifier.cs line 242: "" is null""
0512 PUSHDATA1 20-69-73-20-6E-75-6C-6C # as text: " is null"
# Code SafeRecoveryVerifier.cs line 242: "name + " is null""
0522 CAT
# Code SafeRecoveryVerifier.cs line 242: "name + " is null""
0523 CONVERT 28 # ByteString type
# Code SafeRecoveryVerifier.cs line 242: "address"
0525 LDARG0
# Code SafeRecoveryVerifier.cs line 242: "null"
0526 PUSHNULL
# Code SafeRecoveryVerifier.cs line 242: "address != null"
0527 NOTEQUAL
# Code SafeRecoveryVerifier.cs line 242: "Assert(address != null, name + " is null")"
0528 CALL 17 # pos: 551 (offset: 23)
# Code SafeRecoveryVerifier.cs line 243: "name"
0530 LDARG1
# Code SafeRecoveryVerifier.cs line 243: "" is zero""
0531 PUSHDATA1 20-69-73-20-7A-65-72-6F # as text: " is zero"
# Code SafeRecoveryVerifier.cs line 243: "name + " is zero""
0541 CAT
# Code SafeRecoveryVerifier.cs line 243: "name + " is zero""
0542 CONVERT 28 # ByteString type
# Code SafeRecoveryVerifier.cs line 243: "address"
0544 LDARG0
# Code UInt160.cs line 28: "OpCode(OpCode.PUSH0)"
0545 PUSH0
# Code UInt160.cs line 29: "OpCode(OpCode.NUMEQUAL)"
0546 NUMEQUAL
# Code SafeRecoveryVerifier.cs line 243: "!address.IsZero"
0547 NOT
# Code SafeRecoveryVerifier.cs line 243: "Assert(!address.IsZero, name + " is zero")"
0548 CALL 03 # pos: 551 (offset: 3)
# Method End Neo.SmartContract.Examples.SafeRecoveryVerifier.ValidateAddress(Neo.SmartContract.Framework.UInt160, string)
# Code SafeRecoveryVerifier.cs line 244: "}"
0550 RET
# Method Start Neo.SmartContract.Examples.SafeRecoveryVerifier.Assert(bool, string)
0551 INITSLOT 00-02 # 0 local variables, 2 arguments
# Code SafeRecoveryVerifier.cs line 260: "condition"
0554 LDARG0
# Code SafeRecoveryVerifier.cs line 260: "!condition"
0555 NOT
# Code SafeRecoveryVerifier.cs line 260: "if (!condition) throw new Exception(message);"
0556 JMPIFNOT 04 # pos: 560 (offset: 4)
# Code SafeRecoveryVerifier.cs line 260: "message"
0558 LDARG1
# Code SafeRecoveryVerifier.cs line 260: "throw new Exception(message);"
0559 THROW
# Method End Neo.SmartContract.Examples.SafeRecoveryVerifier.Assert(bool, string)
# Code SafeRecoveryVerifier.cs line 261: "}"
0560 RET
0561 PUSH0
0562 NUMEQUAL
0563 RET
0564 RET
0565 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
0570 RET
# Method Start Neo.SmartContract.Examples.SafeRecoveryVerifier.Key(byte, Neo.SmartContract.Framework.UInt160)
0571 INITSLOT 00-02 # 0 local variables, 2 arguments
# Code SafeRecoveryVerifier.cs line 238: "new byte[] { prefix }"
0574 PUSH1
# Code SafeRecoveryVerifier.cs line 238: "new byte[] { prefix }"
0575 NEWBUFFER
# Code SafeRecoveryVerifier.cs line 238: "new byte[] { prefix }"
0576 DUP
# Code SafeRecoveryVerifier.cs line 238: "new byte[] { prefix }"
0577 PUSH0
# Code SafeRecoveryVerifier.cs line 238: "prefix"
0578 LDARG0
# Code SafeRecoveryVerifier.cs line 238: "new byte[] { prefix }"
0579 SETITEM
# Code SafeRecoveryVerifier.cs line 238: "accountId"
0580 LDARG1
# Code Helper.cs line 200: "OpCode(OpCode.CAT)"
0581 CAT
# Method End Neo.SmartContract.Examples.SafeRecoveryVerifier.Key(byte, Neo.SmartContract.Framework.UInt160)
0582 RET
0583 CAT
0584 RET
0585 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
0590 RET
0591 CALLT 00-00 # StdLib.serialize token call
0594 RET
0595 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
0600 RET
# Method Start Neo.SmartContract.Examples.SafeRecoveryVerifier.UpdateModule(Neo.SmartContract.Framework.UInt160, Neo.SmartContract.Framework.ECPoint[], System.Numerics.BigInteger, ulong)
0601 INITSLOT 02-04 # 2 local variables, 4 arguments
# Code SafeRecoveryVerifier.cs line 77: ""accountId""
0604 PUSHDATA1 61-63-63-6F-75-6E-74-49-64 # as text: "accountId"
# Code SafeRecoveryVerifier.cs line 77: "accountId"
0615 LDARG0
# Code SafeRecoveryVerifier.cs line 77: "ValidateAddress(accountId, "accountId")"
0616 CALL 94 # pos: 508 (offset: -108)
# Code SafeRecoveryVerifier.cs line 78: "accountId"
0618 LDARG0
# Code SafeRecoveryVerifier.cs line 78: "RequireOwner(accountId)"
0619 CALL_L D7-00-00-00 # pos: 834 (offset: 215)
# Code SafeRecoveryVerifier.cs line 79: "accountId"
0624 LDARG0
# Code SafeRecoveryVerifier.cs line 79: "RequireNotFrozen(accountId)"
0625 CALL_L 14-01-00-00 # pos: 901 (offset: 276)
# Code SafeRecoveryVerifier.cs line 82: "accountId"
0630 LDARG0
# Code SafeRecoveryVerifier.cs line 82: "PREFIX_PENDING_RECOVERY"
0631 PUSH5
# Code SafeRecoveryVerifier.cs line 82: "Key(PREFIX_PENDING_RECOVERY, accountId)"
0632 CALL C3 # pos: 571 (offset: -61)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
0634 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
0639 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code SafeRecoveryVerifier.cs line 82: "pendingRecovery = Storage.Get(Storage.CurrentContext, Key(PREFIX_PENDING_RECOVERY, accountId))"
0644 STLOC0
# Code SafeRecoveryVerifier.cs line 83: ""Recovery in progress""
0645 PUSHDATA1 52-65-63-6F-76-65-72-79-20-69-6E-20-70-72-6F-67-72-65-73-73 # as script hash: 0x73736572676f7270206e6920797265766f636552, as text: "Recovery in progress"
# Code SafeRecoveryVerifier.cs line 83: "pendingRecovery"
0667 LDLOC0
# Code SafeRecoveryVerifier.cs line 83: "null"
0668 PUSHNULL
# Code SafeRecoveryVerifier.cs line 83: "pendingRecovery == null"
0669 EQUAL
# Code SafeRecoveryVerifier.cs line 83: "Assert(pendingRecovery == null, "Recovery in progress")"
0670 CALL 89 # pos: 551 (offset: -119)
# Code SafeRecoveryVerifier.cs line 85: ""Invalid guardian count""
0672 PUSHDATA1 49-6E-76-61-6C-69-64-20-67-75-61-72-64-69-61-6E-20-63-6F-75-6E-74 # as text: "Invalid guardian count"
# Code SafeRecoveryVerifier.cs line 85: "guardians"
0696 LDARG1
# Code SafeRecoveryVerifier.cs line 85: "guardians.Length"
0697 SIZE
# Code SafeRecoveryVerifier.cs line 85: "MIN_GUARDIANS"
0698 PUSH3
# Code SafeRecoveryVerifier.cs line 85: "guardians.Length >= MIN_GUARDIANS"
0699 GE
# Code SafeRecoveryVerifier.cs line 85: "guardians.Length >= MIN_GUARDIANS && guardians.Length <= MAX_GUARDIANS"
0700 JMPIF 05 # pos: 705 (offset: 5)
# Code SafeRecoveryVerifier.cs line 85: "guardians.Length >= MIN_GUARDIANS && guardians.Length <= MAX_GUARDIANS"
0702 PUSHF
# Code SafeRecoveryVerifier.cs line 85: "guardians.Length >= MIN_GUARDIANS && guardians.Length <= MAX_GUARDIANS"
0703 JMP 06 # pos: 709 (offset: 6)
# Code SafeRecoveryVerifier.cs line 85: "guardians"
0705 LDARG1
# Code SafeRecoveryVerifier.cs line 85: "guardians.Length"
0706 SIZE
# Code SafeRecoveryVerifier.cs line 85: "MAX_GUARDIANS"
0707 PUSH10
# Code SafeRecoveryVerifier.cs line 85: "guardians.Length <= MAX_GUARDIANS"
0708 LE
# Code SafeRecoveryVerifier.cs line 85: "Assert(guardians.Length >= MIN_GUARDIANS && guardians.Length <= MAX_GUARDIANS, "Invalid guardian count")"
0709 CALL_L 62-FF-FF-FF # pos: 551 (offset: -158)
# Code SafeRecoveryVerifier.cs line 86: ""Invalid threshold""
0714 PUSHDATA1 49-6E-76-61-6C-69-64-20-74-68-72-65-73-68-6F-6C-64 # as text: "Invalid threshold"
# Code SafeRecoveryVerifier.cs line 86: "threshold"
0733 LDARG2
# Code SafeRecoveryVerifier.cs line 86: "2"
0734 PUSH2
# Code SafeRecoveryVerifier.cs line 86: "threshold >= 2"
0735 GE
# Code SafeRecoveryVerifier.cs line 86: "threshold >= 2 && guardians.Length >= threshold"
0736 JMPIF 05 # pos: 741 (offset: 5)
# Code SafeRecoveryVerifier.cs line 86: "threshold >= 2 && guardians.Length >= threshold"
0738 PUSHF
# Code SafeRecoveryVerifier.cs line 86: "threshold >= 2 && guardians.Length >= threshold"
0739 JMP 06 # pos: 745 (offset: 6)
# Code SafeRecoveryVerifier.cs line 86: "guardians"
0741 LDARG1
# Code SafeRecoveryVerifier.cs line 86: "guardians.Length"
0742 SIZE
# Code SafeRecoveryVerifier.cs line 86: "threshold"
0743 LDARG2
# Code SafeRecoveryVerifier.cs line 86: "guardians.Length >= threshold"
0744 GE
# Code SafeRecoveryVerifier.cs line 86: "Assert(threshold >= 2 && guardians.Length >= threshold, "Invalid threshold")"
0745 CALL_L 3E-FF-FF-FF # pos: 551 (offset: -194)
# Code SafeRecoveryVerifier.cs line 87: ""Timelock too short""
0750 PUSHDATA1 54-69-6D-65-6C-6F-63-6B-20-74-6F-6F-20-73-68-6F-72-74 # as text: "Timelock too short"
# Code SafeRecoveryVerifier.cs line 87: "timelock"
0770 LDARG3
# Code SafeRecoveryVerifier.cs line 87: "MIN_TIMELOCK"
0771 PUSHINT32 00-5C-26-05 # 86400000
# Code SafeRecoveryVerifier.cs line 87: "timelock >= MIN_TIMELOCK"
0776 GE
# Code SafeRecoveryVerifier.cs line 87: "Assert(timelock >= MIN_TIMELOCK, "Timelock too short")"
0777 CALL_L 1E-FF-FF-FF # pos: 551 (offset: -226)
# Code SafeRecoveryVerifier.cs line 94: "true"
0782 PUSHT
# Code SafeRecoveryVerifier.cs line 93: "timelock"
0783 LDARG3
# Code SafeRecoveryVerifier.cs line 92: "threshold"
0784 LDARG2
# Code SafeRecoveryVerifier.cs line 91: "guardians"
0785 LDARG1
# Code SafeRecoveryVerifier.cs line 89: "new RecoveryModule"
# Code SafeRecoveryVerifier.cs line 89: "{"
# Code SafeRecoveryVerifier.cs line 89: "Guardians = guardians,"
# Code SafeRecoveryVerifier.cs line 89: "Threshold = threshold,"
# Code SafeRecoveryVerifier.cs line 89: "Timelock = timelock,"
# Code SafeRecoveryVerifier.cs line 89: "Enabled = true"
# Code SafeRecoveryVerifier.cs line 89: "}"
0786 PUSH4
# Code SafeRecoveryVerifier.cs line 89: "new RecoveryModule"
# Code SafeRecoveryVerifier.cs line 89: "{"
# Code SafeRecoveryVerifier.cs line 89: "Guardians = guardians,"
# Code SafeRecoveryVerifier.cs line 89: "Threshold = threshold,"
# Code SafeRecoveryVerifier.cs line 89: "Timelock = timelock,"
# Code SafeRecoveryVerifier.cs line 89: "Enabled = true"
# Code SafeRecoveryVerifier.cs line 89: "}"
0787 PACK
# Code SafeRecoveryVerifier.cs line 89: "module = new RecoveryModule"
# Code SafeRecoveryVerifier.cs line 89: "{"
# Code SafeRecoveryVerifier.cs line 89: "Guardians = guardians,"
# Code SafeRecoveryVerifier.cs line 89: "Threshold = threshold,"
# Code SafeRecoveryVerifier.cs line 89: "Timelock = timelock,"
# Code SafeRecoveryVerifier.cs line 89: "Enabled = true"
# Code SafeRecoveryVerifier.cs line 89: "}"
0788 STLOC1
# Code SafeRecoveryVerifier.cs line 97: "module"
0789 LDLOC1
# Code StdLib.cs line 19: "Contract("0xacce6fd80d44e1796aa0c2c625e9e4e0ce39efc0")"
0790 CALLT 00-00 # StdLib.serialize token call
# Code SafeRecoveryVerifier.cs line 97: "accountId"
0793 LDARG0
# Code SafeRecoveryVerifier.cs line 97: "PREFIX_RECOVERY_MODULE"
0794 PUSH2
# Code SafeRecoveryVerifier.cs line 97: "Key(PREFIX_RECOVERY_MODULE, accountId)"
0795 CALL_L 20-FF-FF-FF # pos: 571 (offset: -224)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
0800 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 88: "Syscall("System.Storage.Put")"
0805 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code SafeRecoveryVerifier.cs line 98: "accountId"
0810 LDARG0
# Code SafeRecoveryVerifier.cs line 98: "OnModuleUpdated(accountId)"
0811 PUSH1
# Code SafeRecoveryVerifier.cs line 98: "OnModuleUpdated(accountId)"
0812 PACK
# Code SafeRecoveryVerifier.cs line 98: "OnModuleUpdated(accountId)"
0813 PUSHDATA1 4D-6F-64-75-6C-65-55-70-64-61-74-65-64 # as text: "ModuleUpdated"
# Code SafeRecoveryVerifier.cs line 98: "OnModuleUpdated(accountId)"
0828 SYSCALL 95-01-6F-61 # System.Runtime.Notify SysCall
# Method End Neo.SmartContract.Examples.SafeRecoveryVerifier.UpdateModule(Neo.SmartContract.Framework.UInt160, Neo.SmartContract.Framework.ECPoint[], System.Numerics.BigInteger, ulong)
# Code SafeRecoveryVerifier.cs line 99: "}"
0833 RET
# Method Start Neo.SmartContract.Examples.SafeRecoveryVerifier.RequireOwner(Neo.SmartContract.Framework.UInt160)
0834 INITSLOT 01-01 # 1 local variables, 1 arguments
# Code SafeRecoveryVerifier.cs line 248: "accountId"
0837 LDARG0
# Code SafeRecoveryVerifier.cs line 248: "PREFIX_OWNER"
0838 PUSH1
# Code SafeRecoveryVerifier.cs line 248: "Key(PREFIX_OWNER, accountId)"
0839 CALL_L F4-FE-FF-FF # pos: 571 (offset: -268)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
0844 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
0849 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code SafeRecoveryVerifier.cs line 248: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
0854 DUP
# Code SafeRecoveryVerifier.cs line 248: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
0855 ISNULL
# Code SafeRecoveryVerifier.cs line 248: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
0856 JMPIF 09 # pos: 865 (offset: 9)
# Code SafeRecoveryVerifier.cs line 248: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
0858 DUP
# Code SafeRecoveryVerifier.cs line 248: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
0859 SIZE
# Code SafeRecoveryVerifier.cs line 248: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
0860 PUSHINT8 14 # 20
# Code SafeRecoveryVerifier.cs line 248: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
0862 JMPEQ 03 # pos: 865 (offset: 3)
# Code SafeRecoveryVerifier.cs line 248: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
0864 THROW
# Code SafeRecoveryVerifier.cs line 248: "owner = (UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
0865 STLOC0
# Code SafeRecoveryVerifier.cs line 249: ""Not owner""
0866 PUSHDATA1 4E-6F-74-20-6F-77-6E-65-72 # as text: "Not owner"
# Code SafeRecoveryVerifier.cs line 249: "owner"
0877 LDLOC0
# Code Runtime.cs line 136: "Syscall("System.Runtime.CheckWitness")"
0878 SYSCALL F8-27-EC-8C # System.Runtime.CheckWitness SysCall
# Code SafeRecoveryVerifier.cs line 249: "Assert(Runtime.CheckWitness(owner), "Not owner")"
0883 CALL_L B4-FE-FF-FF # pos: 551 (offset: -332)
# Method End Neo.SmartContract.Examples.SafeRecoveryVerifier.RequireOwner(Neo.SmartContract.Framework.UInt160)
# Code SafeRecoveryVerifier.cs line 250: "}"
0888 RET
0889 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
0894 RET
0895 SYSCALL F8-27-EC-8C # System.Runtime.CheckWitness SysCall
0900 RET
# Method Start Neo.SmartContract.Examples.SafeRecoveryVerifier.RequireNotFrozen(Neo.SmartContract.Framework.UInt160)
0901 INITSLOT 01-01 # 1 local variables, 1 arguments
# Code SafeRecoveryVerifier.cs line 254: "accountId"
0904 LDARG0
# Code SafeRecoveryVerifier.cs line 254: "PREFIX_FROZEN"
0905 PUSH3
# Code SafeRecoveryVerifier.cs line 254: "Key(PREFIX_FROZEN, accountId)"
0906 CALL_L B1-FE-FF-FF # pos: 571 (offset: -335)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
0911 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
0916 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code SafeRecoveryVerifier.cs line 254: "frozen = Storage.Get(Storage.CurrentContext, Key(PREFIX_FROZEN, accountId))"
0921 STLOC0
# Code SafeRecoveryVerifier.cs line 255: ""Account frozen""
0922 PUSHDATA1 41-63-63-6F-75-6E-74-20-66-72-6F-7A-65-6E # as text: "Account frozen"
# Code SafeRecoveryVerifier.cs line 255: "frozen"
0938 LDLOC0
# Code SafeRecoveryVerifier.cs line 255: "null"
0939 PUSHNULL
# Code SafeRecoveryVerifier.cs line 255: "frozen == null"
0940 EQUAL
# Code SafeRecoveryVerifier.cs line 255: "Assert(frozen == null, "Account frozen")"
0941 CALL_L 7A-FE-FF-FF # pos: 551 (offset: -390)
# Method End Neo.SmartContract.Examples.SafeRecoveryVerifier.RequireNotFrozen(Neo.SmartContract.Framework.UInt160)
# Code SafeRecoveryVerifier.cs line 256: "}"
0946 RET
# Method Start Neo.SmartContract.Examples.SafeRecoveryVerifier.ExecuteRecovery(Neo.SmartContract.Framework.UInt160, Neo.SmartContract.Framework.UInt160, byte[][], System.Numerics.BigInteger)
0947 INITSLOT 07-04 # 7 local variables, 4 arguments
# Code SafeRecoveryVerifier.cs line 108: ""accountId""
0950 PUSHDATA1 61-63-63-6F-75-6E-74-49-64 # as text: "accountId"
# Code SafeRecoveryVerifier.cs line 108: "accountId"
0961 LDARG0
# Code SafeRecoveryVerifier.cs line 108: "ValidateAddress(accountId, "accountId")"
0962 CALL_L 3A-FE-FF-FF # pos: 508 (offset: -454)
# Code SafeRecoveryVerifier.cs line 109: ""newOwner""
0967 PUSHDATA1 6E-65-77-4F-77-6E-65-72 # as text: "newOwner"
# Code SafeRecoveryVerifier.cs line 109: "newOwner"
0977 LDARG1
# Code SafeRecoveryVerifier.cs line 109: "ValidateAddress(newOwner, "newOwner")"
0978 CALL_L 2A-FE-FF-FF # pos: 508 (offset: -470)
# Code SafeRecoveryVerifier.cs line 110: "accountId"
0983 LDARG0
# Code SafeRecoveryVerifier.cs line 110: "RequireNotFrozen(accountId)"
0984 CALL AD # pos: 901 (offset: -83)
# Code SafeRecoveryVerifier.cs line 113: "accountId"
0986 LDARG0
# Code SafeRecoveryVerifier.cs line 113: "PREFIX_NONCE"
0987 PUSH4
# Code SafeRecoveryVerifier.cs line 113: "Key(PREFIX_NONCE, accountId)"
0988 CALL_L 5F-FE-FF-FF # pos: 571 (offset: -417)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
0993 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
0998 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code ByteString.cs line 58: "OpCode(OpCode.DUP)"
1003 DUP
# Code ByteString.cs line 59: "OpCode(OpCode.ISNULL)"
1004 ISNULL
# Code ByteString.cs line 60: "OpCode(OpCode.JMPIFNOT, "0x06")"
1005 JMPIFNOT 06 # pos: 1011 (offset: 6)
# Code ByteString.cs line 61: "OpCode(OpCode.DROP)"
1007 DROP
# Code ByteString.cs line 62: "OpCode(OpCode.PUSH0)"
1008 PUSH0
# Code ByteString.cs line 63: "OpCode(OpCode.JMP, "0x04")"
1009 JMP 04 # pos: 1013 (offset: 4)
# Code ByteString.cs line 64: "OpCode(OpCode.CONVERT, StackItemType.Integer)"
1011 CONVERT 21 # Integer type
# Code SafeRecoveryVerifier.cs line 113: "currentNonce = (BigInteger)Storage.Get(Storage.CurrentContext, Key(PREFIX_NONCE, accountId))"
1013 STLOC0
# Code SafeRecoveryVerifier.cs line 114: ""Invalid nonce""
1014 PUSHDATA1 49-6E-76-61-6C-69-64-20-6E-6F-6E-63-65 # as text: "Invalid nonce"
# Code SafeRecoveryVerifier.cs line 114: "nonce"
1029 LDARG3
# Code SafeRecoveryVerifier.cs line 114: "currentNonce"
1030 LDLOC0
# Code SafeRecoveryVerifier.cs line 114: "nonce == currentNonce"
1031 EQUAL
# Code SafeRecoveryVerifier.cs line 114: "Assert(nonce == currentNonce, "Invalid nonce")"
1032 CALL_L 1F-FE-FF-FF # pos: 551 (offset: -481)
# Code SafeRecoveryVerifier.cs line 116: "accountId"
1037 LDARG0
# Code SafeRecoveryVerifier.cs line 116: "PREFIX_RECOVERY_MODULE"
1038 PUSH2
# Code SafeRecoveryVerifier.cs line 116: "Key(PREFIX_RECOVERY_MODULE, accountId)"
1039 CALL_L 2C-FE-FF-FF # pos: 571 (offset: -468)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1044 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
1049 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code SafeRecoveryVerifier.cs line 116: "moduleData = Storage.Get(Storage.CurrentContext, Key(PREFIX_RECOVERY_MODULE, accountId))"
1054 STLOC1
# Code SafeRecoveryVerifier.cs line 117: ""Module not setup""
1055 PUSHDATA1 4D-6F-64-75-6C-65-20-6E-6F-74-20-73-65-74-75-70 # as text: "Module not setup"
# Code SafeRecoveryVerifier.cs line 117: "moduleData"
1073 LDLOC1
# Code SafeRecoveryVerifier.cs line 117: "null"
1074 PUSHNULL
# Code SafeRecoveryVerifier.cs line 117: "moduleData != null"
1075 NOTEQUAL
# Code SafeRecoveryVerifier.cs line 117: "Assert(moduleData != null, "Module not setup")"
1076 CALL_L F3-FD-FF-FF # pos: 551 (offset: -525)
# Code SafeRecoveryVerifier.cs line 119: "moduleData"
1081 LDLOC1
# Code StdLib.cs line 19: "Contract("0xacce6fd80d44e1796aa0c2c625e9e4e0ce39efc0")"
1082 CALLT 01-00 # StdLib.deserialize token call
# Code SafeRecoveryVerifier.cs line 119: "module = (RecoveryModule)StdLib.Deserialize(moduleData)"
1085 STLOC2
# Code SafeRecoveryVerifier.cs line 120: ""Module disabled""
1086 PUSHDATA1 4D-6F-64-75-6C-65-20-64-69-73-61-62-6C-65-64 # as text: "Module disabled"
# Code SafeRecoveryVerifier.cs line 120: "module"
1103 LDLOC2
# Code SafeRecoveryVerifier.cs line 120: "module.Enabled"
1104 PUSH3
# Code SafeRecoveryVerifier.cs line 120: "module.Enabled"
1105 PICKITEM
# Code SafeRecoveryVerifier.cs line 120: "Assert(module.Enabled, "Module disabled")"
1106 CALL_L D5-FD-FF-FF # pos: 551 (offset: -555)
# Code SafeRecoveryVerifier.cs line 121: ""Not enough signatures""
1111 PUSHDATA1 4E-6F-74-20-65-6E-6F-75-67-68-20-73-69-67-6E-61-74-75-72-65-73 # as text: "Not enough signatures"
# Code SafeRecoveryVerifier.cs line 121: "signatures"
1134 LDARG2
# Code SafeRecoveryVerifier.cs line 121: "signatures.Length"
1135 SIZE
# Code SafeRecoveryVerifier.cs line 121: "module"
1136 LDLOC2
# Code SafeRecoveryVerifier.cs line 121: "module.Threshold"
1137 PUSH1
# Code SafeRecoveryVerifier.cs line 121: "module.Threshold"
1138 PICKITEM
# Code SafeRecoveryVerifier.cs line 121: "signatures.Length >= module.Threshold"
1139 GE
# Code SafeRecoveryVerifier.cs line 121: "Assert(signatures.Length >= module.Threshold, "Not enough signatures")"
1140 CALL_L B3-FD-FF-FF # pos: 551 (offset: -589)
# Code SafeRecoveryVerifier.cs line 122: ""Mismatched arrays""
1145 PUSHDATA1 4D-69-73-6D-61-74-63-68-65-64-20-61-72-72-61-79-73 # as text: "Mismatched arrays"
# Code SafeRecoveryVerifier.cs line 122: "signatures"
1164 LDARG2
# Code SafeRecoveryVerifier.cs line 122: "signatures.Length"
1165 SIZE
# Code SafeRecoveryVerifier.cs line 122: "module"
1166 LDLOC2
# Code SafeRecoveryVerifier.cs line 122: "module.Guardians"
1167 PUSH0
# Code SafeRecoveryVerifier.cs line 122: "module.Guardians"
1168 PICKITEM
# Code SafeRecoveryVerifier.cs line 122: "module.Guardians.Length"
1169 SIZE
# Code SafeRecoveryVerifier.cs line 122: "signatures.Length == module.Guardians.Length"
1170 EQUAL
# Code SafeRecoveryVerifier.cs line 122: "Assert(signatures.Length == module.Guardians.Length, "Mismatched arrays")"
1171 CALL_L 94-FD-FF-FF # pos: 551 (offset: -620)
# Code SafeRecoveryVerifier.cs line 125: "accountId"
1176 LDARG0
# Code SafeRecoveryVerifier.cs line 125: "newOwner"
1177 LDARG1
# Code Helper.cs line 203: "OpCode(OpCode.CAT)"
1178 CAT
# Code Helper.cs line 204: "OpCode(OpCode.CONVERT, StackItemType.ByteString)"
1179 CONVERT 28 # ByteString type
# Code SafeRecoveryVerifier.cs line 125: "nonce"
1181 LDARG3
# Code SafeRecoveryVerifier.cs line 125: "((BigInteger)nonce).ToByteArray()"
1182 CONVERT 30 # Buffer type
# Code ByteString.cs line 55: "OpCode(OpCode.CONVERT, StackItemType.ByteString)"
1184 CONVERT 28 # ByteString type
# Code Helper.cs line 203: "OpCode(OpCode.CAT)"
1186 CAT
# Code Helper.cs line 204: "OpCode(OpCode.CONVERT, StackItemType.ByteString)"
1187 CONVERT 28 # ByteString type
# Code SafeRecoveryVerifier.cs line 125: "message = Helper.Concat(Helper.Concat(accountId, newOwner), (ByteString)((BigInteger)nonce).ToByteArray())"
1189 STLOC3
# Code SafeRecoveryVerifier.cs line 126: "message"
1190 LDLOC3
# Code CryptoLib.cs line 19: "Contract("0x726cb6e0cd8628a1350a611384688911ab75f51b")"
1191 CALLT 02-00 # CryptoLib.sha256 token call
# Code SafeRecoveryVerifier.cs line 126: "messageHash = CryptoLib.Sha256(message)"
1194 STLOC4
# Code SafeRecoveryVerifier.cs line 129: "0"
1195 PUSH0
# Code SafeRecoveryVerifier.cs line 129: "validSigs = 0"
1196 STLOC5
# Code SafeRecoveryVerifier.cs line 130: "0"
1197 PUSH0
# Code SafeRecoveryVerifier.cs line 130: "i = 0"
1198 STLOC6
1199 JMP 4C # pos: 1275 (offset: 76)
# Code SafeRecoveryVerifier.cs line 132: "NamedCurveHash.secp256r1SHA256"
1201 PUSHINT8 17 # 23
# Code SafeRecoveryVerifier.cs line 132: "signatures"
1203 LDARG2
# Code SafeRecoveryVerifier.cs line 132: "i"
1204 LDLOC6
# Code SafeRecoveryVerifier.cs line 132: "signatures[i]"
1205 PICKITEM
# Code ByteString.cs line 55: "OpCode(OpCode.CONVERT, StackItemType.ByteString)"
1206 CONVERT 28 # ByteString type
# Code SafeRecoveryVerifier.cs line 132: "module"
1208 LDLOC2
# Code SafeRecoveryVerifier.cs line 132: "module.Guardians"
1209 PUSH0
# Code SafeRecoveryVerifier.cs line 132: "module.Guardians"
1210 PICKITEM
# Code SafeRecoveryVerifier.cs line 132: "i"
1211 LDLOC6
# Code SafeRecoveryVerifier.cs line 132: "module.Guardians[i]"
1212 PICKITEM
# Code SafeRecoveryVerifier.cs line 132: "messageHash"
1213 LDLOC4
# Code CryptoLib.cs line 19: "Contract("0x726cb6e0cd8628a1350a611384688911ab75f51b")"
1214 CALLT 03-00 # CryptoLib.verifyWithECDsa token call
# Code SafeRecoveryVerifier.cs line 132: "if (CryptoLib.VerifyWithECDsa(messageHash, module.Guardians[i], (ByteString)signatures[i], NamedCurveHash.secp256r1SHA256))"
# Code SafeRecoveryVerifier.cs line 132: "{"
# Code SafeRecoveryVerifier.cs line 132: "validSigs++;"
# Code SafeRecoveryVerifier.cs line 132: "}"
1217 JMPIFNOT 07 # pos: 1224 (offset: 7)
# Code SafeRecoveryVerifier.cs line 134: "validSigs++"
1219 LDLOC5
# Code SafeRecoveryVerifier.cs line 134: "validSigs++"
1220 DUP
# Code SafeRecoveryVerifier.cs line 134: "validSigs++"
1221 INC
# Code SafeRecoveryVerifier.cs line 134: "validSigs++"
1222 STLOC5
# Code SafeRecoveryVerifier.cs line 134: "validSigs++"
1223 DROP
# Code SafeRecoveryVerifier.cs line 130: "i++"
1224 LDLOC6
# Code SafeRecoveryVerifier.cs line 130: "i++"
1225 DUP
# Code SafeRecoveryVerifier.cs line 130: "i++"
1226 INC
# Code SafeRecoveryVerifier.cs line 130: "i++"
1227 DUP
# Code SafeRecoveryVerifier.cs line 130: "i++"
1228 PUSHINT32 00-00-00-80 # -2147483648
# Code SafeRecoveryVerifier.cs line 130: "i++"
1233 JMPGE 04 # pos: 1237 (offset: 4)
# Code SafeRecoveryVerifier.cs line 130: "i++"
1235 JMP 0A # pos: 1245 (offset: 10)
# Code SafeRecoveryVerifier.cs line 130: "i++"
1237 DUP
# Code SafeRecoveryVerifier.cs line 130: "i++"
1238 PUSHINT32 FF-FF-FF-7F # 2147483647
# Code SafeRecoveryVerifier.cs line 130: "i++"
1243 JMPLE 1E # pos: 1273 (offset: 30)
# Code SafeRecoveryVerifier.cs line 130: "i++"
1245 PUSHINT64 FF-FF-FF-FF-00-00-00-00 # 4294967295
# Code SafeRecoveryVerifier.cs line 130: "i++"
1254 AND
# Code SafeRecoveryVerifier.cs line 130: "i++"
1255 DUP
# Code SafeRecoveryVerifier.cs line 130: "i++"
1256 PUSHINT32 FF-FF-FF-7F # 2147483647
# Code SafeRecoveryVerifier.cs line 130: "i++"
1261 JMPLE 0C # pos: 1273 (offset: 12)
# Code SafeRecoveryVerifier.cs line 130: "i++"
1263 PUSHINT64 00-00-00-00-01-00-00-00 # 4294967296
# Code SafeRecoveryVerifier.cs line 130: "i++"
1272 SUB
# Code SafeRecoveryVerifier.cs line 130: "i++"
1273 STLOC6
# Code SafeRecoveryVerifier.cs line 130: "i++"
1274 DROP
# Code SafeRecoveryVerifier.cs line 130: "i"
1275 LDLOC6
# Code SafeRecoveryVerifier.cs line 130: "signatures"
1276 LDARG2
# Code SafeRecoveryVerifier.cs line 130: "signatures.Length"
1277 SIZE
# Code SafeRecoveryVerifier.cs line 130: "i < signatures.Length"
1278 LT
1279 JMPIF B2 # pos: 1201 (offset: -78)
# Code SafeRecoveryVerifier.cs line 138: ""Not enough valid signatures""
1281 PUSHDATA1 4E-6F-74-20-65-6E-6F-75-67-68-20-76-61-6C-69-64-20-73-69-67-6E-61-74-75-72-65-73 # as text: "Not enough valid signatures"
# Code SafeRecoveryVerifier.cs line 138: "validSigs"
1310 LDLOC5
# Code SafeRecoveryVerifier.cs line 138: "module"
1311 LDLOC2
# Code SafeRecoveryVerifier.cs line 138: "module.Threshold"
1312 PUSH1
# Code SafeRecoveryVerifier.cs line 138: "module.Threshold"
1313 PICKITEM
# Code SafeRecoveryVerifier.cs line 138: "validSigs >= module.Threshold"
1314 GE
# Code SafeRecoveryVerifier.cs line 138: "Assert(validSigs >= module.Threshold, "Not enough valid signatures")"
1315 CALL_L 04-FD-FF-FF # pos: 551 (offset: -764)
# Code SafeRecoveryVerifier.cs line 141: "module"
1320 LDLOC2
# Code SafeRecoveryVerifier.cs line 141: "module.Timelock"
1321 PUSH2
# Code SafeRecoveryVerifier.cs line 141: "module.Timelock"
1322 PICKITEM
# Code SafeRecoveryVerifier.cs line 141: "0"
1323 PUSH0
# Code SafeRecoveryVerifier.cs line 141: "module.Timelock > 0"
1324 GT
# Code SafeRecoveryVerifier.cs line 141: "if (module.Timelock > 0)"
# Code SafeRecoveryVerifier.cs line 141: "{"
# Code SafeRecoveryVerifier.cs line 141: "var pendingRecovery = new PendingRecovery"
# Code SafeRecoveryVerifier.cs line 141: "{"
# Code SafeRecoveryVerifier.cs line 141: "NewOwner = newOwner,"
# Code SafeRecoveryVerifier.cs line 141: "InitiatedAt = Runtime.Time,"
# Code SafeRecoveryVerifier.cs line 141: "ExecutableAt = Runtime.Time + module.Timelock"
# Code SafeRecoveryVerifier.cs line 141: "};"
# Code SafeRecoveryVerifier.cs line 141: ""
# Code SafeRecoveryVerifier.cs line 141: "Storage.Put(Storage.CurrentContext, Key(PREFIX_PENDING_RECOVERY, accountId), StdLib.Serialize(pendingRecovery));"
# Code SafeRecoveryVerifier.cs line 141: "Storage.Put(Storage.CurrentContext, Key(PREFIX_NONCE, accountId), currentNonce + 1);"
# Code SafeRecoveryVerifier.cs line 141: ""
# Code SafeRecoveryVerifier.cs line 141: "OnRecoveryInitiated(accountId, newOwner, pendingRecovery.ExecutableAt);"
# Code SafeRecoveryVerifier.cs line 141: "}"
# Code SafeRecoveryVerifier.cs line 141: "else"
# Code SafeRecoveryVerifier.cs line 141: "{"
# Code SafeRecoveryVerifier.cs line 141: "// No timelock, execute immediately (CEI pattern)"
# Code SafeRecoveryVerifier.cs line 141: "Storage.Put(Storage.CurrentContext, Key(PREFIX_NONCE, accountId), currentNonce + 1);"
# Code SafeRecoveryVerifier.cs line 141: "Storage.Put(Storage.CurrentContext, Key(PREFIX_OWNER, accountId), newOwner);"
# Code SafeRecoveryVerifier.cs line 141: ""
# Code SafeRecoveryVerifier.cs line 141: "OnRecoveryExecuted(accountId, newOwner);"
# Code SafeRecoveryVerifier.cs line 141: "}"
1325 JMPIFNOT_L 8D-00-00-00 # pos: 1466 (offset: 141)
# Code Runtime.cs line 88: "Syscall("System.Runtime.GetTime")"
1330 SYSCALL B7-C3-88-03 # System.Runtime.GetTime SysCall
# Code SafeRecoveryVerifier.cs line 147: "module"
1335 LDLOC2
# Code SafeRecoveryVerifier.cs line 147: "module.Timelock"
1336 PUSH2
# Code SafeRecoveryVerifier.cs line 147: "module.Timelock"
1337 PICKITEM
# Code SafeRecoveryVerifier.cs line 147: "Runtime.Time + module.Timelock"
1338 ADD
# Code SafeRecoveryVerifier.cs line 147: "Runtime.Time + module.Timelock"
1339 DUP
# Code SafeRecoveryVerifier.cs line 147: "Runtime.Time + module.Timelock"
1340 PUSH0
# Code SafeRecoveryVerifier.cs line 147: "Runtime.Time + module.Timelock"
1341 JMPGE 04 # pos: 1345 (offset: 4)
# Code SafeRecoveryVerifier.cs line 147: "Runtime.Time + module.Timelock"
1343 JMP 16 # pos: 1365 (offset: 22)
# Code SafeRecoveryVerifier.cs line 147: "Runtime.Time + module.Timelock"
1345 DUP
# Code SafeRecoveryVerifier.cs line 147: "Runtime.Time + module.Timelock"
1346 PUSHINT128 FF-FF-FF-FF-FF-FF-FF-FF-00-00-00-00-00-00-00-00 # 18446744073709551615
# Code SafeRecoveryVerifier.cs line 147: "Runtime.Time + module.Timelock"
1363 JMPLE 14 # pos: 1383 (offset: 20)
# Code SafeRecoveryVerifier.cs line 147: "Runtime.Time + module.Timelock"
1365 PUSHINT128 FF-FF-FF-FF-FF-FF-FF-FF-00-00-00-00-00-00-00-00 # 18446744073709551615
# Code SafeRecoveryVerifier.cs line 147: "Runtime.Time + module.Timelock"
1382 AND
# Code Runtime.cs line 88: "Syscall("System.Runtime.GetTime")"
1383 SYSCALL B7-C3-88-03 # System.Runtime.GetTime SysCall
# Code SafeRecoveryVerifier.cs line 145: "newOwner"
1388 LDARG1
# Code SafeRecoveryVerifier.cs line 143: "new PendingRecovery"
# Code SafeRecoveryVerifier.cs line 143: "{"
# Code SafeRecoveryVerifier.cs line 143: "NewOwner = newOwner,"
# Code SafeRecoveryVerifier.cs line 143: "InitiatedAt = Runtime.Time,"
# Code SafeRecoveryVerifier.cs line 143: "ExecutableAt = Runtime.Time + module.Timelock"
# Code SafeRecoveryVerifier.cs line 143: "}"
1389 PUSH3
# Code SafeRecoveryVerifier.cs line 143: "new PendingRecovery"
# Code SafeRecoveryVerifier.cs line 143: "{"
# Code SafeRecoveryVerifier.cs line 143: "NewOwner = newOwner,"
# Code SafeRecoveryVerifier.cs line 143: "InitiatedAt = Runtime.Time,"
# Code SafeRecoveryVerifier.cs line 143: "ExecutableAt = Runtime.Time + module.Timelock"
# Code SafeRecoveryVerifier.cs line 143: "}"
1390 PACK
# Code SafeRecoveryVerifier.cs line 143: "pendingRecovery = new PendingRecovery"
# Code SafeRecoveryVerifier.cs line 143: "{"
# Code SafeRecoveryVerifier.cs line 143: "NewOwner = newOwner,"
# Code SafeRecoveryVerifier.cs line 143: "InitiatedAt = Runtime.Time,"
# Code SafeRecoveryVerifier.cs line 143: "ExecutableAt = Runtime.Time + module.Timelock"
# Code SafeRecoveryVerifier.cs line 143: "}"
1391 STLOC6
# Code SafeRecoveryVerifier.cs line 150: "pendingRecovery"
1392 LDLOC6
# Code StdLib.cs line 19: "Contract("0xacce6fd80d44e1796aa0c2c625e9e4e0ce39efc0")"
1393 CALLT 00-00 # StdLib.serialize token call
# Code SafeRecoveryVerifier.cs line 150: "accountId"
1396 LDARG0
# Code SafeRecoveryVerifier.cs line 150: "PREFIX_PENDING_RECOVERY"
1397 PUSH5
# Code SafeRecoveryVerifier.cs line 150: "Key(PREFIX_PENDING_RECOVERY, accountId)"
1398 CALL_L C5-FC-FF-FF # pos: 571 (offset: -827)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1403 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 88: "Syscall("System.Storage.Put")"
1408 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code SafeRecoveryVerifier.cs line 151: "currentNonce"
1413 LDLOC0
# Code SafeRecoveryVerifier.cs line 151: "1"
1414 PUSH1
# Code SafeRecoveryVerifier.cs line 151: "currentNonce + 1"
1415 ADD
# Code SafeRecoveryVerifier.cs line 151: "accountId"
1416 LDARG0
# Code SafeRecoveryVerifier.cs line 151: "PREFIX_NONCE"
1417 PUSH4
# Code SafeRecoveryVerifier.cs line 151: "Key(PREFIX_NONCE, accountId)"
1418 CALL_L B1-FC-FF-FF # pos: 571 (offset: -847)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1423 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 124: "Syscall("System.Storage.Put")"
1428 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code SafeRecoveryVerifier.cs line 153: "pendingRecovery"
1433 LDLOC6
# Code SafeRecoveryVerifier.cs line 153: "pendingRecovery.ExecutableAt"
1434 PUSH2
# Code SafeRecoveryVerifier.cs line 153: "pendingRecovery.ExecutableAt"
1435 PICKITEM
# Code SafeRecoveryVerifier.cs line 153: "newOwner"
1436 LDARG1
# Code SafeRecoveryVerifier.cs line 153: "accountId"
1437 LDARG0
# Code SafeRecoveryVerifier.cs line 153: "OnRecoveryInitiated(accountId, newOwner, pendingRecovery.ExecutableAt)"
1438 PUSH3
# Code SafeRecoveryVerifier.cs line 153: "OnRecoveryInitiated(accountId, newOwner, pendingRecovery.ExecutableAt)"
1439 PACK
# Code SafeRecoveryVerifier.cs line 153: "OnRecoveryInitiated(accountId, newOwner, pendingRecovery.ExecutableAt)"
1440 PUSHDATA1 52-65-63-6F-76-65-72-79-49-6E-69-74-69-61-74-65-64 # as text: "RecoveryInitiated"
# Code SafeRecoveryVerifier.cs line 153: "OnRecoveryInitiated(accountId, newOwner, pendingRecovery.ExecutableAt)"
1459 SYSCALL 95-01-6F-61 # System.Runtime.Notify SysCall
# Code SafeRecoveryVerifier.cs line 141: "if (module.Timelock > 0)"
# Code SafeRecoveryVerifier.cs line 141: "{"
# Code SafeRecoveryVerifier.cs line 141: "var pendingRecovery = new PendingRecovery"
# Code SafeRecoveryVerifier.cs line 141: "{"
# Code SafeRecoveryVerifier.cs line 141: "NewOwner = newOwner,"
# Code SafeRecoveryVerifier.cs line 141: "InitiatedAt = Runtime.Time,"
# Code SafeRecoveryVerifier.cs line 141: "ExecutableAt = Runtime.Time + module.Timelock"
# Code SafeRecoveryVerifier.cs line 141: "};"
# Code SafeRecoveryVerifier.cs line 141: ""
# Code SafeRecoveryVerifier.cs line 141: "Storage.Put(Storage.CurrentContext, Key(PREFIX_PENDING_RECOVERY, accountId), StdLib.Serialize(pendingRecovery));"
# Code SafeRecoveryVerifier.cs line 141: "Storage.Put(Storage.CurrentContext, Key(PREFIX_NONCE, accountId), currentNonce + 1);"
# Code SafeRecoveryVerifier.cs line 141: ""
# Code SafeRecoveryVerifier.cs line 141: "OnRecoveryInitiated(accountId, newOwner, pendingRecovery.ExecutableAt);"
# Code SafeRecoveryVerifier.cs line 141: "}"
# Code SafeRecoveryVerifier.cs line 141: "else"
# Code SafeRecoveryVerifier.cs line 141: "{"
# Code SafeRecoveryVerifier.cs line 141: "// No timelock, execute immediately (CEI pattern)"
# Code SafeRecoveryVerifier.cs line 141: "Storage.Put(Storage.CurrentContext, Key(PREFIX_NONCE, accountId), currentNonce + 1);"
# Code SafeRecoveryVerifier.cs line 141: "Storage.Put(Storage.CurrentContext, Key(PREFIX_OWNER, accountId), newOwner);"
# Code SafeRecoveryVerifier.cs line 141: ""
# Code SafeRecoveryVerifier.cs line 141: "OnRecoveryExecuted(accountId, newOwner);"
# Code SafeRecoveryVerifier.cs line 141: "}"
1464 JMP 43 # pos: 1531 (offset: 67)
# Code SafeRecoveryVerifier.cs line 158: "currentNonce"
1466 LDLOC0
# Code SafeRecoveryVerifier.cs line 158: "1"
1467 PUSH1
# Code SafeRecoveryVerifier.cs line 158: "currentNonce + 1"
1468 ADD
# Code SafeRecoveryVerifier.cs line 158: "accountId"
1469 LDARG0
# Code SafeRecoveryVerifier.cs line 158: "PREFIX_NONCE"
1470 PUSH4
# Code SafeRecoveryVerifier.cs line 158: "Key(PREFIX_NONCE, accountId)"
1471 CALL_L 7C-FC-FF-FF # pos: 571 (offset: -900)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1476 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 124: "Syscall("System.Storage.Put")"
1481 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code SafeRecoveryVerifier.cs line 159: "newOwner"
1486 LDARG1
# Code SafeRecoveryVerifier.cs line 159: "accountId"
1487 LDARG0
# Code SafeRecoveryVerifier.cs line 159: "PREFIX_OWNER"
1488 PUSH1
# Code SafeRecoveryVerifier.cs line 159: "Key(PREFIX_OWNER, accountId)"
1489 CALL_L 6A-FC-FF-FF # pos: 571 (offset: -918)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1494 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 88: "Syscall("System.Storage.Put")"
1499 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code SafeRecoveryVerifier.cs line 161: "newOwner"
1504 LDARG1
# Code SafeRecoveryVerifier.cs line 161: "accountId"
1505 LDARG0
# Code SafeRecoveryVerifier.cs line 161: "OnRecoveryExecuted(accountId, newOwner)"
1506 PUSH2
# Code SafeRecoveryVerifier.cs line 161: "OnRecoveryExecuted(accountId, newOwner)"
1507 PACK
# Code SafeRecoveryVerifier.cs line 161: "OnRecoveryExecuted(accountId, newOwner)"
1508 PUSHDATA1 52-65-63-6F-76-65-72-79-45-78-65-63-75-74-65-64 # as text: "RecoveryExecuted"
# Code SafeRecoveryVerifier.cs line 161: "OnRecoveryExecuted(accountId, newOwner)"
1526 SYSCALL 95-01-6F-61 # System.Runtime.Notify SysCall
# Method End Neo.SmartContract.Examples.SafeRecoveryVerifier.ExecuteRecovery(Neo.SmartContract.Framework.UInt160, Neo.SmartContract.Framework.UInt160, byte[][], System.Numerics.BigInteger)
# Code SafeRecoveryVerifier.cs line 163: "}"
1531 RET
1532 DUP
1533 ISNULL
1534 JMPIFNOT 06 # pos: 1540 (offset: 6)
1536 DROP
1537 PUSH0
1538 JMP 04 # pos: 1542 (offset: 4)
1540 CONVERT 21 # Integer type
1542 RET
1543 CALLT 01-00 # StdLib.deserialize token call
1546 RET
1547 CAT
1548 CONVERT 28 # ByteString type
1550 RET
1551 CONVERT 28 # ByteString type
1553 RET
1554 CALLT 02-00 # CryptoLib.sha256 token call
1557 RET
1558 CALLT 03-00 # CryptoLib.verifyWithECDsa token call
1561 RET
1562 RET
1563 SYSCALL B7-C3-88-03 # System.Runtime.GetTime SysCall
1568 RET
# Method Start Neo.SmartContract.Examples.SafeRecoveryVerifier.FinalizeRecovery(Neo.SmartContract.Framework.UInt160)
1569 INITSLOT 02-01 # 2 local variables, 1 arguments
# Code SafeRecoveryVerifier.cs line 168: ""accountId""
1572 PUSHDATA1 61-63-63-6F-75-6E-74-49-64 # as text: "accountId"
# Code SafeRecoveryVerifier.cs line 168: "accountId"
1583 LDARG0
# Code SafeRecoveryVerifier.cs line 168: "ValidateAddress(accountId, "accountId")"
1584 CALL_L CC-FB-FF-FF # pos: 508 (offset: -1076)
# Code SafeRecoveryVerifier.cs line 169: "accountId"
1589 LDARG0
# Code SafeRecoveryVerifier.cs line 169: "RequireNotFrozen(accountId)"
1590 CALL_L 4F-FD-FF-FF # pos: 901 (offset: -689)
# Code SafeRecoveryVerifier.cs line 171: "accountId"
1595 LDARG0
# Code SafeRecoveryVerifier.cs line 171: "PREFIX_PENDING_RECOVERY"
1596 PUSH5
# Code SafeRecoveryVerifier.cs line 171: "Key(PREFIX_PENDING_RECOVERY, accountId)"
1597 CALL_L FE-FB-FF-FF # pos: 571 (offset: -1026)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1602 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
1607 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code SafeRecoveryVerifier.cs line 171: "data = Storage.Get(Storage.CurrentContext, Key(PREFIX_PENDING_RECOVERY, accountId))"
1612 STLOC0
# Code SafeRecoveryVerifier.cs line 172: ""No pending recovery""
1613 PUSHDATA1 4E-6F-20-70-65-6E-64-69-6E-67-20-72-65-63-6F-76-65-72-79 # as text: "No pending recovery"
# Code SafeRecoveryVerifier.cs line 172: "data"
1634 LDLOC0
# Code SafeRecoveryVerifier.cs line 172: "null"
1635 PUSHNULL
# Code SafeRecoveryVerifier.cs line 172: "data != null"
1636 NOTEQUAL
# Code SafeRecoveryVerifier.cs line 172: "Assert(data != null, "No pending recovery")"
1637 CALL_L C2-FB-FF-FF # pos: 551 (offset: -1086)
# Code SafeRecoveryVerifier.cs line 174: "data"
1642 LDLOC0
# Code StdLib.cs line 19: "Contract("0xacce6fd80d44e1796aa0c2c625e9e4e0ce39efc0")"
1643 CALLT 01-00 # StdLib.deserialize token call
# Code SafeRecoveryVerifier.cs line 174: "pending = (PendingRecovery)StdLib.Deserialize(data)"
1646 STLOC1
# Code SafeRecoveryVerifier.cs line 175: ""Timelock not expired""
1647 PUSHDATA1 54-69-6D-65-6C-6F-63-6B-20-6E-6F-74-20-65-78-70-69-72-65-64 # as script hash: 0x6465726970786520746f6e206b636f6c656d6954, as text: "Timelock not expired"
# Code Runtime.cs line 88: "Syscall("System.Runtime.GetTime")"
1669 SYSCALL B7-C3-88-03 # System.Runtime.GetTime SysCall
# Code SafeRecoveryVerifier.cs line 175: "pending"
1674 LDLOC1
# Code SafeRecoveryVerifier.cs line 175: "pending.ExecutableAt"
1675 PUSH2
# Code SafeRecoveryVerifier.cs line 175: "pending.ExecutableAt"
1676 PICKITEM
# Code SafeRecoveryVerifier.cs line 175: "Runtime.Time >= pending.ExecutableAt"
1677 GE
# Code SafeRecoveryVerifier.cs line 175: "Assert(Runtime.Time >= pending.ExecutableAt, "Timelock not expired")"
1678 CALL_L 99-FB-FF-FF # pos: 551 (offset: -1127)
# Code SafeRecoveryVerifier.cs line 178: "accountId"
1683 LDARG0
# Code SafeRecoveryVerifier.cs line 178: "PREFIX_PENDING_RECOVERY"
1684 PUSH5
# Code SafeRecoveryVerifier.cs line 178: "Key(PREFIX_PENDING_RECOVERY, accountId)"
1685 CALL_L A6-FB-FF-FF # pos: 571 (offset: -1114)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1690 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 201: "Syscall("System.Storage.Delete")"
1695 SYSCALL 2F-58-C5-ED # System.Storage.Delete SysCall
# Code SafeRecoveryVerifier.cs line 179: "pending"
1700 LDLOC1
# Code SafeRecoveryVerifier.cs line 179: "pending.NewOwner"
1701 PUSH0
# Code SafeRecoveryVerifier.cs line 179: "pending.NewOwner"
1702 PICKITEM
# Code SafeRecoveryVerifier.cs line 179: "accountId"
1703 LDARG0
# Code SafeRecoveryVerifier.cs line 179: "PREFIX_OWNER"
1704 PUSH1
# Code SafeRecoveryVerifier.cs line 179: "Key(PREFIX_OWNER, accountId)"
1705 CALL_L 92-FB-FF-FF # pos: 571 (offset: -1134)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1710 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 88: "Syscall("System.Storage.Put")"
1715 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code SafeRecoveryVerifier.cs line 181: "pending"
1720 LDLOC1
# Code SafeRecoveryVerifier.cs line 181: "pending.NewOwner"
1721 PUSH0
# Code SafeRecoveryVerifier.cs line 181: "pending.NewOwner"
1722 PICKITEM
# Code SafeRecoveryVerifier.cs line 181: "accountId"
1723 LDARG0
# Code SafeRecoveryVerifier.cs line 181: "OnRecoveryExecuted(accountId, pending.NewOwner)"
1724 PUSH2
# Code SafeRecoveryVerifier.cs line 181: "OnRecoveryExecuted(accountId, pending.NewOwner)"
1725 PACK
# Code SafeRecoveryVerifier.cs line 181: "OnRecoveryExecuted(accountId, pending.NewOwner)"
1726 PUSHDATA1 52-65-63-6F-76-65-72-79-45-78-65-63-75-74-65-64 # as text: "RecoveryExecuted"
# Code SafeRecoveryVerifier.cs line 181: "OnRecoveryExecuted(accountId, pending.NewOwner)"
1744 SYSCALL 95-01-6F-61 # System.Runtime.Notify SysCall
# Method End Neo.SmartContract.Examples.SafeRecoveryVerifier.FinalizeRecovery(Neo.SmartContract.Framework.UInt160)
# Code SafeRecoveryVerifier.cs line 182: "}"
1749 RET
1750 SYSCALL 2F-58-C5-ED # System.Storage.Delete SysCall
1755 RET
# Method Start Neo.SmartContract.Examples.SafeRecoveryVerifier.CancelRecovery(Neo.SmartContract.Framework.UInt160)
1756 INITSLOT 00-01 # 0 local variables, 1 arguments
# Code SafeRecoveryVerifier.cs line 187: ""accountId""
1759 PUSHDATA1 61-63-63-6F-75-6E-74-49-64 # as text: "accountId"
# Code SafeRecoveryVerifier.cs line 187: "accountId"
1770 LDARG0
# Code SafeRecoveryVerifier.cs line 187: "ValidateAddress(accountId, "accountId")"
1771 CALL_L 11-FB-FF-FF # pos: 508 (offset: -1263)
# Code SafeRecoveryVerifier.cs line 188: "accountId"
1776 LDARG0
# Code SafeRecoveryVerifier.cs line 188: "RequireOwner(accountId)"
1777 CALL_L 51-FC-FF-FF # pos: 834 (offset: -943)
# Code SafeRecoveryVerifier.cs line 190: "accountId"
1782 LDARG0
# Code SafeRecoveryVerifier.cs line 190: "PREFIX_PENDING_RECOVERY"
1783 PUSH5
# Code SafeRecoveryVerifier.cs line 190: "Key(PREFIX_PENDING_RECOVERY, accountId)"
1784 CALL_L 43-FB-FF-FF # pos: 571 (offset: -1213)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1789 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 201: "Syscall("System.Storage.Delete")"
1794 SYSCALL 2F-58-C5-ED # System.Storage.Delete SysCall
# Code SafeRecoveryVerifier.cs line 191: "accountId"
1799 LDARG0
# Code SafeRecoveryVerifier.cs line 191: "OnRecoveryCancelled(accountId)"
1800 PUSH1
# Code SafeRecoveryVerifier.cs line 191: "OnRecoveryCancelled(accountId)"
1801 PACK
# Code SafeRecoveryVerifier.cs line 191: "OnRecoveryCancelled(accountId)"
1802 PUSHDATA1 52-65-63-6F-76-65-72-79-43-61-6E-63-65-6C-6C-65-64 # as text: "RecoveryCancelled"
# Code SafeRecoveryVerifier.cs line 191: "OnRecoveryCancelled(accountId)"
1821 SYSCALL 95-01-6F-61 # System.Runtime.Notify SysCall
# Method End Neo.SmartContract.Examples.SafeRecoveryVerifier.CancelRecovery(Neo.SmartContract.Framework.UInt160)
# Code SafeRecoveryVerifier.cs line 192: "}"
1826 RET
# Method Start Neo.SmartContract.Examples.SafeRecoveryVerifier.EmergencyFreeze(Neo.SmartContract.Framework.UInt160)
1827 INITSLOT 00-01 # 0 local variables, 1 arguments
# Code SafeRecoveryVerifier.cs line 204: "accountId"
1830 LDARG0
# Code SafeRecoveryVerifier.cs line 204: "RequireOwner(accountId)"
1831 CALL_L 1B-FC-FF-FF # pos: 834 (offset: -997)
# Code SafeRecoveryVerifier.cs line 205: "1"
1836 PUSH1
# Code SafeRecoveryVerifier.cs line 205: "accountId"
1837 LDARG0
# Code SafeRecoveryVerifier.cs line 205: "PREFIX_FROZEN"
1838 PUSH3
# Code SafeRecoveryVerifier.cs line 205: "Key(PREFIX_FROZEN, accountId)"
1839 CALL_L 0C-FB-FF-FF # pos: 571 (offset: -1268)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1844 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 124: "Syscall("System.Storage.Put")"
1849 SYSCALL E6-3F-18-84 # System.Storage.Put SysCall
# Code SafeRecoveryVerifier.cs line 206: "accountId"
1854 LDARG0
# Code SafeRecoveryVerifier.cs line 206: "PREFIX_PENDING_RECOVERY"
1855 PUSH5
# Code SafeRecoveryVerifier.cs line 206: "Key(PREFIX_PENDING_RECOVERY, accountId)"
1856 CALL_L FB-FA-FF-FF # pos: 571 (offset: -1285)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1861 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 201: "Syscall("System.Storage.Delete")"
1866 SYSCALL 2F-58-C5-ED # System.Storage.Delete SysCall
# Code SafeRecoveryVerifier.cs line 207: "accountId"
1871 LDARG0
# Code SafeRecoveryVerifier.cs line 207: "OnEmergencyFreeze(accountId)"
1872 PUSH1
# Code SafeRecoveryVerifier.cs line 207: "OnEmergencyFreeze(accountId)"
1873 PACK
# Code SafeRecoveryVerifier.cs line 207: "OnEmergencyFreeze(accountId)"
1874 PUSHDATA1 45-6D-65-72-67-65-6E-63-79-46-72-65-65-7A-65 # as text: "EmergencyFreeze"
# Code SafeRecoveryVerifier.cs line 207: "OnEmergencyFreeze(accountId)"
1891 SYSCALL 95-01-6F-61 # System.Runtime.Notify SysCall
# Method End Neo.SmartContract.Examples.SafeRecoveryVerifier.EmergencyFreeze(Neo.SmartContract.Framework.UInt160)
# Code SafeRecoveryVerifier.cs line 208: "}"
1896 RET
# Method Start Neo.SmartContract.Examples.SafeRecoveryVerifier.Unfreeze(Neo.SmartContract.Framework.UInt160)
1897 INITSLOT 00-01 # 0 local variables, 1 arguments
# Code SafeRecoveryVerifier.cs line 212: "accountId"
1900 LDARG0
# Code SafeRecoveryVerifier.cs line 212: "RequireOwner(accountId)"
1901 CALL_L D5-FB-FF-FF # pos: 834 (offset: -1067)
# Code SafeRecoveryVerifier.cs line 213: "accountId"
1906 LDARG0
# Code SafeRecoveryVerifier.cs line 213: "PREFIX_FROZEN"
1907 PUSH3
# Code SafeRecoveryVerifier.cs line 213: "Key(PREFIX_FROZEN, accountId)"
1908 CALL_L C7-FA-FF-FF # pos: 571 (offset: -1337)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1913 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 201: "Syscall("System.Storage.Delete")"
1918 SYSCALL 2F-58-C5-ED # System.Storage.Delete SysCall
# Code SafeRecoveryVerifier.cs line 214: "accountId"
1923 LDARG0
# Code SafeRecoveryVerifier.cs line 214: "OnUnfreeze(accountId)"
1924 PUSH1
# Code SafeRecoveryVerifier.cs line 214: "OnUnfreeze(accountId)"
1925 PACK
# Code SafeRecoveryVerifier.cs line 214: "OnUnfreeze(accountId)"
1926 PUSHDATA1 55-6E-66-72-65-65-7A-65 # as text: "Unfreeze"
# Code SafeRecoveryVerifier.cs line 214: "OnUnfreeze(accountId)"
1936 SYSCALL 95-01-6F-61 # System.Runtime.Notify SysCall
# Method End Neo.SmartContract.Examples.SafeRecoveryVerifier.Unfreeze(Neo.SmartContract.Framework.UInt160)
# Code SafeRecoveryVerifier.cs line 215: "}"
1941 RET
# Method Start Neo.SmartContract.Examples.SafeRecoveryVerifier.Verify(Neo.SmartContract.Framework.UInt160)
1942 INITSLOT 02-01 # 2 local variables, 1 arguments
# Code SafeRecoveryVerifier.cs line 220: "accountId"
1945 LDARG0
# Code SafeRecoveryVerifier.cs line 220: "PREFIX_FROZEN"
1946 PUSH3
# Code SafeRecoveryVerifier.cs line 220: "Key(PREFIX_FROZEN, accountId)"
1947 CALL_L A0-FA-FF-FF # pos: 571 (offset: -1376)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1952 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
1957 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code SafeRecoveryVerifier.cs line 220: "frozen = Storage.Get(Storage.CurrentContext, Key(PREFIX_FROZEN, accountId))"
1962 STLOC0
# Code SafeRecoveryVerifier.cs line 221: "frozen"
1963 LDLOC0
# Code SafeRecoveryVerifier.cs line 221: "null"
1964 PUSHNULL
# Code SafeRecoveryVerifier.cs line 221: "frozen != null"
1965 NOTEQUAL
# Code SafeRecoveryVerifier.cs line 221: "if (frozen != null) return false;"
1966 JMPIFNOT 05 # pos: 1971 (offset: 5)
# Code SafeRecoveryVerifier.cs line 221: "false"
1968 PUSHF
# Code SafeRecoveryVerifier.cs line 221: "return false;"
1969 JMP 27 # pos: 2008 (offset: 39)
# Code SafeRecoveryVerifier.cs line 223: "accountId"
1971 LDARG0
# Code SafeRecoveryVerifier.cs line 223: "PREFIX_OWNER"
1972 PUSH1
# Code SafeRecoveryVerifier.cs line 223: "Key(PREFIX_OWNER, accountId)"
1973 CALL_L 86-FA-FF-FF # pos: 571 (offset: -1402)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
1978 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
1983 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code SafeRecoveryVerifier.cs line 223: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
1988 DUP
# Code SafeRecoveryVerifier.cs line 223: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
1989 ISNULL
# Code SafeRecoveryVerifier.cs line 223: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
1990 JMPIF 09 # pos: 1999 (offset: 9)
# Code SafeRecoveryVerifier.cs line 223: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
1992 DUP
# Code SafeRecoveryVerifier.cs line 223: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
1993 SIZE
# Code SafeRecoveryVerifier.cs line 223: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
1994 PUSHINT8 14 # 20
# Code SafeRecoveryVerifier.cs line 223: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
1996 JMPEQ 03 # pos: 1999 (offset: 3)
# Code SafeRecoveryVerifier.cs line 223: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
1998 THROW
# Code SafeRecoveryVerifier.cs line 223: "owner = (UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
1999 STLOC1
# Code SafeRecoveryVerifier.cs line 224: "owner"
2000 LDLOC1
# Code Runtime.cs line 136: "Syscall("System.Runtime.CheckWitness")"
2001 SYSCALL F8-27-EC-8C # System.Runtime.CheckWitness SysCall
# Code SafeRecoveryVerifier.cs line 224: "return Runtime.CheckWitness(owner);"
2006 JMP 02 # pos: 2008 (offset: 2)
# Method End Neo.SmartContract.Examples.SafeRecoveryVerifier.Verify(Neo.SmartContract.Framework.UInt160)
# Code SafeRecoveryVerifier.cs line 225: "}"
2008 RET
# Method Start Neo.SmartContract.Examples.SafeRecoveryVerifier.GetOwner(Neo.SmartContract.Framework.UInt160)
2009 INITSLOT 00-01 # 0 local variables, 1 arguments
# Code SafeRecoveryVerifier.cs line 230: "accountId"
2012 LDARG0
# Code SafeRecoveryVerifier.cs line 230: "PREFIX_OWNER"
2013 PUSH1
# Code SafeRecoveryVerifier.cs line 230: "Key(PREFIX_OWNER, accountId)"
2014 CALL_L 5D-FA-FF-FF # pos: 571 (offset: -1443)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
2019 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
2024 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code SafeRecoveryVerifier.cs line 230: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
2029 DUP
# Code SafeRecoveryVerifier.cs line 230: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
2030 ISNULL
# Code SafeRecoveryVerifier.cs line 230: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
2031 JMPIF 09 # pos: 2040 (offset: 9)
# Code SafeRecoveryVerifier.cs line 230: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
2033 DUP
# Code SafeRecoveryVerifier.cs line 230: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
2034 SIZE
# Code SafeRecoveryVerifier.cs line 230: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
2035 PUSHINT8 14 # 20
# Code SafeRecoveryVerifier.cs line 230: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
2037 JMPEQ 03 # pos: 2040 (offset: 3)
# Code SafeRecoveryVerifier.cs line 230: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
2039 THROW
# Method End Neo.SmartContract.Examples.SafeRecoveryVerifier.GetOwner(Neo.SmartContract.Framework.UInt160)
# Code SafeRecoveryVerifier.cs line 230: "(UInt160)Storage.Get(Storage.CurrentContext, Key(PREFIX_OWNER, accountId))"
2040 RET
# Method Start Neo.SmartContract.Examples.SafeRecoveryVerifier.GetNonce(Neo.SmartContract.Framework.UInt160)
2041 INITSLOT 00-01 # 0 local variables, 1 arguments
# Code SafeRecoveryVerifier.cs line 234: "accountId"
2044 LDARG0
# Code SafeRecoveryVerifier.cs line 234: "PREFIX_NONCE"
2045 PUSH4
# Code SafeRecoveryVerifier.cs line 234: "Key(PREFIX_NONCE, accountId)"
2046 CALL_L 3D-FA-FF-FF # pos: 571 (offset: -1475)
# Code Storage.cs line 24: "Syscall("System.Storage.GetContext")"
2051 SYSCALL 9B-F6-67-CE # System.Storage.GetContext SysCall
# Code Storage.cs line 48: "Syscall("System.Storage.Get")"
2056 SYSCALL 92-5D-E8-31 # System.Storage.Get SysCall
# Code ByteString.cs line 58: "OpCode(OpCode.DUP)"
2061 DUP
# Code ByteString.cs line 59: "OpCode(OpCode.ISNULL)"
2062 ISNULL
# Code ByteString.cs line 60: "OpCode(OpCode.JMPIFNOT, "0x06")"
2063 JMPIFNOT 06 # pos: 2069 (offset: 6)
# Code ByteString.cs line 61: "OpCode(OpCode.DROP)"
2065 DROP
# Code ByteString.cs line 62: "OpCode(OpCode.PUSH0)"
2066 PUSH0
# Code ByteString.cs line 63: "OpCode(OpCode.JMP, "0x04")"
2067 JMP 04 # pos: 2071 (offset: 4)
# Code ByteString.cs line 64: "OpCode(OpCode.CONVERT, StackItemType.Integer)"
2069 CONVERT 21 # Integer type
# Method End Neo.SmartContract.Examples.SafeRecoveryVerifier.GetNonce(Neo.SmartContract.Framework.UInt160)
2071 RET
