<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo.SmartContract.Framework" Version="3.7.5" />
  </ItemGroup>

  <Target Name="CompileSmartContract" AfterTargets="Build">
    <Message Text="Compiling Neo smart contract: UnifiedSmartWalletV3.cs" Importance="high" />
    <Exec Command="nccs ./UnifiedSmartWalletV3.cs" WorkingDirectory="$(ProjectDir)" />
    <!-- Suppress standard file copy errors if out dir doesn't exist -->
    <Exec Command="mkdir -p ../bin/v3 &amp;&amp; cp ./UnifiedSmartWalletV3.nef ../bin/v3/ 2&gt;/dev/null || true" WorkingDirectory="$(ProjectDir)" />
    <Exec Command="cp ./UnifiedSmartWalletV3.manifest.json ../bin/v3/ 2&gt;/dev/null || true" WorkingDirectory="$(ProjectDir)" />
  </Target>

</Project>
